server {
    listen 80;
    server_name forms.datalynk.ca forms localhost:9213 127.0.0.1:9213;
    root /data/www/forms.datalynk.ca;
    error_log /tmp/forms.log debug;
#For Notes
#
#http://localhost:9213/lib/includes/login.php
#
#
    include auxilium/restrictions.conf;

    try_files $uri $uri/ /index.php?slug=$uri&$args;

    location ^~ /templates {
	#add_header X-Ryan "/index.php?slug=$uri&$args";
	rewrite (.*) /index.php?slug=$1&$args last;
	#try_files $uri $uri/ /index.php?slug=$uri&$args =401;
	#return 200 'gangnam style2!';
	#return 302 /index.php?slug=$uri&$args;
    }

    location ^~ /datalynk/theme { }

    location /formstyle {
        rewrite ^/formstyle/(.*).css$ /server.php?action=getInlineFormStyle&formID=$1&css last;
    }

    location ^~ /datalynk/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host "api.datalynk.ca";
        proxy_pass_header Set-Cookie;
        proxy_pass https://api.datalynk.ca/templates/;
#        proxy_pass http://backend_localhost/templates/;
    }

    location ~* \.(manifest|appcache)$ {
        expires -1;
    }

    location / {
        include auxilium/php.conf;
    }

}

