upstream php-upstream {
    server 127.0.0.1:9000 max_fails=3 fail_timeout=30s;
    server unix:/run/php/php-fpm.sock;
}

server {
        listen 80;
        server_name jot.datalynk.ca jot;

        root /data/www/jot.datalynk.ca;
        index index.php;

        # Main location block
        location / {
            try_files $uri $uri/ /index.php?slug=$uri&$args;
        }

        # Handling PHP scripts
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass php-upstream;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Special handling for the /templates location
        location ^~ /templates {
            rewrite (.*) /index.php?slug=$1&$args last;
        }

        # Deny access to .htaccess files
        location ~ /\.ht {
            deny all;
        }
    }
