Locale.language = {
	    "langCode": "pt-PT",
	"<?=Configs::COMPANY_TITLE?> &middot; Easiest Form Builder": "<?=Configs::COMPANY_TITLE?> Construtor de forma mais fácil ·",
	"Click title to edit.": "Clique no título para editar.",
	"Save": "Salvar",
	"Preview": "Visualizar",
	"Publish": "Publicar",
	"Finish": "Finalizado",
	"Undo": "Desfazer",
	"Redo": "Refazer",
	"Email Alerts": "Alertas de email",
	"Thank You": "Obrigado",
	"Embed Form": "Compartilhar Formulário",
	"Share Form": "Forma Share",
	"Source&nbsp;Code": "Código Fonte",
	"Preferences": "Preferencias",
	"Conditions": "Condições",
	"Form Style": "Estilo do Formulário",
	"Setup &amp; Share": "Configurar e Compartilhar ",
	"Question Properties": "Propriedades da Pergunta",
	"Form Tools": "Ferramentas de Formulário",
	"Heading": "Cabeçalho",
	"Text Box": "Caixa de Texto",
	"Text Area": "Área de Texto",
	"Drop Down": "Menu Suspenso",
	"Radio Button": "Radio Button",
	"Check Box": "Caixa de Seleção",
	"File Upload": "Carregar Arquivo",
	"Submit Button": "Botão de Envio",
	"Quick Tools": "Ferramentas Rápidas",
	"Full Name": "Nome Completo",
	"E-mail": "E-mail",
	"Address": "Endereço",
	"Number": "Número",
	"Phone": "Telefone",
	"Birth Date Picker": "Data de Aniversário",
	"Survey Tools": "Ferramentas de Questionário",
	"Star Rating": "Avaliação tipo estrela",
	"Scale Rating": "Avaliação tipo escala",
	"Grading": "Classificação",
	"Slider": "Slider",
	"Range": "Intervalo",
	"Spinner": "Spinner",
	"Matrix": "Matriz",
	"Form Collapse": "Formulário Expansível",
	"Page Break": "Quebra de Página",
	"Power Tools": "Ferramentas Avançadas",
	"Free Text": "Texto Livre",
	"DateTime": "Data e Hora",
	"Password Box": "Senha",
	"Hidden Box": "Caixa Escondida",
	"Captcha": "Captcha",
	"Image": "Imagem",
	"Auto Complete": "Auto Completar",
	"Payment Tools": "Ferramentas de Pagamento",
	"Purchase Order": "Ordem de Compra",
	"Themes": "Temas",
	"Loading.. Please wait.": "Carregando... Por favor, aguarde.",
	"Working...": "Trabalho ...",
	"Go Normal Screen": "Tela Normal",
	"Go Full Screen": "Full Screen",
	"Top": "Topo",
	"Go to Top": "Ir para o Topo",
	"OK": "OK",
	"Message From Jotform": "Mensagem de JotForm",
	"Cancel": "Cancelar",
	"There is an error on the wizard. Please contact Jotform Support.": "Há um erro no assistente. Por favor contate o suporte do JotForm.",
	"Copy to clipboard": "Copiar",
	"Copy": "Copiar",
	"Thank you for filling out our form.": "Obrigado por preencher nosso formulário.",
	"New Submission": "Nova Apresentação",
	"View this submission on JotForm": "Ver esta apresentação em JotForm",
	"Email sent successfully.": "Email enviado com sucesso.",
	"Conditions Wizard": "Condições",
	"show this field": "mostrar este campo",
	"Remove Conditions": "Remover Condições",
	"Back": "Voltar",
	"Next": "Próximo",
	"Complete": "Completar",
	"Auto Responder": "Auto Responder",
	"Notification": "Notificação",
	"Email Wizard": "Assistente de Email",
	"noreply@jotform.com": "noreply@jotform.com",
	"JotForm": "JotForm",
	"Your E-Mail": "Seu E-Mail",
	"Your Name": "Seu Nome",
	"Provide Sender and Recipient Details": "Forneça os Detalhes do Remetente e do Destinatário ",
	"Switch to HTML Mode": "Alternar para o modo HTML",
	"Use Text E-Mail": "Use E-Mail tipo Texto",
	"Enter your e-mail address to receive notifications.": "Digite seu endereço de e-mail para receber notificações.",
	"E-mail address should be valid.": "Endereço e-mail deve ser válido.",
	"Enter your name to be used in auto responds.": "Digite o seu nome para ser usado em auto respostas.",
	"Enter your e-mail address to be used in auto responds.": "Digite seu endereço de e-mail para ser utilizado em auto respostas.",
	"Enter a name for this e-mail.": "Digite um nome para este e-mail.",
	"Compose Email": "Conteúdo de e-mail",
	"Enter an E-mail address to send a test email:": "Digite um endereço de e-mail para enviar um e-mail de teste:",
	"Please Enter your email": "Digite seu e-mail",
	"E-mail sent": "E-mail enviado",
	"Are you sure you want to delete this email": "Tem certeza de que deseja excluir este e-mail",
	"Confirm": "Confirmar",
	"Delete E-Mail": "Excluir E-Mail",
	"Close": "Fechar",
	"Reply-To and Recipient Settings": "Opções de Remetente e Destinatário",
	"Test Email": "Teste de e-mail",
	"Untitled Form": "Formulário sem Título",
	"You have unsaved changes: Are you sure you want to discard them?": "Você tem alterações não salvas: Você tem certeza que quer se desfazer delas?",
	"Click to edit": "Clique para editar",
	"Wizard": "Assistente",
	"Edit HTML": "Editar HTML",
	"Properties": "Propriedades",
	"Delete": "Apagar",
	"Required": "Requerido",
	"Move Up": "Subir",
	"Move Down": "Descer",
	"Image Wizard": "Assistente de imagem",
	"Payment Wizard": "Assistente de Pagamento",
	"Expand": "Ampliar",
	"Shrink": "Encolher",
	"Merge to above line": "Mesclar a linha acima",
	"Move to a new line": "Mover para uma nova linha",
	"Duplicate": "Duplicar",
	"Would you like to <u><b>keep the products</b></u> to be used with another payment gateway?": "Gostaria de <b><u>manter os produtos</u></b> a serem utilizados com outro gateway de pagamento?",
	"You cannot add more than one <u>payment</u> tool. Please delete the existing one first.": "Você não pode adicionar mais de uma ferramente de <u>pagamento.</u> Por favor, apague o atual primeiro.",
	"You cannot add more than one <u>captcha</u> tool. Please delete the existing one first.": "Você não pode adicionar mais uma ferramenta de <u>captcha.</u> Por favor, exclua o existente em primeiro lugar.",
	"Email List": "Lista de E-mail",
	"This email is conditional and will not be sent until all conditions are matched.": "Este e-mail é condicional e não será enviado até que todas as condições são correspondidos.",
	"Add New Email": "Adicionar novo Email",
	"Tip: Did you know, you can also change the properties from the toolbar?": "Dica: Você sabe, você também pode alterar as propriedades da barra de ferramentas?",
	"Close Settings": "Fechar Configurações",
	"ON": "Ligado",
	"Close<br>Themes": "Fechar<br>Temas",
	"Add New Option": "Adicionar Nova Opção",
	"Option": "Opção",
	"New submission: {form_title}": "Nova apresentação: () form_title",
	"Hey! It seems that you already have an account with this email address. Login now and we will move these forms to your account.": "Hey! Parece que você já tiver uma conta com este endereço de e-mail. Entrar agora e vamos passar esses formulários para sua conta.",
	"Enter your password to login:": "Digite sua senha para login:",
	"We seem to know you!": "Parece que estamos a conhecer-te!",
	"Login Now": "Agora Login",
	"Login Later": "Mais tarde Login",
	"To receive responses for this form, enter your e-mail address:": "Para receber as respostas para este formulário, digite o seu endereço de e-mail:",
	"Enter your email here!": "Digite o seu e-mail aqui!",
	"Receive Form Responses by Email": "Formulário de receber respostas por e-mail",
	"Please enter a valid address": "Por favor, digite um endereço válido",
	"Save E-mail Address": "Salvar E-mail",
	"Do not send notifications": "Não enviar notificações",
	"Error on save": "Erro ao salvar",
	"Saved": "Salvo",
	"Form URL": "Formulário de URL",
	"Open in new tab": "Abrir em uma nova guia",
	"Form Source": "Fonte Forma",
	"Example": "Exemplo",
	"OK. This is taking a while. Please hang on!": "OK. Este processo está demorando um pouco. Por favor, segure-se!",
	"Wow! This must be a huge form. We are almost there.": "Uau! Esta deve ser uma forma enorme. Estamos quase lá.",
	"t able to load this form. Please try it later.": "t capaz de carregar este formulário. Por favor, tente mais tarde.",
	"In order to use JotForm, you must enable <b>cookies</b> otherwise your work cannot be saved and you will lose all your changes.": "Para usar JotForm, você deve habilitar os <b>cookies</b> caso contrário o seu trabalho não pode ser salvo e você vai perder todas as suas alterações.",
	"For more information.": "Para obter mais informações.",
	"Form Actions": "Formulário de Ações",
	"Enable Auto Save": "Auto Enable Save",
	"Disable Auto Save": "Desativar Auto Save",
	"Show Transparency": "Mostrar Transparência",
	"Hide Transparency": "Ocultar Transparência",
	"Setup E-mails": "Configurar E-mails",
	"Auto Saved": "Salvo Automaticamente",
	"Send notification and confirmation emails on submissions": "Enviar e-mails de notificação e confirmação de envios",
	"Redirect user to a page after submission": "Redirecionar o usuário para uma página após o envio",
	"Add form to your website or send to others": "Adicionar o formulário para seu site ou enviar para outras pessoas",
	"Update Form Settings": "Atualização Configurações do Formulário",
	"Setup Conditional Fields": "Configurar Condições nos Campos",
	"Equals To": "Igual a",
	"Not Equals To": "Não é igual a",
	"Contains": "Contém",
	"Does not Contain": "Não Contém",
	"Starts With": "Começa Com",
	"Ends With": "Termina Com",
	"Is Empty": "Esta vazio",
	"Is Filled": "Esta  preenchido",
	"Less Than": "Menor Que",
	"Greater Than": "Maior Que",
	"Before": "Antes",
	"After": "Depois",
	"Please select": "Por favor, selecione",
	"Please Select": "Selecione",
	"Page %d": "Página %d",
	"Thank you for your submission": "Obrigado pelo envio",
	"field": "campo",
	"Skip to": "Pular para",
	"Note: This email will not be sent if the conditions are not matched": "Nota: Este e-mail não será enviado se as condições não forem correspondidas",
	"Redirect to": "Redirecionar para",
	"Display message": "Mostrar mensagem",
	"Add New Rule": "Adicionar nova regra",
	"Add New Condition": "Adicionar nova Condição Novo",
	"Saved Conditions": "Condições Salvas",
	"Blank form": "formulário em branco",
	"Title Me": "Me dê um Título",
	"Contact Us": "Contate-nos",
	"Please fill out this form and we will get in touch with you shortly.": "Por favor, preencha este formulário e entraremos em contato com você em breve.",
	"Your E-mail Address": "Seu endereço de email",
	"Your Message": "Sua mensagem",
	"Submit": "Enviar",
	"Customer Satisfaction Survey": "Questionário de Satisfação do Cliente",
	"Survey": "Pesquisa",
	"Please let us know about your experience with our product and service.": "Por favor informe-nos sobre sua experiência com nossos produtos e serviços.",
	"Would you recommend it to your friends and colleagues?": "Gostaria de recomendar aos seus amigos e colegas?",
	"Do you have any suggestions to improve our product and service?": "Você tem alguma sugestão para melhorar nosso serviço e produto?",
	"How satisfied are you with our company overall?": "Como você está satisfeito com a nossa empresa global?",
	"Please leave your email address if you would like us to contact you regarding any questions.": "Por favor, deixe seu endereço de e-mail se você gostaria de nos contactar em relação à todas as perguntas.",
	"Name:": "Nome:",
	"E-mail Address": "E-mail",
	"Thank you for completing our survey.": "Obrigado por completar nossa pesquisa.",
	"Job Application": "Candidatar-se a emprego",
	"Apply for a Position": "Candidate-se a uma posição",
	"Please complete the form below to apply for a position with us.": "Preencha o formulário abaixo para se candidatar a uma vaga conosco.",
	"Phone Number": "Número de Telefone",
	"Applying for Position:": "Candidatar-se a posição:",
	"When can you start?": "Quando pode começar?",
	"Cover Letter": "Carta de Apresentação",
	"Upload Resume": "Upload Resume",
	"Membership Registration": "Cadastro de novo usuário",
	"Create an Account": "Criar uma conta",
	"E-mail:": "E-mail:",
	"Suggest Web Site": "Sugerir Site Web",
	"Suggest a Web Site": "Sugira um Web Site",
	"Submit your site below to be included in our directory.": "Envie seu site abaixo para ser incluído em nosso diretório.",
	"Web Site Name:": "Nome do site:",
	"Web Site URL:": "Web Site URL:",
	"Category:": "Categoria:",
	"Other Category:": "Outros Categoria:",
	"Description:": "Descrição:",
	"Wedding Attendance": "Casamento Atendimento",
	"Will You Attend Our Wedding?": "Você vai participar Nosso casamento?",
	"Can You Attend?": "Você pode participar?",
	"Number of Adults:": "Número de Adultos:",
	"Number of children:": "Número de crianças:",
	"Message to the Bride and Groom": "Mensagem aos Noivos",
	"Submit Product": "Enviar Produto",
	"Add a new product to our directory.": "Adicionar um novo produto para o nosso diretório.",
	"Product Name": "Nome do Produto",
	"Description (Optional)": "Descrição (opcional)",
	"Price": "Preço",
	"Volume Discount": "Volume de desconto",
	"Sizes": "Tamanhos",
	"Reservation": "Reserva",
	"Date:": "Data:",
	"Additional Comments:": "Comentários adicionais:",
	"Time Sheet": "Folha de horários",
	"Add an entry to your time sheet.": "Adicione uma entrada para a sua folha de tempo.",
	"Employee Name:": "Nome do Funcionário:",
	"Project:": "Projeto:",
	"Hours:": "Horário de atendimento:",
	"Tasks:": "Tarefas:",
	"Bug Report": "Reportar Bug",
	"Report a Bug!": "Reportar um Bug!",
	"Please provide details about the problem you encountered.": "Por favor, forneça detalhes sobre o problema que você teve.",
	"Type:": "Tipo:",
	"Priority": "Prioridade",
	"Browser:": "Browser:",
	"Operating System:": "Sistema Operacional:",
	"Screenshot:": "Captura de tela:",
	"Details:": "Detalhes:",
	"RSVP": "RSVP",
	"Please let us know if you will be able to make it.": "Por favor, deixe-nos saber se você será capaz de fazê-lo.",
	"Number of people attending:": "Número de pessoas presentes:",
	"What are the names of the other people coming, if any?": "Quais são os nomes das outras pessoas próximas, se for o caso?",
	"Anything you want to add?": "Tudo o que você quer adicionar?",
	"New Form Wizard": "Assistente de Novo Formulário",
	"Continue": "Próximo",
	"Donation": "Doação",
	"Account Information": "Informações da Conta",
	"Payment Options": "Opções de pagamento",
	"Products": "Produtos",
	"Subscriptions": "Inscrições",
	"Thank you": "Obrigado",
	"Quantity": "Quantidade",
	"Color": "Cor",
	"T-Shirt Size": "Tamanho da Camiseta",
	"Print Size": "Tamanho da impressão",
	"Screen Resolution": "Resolução de tela",
	"Shoe Size": "Tamanho do Calçado",
	"Please enter a donation text.": "Por favor introduza um texto de doação.",
	"You should at least add one product.": "Você deve adicionar pelo menos um produto.",
	"You should at least add one subscription.": "Você deve adicionar pelo menos uma assinatura.",
	"Add New Subscription": "Adicionar Nova Assinatura",
	"Subscription Details": "Detalhes da Assinatura",
	"Save Subscription": "Salvar Assinatura",
	"Add New Product": "Adicionar novo produto",
	"Product Details": "Detalhes do produto",
	"Save Product": "Salvar Produto",
	"None": "Nenhum",
	"Enabled": "Ativado",
	"New Subscription": "Nova Assinatura",
	"New Product": "Novo Produto",
	"Delete Product": "Excluir Produto",
	"Edit Option": "Editar Opção",
	"Please enter an option name.": "Por favor, digite um nome de opção.",
	"Please enter various properties for this option.": "Por favor, indique várias propriedades para esta opção.",
	"Only numeric values are accepted": "Apenas valores numéricos são aceitos",
	"Enter a %s name": "Digite um nome %s",
	"Pick a Date": "Escolha uma data",
	"Type the above text": "Digite o texto acima",
	"Submit Form": "Enviar formulário",
	"Total": "Total",
	"This integration has not yet been configured": "Esta integração ainda não foi configurada",
	"Run the wizard for configurations.": "Executar o assistente de configurações.",
	"Since there is only one product, this item will not be seen on the form.": "Uma vez que há apenas um produto, este item não será visto no formulário.",
	"Run wizard to update payment details.": "Execute o assistente para atualizar os dados de pagamento.",
	"Other": "Outros",
	"Male": "Masculino",
	"Female": "Feminino",
	"N/A": "N/A",
	"Monday": "Segunda-feira",
	"Tuesday": "Terça-feira",
	"Wednesday": "Quarta-feira",
	"Thursday": "Quinta-feira",
	"Friday": "Sexta-feira",
	"Saturday": "Sábado",
	"Sunday": "Domingo",
	"January": "Janeiro",
	"February": "Fevereiro",
	"March": "Março",
	"April": "Abril",
	"May": "Maio",
	"June": "Junho",
	"July": "Julho",
	"August": "Agosto",
	"September": "Setembro",
	"October": "Outubro",
	"November": "Novembro",
	"December": "Dezembro",
	"Daily": "Diário",
	"Weekly": "Semanal",
	"Bi-Weekly": "Bi-Semanal",
	"Monthly": "Mensal",
	"Bi-Monthly": "Bi-mensal",
	"Quarterly": "Trimestral",
	"Semi-Yearly": "Semi-anual",
	"Yearly": "Anual",
	"Bi-Yearly": "Bi-anual",
	"One Day": "Um Dia",
	"Three Days": "Três Dias",
	"Five Days": "Cinco Dias",
	"10 Days": "10 Dias",
	"15 Days": "15 Dias",
	"30 Days": "30 Days",
	"60 Days": "60 dias",
	"6 Months": "6 Meses",
	"1 Year": "1 Ano",
	"Default": "Padrão",
	"Jot Theme": "Tema Jot",
	"Baby Blue": "Azul Bebê",
	"Paper Grey": "Livro Cinza",
	"Post-It Yellow": "Post-It Amarelo",
	"Denim Jeans": "Denim Jeans",
	"Industrial Dark": "Dark Industrial",
	"Old Paper": "Papel Velho",
	"Solid Form": "Formulário Sólido",
	"XXL Form": "Formulário XXL",
	"General Settings": "Definições Gerais",
	"Form Styles": "Estilos de Forma",
	"Field Styles": "Campo Estilos",
	"Title": "Título",
	"Font Family": "Família da Fonte",
	"Font Size": "Tamanho da Fonte",
	"Font Color": "Cor da Fonte",
	"Question Spacing": "Espaçamento de Pergunta",
	"Background": "Fundo",
	"Form Width": "Largura do Formulário",
	"Label Width": "Largura do Rótulo",
	"Label Alignment": "Alinhamento do Rótulo",
	"Left": "Esquerda",
	"Right": "Direito",
	"Thank You URL": "URL de Agradecimento",
	"Thank You Text": "Texto de Agradecimento",
	"Highlight Effect": "Efeito Destaque",
	"Disabled": "Desabilitar",
	"Active Redirect": "Redirecionamento Ativo",
	"Send Post Data": "Enviar dados Posteriores",
	"No": "Não",
	"Yes": "Sim",
	"Send Email": "Enviar e-mail",
	"Require SSL?": "Exigir SSL?",
	"Unique Submission": "Único Envio",
	"No Check": "Nenhuma Checagem",
	"Loose Check": "Loose Check",
	"Strict Check": "Checagem Estrita",
	"Status": "Estado",
	"HTML": "HTML",
	"Click to edit this text...": "Clique para editar este texto...",
	"Text": "Texto",
	"Sub Heading": "Sub Título",
	"Heading Type": "Tipo de Título",
	"Large": "Grande",
	"Small": "Pequeno",
	"Question": "Pergunta",
	"Label Align": "Alinhamento do Rótulo",
	"Auto": "Automático",
	"Size": "Tamanho",
	"Validation": "Validação",
	"Email": "Email",
	"AlphaNumeric": "Alfanumérico",
	"Alphabetic": "Alfabético",
	"Numeric": "Numérico",
	"Max Size": "Tamanho Máximo",
	"Default Value": "Valor padrão",
	"Sub Label": "Sub Label",
	"Hint Example": "Dica de Exemplo",
	"Hover Text": "Hover Text",
	"Columns": "Colunas",
	"Rows": "Linhas",
	"Entry Limit": "Limite de Entrada",
	"No-Limit": "No-Limit",
	"Words": "Palavras",
	"Letters": "Cartas",
	"Limity entry by words or letters": "Limity entrada através de palavras ou letras",
	"Options": "Opções",
	"Option 1|Option 2|Option 3": "Opção 1|Opção 2|Opção 3",
	"mmddyyyy": "MMDDAAAA",
	"ddmmyyyy": "DDMMAAAA",
	"24 Hour": "24 horas",
	"AM/PM": "AM/PM",
	"Day": "Dia",
	"Month": "Mês",
	"Year": "Ano",
	"Last Name": "Sobrenome",
	"Hour": "Hora",
	"Minutes": "Minutos",
	"Center": "Centro",
	"Image Source": "Fonte da Imagem",
	"Image Link": "Link da Imagem",
	"Height": "Altura",
	"Width": "Largura",
	"Align": "Alinhar",
	"s shown": "s mostrado",
	"reCaptcha": "reCaptcha",
	"Items": "Itens",
	"Item 1|Item 2|Item 3": "Item 1|Item 2|Item 3",
	"Star Amount": "Quantidade da Estrela",
	"Star Style": "Estilo da Estrela",
	"Stars": "Estrelas",
	"Stars 2": "Estrelas 2",
	"Hearts": "Corações",
	"Light Bulbs": "Lâmpadas",
	"Lightnings": "Relâmpagos",
	"Flags": "Bandeiras",
	"Shields": "Escudos",
	"Pluses": "Mais",
	"From": "De",
	"To": "Para",
	"Service Quality": "Qualidade de Serviço",
	"Overall Hygiene": "Higiene Geral",
	"Responsiveness": "Receptividade",
	"Kindness and Helpfulness": "Bondade e Ajuda",
	"Very Satisfied": "Muito Satisfeito",
	"Satisfied": "Satisfeito",
	"Somewhat Satisfied": "Pouco Satisfeita",
	"Not Satisfied": "Não satisfeito",
	"Closed": "Fechado",
	"Open": "Aberto",
	"Visible": "Visível",
	"Hidden": "Oculto",
	"Prefix": "Prefixo",
	"First Name": "Primeiro nome",
	"Middle Name": "Nome do meio",
	"Suffix": "Sufixo",
	"Credit Card Number": "Número do Cartão de Crédito",
	"Security Code": "Código de segurança",
	"Expiration Month": "Mês do vencimento",
	"Expiration Year": "Ano do vencimento",
	"Street Address": "Endereço",
	"Street Address Line 2": "Linha 2 do Endereço",
	"City": "Cidade",
	"State / Province": "Estado / Província",
	"Postal / Zip Code": "Código postal / CEP",
	"Country": "País",
	"Area Code": "Código de Área",
	"Birth Date": "Data de Nascimento",
	"Date Format": "Formato de Data",
	"Currency": "Moeda",
	"PayPal Account": "Conta do PayPal",
	"Need Payer Address": "Necessário o Endereço do Pagante",
	"API Username": "Nome de Usuário da API",
	"API Password": "Senha da API",
	"Signature": "Assinatura",
	"API Login ID": "ID de Login da API",
	"Transaction Key": "Chave de Transação",
	"Merchant ID": "Merchant ID",
	"Product Price": "Preço do produto",
	"Payment Type": "Tipo de Pagamento",
	"Product": "Produto",
	"Subscription": "Inscrição",
	"Multiple": "Múltiplo",
	"Donation Text": "Texto de Doação",
	"Suggested Donation": "Doação Sugerida",
	"Font": "Fonte",
	"Default Time": "Tempo Padrão",
	"Input Type": "Tipo de Entrada",
	"Left Aligned": "Alinhado à esquerda",
	"Right Aligned": "Alinhado à direita",
	"Top Aligned": "Alinhado no Topo",
	"Special": "Especial",
	"Negatives": "Negativas",
	"Max File Size": "Tamanho máximo de arquivo",
	"Max Value": "Valor Máximo",
	"Min Value": "Valor Mínimo",
	"Stepping": "Stepping",
	"Selected": "Selecionado",
	"Show Total": "Mostrar Total",
	"Allow Time": "Permitir Tempo",
	"Spread Columns": "Distribuir Colunas",
	"Allow Other": "Permitir Outro",
	"Print Button": "Botão Imprimir",
	"Reset Button": "Botão Resetar",
	"Heading Size": "Tamanho do Cabeçalho",
	"Button Align": "Botão Alinhar",
	"Thank You Page Wizard": "Assistente de Página de Agradecimento",
	"Advanced Options": "Opções Avançadas",
	"Hide Advanced": "Esconder Avançado",
	"Please wait wile redirecting...": "Por favor, aguarde redirecionando wile ...",
	"Username cannot be blank": "Nome de usuário não pode estar em branco",
	"Password cannot be blank": "A senha não pode estar em branco",
	"Information needed to reset your password has been sent to your e-mail address.<br /><br />Please check your email and follow the instructions.": "As informações necessárias para redefinir sua senha foram enviadas para o seu endereço de e-mail. <br /><br /> Verifique seu e-mail e siga as instruções.",
	"Password Reset": "Resetar Password",
	"Email cannot be left blank.": "Email não pode ser deixado em branco.",
	"Please provide a valid e-mail address.": "Por favor, forneça um endereço de e-mail válido.",
	"Email OK.": "Email OK.",
	"There are error(s) on the form.": "Há erro(s) no formulário.",
	"Your account has been updated.<br />": "Sua conta foi atualizada. <br />",
	"Congratulations": "Parabéns",
	"Password field cannot be left blank.": "campo Senha não pode ser deixado em branco.",
	"Please enter your password again.": "Digite sua senha novamente.",
	"Passwords do not match.": "As senhas não coincidem.",
	"Password Confirmation OK.": "Confirmação de Senha OK.",
	"Your password has been updated.<br />": "Sua senha foi atualizada. <br />",
	"Search": "Pesquisa",
	"Expand All": "Expandir tudo",
	"Collapse All": "Recolher Tudo",
	"Displaying Folder:": "Resultados de Pasta:",
	"Searching forms for:": "Procurando formas:",
	"Add New Report": "Adicionar Novo Relatório",
	"Report List": "Lista de Relatórios",
	"You have no reports created for this form.": "Você não tem relatórios para este formulário!",
	"<b>This action will permanently delete all of the forms listed in the trash can.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to these forms will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Esta ação irá apagar permanentemente todos os formulários constantes na lata de lixo.</b><hr>Essa ação não pode ser desfeita, todas os seus <u>envios</u>, <u>relatórios</u> e outras coisas relacionadas serão deletados para sempre. <br><hr> Tem certeza de que deseja continuar?",
	"Caution!!": "Cuidado!",
	"<b>This action will permanently delete this form.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to this form will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Esta ação irá excluir permanentemente este formulário.</b><hr>Essa ação não pode ser desfeita, todos os seus <u>envios</u>, <u>relatórios</u> e outras coisas relacionadas a este formulário serão deletados para sempre. <br><hr> Tem certeza de que deseja continuar?",
	"Are you sure you want to delete this form?": "Tem certeza de que deseja excluir este formulário?",
	"Hey, you have no forms!<br>Why not create one right now?": "Ei, você não tem nenhum formulário!<br>Por que não criar um agora?",
	"Edit": "Editar",
	"Mark All as Read": "Marcar todas como lidas",
	"Edit Form": "Editar Formulário",
	"Preview Form": "Pre-visualizar Formulário",
	"Clone Form": "Clonar Formulário",
	"Create PDF Form": "Criar formulário PDF",
	"Delete Form": "Excluir Formulário",
	"Submissions": "Envios",
	"New": "Novo",
	"Are you sure you want to delete this folder?<br>Note that only the folder will be deleted, forms underneath will be kept.": "Você tem certeza que quer apagar esta pasta? <br>Note que somente a pasta será excluída, formulários serão mantidos.",
	"Toggle Folder": "Trocar Pasta",
	"Rename": "Renomear",
	"Enter a new name for your folder": "Digite um novo nome para a pasta",
	"Rename Folder": "Renomear pasta",
	"Delete Folder": "Excluir pasta",
	"Enter a name for new folder:": "Digite um nome para a nova pasta:",
	"New Folder": "Nova Pasta",
	"Create a New Folder": "Criar uma nova pasta",
	"Guest": "Convidado",
	"Search In Form Titles": "Títulos Pesquisa em Forma",
	"This form has no submissions to view.": "Este formulário não tem envios para ver",
	"This form has no submissions to report.": "Este formulário não tem envios para relatar.",
	"Export PDF": "Exportação PDF",
	"Your new password is saved.": "Sua nova senha esta salva.",
	"You can now continue using JotForm.": "Agora você pode continuar usando JotForm.",
	"Details": "Detalhes",
	"Complete Submission": "Completar Envio",
	"Are you sure you want to complete this payment?": "Tem certeza de que deseja concluir este pagamento?",
	"Processing Please Wait..": "Processamento Por Favor Aguarde..",
	"Completed": "Concluído",
	"An error occured during submission": "Um erro ocorreu durante o envio",
	"Are you sure you want to delete this payment?": "Você tem certeza que quer apagar esse pagamento?",
	"Delete Submission": "Excluir Envio",
	"Pending Submissions": "Envios Pendentes",
	"Report": "Relatório",
	"Widgets": "Widgets",
	"Configuration": "Configuração",
	"Click to edit sub header...": "Clique para editar o sub-cabeçalho...",
	"Chart Data": "Dados do Gráfico",
	"Rated": "Classificado",
	"Chart Type": "Tipo de Gráfico",
	"Please enter a password for your report": "Digite uma senha para o seu relatório",
	"Enter Password": "Digite a senha",
	"Choose Password": "Escolha uma senha",
	"Select a report type first": "Selecione um tipo de relatório primeiro",
	"Calendar": "Calendário",
	"%s Report": "%s Relatório",
	"Choose a Date Field:": "Escolha o campo Data:",
	"Choose a Title:": "Escolha um título:",
	"You should enter a title for your report": "Deverá escrever um título para o relatório",
	"You should select at least one date field": "Você deve selecionar pelo menos um campo data",
	"Reports Wizard": "Assistente de relatórios",
	"Username cannot be left blank.": "Nome de usuário não pode ser deixado em branco.",
	"Username OK.": "Nome de Usuário OK.",
	"Username Available.": "Nome de usuário disponível.",
	"Username Not Available.": "Nome de Usuário não está disponível.",
	"This email has registered before. Please use a new one.": "Este e-mail foi registrado antes. Por favor, use um novo.",
	"Please Wait...": "Aguarde ...",
	"Congratulations!": "Parabéns!",
	"Your account has been created.": "Sua conta foi criada.",
	"Start Creating Forms": "Iniciar Criando formulários",
	"Create another account": "Criar outra conta",
	"You can now create new forms.": "Agora você pode criar novos formulários.",
	"Are you sure you want to delete this submission.": "Tem certeza de que deseja excluir este envio.",
	"Be careful, this process cannot be undone.": "Tenha cuidado, esse processo não pode ser desfeito.",
	"t show this message again.": "Não mostrar esta mensagem novamente.",
	"Error": "Erro",
	"Time Frame:": "Tempo de Quadro:",
	"Custom Time Frame": "Tempo de Quadro Customizado",
	"Custom: %s - %s": "Customizado:% s -% s",
	"All Time": "Todo o tempo",
	"Today": "Hoje",
	"This Week (Mon-Sun)": "Esta semana (seg-dom)",
	"This Month (1st-31st)": "Este mês (1o-31o)",
	"This Year(Jan 1st-dec 31st)": "Este ano (1o Jan-31 dez)",
	"Select a date range for form responses": "Selecione um intervalo de datas para as respostas do formulário",
	"Start Date": "Data de Início",
	"End Date": "Data Final",
	"Select a Date Range": "Selecione um Período",
	"Fields:": "Campos:",
	"Options:": "Opções:",
	"Auto Hide Empty Fields": "Auto Ocultar campos vazios",
	"Show Headers and Texts": "Mostrar Cabeçalhos e Textos",
	"Show Addresses On Map": "Mostrar endereços no mapa",
	"Make This Page Public": "Faça esta Página",
	"Notification!": "Notificação!",
	"From:": "De:",
	"To:": "Para:",
	"[email_from]": "[Remetente]",
	"[email_to]": "[Destinatário]",
	"[email_subject]": "[Assunto]",
	"Enter Your Email Address": "Digite seu endereço de email",
	"Fwd: Submission": "Fwd: Envio",
	"Re: Your Submission": "Re: Seu envio",
	"Forward Submission": "Encaminhar resposta",
	"Reply Submission": "Responder à resposta",
	"Send Reply": "Enviar resposta",
	"Search In Submissions": "Pesquisar em envios",
	"No results to display.": "Nenhum resultado para mostrar.",
	"Check your search query or time frame options.": "Verifique a sua pesquisa ou as opções de quadro.",
	"Download as:": "Download como:",
	"You have %s submissions. Creating this report may take some time. Please wait until report is completed. Thanks.": "Você tem argumentos s%. Criando o relatório pode demorar algum tempo. Por favor, aguarde até que o relatório seja concluído. Graças.",
	"No %s to display": "Sem %s para mostrar",
	"Welcome": "Bem-vindo",
	"Account Settings": "Configurações da Conta",
	"Logout": "Logout",
	"My Forms": "Meus Formulários",
	"Form Builder": "Form Builder",
	"FAQ": "FAQ",
	"User Guide": "Guia do Usuário",
	"Forum": "Fórum",
	"About Us": "Quem Somos",
	"Terms": "Condições",
	"Privacy": "Privacidade",
	"iPhone App": "IPhone App",
	"Copyright": "Direitos autorais",
	"How It Works:": "Como funciona:",
	"Drag &amp; drop fields to form": "Campos Drag &amp; drop para o formulário",
	"Save your form": "Salvar seu formulário",
	"Copy HTML to your web site": "Copiar HTML para o seu site",
	"Get responses by email": "Obtenha respostas por e-mail",
	"Watch Movie": "Filme",
	"No crippleware. No ads.": "Não existem anúncios",
	"Unlike similar services JotForm does NOT <b>cripple features, show ads or show a logo</b> on your form. All features are available to Free users. You only need to upgrade to Premium version if you receive a lot of submissions on your forms.": "Ao contrário de serviços similares JotForm NÃO <b>esconde ferramentas, mostra ads ou mostra uma logo</b> no seu formulário. Todos os recursos estão disponíveis para usuários gratuitos. Você só precisa atualizar a versão Premium, se você receber um grande número de acessos em seus formulários.",
	"Why JotForm?": "Por que JotForm?",
	"First and Always Ahead.": "Primeiro e sempre à frente.",
	"There was a time once when creating web forms was a big pain for webmasters. Then came JotForm, first web based WYSIWYG form builder, and turned into a joy. Today JotForm has <b>over 350,000 users</b>.": "Houve um tempo quando criar formulários web foi uma grande problema para webmasters. Então surgiu JotForm, primeiro construtor de formulários WYSIWYG web, o que minimizou o trabalho. Hoje JotForm tem <b>mais de 350.000 usuários.</b>",
	"Free.": "Gratuito.",
	"JotForm is a free web form builder. For basic usage, upto 100 submissions/month, you can use JotForm fully. <b>No crippleware. No ads.</b> Just what you need.": "JotForm é um construtor de formulários web gratuitos. Para o uso básico, até 100 envios/mês, você pode usar JotForm plenamente. <b>Sem crippleware. Sem ads.</b> Exatamente o que você precisa.",
	"Fast.": "Rápido.",
	"When you need to create forms quickly, JotForm is your best friend. We don't waste your time with things like registration. Just point your browser to jotform.com, create your form and post it on your web site. Literally in minutes!": "Quando você precisa criar formulários rapidamente, JotForm é seu melhor amigo. Não perca seu tempo com coisas como registros. Basta apontar o seu browser para jotform.com, crie seu formulário e publique-o em seu web site. Literalmente em minutos!",
	"Reliable.": "Confiável.",
	"JotForm runs on cluster of load balanced servers. We spend a lot of time making sure your forms are served quickly and without any interruption. We are crazy paranoid when it comes to security of your data.": "JotForm roda em um cluster de servidores de carga balanceada. Nós gastamos muito tempo certificando-nos de que seus formulários são servidos de forma rápida e sem qualquer interrupção. Nós somos loucos paranoicos quando se trata de segurança de seus dados.",
	"Language:": "Idioma:",
	"Login to JotForm": "Entrar para JotForm",
	"Username": "Nome de Usuário",
	"Password": "Senha",
	"Remember Me": "Lembrar-me",
	"Sign-In": "Acesse",
	"Forgot Password?": "Esqueceu a senha?",
	"Remember your Username or E-mail?": "Lembrar seu nome de usuário ou e-mail?",
	"Send Reset Instructions": "Enviar Instruções de Reset",
	"Go Back": "Voltar",
	"New Here?": "Novo Aqui?",
	"Create an Account - It's Free!!": "Crie uma Conta - É Grátis!!",
	"Guest</b>, Sign In to Your Account": "Convidado</b>, Entrar em sua conta",
	"Sign In to Your Account": "Entrar na sua conta",
	"Old Password": "Senha Antiga",
	"New Password": "Nova Senha",
	"New Password Again": "Nova Senha Novamente",
	"Update Account Info": "Atualizar Seus Dados",
	"New Form": "Novo Formulário",
	"Trash Can": "Lata de Lixo",
	"Reports": "Relatórios",
	"Undelete Form": "Recuperar Formulário",
	"Main": "Principal",
	"All": "Todos",
	"Unread": "Não lido",
	"Favorites": "Favoritos",
	"Trash": "Lixo",
	"Sort by": "Classificar por",
	"Last Submission": "Última apresentação",
	"Submission Count": "Apresentação Contagem",
	"Form Title A->Z": "Título Formulário A-&gt; Z",
	"Form Title Z->A": "Título Formulário Z-&gt; A",
	"Creation Date": "Data de Criação",
	"Last Edit": "Última Edição",
	"Account Status": "Status da Conta",
	"Upload space": "espaço Upload",
	"Payment submissions": "submissões de pagamento",
	"Secure SSL Submissions": "As inscrições Secure SSL",
	"Recent News": "Últimas Notícias",
	"Upload Space": "Espaço de Upload",
	"Payments": "Pagamentos",
	"SSL Submissions": "Inscrições SSL",
	"Blog": "Blog",
	"Pricing": "Preços",
	"Tickets": "Ingressos",
	"Admin": "Administrador",
	"Save Report": "Salvar Relatório",
	"Print Report": "Imprimir Relatório",
	"Share Report": "Relatório de ações",
	"Edit Report": "Editar Relatório",
	"Sign Up to JotForm!": "Cadastre-se no JotForm!",
	"Signing up is quick and easy and in about 10 seconds you'll be on your way to publishing your forms.": "A inscrição é rápida e fácil e em aproximadamente 10 segundos você estará pronto para publicar seus formulários.",
	"Create Account": "Criar Conta",
	"Create My Account": "Criar Minha Conta",
	"Print": "Imprimir",
	"Reply": "Resposta",
	"Forward": "Encaminhar",
	"Cancel Edit": "Cancelar Edição",
	"Create a new field": "Criar um novo campo",
	"Header": "Título",
	"Button": "Botão",
	"City / State / Country": "Cidade / Estado / País",
	"PayPal": "PayPal",
	"PayPal Pro": "PayPal Pro",
	"Authorize.Net": "Authorize.Net",
	"Google Checkout": "Google Checkout",
	"2 Checkout": "2 Checkout",
	"ClickBank": "ClickBank",
	"WorldPay": "WorldPay",
	"OneBip": "OneBip",
	"Or select an existing one:": "Ou selecione uma existente:",
	"Description": "Descrição",
	"Notification Email": "Email de Notificação",
	"Receive an email when someone fills your form": "Receber um email quando alguém preenche o formulário",
	"Autoresponder Email": "Email Autoresponder",
	"Send confirmation email to the person who fills your form": "Enviar e-mail de confirmação para a pessoa que preenche o formulário",
	"Sender Name:": "Nome do remetente:",
	"Sender E-mail:": "Remetente do E-mail:",
	"Recipient E-mail:": "Destinatário do E-mail:",
	"Subject": "Assunto",
	"Body": "Corpo",
	"Form Fields": "Campos de formulário",
	"Show / Hide a form field": "Mostrar / ocultar um campo de formulário",
	"Provide efficient forms to your users according to their choices": "Fornecer formulários eficientes para os seus usuários de acordo com suas escolhas",
	"Skip to a page or end of the form": "Pular uma página ou ir para o final do formulário",
	"Allow users to jump to a part of your form according to their choices": "Permitir que os usuários saltem para uma parte do seu formulário de acordo com suas escolhas",
	"Send an e-mail after submission": "Enviar um e-mail após o envio",
	"Redirect your e-mail alerts according to the form entry.": "Redirecionar seus alertas de e-mail de acordo com o formulário de entrada.",
	"Change Thank You URL after submission": "Alterar URL de agradecimento após o envio",
	"Redirect to a different thank you page according to the form submission": "Redirecionar para uma página diferente de agradecimento de acordo com o formulário",
	"Change Thank You message after submission": "Alterar mensagem de Obrigado após o envio",
	"Display a customized thank you page according to the form submission": "Exibir uma página personalizada de agradecimento de acordo com o fomulário",
	"Blank Form": "Formulário em branco",
	"Create a blank form from scratch": "Criar um formulário em branco",
	"Form Samples": "Exemplos de Formulários",
	"Have a quick start by using form templates": "Inicie rapidamente, usando os modelos de formulário",
	"Import Form": "Formulário de Importação",
	"Save time by cloning an existing form": "Poupe tempo através da clonagem de um formulário existente",
	"From a web page": "A partir de uma página web",
	"Grab a form from any web page": "Pegue uma forma a partir de qualquer página da web",
	"URL:": "URL:",
	"Upload form source": "Upload código fonte do formulário",
	"Select a file to upload": "Selecione um arquivo para upload",
	"Clone an existing form": "Clonar um formulário existente",
	"Create a copy of one of your existing forms": "Criar uma cópia de um formulário existente",
	"Test Integration": "Teste de Integração",
	"I would like to:": "Gostaria de:",
	"Sell Products": "Venda de Produtos",
	"Users can choose only one product": "Os usuários podem escolher somente um produto",
	"Users can select multiple products": "Os usuários podem selecionar vários produtos",
	"Show total on the form": "Mostrar total no formulário",
	"Sell Subscriptions": "Vender assinaturas",
	"Users can choose only one subscription": "Os usuários podem escolher apenas uma assinatura",
	"Users can select multiple subscriptions": "Os usuários podem selecionar várias assinaturas",
	"Collect Donations": "Arrecadar doações",
	"Trial Period": "Período de teste",
	"Setup Complete!": "Instalação completa!",
	"You have successfully configured your purchase order setup. Click “Finish” to save your settings and see it on your form. ": "Você configurou com êxito a configuração de ordem de compra. Clique em &quot;Finish&quot; para salvar suas configurações e vê-lo em seu formulário.",
	"Integration Complete!": "Integração completa!",
	"Payment integration is now completed. Click Finish to save your changes.": "integração de pagamento está concluída. Clique em Concluir para salvar suas alterações.",
	"Integration <u>Almost": "<u>Quase</u> Integração",
	"Add Quantity Property": "Adicionar Propriedade de Quantidade",
	"Add a Predefined Property": "Adicionar uma Propriedade predefinida",
	"Add a Custom Property": "Adicionar uma Propriedade personalizada",
	"Name": "Nome",
	"Edit a product/subscription option.": "Editar um produto/opção de assinatura.",
	"What is a Pending Submission?": "O que é um envio pendente?",
	"When a user submits your payment form we keep submission data in our database until the payment is completed.": "Quando um usuário envia o formulário de pagamento nós mantemos os dados de envio em nosso banco de dados até que o pagamento seja concluído.",
	"We process the submission (ie. send emails, add to Submissions page) only after we receive a notification from the payment gateway.": "Nós processamos o envio (ou seja, enviar emails, adicionar à página de envios) apenas depois de receber uma notificação do gateway de pagamento.",
	"Using this wizard, you can “complete” a pending submission manually or “delete” it.": "Usando este assistente, você pode &quot;completar&quot; os envios pendentes manualmente ou &quot;exclui-los&quot;.",
	"PS: Submissions that have been pending more than 30 days will be automatically deleted": "PS: Envios pendentes com mais de 30 dias serão automaticamente excluídos",
	"Search Submissions": "Pesquisar Envios",
	"After form submission, take user to": "Após o envio do formulário, levar o usuário até",
	"Default Thank You page": "Página Padrão de Agradecimento",
	"After form submission, take user to default Thank You page.": "Após o envio do formulário, levar o usuário à página padrão de agradecimento.",
	"Custom URL": "URL Personalizada",
	"After form submission, redirect to a custom URL.": "Após o envio do formulário, redirecionar para uma URL personalizada.",
	"Thank You message": "Mensagem de Agradecimento",
	"After form submission, show a message.": "Após o envio do formulário, mostrar uma mensagem.",
	"URL": "URL",
	"Click Finish to use this option.": "Clique em Concluir para usar esta opção.",
	"Your Form URL": "URL do seu Formulário",
	"Copy this link to use on email message or web page:": "Copie este link para usar em emails ou páginas da web:",
	"Paste this code on your web site": "Cole este código na sua página web",
	"Copy following code and paste it into your web page to show your form:": "Copie o código abaixo e cole-o em sua página web para mostrar a seu formulário:",
	"Excel Report": "Relatório do Excel",
	"Create sharable Excel reports": "Criar compartilháveis relatórios Excel",
	"CSV Report": "Relatório CSV",
	"Create sharable comma seperated values": "Criar compartilháveis valores separados por vírgula",
	"Grid Listing": "Listagem em Grade ",
	"Create online data grid widget to share responses on your website": "Criar um widget de grade de dados online com respostas partes no seu site",
	"HTML Table Listing": "Listagem de tabela HTML",
	"Create HTML Data Table to share responses on your website": "Criar HTML Tabela de Dados para compartilhar as respostas em seu site",
	"Calendar Listing": "Listagem de Calendário",
	"Display and share event dates on an online calendar": "Exibir e compartilhar datas de eventos em um calendário on-line",
	"RSS Listing": "Listagem RSS",
	"Watch your submissions on a news reader": "Veja os seus argumentos em um leitor de notícias",
	"Visual Report Builder": "Construtor de Relatório Visual",
	"Create printable reports with charts and data grids": "Criar relatórios para impressão de gráficos e redes de dados",
	"Password Protection": "Proteção por senha"
}

