Locale.language = {
    "langCode": "fi-FI",
    "Click title to edit.": "Klikkaa otsikkoa muokata.",
    "Save": "Tallenna",
    "Preview": "Preview",
    "Publish": "Julkaista",
    "Finish": "Maali",
    "Undo": "Kumoa",
    "Redo": "Tehdä uudelleen",
    "Email Alerts": "Sähköposti-ilmoitukset",
    "Thank You": "Kiitos",
    "Embed Form": "Upota muoto",
    "Share Form": "Jaa muoto",
    "Source&nbsp;Code": "Source&nbsp;Code",
    "Preferences": "Asetukset",
    "Conditions": "Edellytykset",
    "Form Style": "Lomake Style",
    "Setup &amp; Share": "Setup &amp; Share",
    "Question Properties": "Kysymys ominaisuudet",
    "Form Tools": "Lomake Työkalut",
    "Heading": "Nimike",
    "Text Box": "Text Box",
    "Text Area": "Teksti Area",
    "Drop Down": "Drop Down",
    "Radio Button": "Valintanappi",
    "Check Box": "Valintaruutu",
    "File Upload": "Tiedoston lataaminen",
    "Submit Button": "Lähetä painike",
    "Quick Tools": "Quick Työkalut",
    "Full Name": "Koko nimi",
    "E-mail": "Sähköposti",
    "Address": "Osoite",
    "Number": "Numero",
    "Phone": "Puhelin",
    "Birth Date Picker": "Syntymäaika Picker",
    "Survey Tools": "Survey työkalut",
    "Star Rating": "Star Rating",
    "Scale Rating": "Scale Arvostelu",
    "Grading": "Arvosteluasteikko",
    "Slider": "Slider",
    "Range": "Range",
    "Spinner": "Kehrääjä",
    "Matrix": "Matriisi",
    "Form Collapse": "Lomake Collapse",
    "Page Break": "Sivunvaihto",
    "Power Tools": "Sähkötyökalut",
    "Free Text": "Vapaa teksti",
    "DateTime": "Aikaleiman",
    "Password Box": "Salasana-ruutuun",
    "Hidden Box": "Piilotettu Box",
    "Captcha": "Captcha",
    "Image": "Kuva",
    "Auto Complete": "Auto Complete",
    "Payment Tools": "Maksu-työkalut",
    "Purchase Order": "Ostotilaus",
    "Themes": "Teemat",
    "Loading.. Please wait.": "Ladataan .. Odota.",
    "Working...": "Työskentely ...",
    "Go Normal Screen": "Siirry Normaali näyttö",
    "Go Full Screen": "Go Full Screen",
    "Top": "Top",
    "Go to Top": "Siirry alkuun",
    "OK": "OK",
    "Message From Jotform": "Message From Jotform",
    "Cancel": "Peruuta",
    "There is an error on the wizard. Please contact Jotform Support.": "On virhe velho. Ota yhteyttä Jotform tukeen.",
    "Copy to clipboard": "Kopioi leikepöydälle",
    "Copy": "Kopioi",
    "Thank you for filling out our form.": "Kiitos täyttämällä lomake.",
    "New Submission": "Uusi Submission",
    "View this submission on JotForm": "Näytä tämä väite on JotForm",
    "Email sent successfully.": "Sähköposti lähetetty onnistuneesti.",
    "Conditions Wizard": "Edellytykset Wizard",
    "show this field": "näytä tämän alan",
    "Remove Conditions": "Poista ehdot",
    "Back": "Takaisin",
    "Next": "Seuraava",
    "Complete": "Täydellinen",
    "Auto Responder": "Auto Responder",
    "Notification": "Ilmoitus",
    "Email Wizard": "Sähköposti Wizard",
    "noreply@jotform.com": "noreply@jotform.com",
    "JotForm": "JotForm",
    "Your E-Mail": "Sähköpostiosoite",
    "Your Name": "Nimesi",
    "Provide Sender and Recipient Details": "Tarjoa Lähettäjän ja vastaanottajan tiedot",
    "Switch to HTML Mode": "Vaihda HTML Mode",
    "Use Text E-Mail": "Käytä Teksti E-Mail",
    "Enter your e-mail address to receive notifications.": "Kirjoita sähköpostiosoitteesi vastaanottamaan ilmoituksia.",
    "E-mail address should be valid.": "Sähköpostiosoite tulee olla voimassa.",
    "Enter your name to be used in auto responds.": "Kirjoita nimi, jota käytetään auto reagoi.",
    "Enter your e-mail address to be used in auto responds.": "Anna sähköpostiosoite, jota käytetään auto reagoi.",
    "Enter a name for this e-mail.": "Anna nimi tälle sähköpostin.",
    "Compose Email": "Sommittele Sähköposti",
    "Enter an E-mail address to send a test email:": "Kirjoita Sähköpostiosoite lähettää testi sähköpostia:",
    "Please Enter your email": "Anna sähköpostiosoitteesi",
    "E-mail sent": "Sähköposti lähetetään",
    "Are you sure you want to delete this email": "Oletko varma että haluat poistaa tämän sähköpostiviestin",
    "Confirm": "Vahvistaa",
    "Delete E-Mail": "Poista E-Mail",
    "Close": "Sulje",
    "Reply-To and Recipient Settings": "Reply-To ja vastaanottaja Asetukset",
    "Test Email": "Testaa Sähköposti",
    "Untitled Form": "Nimetön lomake",
    "You have unsaved changes: Are you sure you want to discard them?": "Muutoksia ei ole tallennettu: Oletko varma että haluat hylätä ne?",
    "Click to edit": "Valitse Muokkaa",
    "Wizard": "Velho",
    "Edit HTML": "Muokkaa HTML",
    "Properties": "Ominaisuudet",
    "Delete": "Poista",
    "Required": "Vaadittu",
    "Move Up": "Siirry ylös",
    "Move Down": "Siirrä alas",
    "Image Wizard": "Image Wizard",
    "Payment Wizard": "Maksuavustajan",
    "Expand": "Laajentaa",
    "Shrink": "Kutistua",
    "Merge to above line": "Yhdistä edellä linja",
    "Move to a new line": "Siirry uudelle riville",
    "Duplicate": "Kaksoiskappale",
    "Would you like to <u><b>keep the products</b></u> to be used with another payment gateway?": "Haluatko <b><u>säilyttää tuotteiden</u></b> käyttää toisen maksuyhdyskäytävien?",
    "You cannot add more than one <u>payment</u> tool. Please delete the existing one first.": "Et voi lisätä useamman kuin yhden <u>maksuvälineen.</u> Poista olemassa ensin.",
    "You cannot add more than one <u>captcha</u> tool. Please delete the existing one first.": "Et voi lisätä useamman kuin yhden <u>captcha</u> työkalu. Poista olemassa ensin.",
    "Email List": "Email List",
    "This email is conditional and will not be sent until all conditions are matched.": "Tämä sähköpostiosoite on ehdollinen ja ei lähetetä ennen kuin kaikki ehdot on sovitettu.",
    "Add New Email": "Lisää uusi sähköposti",
    "Tip: Did you know, you can also change the properties from the toolbar?": "Vinkki: Tiesitkö, voit myös muuttaa ominaisuuksia työkalurivin?",
    "Close Settings": "Sulje Asetukset",
    "ON": "ON",
    "Close<br>Themes": "Sulje <br> Teemat",
    "Add New Option": "Lisää uusi vaihtoehto",
    "Option": "Vaihtoehto",
    "New submission: {form_title}": "Uusi väite: {form_title}",
    "Hey! It seems that you already have an account with this email address. Login now and we will move these forms to your account.": "Hei! Näyttää siltä, ​​että sinulla on jo tili tällä sähköpostiosoitteella. Kirjaudu nyt siirrymme näitä lomakkeita tilillesi.",
    "Enter your password to login:": "Anna salasanasi:",
    "We seem to know you!": "Näytämme tiedät!",
    "Login Now": "Kirjaudu nyt",
    "Login Later": "Kirjaudu Myöhemmin",
    "To receive responses for this form, enter your e-mail address:": "Jos haluat saada vastauksia tämän lomakkeen, kirjoita sähköpostiosoitteesi:",
    "Enter your email here!": "Kirjoita sähköpostiosoitteesi täältä!",
    "Receive Form Responses by Email": "Vastaanota muoto Vastaukset sähköpostilla",
    "Please enter a valid address": "Anna oikea osoite",
    "Save E-mail Address": "Tallenna sähköpostiosoite",
    "Do not send notifications": "Älä lähetä ilmoituksia",
    "Error on save": "Virhe säästää",
    "Saved": "Tallennettu",
    "Form URL": "Lomake URL",
    "Open in new tab": "Avaa uudessa välilehdessä",
    "Form Source": "Lomake Lähde",
    "Example": "Esimerkki",
    "OK. This is taking a while. Please hang on!": "OK. Tämä vie aikaa. Ota kiinni!",
    "Wow! This must be a huge form. We are almost there.": "Vau! Tämä on valtava muodossa. Olemme melkein perillä.",
    "t able to load this form. Please try it later.": "t voivat ladata tämän lomakkeen. Yritä myöhemmin uudelleen.",
    "In order to use JotForm, you must enable <b>cookies</b> otherwise your work cannot be saved and you will lose all your changes.": "Jotta voit käyttää JotForm, sinun on otettava <b>evästeet</b> muuten työtä ei voi tallentaa, ja menetät kaikki muutokset.",
    "For more information.": "Saat lisätietoja.",
    "Form Actions": "Lomake toimet",
    "Enable Auto Save": "Ota Auto Save",
    "Disable Auto Save": "Poista Auto Save",
    "Show Transparency": "Näytä Avoimuus",
    "Hide Transparency": "Piilota Avoimuus",
    "Setup E-mails": "Setup Sähköpostit",
    "Auto Saved": "Auto Tallennetut",
    "Send notification and confirmation emails on submissions": "Lähetä ilmoitus ja vahvistus sähköpostit ehdotuksiin",
    "Redirect user to a page after submission": "Uudelleenohjaus käyttäjän sivulle jättämisen jälkeen",
    "Add form to your website or send to others": "Lisää muodossa sivustossasi tai lähettää muille",
    "Update Form Settings": "Päivitä Lomakeasetukset",
    "Setup Conditional Fields": "Setup Ehdollinen kentät",
    "Equals To": "Vastaa noin",
    "Not Equals To": "Ei vastaa noin",
    "Contains": "Sisältää",
    "Does not Contain": "Ei sisällä",
    "Starts With": "Alkaa",
    "Ends With": "Loppuu",
    "Is Empty": "On tyhjä",
    "Is Filled": "On täytetty",
    "Less Than": "Less Than",
    "Greater Than": "Suurempi kuin",
    "Before": "Ennen",
    "After": "Jälkeen",
    "Please select": "Valitse",
    "Please Select": "Valitse",
    "Page %d": "Sivu %d",
    "Thank you for your submission": "Kiitos viestistäsi",
    "field": "kenttä",
    "Skip to": "Siirry",
    "Note: This email will not be sent if the conditions are not matched": "Huom: Tämä sähköpostiosoite ei lähetetä, jos olosuhteet eivät vastaa",
    "Redirect to": "Uudelleenohjaa",
    "Display message": "Näytä viesti",
    "Add New Rule": "Lisää uusi sääntö",
    "Add New Condition": "Lisää uusi ehto",
    "Saved Conditions": "Tallennetut ehdot",
    "Blank form": "Tyhjä lomake",
    "Title Me": "Osasto Me",
    "Contact Us": "Yhteystiedot",
    "Please fill out this form and we will get in touch with you shortly.": "Täytä tämä lomake ja otamme sinuun yhteyttä piakkoin.",
    "Your E-mail Address": "Sinun Sähköpostiosoite",
    "Your Message": "Viestisi",
    "Submit": "Lähetä",
    "Customer Satisfaction Survey": "Asiakastyytyväisyyskysely",
    "Survey": "Tutkimus",
    "Please let us know about your experience with our product and service.": "Kerro siitä meille kokemuksiasi tuotteita ja palveluja.",
    "Would you recommend it to your friends and colleagues?": "Haluatko suositella ystäville ja työtovereille?",
    "Do you have any suggestions to improve our product and service?": "Onko sinulla mitään parannusehdotuksia tuote ja palvelu?",
    "How satisfied are you with our company overall?": "Kuinka tyytyväinen olet yhtiömme yleinen?",
    "Please leave your email address if you would like us to contact you regarding any questions.": "Jätä sähköpostiosoitteesi mikäli haluat meidän ottavan yhteyttä sinuun kysyttävää.",
    "Name:": "Nimi:",
    "E-mail Address": "Sähköpostiosoite",
    "Thank you for completing our survey.": "Kiitos täyttämällä kyselyn.",
    "Job Application": "Työhakemus",
    "Apply for a Position": "Hae kannassa",
    "Please complete the form below to apply for a position with us.": "Täytä alla oleva lomake hakea kannan meidät.",
    "Phone Number": "Puhelinnumero",
    "Applying for Position:": "Hakeminen kanta:",
    "When can you start?": "Milloin voit aloittaa?",
    "Cover Letter": "Saatekirje",
    "Upload Resume": "Lähetä Resume",
    "Membership Registration": "Rekisteröityminen",
    "Create an Account": "Luo tili",
    "E-mail:": "E-mail:",
    "Suggest Web Site": "Ehdota Web-sivusto",
    "Suggest a Web Site": "Ehdota Web-sivusto",
    "Submit your site below to be included in our directory.": "Lähetä sivustosi alla sisällytettävä hakemistossa.",
    "Web Site Name:": "Sivuston nimi:",
    "Web Site URL:": "Sivuston URL:",
    "Category:": "Luokka:",
    "Other Category:": "Muu luokka:",
    "Description:": "Kuvaus:",
    "Wedding Attendance": "Häät osallistuminen",
    "Will You Attend Our Wedding?": "Will You Osallistu Meidän häät?",
    "Can You Attend?": "Voitko?",
    "Number of Adults:": "Aikuisten lukumäärä:",
    "Number of children:": "Lasten lukumäärä:",
    "Message to the Bride and Groom": "Viesti morsiamen ja sulhasen",
    "Submit Product": "Lähetä Tuote",
    "Add a new product to our directory.": "Lisää uusi tuote meidän hakemistoon.",
    "Product Name": "Tuotteen nimi",
    "Description (Optional)": "Kuvaus (valinnainen)",
    "Price": "Hinta",
    "Volume Discount": "Volyymialennuksella",
    "Sizes": "Koot",
    "Reservation": "Varaus",
    "Date:": "Date:",
    "Additional Comments:": "Muita kommentteja:",
    "Time Sheet": "Työaikakortti",
    "Add an entry to your time sheet.": "Lisää merkintä aikaa arkki.",
    "Employee Name:": "Työntekijän nimi:",
    "Project:": "Hanke:",
    "Hours:": "Tunnit:",
    "Tasks:": "Tehtävät:",
    "Bug Report": "Vikailmoitus",
    "Report a Bug!": "Ilmoita virhe!",
    "Please provide details about the problem you encountered.": "Antakaa lisätietoja tästä ongelmasta ongelmista.",
    "Type:": "Tyyppi:",
    "Priority": "Etusija",
    "Browser:": "Selain:",
    "Operating System:": "Käyttöjärjestelmä:",
    "Screenshot:": "Screenshot:",
    "Details:": "Yksityiskohdat:",
    "RSVP": "RSVP",
    "Please let us know if you will be able to make it.": "Kerro meille, jos pystyt tekemään sen.",
    "Number of people attending:": "Ihmisten määrä:",
    "What are the names of the other people coming, if any?": "Mitkä ovat nimet muita ihmisiä tulossa, jos mitään?",
    "Anything you want to add?": "Mitä haluat lisätä?",
    "New Form Wizard": "New Form Wizard",
    "Continue": "Jatka",
    "Donation": "Lahjoitus",
    "Account Information": "Tilitiedot",
    "Payment Options": "Maksuvaihtoehdot",
    "Products": "Tuotteet",
    "Subscriptions": "Tilaukset",
    "Thank you": "Kiitos",
    "Quantity": "Määrä",
    "Color": "Väri",
    "T-Shirt Size": "T-paidan koko",
    "Print Size": "Tulosta koko",
    "Screen Resolution": "Näytön resoluutio",
    "Shoe Size": "Kengännumero",
    "Please enter a donation text.": "Anna lahjoitus tekstiä.",
    "You should at least add one product.": "Sinun pitäisi ainakin lisätä yksi tuote.",
    "You should at least add one subscription.": "Sinun pitäisi ainakin vielä yhden tilauksen.",
    "Add New Subscription": "Lisää uusi tilaus",
    "Subscription Details": "Tilauksen tiedot",
    "Save Subscription": "Tallenna tilaus",
    "Add New Product": "Lisää uusi tuote",
    "Product Details": "Tuotetiedot",
    "Save Product": "Tallenna tuote",
    "None": "Ei",
    "Enabled": "Käytössä",
    "New Subscription": "Uusi tilaus",
    "New Product": "Uusi tuote",
    "Delete Product": "Poista tuote",
    "Edit Option": "Muokkaa Vaihtoehto",
    "Please enter an option name.": "Anna vaihtoehto nimi.",
    "Please enter various properties for this option.": "Anna erilaisia ​​ominaisuuksia tämän vaihtoehdon.",
    "Only numeric values are accepted": "Vain numeeriset arvot hyväksytään",
    "Enter a %s name": "Anna %s nimi",
    "Pick a Date": "Valitse Päivämäärä",
    "Type the above text": "Kirjoita yllä oleva teksti",
    "Submit Form": "Lähetä lomake",
    "Total": "Yhteensä",
    "This integration has not yet been configured": "Tämä integraatio ei ole vielä määritetty",
    "Run the wizard for configurations.": "Suorita ohjattu kokoonpanoissa.",
    "Since there is only one product, this item will not be seen on the form.": "Koska on vain yksi tuote, tämä kohta ei nähdä lomakkeelle.",
    "Run wizard to update payment details.": "Suorita ohjattu päivittää maksutiedot.",
    "Other": "Muut",
    "Male": "Mies",
    "Female": "Nainen",
    "N/A": "N / A",
    "Monday": "Maanantai",
    "Tuesday": "Tiistai",
    "Wednesday": "Keskiviikko",
    "Thursday": "Torstai",
    "Friday": "Perjantai",
    "Saturday": "Lauantai",
    "Sunday": "Sunnuntai",
    "January": "Tammikuu",
    "February": "Helmikuu",
    "March": "Maaliskuu",
    "April": "Huhtikuu",
    "May": "Toukokuu",
    "June": "Kesäkuu",
    "July": "Heinäkuu",
    "August": "Elokuu",
    "September": "Syyskuu",
    "October": "Lokakuu",
    "November": "Marraskuuta",
    "December": "Joulukuuta",
    "Daily": "Päivittäin",
    "Weekly": "Viikoittain",
    "Bi-Weekly": "Bi-Weekly",
    "Monthly": "Kuukausittain",
    "Bi-Monthly": "Kahdesti kuussa",
    "Quarterly": "Neljännesvuosittain",
    "Semi-Yearly": "Semi-Vuosittain",
    "Yearly": "Vuosittain",
    "Bi-Yearly": "Puolivuosittaiset",
    "One Day": "Yksi päivä",
    "Three Days": "Kolme päivää",
    "Five Days": "Viisi päivää",
    "10 Days": "10 päivää",
    "15 Days": "15 päivää",
    "30 Days": "30 päivää",
    "60 Days": "60 päivää",
    "6 Months": "6 kuukautta",
    "1 Year": "1 vuosi",
    "Default": "Default",
    "Jot Theme": "Jot Teema",
    "Baby Blue": "Baby Blue",
    "Paper Grey": "Paperi Harmaa",
    "Post-It Yellow": "Post-It keltainen",
    "Denim Jeans": "Farkuissa",
    "Industrial Dark": "Teollisuuden Dark",
    "Old Paper": "Vanha paperi",
    "Solid Form": "Jähmeä",
    "XXL Form": "XXL muoto",
    "General Settings": "Yleiset asetukset",
    "Form Styles": "Lomake tyylit",
    "Field Styles": "Kenttä tyylit",
    "Title": "Otsikko",
    "Font Family": "Kirjasinperhe",
    "Font Size": "Fontin koko",
    "Font Color": "Fontin väri",
    "Question Spacing": "Kysymys välit",
    "Background": "Taustaa",
    "Form Width": "Lomake leveys",
    "Label Width": "Label leveys",
    "Label Alignment": "Label Tasaus",
    "Left": "Vasen",
    "Right": "Oikeus",
    "Thank You URL": "Kiitos URL",
    "Thank You Text": "Kiitos Teksti",
    "Highlight Effect": "Korosta Effect",
    "Disabled": "Vammaiset",
    "Active Redirect": "Aktiivinen uudelleenohjaus",
    "Send Post Data": "Lähetä viesti Data",
    "No": "Ei",
    "Yes": "Kyllä",
    "Send Email": "Lähetä sähköpostiviesti",
    "Require SSL?": "Vaadi SSL?",
    "Unique Submission": "Ainutlaatuinen esittäminen",
    "No Check": "Ei Tarkista",
    "Loose Check": "Loose Tarkista",
    "Strict Check": "Tiukka Tarkista",
    "Status": "Tila",
    "HTML": "HTML",
    "Click to edit this text...": "Klikkaa muokata tätä tekstiä ...",
    "Text": "Teksti",
    "Sub Heading": "Sub Otsikko",
    "Heading Type": "Nimike Tyyppi",
    "Large": "Suuri",
    "Small": "Pienet",
    "Question": "Kysymys",
    "Label Align": "Label Kohdista",
    "Auto": "Auto",
    "Size": "Koko",
    "Validation": "Validation",
    "Email": "Sähköposti",
    "AlphaNumeric": "Aakkosnumeerinen",
    "Alphabetic": "Aakkosellinen",
    "Numeric": "Numeerinen",
    "Max Size": "Max koko",
    "Default Value": "Oletusarvo",
    "Sub Label": "Sub Label",
    "Hint Example": "Vihje Esimerkki",
    "Hover Text": "Hover Teksti",
    "Columns": "Sarakkeet",
    "Rows": "Rivit",
    "Entry Limit": "Entry Limit",
    "No-Limit": "No-Limit",
    "Words": "Sanat",
    "Letters": "Kirjeet",
    "Limity entry by words or letters": "Limity tuloa sanoja tai kirjaimia",
    "Options": "Valinnat",
    "Option 1|Option 2|Option 3": "Vaihtoehto 1 | Vaihtoehto 2 | Vaihtoehto 3",
    "mmddyyyy": "KKPPVVVV",
    "ddmmyyyy": "ppkkvvvv",
    "24 Hour": "24 tunnin",
    "AM/PM": "AM / PM",
    "Day": "Päivä",
    "Month": "Kuukausi",
    "Year": "Vuosi",
    "Last Name": "Sukunimi",
    "Hour": "Ympärivuorokautinen",
    "Minutes": "Pöytäkirja",
    "Center": "Center",
    "Image Source": "Image Source",
    "Image Link": "Kuvalinkki",
    "Height": "Korkeus",
    "Width": "Leveys",
    "Align": "Kohdista",
    "s shown": "s osoittanut",
    "reCaptcha": "reCaptcha",
    "Items": "Items",
    "Item 1|Item 2|Item 3": "Alamomentti 1 | Alamomentti 2 | Kohta 3",
    "Star Amount": "Star Määrä",
    "Star Style": "Star Tyyli",
    "Stars": "Tähdet",
    "Stars 2": "Stars 2",
    "Hearts": "Hertta",
    "Light Bulbs": "Polttimot",
    "Lightnings": "Salamat",
    "Flags": "Liput",
    "Shields": "Shields",
    "Pluses": "Plussaa",
    "From": "From",
    "To": "Voit",
    "Service Quality": "Palvelun laadun",
    "Overall Hygiene": "Yleinen hygienia",
    "Responsiveness": "Vastaanottavuus",
    "Kindness and Helpfulness": "Ystävällisyys ja Avuliaisuus",
    "Very Satisfied": "Erittäin tyytyväinen",
    "Satisfied": "Tyytyväiset",
    "Somewhat Satisfied": "Melko tyytyväinen",
    "Not Satisfied": "Etkö ole tyytyväinen",
    "Closed": "Kiinni",
    "Open": "Avaa",
    "Visible": "Näkyvä",
    "Hidden": "Kätketty",
    "Prefix": "Etuliite",
    "First Name": "Etunimi",
    "Middle Name": "Lähi nimi",
    "Suffix": "Suffiksi",
    "Credit Card Number": "Luottokortin numero",
    "Security Code": "Turvakoodi",
    "Expiration Month": "Erääntymiskuukausi",
    "Expiration Year": "Päättymisvuosi",
    "Street Address": "Katuosoite",
    "Street Address Line 2": "Katuosoite Line 2",
    "City": "Kaupunki",
    "State / Province": "Osavaltio / provinssi",
    "Postal / Zip Code": "Postinumero",
    "Country": "Maa",
    "Area Code": "Suuntanumero",
    "Birth Date": "Syntymäaika",
    "Date Format": "Päivämäärän muoto",
    "Currency": "Valuutta",
    "PayPal Account": "PayPal-tilin",
    "Need Payer Address": "Tarvitsetko Maksajan osoite",
    "API Username": "API Käyttäjätunnus",
    "API Password": "API Salasana",
    "Signature": "Allekirjoitus",
    "API Login ID": "API Käyttäjätunnus",
    "Transaction Key": "Tapahtuman Key",
    "Merchant ID": "Kauppiaan tunnus",
    "Product Price": "Tuotteen hinta",
    "Payment Type": "Maksutapa",
    "Product": "Tuote",
    "Subscription": "Tilaus",
    "Multiple": "Useita",
    "Donation Text": "Lahjoitus Teksti",
    "Suggested Donation": "Ehdotetut Lahjoitus",
    "Font": "Font",
    "Default Time": "Default aika",
    "Input Type": "Syötetyyppi",
    "Left Aligned": "Vasemmalle tasattuna",
    "Right Aligned": "Oikealle tasattuna",
    "Top Aligned": "Top tasattu",
    "Special": "Erityiset",
    "Negatives": "Negatiiviset",
    "Max File Size": "Tiedoston enimmäiskoko",
    "Max Value": "Max arvo",
    "Min Value": "Min arvo",
    "Stepping": "Stepping",
    "Selected": "Valitut",
    "Show Total": "Näytä yhteensä",
    "Allow Time": "Anna aikaa",
    "Spread Columns": "Levitä kolumnit",
    "Allow Other": "Salli Muut",
    "Print Button": "Tulosta-painike",
    "Reset Button": "Reset-painike",
    "Heading Size": "Nimike Koko",
    "Button Align": "Button Kohdista",
    "Thank You Page Wizard": "Kiitos ohjatun sivun",
    "Advanced Options": "Lisäasetukset",
    "Hide Advanced": "Piilota Advanced",
    "Please wait wile redirecting...": "Odota Wile suuntaamaan ...",
    "Username cannot be blank": "Käyttäjätunnus ei voi olla tyhjä",
    "Password cannot be blank": "Salasana ei voi olla tyhjä",
    "Information needed to reset your password has been sent to your e-mail address.<br /><br />Please check your email and follow the instructions.": "Tietoa tarvitaan salasanaa on lähetetään sähköpostiosoitteeseen. <br /><br /> Tarkista sähköpostisi ja seuraa ohjeita.",
    "Password Reset": "Salasanan palauttaminen",
    "Email cannot be left blank.": "Sähköposti ei voi jättää tyhjäksi.",
    "Please provide a valid e-mail address.": "Anna kelvollinen sähköpostiosoite.",
    "Email OK.": "Sähköposti OK.",
    "There are error(s) on the form.": "On virhe (t) lomake.",
    "Your account has been updated.<br />": "Tilisi on päivitetty. <br />",
    "Congratulations": "Onneksi olkoon",
    "Password field cannot be left blank.": "Salasana-kenttään ei voi jättää tyhjäksi.",
    "Please enter your password again.": "Anna salasana uudelleen.",
    "Passwords do not match.": "Salasanat eivät täsmää.",
    "Password Confirmation OK.": "Salasana Vahvistus OK.",
    "Your password has been updated.<br />": "Salasanasi on päivitetty. <br />",
    "Search": "Etsi",
    "Expand All": "Laajenna kaikki",
    "Collapse All": "Tiivistä kaikki",
    "Displaying Folder:": "Näytän Kansio:",
    "Searching forms for:": "Haku lomakkeita:",
    "Add New Report": "Lisää uusi raportti",
    "Report List": "Ilmoita List",
    "You have no reports created for this form.": "Sinulla ei ole raportteja luodaan tällä lomakkeella.",
    "Clear All Submissions": "Poista kaikki väitteet",
    "Move To a Folder": "Siirrä kansioon",
    "<b>This action will permanently delete all of the forms listed in the trash can.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to these forms will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Tämä toiminto poistaa pysyvästi kaikki luetelluista yhtiömuodoista roskakoriin.</b> <hr> Tätä toimintoa ei voi kumota, kaikki <u>väitteet, raportteja</u> ja muita juttuja liittyvät näihin muotoihin on mennyt ikuisesti. <br><hr> Oletko varma että haluat jatkaa?",
    "Caution!!": "Huomio!",
    "<b>This action will permanently delete this form.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to this form will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Tämä toiminto poistaa pysyvästi tämän lomakkeen.</b> <hr> Tätä toimintoa ei voi kumota, kaikki <u>väitteet, raportteja</u> ja muita juttuja, jotka liittyvät tähän lomake on mennyt ikuisesti. <br><hr> Oletko varma että haluat jatkaa?",
    "Are you sure you want to delete this form?": "Oletko varma että haluat poistaa tämän lomakkeen?",
    "Hey, you have no forms!<br>Why not create one right now?": "Hei, sinulla ei ole muotoja! <br> Miksi ei luoda juuri nyt?",
    "Edit": "Muokkaa",
    "Mark All as Read": "Merkitse kaikki luetuksi",
    "Edit Form": "Muokkaa lomakkeen",
    "Preview Form": "Esikatsele muoto",
    "Clone Form": "Clone muoto",
    "Create PDF Form": "Luo PDF-muodossa",
    "Delete Form": "Poista muoto",
    "Submissions": "Vastauksissa",
    "New": "Uusi",
    "Are you sure you want to delete this folder?<br>Note that only the folder will be deleted, forms underneath will be kept.": "Oletko varma että haluat poistaa tämän kansion? <br> Huomaa, että vain kansio poistetaan, lomakkeet alla pidetään.",
    "Toggle Folder": "Vaihda kansio",
    "Rename": "Nimetä uudelleen",
    "Enter a new name for your folder": "Anna uusi nimi kansion",
    "Rename Folder": "Nimeä kansio",
    "Delete Folder": "Poista kansio",
    "Enter a name for new folder:": "Kirjoita nimi uudelle kansiolle:",
    "New Folder": "Uusi kansio",
    "Create a New Folder": "Luo uusi kansio",
    "You are about to delete all submissions.": "Olet aikeissa poistaa kaikki lähetykset.",
    "Please enter your password to proceed": "Kirjoita salasana jatkaaksesi",
    "Delete All Submissions": "Poista kaikki väitteet",
    "Guest": "Asiakkaan",
    "Search In Form Titles": "Etsi olevassa lomakkeessa osastot",
    "This form has no submissions to view.": "Tämä lomake ei ole huomautuksia tarkastella.",
    "This form has no submissions to report.": "Tämä lomake ei ole huomautuksia raportoida.",
    "Export PDF": "Vie PDF",
    "Your new password is saved.": "Uusi salasana on tallennettu.",
    "You can now continue using JotForm.": "Voit nyt jatkaa JotForm.",
    "Details": "Tiedot",
    "Complete Submission": "Täydellinen esittäminen",
    "Are you sure you want to complete this payment?": "Oletko varma että haluat suorittaa tämän maksun?",
    "Processing Please Wait..": "Jalostus Odota ..",
    "Completed": "Päätökseen",
    "An error occured during submission": "Virhe mukaan",
    "Are you sure you want to delete this payment?": "Oletko varma että haluat poistaa tämän maksun?",
    "Delete Submission": "Poista esittäminen",
    "Pending Submissions": "Kunnes Submissions",
    "Report": "Raportti",
    "Widgets": "Widgets",
    "Configuration": "Kokoonpano",
    "Click to edit sub header...": "Valitse Muokkaa sub otsikon ...",
    "Chart Data": "Kaavion tiedot",
    "Rated": "Pisteitä",
    "Chart Type": "Kaaviolaji",
    "Please enter a password for your report": "Anna salasana raportin",
    "Enter Password": "Kirjoita salasana",
    "Choose Password": "Valitse salasana",
    "Select a report type first": "Valitse raportti tyyppisiksi",
    "Calendar": "Kalenteri",
    "%s Report": "%s Raportti",
    "Choose a Date Field:": "Valitse Päivämäärä Kenttä:",
    "Choose a Title:": "Valitse osasto:",
    "You should enter a title for your report": "Sinun pitäisi kirjoittaa otsikon raporttia",
    "You should select at least one date field": "Sinun tulisi valita vähintään yksi päivä kenttä",
    "Reports Wizard": "Raportit Wizard",
    "Username cannot be left blank.": "Käyttäjätunnus ei voi jättää tyhjäksi.",
    "Username OK.": "Käyttäjänimi OK.",
    "Username Available.": "Käyttäjätunnus saatavilla.",
    "Username Not Available.": "Käyttäjätunnus ei ole käytettävissä.",
    "This email has registered before. Please use a new one.": "Tämä sähköpostiosoite on rekisteröity ennen. Käytä uutta.",
    "Please Wait...": "Odota ...",
    "Congratulations!": "Onnittelut!",
    "Your account has been created.": "Tilisi on luotu.",
    "Start Creating Forms": "Aloita luominen Lomakkeet",
    "Create another account": "Luo uusi tili",
    "You can now create new forms.": "Voit nyt luoda uusia muotoja.",
    "Are you sure you want to delete this submission.": "Oletko varma että haluat poistaa tämän väitteen.",
    "Be careful, this process cannot be undone.": "Ole varovainen, tämä prosessi ei voi peruuttaa.",
    "Don't show this message again.": "Älä näytä tätä viestiä uudelleen.",
    "Error": "Virhe",
    "Time Frame:": "Aikataulu:",
    "Custom Time Frame": "Custom Aikataulu",
    "Custom: %s - %s": "Custom: %s - %s",
    "All Time": "All Time",
    "Today": "Tänään",
    "This Week (Mon-Sun)": "Tällä viikolla (ma-su)",
    "This Month (1st-31st)": "Tässä kuussa (ensimmäinen-kolmaskymmenesensimmäinen)",
    "This Year(Jan 1st-dec 31st)": "Tämä vuosi (1/01-31/12)",
    "Select a date range for form responses": "Valitse ajanjakso lomake vastauksia",
    "Start Date": "Aloituspäivä",
    "End Date": "Lopetuspäivä",
    "Select a Date Range": "Valitse ajanjakso",
    "Fields:": "Fields:",
    "Options:": "Vaihtoehdot:",
    "Auto Hide Empty Fields": "Auto Piilota tyhjät kentät",
    "Show Headers and Texts": "Näytä otsikot ja tekstit",
    "Show Addresses On Map": "Näytä osoitteiden Kartta",
    "Make This Page Public": "Tee tästä sivusta Julkinen",
    "Notification!": "Ilmoitus!",
    "From:": "Lähettäjä:",
    "To:": "Voit:",
    "[email_from]": "[Email_from]",
    "[email_to]": "[Email_to]",
    "[email_subject]": "[EMAIL_SUBJECT]",
    "Enter Your Email Address": "Kirjoita Sähköpostiosoite",
    "Fwd: Submission": "Fwd: Submission",
    "Re: Your Submission": "Re: Submission",
    "Forward Submission": "Välitä esittäminen",
    "Reply Submission": "Vastaa esittäminen",
    "Send Reply": "Lähetä vastaus",
    "Search In Submissions": "Etsi kirjelähetyksissä",
    "No results to display.": "Ei tuloksia näyttämään.",
    "Check your search query or time frame options.": "Tarkista hakulauseke tai ajassa vaihtoehtoja.",
    "Download as:": "Lataa:",
    "You have %s submissions. Creating this report may take some time. Please wait until report is completed. Thanks.": "Sinulla on %s huomautuksia. Luominen tämä kertomus voi kestää jonkin aikaa. Odota, kunnes raportti on valmis. Kiitos.",
    "No %s to display": "Ei %s näyttää",
    "Welcome": "Tervetuloa",
    "Account Settings": "Tilin asetukset",
    "Logout": "Kirjaudu ulos",
    "My Forms": "Omat lomakkeet",
    "Form Builder": "Lomake Builder",
    "FAQ": "UKK",
    "User Guide": "Käyttöopas",
    "Forum": "Forum",
    "About Us": "Meistä",
    "Terms": "Ehdot",
    "Privacy": "Yksityisyys",
    "iPhone App": "iPhone App",
    "Copyright": "Tekijänoikeudet",
    "How It Works:": "Miten se toimii:",
    "Drag &amp; drop fields to form": "Drag &amp; drop kenttien muodossa",
    "Save your form": "Tallenna lomake",
    "Copy HTML to your web site": "Kopioi HTML sivustoon",
    "Get responses by email": "Saat vastaukset sähköpostitse",
    "Watch Movie": "Katso elokuva",
    "No crippleware. No ads.": "Ei crippleware. Ei mainoksia.",
    "Unlike similar services JotForm does NOT <b>cripple features, show ads or show a logo</b> on your form. All features are available to Free users. You only need to upgrade to Premium version if you receive a lot of submissions on your forms.": "Muista vastaavista palveluista poiketen JotForm EI <b>lamauttaa ominaisuuksia, näyttää mainoksia tai näyttää logon</b> lomakkeen. Kaikki toiminnot ovat käytettävissä ilmaiseksi käyttäjille. Sinun tarvitsee vain päivittää Premium-versio, jos saat paljon huomautuksia lomakkeita.",
    "Why JotForm?": "Miksi JotForm?",
    "First and Always Ahead.": "Ensimmäinen ja aina edellä.",
    "There was a time once when creating web forms was a big pain for webmasters. Then came JotForm, first web based WYSIWYG form builder, and turned into a joy. Today JotForm has <b>over 350,000 users</b>.": "Oli aika kerran, kun luot Web-lomakkeiden oli iso kipu ylläpito. Sitten tuli JotForm ensimmäinen web-pohjainen WYSIWYG muodossa rakentaja ja kääntyi iloa. Tänään JotForm on <b>yli 350000 käyttäjää.</b>",
    "Free.": "Ilmainen.",
    "JotForm is a free web form builder. For basic usage, upto 100 submissions/month, you can use JotForm fully. <b>No crippleware. No ads.</b> Just what you need.": "JotForm on ilmainen web-lomakkeen rakentaja. Saat perustiedot käyttö, enintään 100 väittää / kk, voit käyttää JotForm täysin. <b>Ei crippleware. Ei mainoksia.</b> Juuri sitä mitä tarvitset.",
    "Fast.": "Fast.",
    "When you need to create forms quickly, JotForm is your best friend. We don't waste your time with things like registration. Just point your browser to jotform.com, create your form and post it on your web site. Literally in minutes!": "Kun haluat luoda lomakkeita nopeasti, JotForm on paras ystäväsi. Emme tuhlaa aikaa asioita, kuten rekisteröintiä. Osoita selaimesi jotform.com, luo lomakkeen ja lähettää sen Web-sivuston. Kirjaimellisesti minuutissa!",
    "Reliable.": "Luotettava.",
    "JotForm runs on cluster of load balanced servers. We spend a lot of time making sure your forms are served quickly and without any interruption. We are crazy paranoid when it comes to security of your data.": "JotForm toimii klusterin kuormituksen tasapainoinen palvelimia. Vietämme paljon aikaa, että lomakkeita on tarjolla nopeasti ja ilman keskeytyksiä. Olemme hullu vainoharhainen, kun on kyse turvallisuudesta tietosi.",
    "Language:": "Kieli:",
    "Login to JotForm": "Kirjaudu JotForm",
    "Username": "Käyttäjätunnus",
    "Password": "Salasana",
    "Remember Me": "Muista minut",
    "Sign-In": "Sisäänkirjautuminen",
    "Forgot Password?": "Unohtuiko salasana?",
    "Remember your Username or E-mail?": "Muista käyttäjätunnus tai e-mail?",
    "Send Reset Instructions": "Lähetä palautusohjeet",
    "Go Back": "Palaa takaisin",
    "New Here?": "Uusi täällä?",
    "Create an Account - It's Free!!": "Luo tili - se on ilmaista!",
    "Guest</b>, Sign In to Your Account": "Vieras, kirjaudu sisään tili",
    "Sign In to Your Account": "Kirjaudu tilillesi",
    "Old Password": "Vanha salasana",
    "New Password": "Uusi salasana",
    "New Password Again": "Uusi salasana uudelleen",
    "Update Account Info": "Päivitä tilitiedot",
    "New Form": "Uusi lomake",
    "Trash Can": "Roskapönttö",
    "Reports": "Raportit",
    "Undelete Form": "Palauta lomake",
    "Main": "Main",
    "All": "Kaikki",
    "Unread": "Lukemattomat",
    "Favorites": "Suosikit",
    "Trash": "Roska",
    "Sort by": "Lajittele",
    "Last Submission": "Viimeinen jättöaika",
    "Submission Count": "Jätetty Count",
    "Form Title A->Z": "Lomake Otsikko A-&gt; Z",
    "Form Title Z->A": "Lomake Nimike Ö-&gt;",
    "Creation Date": "Luontipäivämäärä",
    "Last Edit": "Viimeksi muokattu",
    "Account Status": "Tilin tila",
    "Upload space": "Lähetä tilaa",
    "Payment submissions": "Maksu huomautukset",
    "Secure SSL Submissions": "Suojattu SSL Submissions",
    "Recent News": "Viimeaikaiset uutiset",
    "Upload Space": "Lataa Space",
    "Payments": "Maksut",
    "SSL Submissions": "SSL Submissions",
    "Blog": "Blogi",
    "Pricing": "Hinnoittelu",
    "Tickets": "Liput",
    "Admin": "Admin",
    "Save Report": "Tallenna raportti",
    "Print Report": "Tulosta raportti",
    "Share Report": "Jaa Ilmoita",
    "Edit Report": "Muokkaa Ilmoita",
    "Sign Up to JotForm!": "Rekisteröidy ja JotForm!",
    "Signing up is quick and easy and in about 10 seconds you'll be on your way to publishing your forms.": "Kirjautuminen on nopeaa ja helppoa ja noin 10 sekunnissa voit olla oma tapa julkaista lomakkeita.",
    "Create Account": "Luo tili",
    "Create My Account": "Luo oma tili",
    "Print": "Tulosta",
    "Reply": "Vastaa",
    "Forward": "Eteenpäin",
    "Cancel Edit": "Peruuta Muokkaa",
    "Create a new field": "Luo uusi kenttä",
    "Header": "Ylätunniste",
    "Button": "Button",
    "City / State / Country": "Kaupunki / valtio / Maa",
    "PayPal": "PayPal",
    "PayPal Pro": "PayPal Pro",
    "Authorize.Net": "Authorize.Net",
    "Google Checkout": "Google Checkout",
    "2 Checkout": "2 Kassalle",
    "ClickBank": "ClickBank",
    "WorldPay": "WorldPay",
    "OneBip": "OneBip",
    "Or select an existing one:": "Tai valitse aiemmin:",
    "Description": "Kuvaus",
    "Notification Email": "Ilmoitus Sähköposti",
    "Receive an email when someone fills your form": "Vastaanota sähköpostitse, kun joku täyttää lomake",
    "Autoresponder Email": "Automaattivastaaja Email",
    "Send confirmation email to the person who fills your form": "Lähetä vahvistus sähköpostia henkilölle, joka täyttää lomakkeen",
    "Sender Name:": "Lähettäjän nimi:",
    "Sender E-mail:": "Lähettäjän sähköposti:",
    "Recipient E-mail:": "Vastaanottajan sähköpostiosoite:",
    "Subject": "Aihe",
    "Body": "Elin",
    "Form Fields": "Lomakekentät",
    "Show / Hide a form field": "Näytä / piilota Lomakekentän",
    "Provide efficient forms to your users according to their choices": "Tarjoa tehokas lomakkeet käyttäjät mukaan niiden valintoja",
    "Skip to a page or end of the form": "Siirry sivulle tai lomakkeen loppuun",
    "Allow users to jump to a part of your form according to their choices": "Salli käyttäjien siirtyä osa lomakkeen mukaan valintojaan",
    "Send an e-mail after submission": "Lähetä sähköpostia jättämisen jälkeen",
    "Redirect your e-mail alerts according to the form entry.": "Ohjata sähköpostihälytykset mukaan lomake merkintä.",
    "Change Thank You URL after submission": "Vaihda Kiitos URL jättämisen jälkeen",
    "Redirect to a different thank you page according to the form submission": "Uudelleenohjata eri kiitos sivun mukaan lomakkeen lähettäminen",
    "Change Thank You message after submission": "Muuta Kiitosviesti jättämisen jälkeen",
    "Display a customized thank you page according to the form submission": "Näytä räätälöity kiitos sivun mukaan lomakkeen lähettäminen",
    "Blank Form": "Tyhjän lomakkeen",
    "Create a blank form from scratch": "Luo tyhjän lomakkeen alusta",
    "Form Samples": "Lomake Näytteet",
    "Have a quick start by using form templates": "Onko quick start lomakkeella malleja",
    "Import Form": "Tuo muoto",
    "Save time by cloning an existing form": "Säästä aikaa kloonaamalla olemassa lomake",
    "From a web page": "Web-sivulta",
    "Grab a form from any web page": "Kaappari muodossa tahansa Web-sivulta",
    "URL:": "URL:",
    "Upload form source": "Lähetä lomake lähde",
    "Select a file to upload": "Valitse ladattava tiedosto",
    "Clone an existing form": "Clone olemassa lomake",
    "Create a copy of one of your existing forms": "Luo kopio johonkin olemassa olevaan lomakkeet",
    "Test Integration": "Testaa integrointi",
    "I would like to:": "Haluan:",
    "Sell Products": "Myy Tuotteet",
    "Users can choose only one product": "Käyttäjä voi valita vain yhtä tuotetta",
    "Users can select multiple products": "Käyttäjät voivat valita useita tuotteita",
    "Show total on the form": "Näytä koko lomakkeen",
    "Sell Subscriptions": "Myy Tilaukset",
    "Users can choose only one subscription": "Käyttäjät voivat valita vain yhden tilauksen",
    "Users can select multiple subscriptions": "Käyttäjät voivat valita useita tilauksia",
    "Collect Donations": "Kerää Lahjoitukset",
    "Trial Period": "Kokeilujakso",
    "Setup Complete!": "Asennus on valmis!",
    "You have successfully configured your purchase order setup. Click â€œFinishâ€ to save your settings and see it on your form. ": "Olet onnistuneesti määrittänyt Tilaukseen asetukset. Valitse â € œFinishâ € tallentaa asetukset ja katso sitä lomakkeeseen.",
    "Integration Complete!": "Integraatio on valmis!",
    "Payment integration is now completed. Click Finish to save your changes.": "Maksu integraatio on nyt valmis. Napsauta Valmis tallentaaksesi muutokset.",
    "Integration <u>Almost</u> Completed": "Integraatio <u>lähes valmis</u>",
    "Add Quantity Property": "Lisää Määrä loma",
    "Add a Predefined Property": "Lisää Valmiit loma",
    "Add a Custom Property": "Lisää Custom Property",
    "Name": "Nimi",
    "Edit a product/subscription option.": "Muokkaa tuotteen / tilaus vaihtoehto.",
    "What is a Pending Submission?": "Mikä toimittamisen ajaksi?",
    "When a user submits your payment form we keep submission data in our database until the payment is completed.": "Kun käyttäjä lähettää maksun muodossa pidämme toimittamisesta tiedot tietokantaan, kunnes maksu on suoritettu.",
    "We process the submission (ie. send emails, add to Submissions page) only after we receive a notification from the payment gateway.": "Käsittelemme mukaan (ts. lähettää sähköpostia, lisää väitteet sivu) vasta, kun olemme saaneet ilmoituksen maksuyhdyskäytävien.",
    "Using this wizard, you can â€œcompleteâ€ a pending submission manually or â€œdeleteâ€ it.": "Käyttämällä tätä ohjattua toimintoa, voit â € œcompleteâ € toimittamisen ajaksi manuaalisesti tai â € œdeleteâ € sitä.",
    "PS: Submissions that have been pending more than 30 days will be automatically deleted": "PS: lausumassa, että on ollut vireillä yli 30 päivää poistetaan automaattisesti",
    "Search Submissions": "Etsi Submissions",
    "After form submission, take user to": "Kun lomake mukaan ottaa käyttäjän",
    "Default Thank You page": "Default Kiitos-sivu",
    "After form submission, take user to default Thank You page.": "Kun lomake mukaan ottaa käyttäjän oletus Kiitos-sivu.",
    "Custom URL": "Custom URL",
    "After form submission, redirect to a custom URL.": "Kun lomake mukaan uudelleenohjata mukautetun URL.",
    "Thank You message": "Kiitosviesti",
    "After form submission, show a message.": "Kun lomake mukaan näyttää viestin.",
    "URL": "URL",
    "Click Finish to use this option.": "Napsauta Valmis käyttää tätä mahdollisuutta.",
    "Your Form URL": "Lomake URL",
    "Copy this link to use on email message or web page:": "Kopioi linkki käyttää sähköpostin tai web-sivulla:",
    "Paste this code on your web site": "Liitä tämä koodi Web-sivustossa",
    "Copy following code and paste it into your web page to show your form:": "Kopioi seuraava koodi ja liitä se Web-sivu näyttää muodossa:",
    "Excel Report": "Excel-raportti",
    "Create sharable Excel reports": "Luo jaettavien Excel-raportit",
    "CSV Report": "CSV-raportin",
    "Create sharable comma seperated values": "Luo jaettavien csv",
    "Grid Listing": "Grid videot",
    "Create online data grid widget to share responses on your website": "Luo online-Data Grid widgetin jakaa vastauksia sivustoon",
    "HTML Table Listing": "HTML pöytää",
    "Create HTML Data Table to share responses on your website": "Luo HTML Arvotaulukko jakaa vastauksia sivustoon",
    "Calendar Listing": "Kalenteri videot",
    "Display and share event dates on an online calendar": "Näyttö ja jakaa tapahtuman päivämäärät online-kalenteri",
    "RSS Listing": "RSS videot",
    "Watch your submissions on a news reader": "Varo huomautuksia uutislukijan",
    "Visual Report Builder": "Visual Report Builder",
    "Create printable reports with charts and data grids": "Luo tulostettava raportteja taulukoita ja tietojen verkkojen",
    "Password Protection": "Salasanasuojaus",
    "JotForm &middot; Easiest Form Builder": "JotForm · Helpoin muoto Builder",
    "Restore Form": "Palauta lomake",
    "Empty Trash": "Tyhjennä roskakori",
    "Web Site": "Sivuston",
    "Time Zone": "Time Zone",
    "Account Type": "Tilin tyyppi",
    "JotForm &middot; Account Settings": "JotForm · Tilin asetukset",
    "JotForm &middot; My Forms": "JotForm · My Lomakkeet",
    "Now you can share your results by using this URL": "Nyt voit jakaa tuloksia käyttämällä tätä URL",
    "You can get the iframe code and embed to your site": "Saat iframe-koodi ja upottaa sivustoosi",
    "Enter the message as it's shown": "Kirjoita viestin se näkyy",
    "USD": "USD",
    "GBP": "EUR",
    "EUR": "Euroa",
    "Defines increase/descrease amount": "Määrittelee lisää / descrease määrä",
    "Alignment": "Tasaus",
    "Align questions and answers": "Kohdista kysymyksiä ja vastauksia",
    "Allow Negatives": "Salli Negatiiviset",
    "Allows user to select or enter negative values": "Avulla käyttäjä voi valita tai syöttää negatiivisia arvoja",
    "Let users type a text": "Anna käyttäjä kirjoittaa tekstiä",
    "Enable/Disable time section": "Ota käyttöön / Poista käytöstä aika osa",
    "Change form background color": "Muuta muodon taustaväri",
    "Box Align": "Box Kohdista",
    "Define where boxes should be located": "Määrittele missä laatikot on sijoitettava",
    "Align submit button to left, center or right": "Kohdista Lähetä-painiketta vasemmalle, keskelle tai oikealle",
    "Show a clear button or not.": "Näytä selkeä painiketta tai ei.",
    "Width of textarea": "Leveys textarea",
    "Default From": "Default From",
    "Set a predefined value": "Aseta ennalta määritetyn arvon",
    "Should we pre-populate date field with current time": "Pitäisikö ennen kansoittavat päivämäärä kenttä kellonaika",
    "Default To": "Oletuksena",
    "Pre-populate a value": "Pre-kansoittaa arvo",
    "Show description about question": "Näytä kuvaus siitä kysymys",
    "Emails": "Sähköpostit",
    "Set this value from toolbar.": "Aseta tämä arvo työkaluriviltä.",
    "Extensions": "Laajennukset",
    "Allowed file types": "Sallitut tiedostotyypit",
    "Change font style": "Muuta fontin tyyli",
    "Change font color": "Muuta fontin värin",
    "Change font size": "Muuta fontin kokoa",
    "Resize form width": "Resize muodossa leveys",
    "Set a format for date: EU or US": "Aseta muoto päivämäärä: EU tai Yhdysvallat",
    "Best Text": "Paras teksti",
    "Change the starting point text": "Muuta lähtökohta teksti",
    "Size of heading": "Koko nimikkeen",
    "Hightlight Effect": "Korostuspalkki Effect",
    "Yellow background effect on focused inputs": "Keltainen tausta vaikuttaa keskityttiin tuotantopanosten",
    "Input Hint": "Tulo Vihje",
    "Show an example in gray": "Näytä esimerkki harmaa",
    "Inject Custom CSS": "Pistä Custom CSS",
    "Add your own CSS code to your form. You can change every aspect of the form by using CSS codes. For example:": "Lisää oma CSS koodin muodossa. Voit muuttaa kaikessa muodossa käyttäen CSS koodeja. Esimerkiksi:",
    "will change the selected line's background color on the live form.": "muuttaa valitun linjan taustaväri on live muodossa.",
    "Using Firebug or similar tools will help you identify class names and defined styles.": "Käyttämällä Firebug tai vastaavia välineitä auttaa tunnistamaan luokan nimiä ja määriteltyjä tyylejä.",
    "Define input method for matrix": "Määritä syöttötapaa matriisi",
    "Words for auto completion": "Sanoja auto loppuun",
    "Align question label": "Kohdista kysymys merkki",
    "Resize question label width": "Asua kysymys merkki leveys",
    "Distance between questions.": "Välinen etäisyys kysymyksiä.",
    "Maximum file size allowed. Defined as Kilo Bytes. Keep in mind that 1024 KB equals to 1MB": "Suurin sallittu tiedoston koko. Määritellään Kilo Bytes. Pidä mielessä, että 1024 KB vastaa 1MB",
    "Maximum Value": "Suurin arvo",
    "When you set this value, it won't let users to select more than this number": "Kun tämä arvo asetetaan, se ei anna käyttäjän valita enemmän kuin tämä määrä",
    "Maximum allowed characters for this field": "Suurin sallittu merkkiä tällä alalla",
    "Labels at the top of the matrix": "Tarrat yläosassa matriisi",
    "Ask for middle name": "Pyydä toinen nimi",
    "Minimum Value": "Pienin arvo",
    "When you set this value, it won't let users to select less than this number": "Kun tämä arvo asetetaan, se ei anna käyttäjän valita vähemmän kuin tämä määrä",
    "Labels at the left side of the matrix": "Tarrat vasemmalla puolella matriisi",
    "Users can choose from these options": "Käyttäjät voivat valita näistä vaihtoehdoista",
    "Ask for prefix: Mr., Mrs., Dr.": "Kysy etuliite: Mr., Mrs, Dr.",
    "Show a print button or not.": "Näytä Erikoistulostuspainike tai ei.",
    "Require": "Edellyttävät",
    "Require completing question": "Vaadi valmiiksi kysymys",
    "Number of lines on textarea": "Määrä riviä textarea",
    "Scale Amount": "Mittakaava määrä",
    "Choose how may points used in scale": "Valitse, miten voidaan pisteistä asteikolla",
    "Default selected answer": "Default valittu vastaus",
    "Set a country to select by default": "Aseta maa valita oletuksena",
    "HTTP POST data to Thank You Page.": "HTTP POST tietojen Kiitos Page.",
    "Set number of characters users can enter": "Aseta monta merkkiä käyttäjä voi kirjoittaa",
    "Special Options": "Erityiset asetukset",
    "Collection of predefined values to be used on your form. Such as <u>Countries</u>.": "Kokoelma ennalta arvoja voidaan käyttää lomakkeen. Kuten <u>maat.</u>",
    "Spread To Columns": "Levitä sarakkeisiin",
    "Spread inputs into multiple columns. Useful if you have lots of options.": "Levitä tuloa useisiin palstoihin. Hyödyllinen jos sinulla on paljon vaihtoehtoja.",
    "Form Status": "Lomake tila",
    "Enable or Disable Form.": "Käytössä tai Ei käytössä lomake.",
    "Apply nice styles to your form": "Käytä mukavia tyylejä lomakkeen",
    "Sub Header": "Sub Header",
    "Text below heading": "Teksti alla nimikkeen",
    "Small description below the input field": "Pieni kuvaus alla syöttökenttään",
    "Ask for suffix: Ph.D, M.D., Jr, VII": "Kysy pääte: FT, MD, Jr, VII",
    "Label of your question": "Label kysymyksenne",
    "Time Format": "Aikamuoto",
    "Choose 12 Hours or 24 Hours format": "Valitse 12 tuntia tai 24 tunnin muodossa",
    "Form Title": "Lomake osasto",
    "A short descriptive name for this form": "Lyhyt kuvaava nimi tässä muodossa",
    "Worst Text": "Pahin Teksti",
    "Change the ending point text": "Muuta päätepiste teksti",
    "Values must be totaled to this value": "Arvot on yhteensä tähän arvoon",
    "Use Cookies(Loose Check) or IP Address(Strict Check) to prevent multiple submissions.": "Käytä Evästeet (Loose Check) tai IP-osoite (Strict Check) estämään useita huomautuksia.",
    "Button Image": "Button Image",
    "Use an image instead of button": "Käytä kuvan sijasta painike",
    "Validate entry format": "Vahvista merkintä-muodossa",
    "Visibility": "Näkyvyys",
    "Hide or show collapse field": "Piilota tai näytä romahtaa kenttä",
    "Change width": "Muuta leveys",
    "Add HTML text into your form.": "Lisää HTML tekstiä lomakkeeseen.",
    "Add headings to indicate what the section below is about.": "Lisää otsikoita kertovat mitä seuraavassa jaksossa on kyse.",
    "Text inputs to add single line of text .": "Teksti panoksia lisätään yksi rivi tekstiä.",
    "When you need a longer text entry.": "Kun tarvitset pidemmän tekstin syötön.",
    "Let users select one of the options": "Anna käyttäjien valita yksi vaihtoehdoista",
    "Allows multiple selections.": "Mahdollistaa useita valintoja.",
    "Allows user to choose only one option.": "Avulla käyttäjä voi valita vain yhden vaihtoehdon.",
    "Ask date and time values in your form.": "Kysy päivämäärä ja aika-arvot lomakkeen.",
    "Let users send you photos or any other kind of files.": "Anna käyttäjien lähettää sinulle kuvia tai muunlaista tiedostoja.",
    "Users click on buttons to submit a completed form.": "Käyttäjät klikkaa painikkeita toimitettava täytetty lomake.",
    "Use this to ask for passwords in your form.": "Käytä tätä pyytää salasanoja lomakkeen.",
    "Hidden field is not seen but submitted with the form nonetheless.": "Piilotettu kenttä ei ole nähnyt, mutta esitetty muodossa kuitenkin.",
    "Add an image for your form. ie. Your company logo": "Lisää kuva lomakkeeseen. eli. Yrityksesi logo",
    "Captcha prevents spam submissions.": "Captcha estää roskapostitus.",
    "Helps user to pick the exact value.": "Auttaa käyttäjän valita tarkan arvon.",
    "When you want to receive ratings, as stars, lightbulbs etc.": "Kun haluat saada luokitukset, kuten tähdet, Hehkulamput jne.",
    "Allows user to give points based on a scale.": "Avulla käyttäjä voi antaa pisteitä asteikolla.",
    "Allows user to visually select a number within a range.": "Avulla käyttäjä voi visuaalisesti valita useita säteellä.",
    "Makes it easier to submit numbers.": "Helpompi esittää numeroita.",
    "Allow user to define a number range.": "Salli käyttäjän määritellä useita erilaisia.",
    "Allows user to select a total value into options as a grade.": "Avulla käyttäjä voi valita kokonaisarvo tulee vaihtoehtoja arvosanan.",
    "Allows users to select multiple values for multiple options.": "Avulla käyttäjät voivat valita useita arvoja useita vaihtoehtoja.",
    "Hides a section of the form. Split your form into expandable parts": "Piilottaa lomakkeen kohta. Split lomake tulee laajennettavissa osat",
    "Splits your form into pages. Works best with a heading.": "Jakaa lomake sivuihin. Toimii parhaiten otsikko.",
    "Makes sure user enters his/her name in a specified format.": "Tekee varmasti käyttäjä kirjoittaa nimensä tietyssä muodossa.",
    "Allows users to enter their address in a correct format.": "Avulla käyttäjät voivat syöttää osoitteen oikeassa muodossa.",
    "Helps users to enter their e-mail correctly.": "Avulla käyttäjät voivat syöttää sähköpostia oikein.",
    "Helps users to enter a number correctly.": "Avulla käyttäjät voivat syöttää numeron oikein.",
    "Helps users to enter a phone number in a correct format.": "Avulla käyttäjät voivat syöttää puhelinnumeron oikeassa muodossa.",
    "Helps users to pick any date easily.": "Avulla käyttäjät voivat valita minkä tahansa päivämäärän helposti.",
    "Create offline payment option.": "Luo offline maksuvaihtoehto.",
    "Collect payments through PayPal.": "Kerää maksut PayPalin kautta.",
    "Collect payments through credit cards with PayPal Pro.": "Kerää maksujen kautta luottokortit ja PayPal Pro.",
    "Collect payments through credit cards with Authorize.Net.": "Kerää maksujen kautta luottokortit ja Authorize.Net.",
    "Collect payments through Google Checkout.": "Kerää maksuja Google Checkout palvelun kautta.",
    "Collect payments through mobile phones with 1Bip.": "Kerää maksujen kautta matkapuhelinten 1Bip.",
    "Collect payments through WorldPay.": "Kerää maksujen kautta WorldPay.",
    "Collect payments through 2CheckOut.": "Kerää maksujen kautta 2checkout.",
    "Collect payments through ClickBank.": "Kerää maksujen kautta ClickBank.",
    "Embed Form Wizard": "Upota Form Wizard",
    "Thank You Page Redirect URL": "Kiitos Page uudelleenohjaus URL",
    "Thank You Message": "Kiitosviesti",
    "Default Thank You Page": "Default Kiitos sivu",
    "You do not need to make any changes for the default Thank You page to work.": "Sinun ei tarvitse tehdä mitään muutoksia oletuksena Kiitos sivun työhön.",
    "URL for your Form": "URL-osoite muoto",
    "Link to your form on a web page or email message:": "Linkki lomakkeeseen web-sivulla tai sähköpostiviestissä:",
    "Secure URL for your Form": "Suojattu URL-osoite muoto",
    "Link to your secure form on a web page or email message:": "Linkki turvallinen lomake web-sivulla tai sähköpostiviestissä:",
    "Create a nice URL for your form to link on a web page or email message:": "Luo mukava URL-lomakkeen linkin Web-sivulla tai sähköpostiviestissä:",
    "Page Name:": "Sivun nimi:",
    "Short URL": "Lyhyt URL",
    "Use this short URL to link on a twit or instant message:": "Tämän lyhyen URL-linkin pöhkö tai pikaviestimeen:",
    "Simple Embed Code": "Yksinkertainen upotettu koodi",
    "Embed your form in a web page:": "Upota muodossa www-sivuilta:",
    "Full Source Code": "Täydellinen lähdekoodi",
    "Send Invitation": "Lähetä kutsu",
    "Reset to Default": "Palauta oletusasetukset",
    "Switch to Text Mode": "Vaihda Tekstitila",
    "Show Properties": "Näytä ominaisuudet",
    "Advanced Settings": "Lisäasetukset",
    "If": "Jos",
    "Any": "Kaikki",
    "of these conditions are matched": "Näiden ehtojen on sovitettu",
    "Then": "Sitten",
    "Show": "Näytä",
    "Hide": "Piilota",
    "Field": "Kenttä",
    "Then after user clicks \"next\" button skip to": "Sitten kun käyttäjä napsauttaa &quot;seuraava&quot;-painiketta siirtyäksesi",
    "Then redirect to": "Sitten uudelleenohjata",
    "Then send": "Lähetä sitten",
    "email to": "sähköpostia",
    "Then display this custom message on submit": "Sitten näyttää mukautetun viestin antaa"
}
