Locale.language = {
	    "langCode": "de-DE",
	"<?=Configs::COMPANY_TITLE?> &middot; Easiest Form Builder": "<?=Configs::COMPANY_TITLE?> · Einfachste Form Builder",
	"Click title to edit.": "Zur Bearbeitung auf den Titel klicken.",
	"Save": "Speichern",
	"Preview": "Vorschau",
	"Publish": "Ver&ouml;ffentlichen",
	"Finish": "Fertigstellen",
	"Undo": "R&uuml;ckg&auml;ngig",
	"Redo": "Wiederherstellen",
	"Email Alerts": "Email-Benachrichtigungen",
	"Thank You": "Danke",
	"Embed Form": "Formular einbinden",
	"Share Form": "Formular freigeben",
	"Source&nbsp;Code": "Quellcode",
	"Preferences": "Voreinstellungen",
	"Conditions": "Bedingungen",
	"Form Style": "Formular-Stil",
	"Setup &amp; Share": "Freigabe verwalten",
	"Question Properties": "Fragen-Eigenschaften",
	"Form Tools": "Formular-Werkzeuge",
	"Heading": "&Uuml;berschrift",
	"Text Box": "Textfeld",
	"Text Area": "Textbereich",
	"Drop Down": "Dropdown-Men&uuml;",
	"Radio Button": "Radio-Button",
	"Check Box": "Checkbox",
	"File Upload": "Datei-Upload",
	"Submit Button": "Sendeknopf",
	"Quick Tools": "Schnell-Werkzeuge",
	"Full Name": "Vollst&auml;ndiger Name",
	"E-mail": "Email",
	"Address": "Adresse",
	"Number": "Zahl",
	"Phone": "Telefon",
	"Birth Date Picker": "Geburtstags-Auswahl",
	"Survey Tools": "Umfrage-Werkzeuge",
	"Star Rating": "Sterne-Bewertung",
	"Scale Rating": "Bewertungsskala",
	"Grading": "Graduierung",
	"Slider": "Schieberegler",
	"Range": "von ... bis",
	"Spinner": "Zahleneingabe",
	"Matrix": "Tabelle",
	"Form Collapse": "Formular einklappen",
	"Page Break": "Seitenwechsel",
	"Power Tools": "Erweitert",
	"Free Text": "Freitext",
	"DateTime": "Datum/Uhrzeit",
	"Password Box": "Passwort-Feld",
	"Hidden Box": "Verborgenes Feld",
	"Captcha": "Mi&szlig;brauch-Schutz",
	"Image": "Bild",
	"Auto Complete": "Automatisch vervollst&auml;ndigen",
	"Payment Tools": "Zahlungsmethoden",
	"Purchase Order": "Bestellung",
	"Themes": "Themen",
	"Loading.. Please wait.": "L&auml;dt ... bitte warten!",
	"Working...": "Working ...",
	"Go Normal Screen": "Normalansicht",
	"Go Full Screen": "Vollbild",
	"Top": "Oben",
	"Go to Top": "Zum Seitenanfang",
	"OK": "OK",
	"Message From Jotform": "Nachricht von Jotform",
	"Cancel": "Abbrechen",
	"There is an error on the wizard. Please contact Jotform Support.": "Ein Fehler ist aufgetreten. Bitte kontaktieren Sie den Jotform-Support.",
	"Copy to clipboard": "In die Zwischenablage kopieren",
	"Copy": "Kopie",
	"Thank you for filling out our form.": "Vielen Dank f&uuml;r das Ausf&uuml;llen unseres Formulars.",
	"New Submission": "Neuer Eintrag",
	"View this submission on JotForm": "Diesen Eintrag in Jotform ansehen",
	"Email sent successfully.": "E-Mail erfolgreich gesendet",
	"Conditions Wizard": "Bedingungs-Assistent",
	"show this field": "dieses Feld zeigen",
	"Remove Conditions": "Bedingungen entfernen",
	"Back": "Zur&uuml;ck",
	"Next": "Weiter",
	"Complete": "Fertig",
	"Auto Responder": "Automatische Antwort",
	"Notification": "Benachrichtigung",
	"Email Wizard": "Email-Assistent",
	"noreply@jotform.com": "noreply@jotform.com",
	"JotForm": "JotForm",
	"Your E-Mail": "Ihre E-Mail",
	"Your Name": "Ihr Name",
	"Provide Sender and Recipient Details": "Geben Sie Sender und Empf&auml;nger an",
	"Switch to HTML Mode": "Wechseln Sie zum HTML-Modus",
	"Use Text E-Mail": "Text-Email verwenden",
	"Enter your e-mail address to receive notifications.": "Geben Sie Ihre E-Mail-Adresse f&uuml;r Benachrichtigungen an.",
	"E-mail address should be valid.": "Die E-Mail-Adresse sollte g&uuml;ltig sein.",
	"Enter your name to be used in auto responds.": "Geben Sie an, welcher Name in automatischen Antworten benutzt werden soll.",
	"Enter your e-mail address to be used in auto responds.": "Geben Sie an, welche E-Mail-Adresse in automatischen Antworten benutzt werden soll.",
	"Enter a name for this e-mail.": "Geben Sie einen Namen für diese E-Mail an.",
	"Compose Email": "E-Mail erstellen",
	"Enter an E-mail address to send a test email:": "Geben Sie eine E-Mail-Adresse ein, an die eine Testmail versandt werden soll:",
	"Please Enter your email": "Tragen Sie hier bitte Ihre E-Mail-Adresse ein",
	"E-mail sent": "E-Mail abgeschickt",
	"Are you sure you want to delete this email": "Sind Sie sicher, dass Sie diese E-Mail l&ouml;schen wollen?",
	"Confirm": "Best&auml;tigen",
	"Delete E-Mail": "E-Mail l&ouml;schen",
	"Close": "Schlie&szlig;en",
	"Reply-To and Recipient Settings": "Reply-To und Recipient Einstellungen",
	"Test Email": "Test-E-Mail",
	"Untitled Form": "Unbenanntes Formular",
	"You have unsaved changes: Are you sure you want to discard them?": "Sie haben nicht gespeicherte &Auml;nderungen: Sind Sie sicher, dass Sie diese verwerfen wollen?",
	"Click to edit": "Zur Bearbeitung klicken",
	"Wizard": "Assistent",
	"Edit HTML": "Edit HTML",
	"Properties": "Eigenschaften",
	"Delete": "L&ouml;schen",
	"Required": "Notwendig",
	"Move Up": "Aufw&auml;rts",
	"Move Down": "Abw&auml;rts",
	"Image Wizard": "Bild-Assistent",
	"Payment Wizard": "Zahlungsassistent",
	"Expand": "Erweitern",
	"Shrink": "Einschr&auml;nken",
	"Merge to above line": "Mit oberer Zeile verbinden",
	"Move to a new line": "Neue Zeile anlegen",
	"Duplicate": "Duplikat",
	"Would you like to <u><b>keep the products</b></u> to be used with another payment gateway?": "Wollen Sie <b><u>die Artikel behalten</u></b> und eine andere Zahlungsmethode verwenden?",
	"You cannot add more than one <u>payment</u> tool. Please delete the existing one first.": "Sie k&ouml;nnen nicht mehr als ein <u>Zahlungssystem</u> hinzuf&uuml;gen. Bitte l&ouml;schen Sie zuerst das bestehende Zahlungssystem.",
	"You cannot add more than one <u>captcha</u> tool. Please delete the existing one first.": "Sie können nicht mehr als ein <u>Captcha-Tool.</u> Bitte l&ouml;schen Sie die vorhandene zuerst.",
	"Email List": "E-Mail-Liste",
	"This email is conditional and will not be sent until all conditions are matched.": "Diese E-Mail ist an Bedingungen gekn&uuml;pft und wird erst gesendet, wenn alle Bedingungen erf&uuml;llt sind.",
	"Add New Email": "Neue E-Mail",
	"Tip: Did you know, you can also change the properties from the toolbar?": "Tipp: Wussten Sie, Sie können auch die Eigenschaften in der Symbolleiste?",
	"Close Settings": "Schließen Sie Einstellungen",
	"ON": "An",
	"Close<br>Themes": "Themen schlie&szlig;en",
	"Add New Option": "Neue Option hinzuf&uuml;gen",
	"Option": "Option",
	"New submission: {form_title}": "Neuer Eintrag: {form_title}",
	"Hey! It seems that you already have an account with this email address. Login now and we will move these forms to your account.": "Hallo! Es scheint, dass Sie bereits ein Konto mit dieser E-Mail-Adresse haben. Loggen Sie sich jetzt ein, und wir werden diese Formulare in Ihr Konto verschieben.",
	"Enter your password to login:": "Geben Sie Ihr Passwort ein, um sich anzumelden:",
	"We seem to know you!": "Wir scheinen Sie zu kennen!",
	"Login Now": "Jetzt anmelden",
	"Login Later": "Sp&auml;ter anmelden",
	"To receive responses for this form, enter your e-mail address:": "Um Antworten dieses Formulars zu erhalten, geben Sie Ihre E-Mail-Adresse ein:",
	"Enter your email here!": "Geben Sie hier Ihre E-Mail ein!",
	"Receive Form Responses by Email": "Erhalten Sie Antworten per E-Mail-Formular",
	"Please enter a valid address": "Bitte geben Sie eine g&uuml;ltige Adresse ein",
	"Save E-mail Address": "Speichern Sie die E-Mail-Adresse",
	"Do not send notifications": "Senden Sie keine Benachrichtigungen",
	"Error on save": "Fehler beim Speichern",
	"Saved": "Gesichert",
	"Form URL": "Formular-URL",
	"Open in new tab": "&Ouml;ffnen in neuem Tab",
	"Form Source": "Formular Quellcode",
	"Example": "Beispiel",
	"OK. This is taking a while. Please hang on!": "OK. Dies dauert eine Weile. Bitte warten Sie!",
	"Wow! This must be a huge form. We are almost there.": "Wow! Das muss ein riesiges Formular sein. Wir sind immer noch dran.",
	"t able to load this form. Please try it later.": "Nicht in der Lage, dieses Formular zu laden. Bitte versuchen Sie es sp&auml;ter.",
	"In order to use JotForm, you must enable <b>cookies</b> otherwise your work cannot be saved and you will lose all your changes.": "Um JotForm zu nutzen, m&uuml;ssen Sie <b>Cookies</b> zulassen, sonst kann Ihre Arbeit nicht gespeichert werden und Sie verlieren alle Ihre &Auml;nderungen.",
	"For more information.": "F&uuml;r weitere Information.",
	"Form Actions": "Formular-Aktionen",
	"Enable Auto Save": "Automatisches Speichern aktivieren",
	"Disable Auto Save": "Automatisches Speichern deaktivieren",
	"Show Transparency": "transparent",
	"Hide Transparency": "nicht transparent",
	"Setup E-mails": "E-Mails einrichten",
	"Auto Saved": "Automatisch gespeichert",
	"Send notification and confirmation emails on submissions": "Benachrichtigungs- und Best&auml;tigungs-Emails bei Neueintr&auml;gen senden",
	"Redirect user to a page after submission": "Den Benutzer zu einer Seite umleiten nach Absendung eines Neueintrags",
	"Add form to your website or send to others": "Formular Ihrer Webseite hinzuf&uuml;gen oder an jemand anderen senden",
	"Update Form Settings": "Formular-Einstellungen auf den neuesten Stand bringen",
	"Setup Conditional Fields": "Bedingungs-Felder anlegen",
	"Equals To": "Ist gleich",
	"Not Equals To": "Ist nicht gleich",
	"Contains": "Enth&auml;lt",
	"Does not Contain": "Enth&auml;lt nicht",
	"Starts With": "Beginnt mit",
	"Ends With": "Endet mit",
	"Is Empty": "Ist leer",
	"Is Filled": "Ist nicht leer",
	"Less Than": "Kleiner als",
	"Greater Than": "Gr&ouml;&szlig;er als",
	"Before": "Vor",
	"After": "Nach",
	"Please select": "Bitte w&auml;hlen",
	"Please Select": "Bitte w&auml;hlen",
	"Page %d": "Seite %d",
	"Thank you for your submission": "Vielen Dank f&uuml;r Ihren Eintrag",
	"field": "Feld",
	"Skip to": "Springe zu",
	"Note: This email will not be sent if the conditions are not matched": "Hinweis: Diese E-Mail wird nicht gesendet, wenn die Bedingungen nicht angepasst werden",
	"Redirect to": "Umleiten zu",
	"Display message": "Display-Meldung",
	"Add New Rule": "Neue Regel hinzuf&uuml;gen",
	"Add New Condition": "Neue Bedingung hinzuf&uuml;gen",
	"Saved Conditions": "Gespeicherte Bedingungen",
	"Blank form": "Leeres Formular",
	"Title Me": "Geben Sie mir einen Namen",
	"Contact Us": "Kontaktieren Sie uns",
	"Please fill out this form and we will get in touch with you shortly.": "Bitte f&uuml;llen Sie dieses Formular aus und wir melden uns bei Ihnen.",
	"Your E-mail Address": "Ihre E-Mail-Adresse",
	"Your Message": "Ihre Nachricht",
	"Submit": "Senden",
	"Customer Satisfaction Survey": "Umfrage zur Kundenzufriedenheit",
	"Survey": "Umfrage",
	"Please let us know about your experience with our product and service.": "Bitte teilen Sie uns Ihre Erfahrungen mit unseren Produkten und Dienstleistungen mit.",
	"Would you recommend it to your friends and colleagues?": "W&uuml;rden Sie es Ihren Freunden und Kollegen empfehlen?",
	"Do you have any suggestions to improve our product and service?": "Haben Sie irgendwelche Anregungen, um unsere Produkt-und Servicequalit&auml;t zu verbessern?",
	"How satisfied are you with our company overall?": "Wie zufrieden sind Sie mit unserem Unternehmen insgesamt?",
	"Please leave your email address if you would like us to contact you regarding any questions.": "Bitte hinterlassen Sie Ihre E-Mail-Adresse, wenn Sie m&ouml;chten, dass wir uns wegen irgendwelcher Fragen mit Ihnen in Verbindung setzen.",
	"Name:": "Name:",
	"E-mail Address": "E-Mail-Adresse",
	"Thank you for completing our survey.": "Vielen Dank für das Ausf&uuml;llen unserer Umfrage.",
	"Job Application": "Bewerbung",
	"Apply for a Position": "Um eine Stelle bewerben",
	"Please complete the form below to apply for a position with us.": "Bitte f&uuml;llen Sie das folgende Formular aus, um sich f&uuml;r eine Stelle bei uns zu bewerben.",
	"Phone Number": "Telefonnummer",
	"Applying for Position:": "Bewerbung für Position:",
	"When can you start?": "Wann k&ouml;nnen Sie anfangen?",
	"Cover Letter": "Anschreiben",
	"Upload Resume": "Lebenslauf hochladen",
	"Membership Registration": "Mitglieds-Registrierung",
	"Create an Account": "Neues Konto",
	"E-mail:": "E-Mail:",
	"Suggest Web Site": "Web-Site vorschlagen",
	"Suggest a Web Site": "Schlagen Sie eine Web-Site vor",
	"Submit your site below to be included in our directory.": "Tragen Sie Ihre Website unten ein, um in unser Verzeichnis aufgenommen zu werden.",
	"Web Site Name:": "Name der Website:",
	"Web Site URL:": "Website URL:",
	"Category:": "Kategorie:",
	"Other Category:": "Andere Kategorie:",
	"Description:": "Beschreibung:",
	"Wedding Attendance": "Hochzeits-Teilnahme",
	"Will You Attend Our Wedding?": "Werden Sie an unserer Hochzeit teilnehmen?",
	"Can You Attend?": "K&ouml;nnen Sie teilnehmen?",
	"Number of Adults:": "Anzahl der Erwachsenen:",
	"Number of children:": "Anzahl der Kinder:",
	"Message to the Bride and Groom": "Botschaft an die Braut und Br&auml;utigam",
	"Submit Product": "Produkt absenden",
	"Add a new product to our directory.": "F&uuml;gen Sie ein neues Produkt in unser Verzeichnis.",
	"Product Name": "Name des Produkts",
	"Description (Optional)": "Beschreibung (optional)",
	"Price": "Preis",
	"Volume Discount": "Mengenrabatt",
	"Sizes": "Gr&ouml;&szlig;en",
	"Reservation": "Reservierung",
	"Date:": "Datum:",
	"Additional Comments:": "Weitere Kommentare:",
	"Time Sheet": "Zeitleiste",
	"Add an entry to your time sheet.": "F&uuml;gen Sie einen Eintrag auf Ihre Zeitleiste.",
	"Employee Name:": "Name des Mitarbeiters:",
	"Project:": "Projekt:",
	"Hours:": "Öffnungszeiten:",
	"Tasks:": "Aufgaben:",
	"Bug Report": "Bug-Report",
	"Report a Bug!": "Einen Bug melden!",
	"Please provide details about the problem you encountered.": "Bitte machen Sie Angaben &uuml;ber das Problem, auf das Sie gesto&szlig;en sind.",
	"Type:": "Typ:",
	"Priority": "Priorit&auml;t",
	"Browser:": "Browser:",
	"Operating System:": "Betriebssystem:",
	"Screenshot:": "Screenshot:",
	"Details:": "Details:",
	"RSVP": "RSVP",
	"Please let us know if you will be able to make it.": "Bitte lassen Sie uns wissen, wenn Sie in der Lage sind, es zu machen.",
	"Number of people attending:": "Anzahl der Besucher:",
	"What are the names of the other people coming, if any?": "Wie sind die Namen der anderen Menschen, die kommen, wenn &uuml;berhaupt?",
	"Anything you want to add?": "M&ouml;chten Sie noch etwas hinzuf&uuml;gen?",
	"New Form Wizard": "Neuer Formular-Assistent",
	"Continue": "Weiter",
	"Donation": "Spende",
	"Account Information": "Kontoinformationen",
	"Payment Options": "Zahlungsm&ouml;glichkeiten",
	"Products": "Produkte",
	"Subscriptions": "Abonnements",
	"Thank you": "Danke",
	"Quantity": "Menge",
	"Color": "Farbe",
	"T-Shirt Size": "T-Shirt-Gr&ouml;&szlig;e",
	"Print Size": "Druckgr&ouml;&szlig;e",
	"Screen Resolution": "Bildschirmaufl&ouml;sung",
	"Shoe Size": "Schuhgr&ouml;&szlig;e",
	"Please enter a donation text.": "Bitte geben Sie hier einen Text zu Ihrer Spende ein.",
	"You should at least add one product.": "Sie sollten mindestens ein Produkt hinzuf&uuml;gen.",
	"You should at least add one subscription.": "Sie sollten mindestens ein Abonnement hinzuf&uuml;gen.",
	"Add New Subscription": "Neues Abonnement",
	"Subscription Details": "Abonnement Details",
	"Save Subscription": "Abonnement sichern",
	"Add New Product": "Neues Produkt",
	"Product Details": "Produktdetails",
	"Save Product": "Gr&ouml;&szlig;e",
	"None": "Kein",
	"Enabled": "Aktiviert",
	"New Subscription": "Neues Abonnement",
	"New Product": "Neues Produkt",
	"Delete Product": "Produkt l&ouml;schen",
	"Edit Option": "Option bearbeiten",
	"Please enter an option name.": "Bitte geben Sie der Option einen Namen.",
	"Please enter various properties for this option.": "Bitte geben Sie verschiedene Eigenschaften fuer diese Option ein.",
	"Only numeric values are accepted": "Nur numerische Werte werden akzeptiert",
	"Enter a %s name": "Geben Sie einen Namen %s an",
	"Pick a Date": "W&auml;hlen Sie ein Datum",
	"Type the above text": "Geben Sie den obenstehenden Text hier ein",
	"Submit Form": "Formular absenden",
	"Total": "Summe",
	"This integration has not yet been configured": "Diese Funktion ist noch nicht konfiguriert",
	"Run the wizard for configurations.": "F&uuml;hren Sie den Konfigurations-Assistenten aus.",
	"Since there is only one product, this item will not be seen on the form.": "Da es nur ein Produkt gibt, wird dieses Item nicht auf dem Formular zu sehen sein.",
	"Run wizard to update payment details.": "Assistenten starten, um die Zahlungsdetails zu aktualisieren.",
	"Other": "Weitere",
	"Male": "M&auml;nnlich",
	"Female": "Weiblich",
	"N/A": "keine Angabe",
	"Monday": "Montag",
	"Tuesday": "Dienstag",
	"Wednesday": "Mittwoch",
	"Thursday": "Donnerstag",
	"Friday": "Freitag",
	"Saturday": "Sonnabend",
	"Sunday": "Sonntag",
	"January": "Januar",
	"February": "Februar",
	"March": "M&auml;rz",
	"April": "April",
	"May": "Mai",
	"June": "Juni",
	"July": "Juli",
	"August": "August",
	"September": "September",
	"October": "Oktober",
	"November": "November",
	"December": "Dezember",
	"Daily": "t&auml;glich",
	"Weekly": "w&ouml;chentlich",
	"Bi-Weekly": "2-w&ouml;chentlich",
	"Monthly": "monatlich",
	"Bi-Monthly": "2-monatlich",
	"Quarterly": "viertelj&auml;hrlich",
	"Semi-Yearly": "halbj&auml;hrlich",
	"Yearly": "j&auml;hrlich",
	"Bi-Yearly": "alle 2 Jahre",
	"One Day": "Ein Tag",
	"Three Days": "Drei Tage",
	"Five Days": "F&uuml;nf Tage",
	"10 Days": "10 Tage",
	"15 Days": "15 Tage",
	"30 Days": "30 Tage",
	"60 Days": "60 Tage",
	"6 Months": "6 Monate",
	"1 Year": "1 Jahr",
	"Default": "Standard",
	"Jot Theme": "Jot-Vorlage",
	"Baby Blue": "baby-blau",
	"Paper Grey": "papier-grau",
	"Post-It Yellow": "PostIt-gelb",
	"Denim Jeans": "Denim Jeans",
	"Industrial Dark": "Anthrazit",
	"Old Paper": "Altes Papier",
	"Solid Form": "Feste Form",
	"XXL Form": "XXL Form",
	"General Settings": "Allgemeine Einstellungen",
	"Form Styles": "Form Styles",
	"Field Styles": "Field Styles",
	"Title": "Titel",
	"Font Family": "Zeichensatz-Familie",
	"Font Size": "Schriftgr&uml;&szlig;e",
	"Font Color": "Schriftfarbe",
	"Question Spacing": "Fragen-Abstand",
	"Background": "Hintergrund",
	"Form Width": "Formularbreite",
	"Label Width": "Etikettbreite",
	"Label Alignment": "Etikettausrichtung",
	"Left": "links",
	"Right": "recht",
	"Thank You URL": "Danke-Seite (URL)",
	"Thank You Text": "Danke-Text",
	"Highlight Effect": "Highlight-Effekt",
	"Disabled": "deaktiviert",
	"Active Redirect": "Umleitung aktiv",
	"Send Post Data": "POST-Daten senden",
	"No": "Nein",
	"Yes": "Ja",
	"Send Email": "E-Mail versenden?",
	"Require SSL?": "SSL erforderlich?",
	"Unique Submission": "Einmaliger Eintrag (je IP)",
	"No Check": "Keine Eingabepr&uuml;fung",
	"Loose Check": "Lockere Eingabepr&uuml;fung",
	"Strict Check": "Strikte Eingabepr&uuml;fung",
	"Status": "Status",
	"HTML": "HTML",
	"Click to edit this text...": "Klicken, um den Text zu bearbeiten...",
	"Text": "Text",
	"Sub Heading": "Unter&uuml;berschrift",
	"Heading Type": "&Uuml;berschrift-Art",
	"Large": "gro&szlig;",
	"Small": "klein",
	"Question": "Frage",
	"Label Align": "Etikett-Ausrichtung",
	"Auto": "automatisch",
	"Size": "Gr&ouml;&szlige",
	"Validation": "Best&auml;tigung",
	"Email": "E-Mail",
	"AlphaNumeric": "alphanumerisch",
	"Alphabetic": "alphabetisch",
	"Numeric": "numerisch",
	"Max Size": "Max. Gr&ouml;&szlig;e",
	"Default Value": "Standardwert",
	"Sub Label": "Unter-Label",
	"Hint Example": "Beispieleingabe",
	"Hover Text": "Hover Text",
	"Columns": "Spalten",
	"Rows": "Zeilen",
	"Entry Limit": "Limit Eintr&auml;ge",
	"No-Limit": "No-Limit",
	"Words": "Words",
	"Letters": "Buchstaben",
	"Limity entry by words or letters": "Limity Eintrag durch Worte oder Buchstaben",
	"Options": "Otionen",
	"Option 1|Option 2|Option 3": "Option 1 | Option 2 | Option 3",
	"mmddyyyy": "MMTTJJJJ",
	"ddmmyyyy": "TTMMJJJJ",
	"24 Hour": "24 Stunden",
	"AM/PM": "AM / PM",
	"Day": "Tag",
	"Month": "Monat",
	"Year": "Jahr",
	"Last Name": "Nachname",
	"Hour": "Stunde",
	"Minutes": "Minuten",
	"Center": "zentiert",
	"Image Source": "Bildquelle",
	"Image Link": "Bildlink",
	"Height": "H&ouml;he",
	"Width": "Breite",
	"Align": "Ausrichten",
	"s shown": "s gezeigt",
	"reCaptcha": "reCaptcha",
	"Items": "Punkte",
	"Item 1|Item 2|Item 3": "Punkt 1 | Punkt 2 | Punkt 3",
	"Star Amount": "Anzahl der Sterne",
	"Star Style": "Stern-Darstellung",
	"Stars": "Sterne",
	"Stars 2": "Sterne 2",
	"Hearts": "Herzen",
	"Light Bulbs": "Glühbirnen",
	"Lightnings": "Blitze",
	"Flags": "F&auml;hnchen",
	"Shields": "Schilder",
	"Pluses": "Plus-Zeichen",
	"From": "Von",
	"To": "An",
	"Service Quality": "Service Qualit&auml;t",
	"Overall Hygiene": "Hygiene insgesamt",
	"Responsiveness": "Reaktionsf&auml;higkeit",
	"Kindness and Helpfulness": "Freundlichkeit und Hilfsbereitschaft",
	"Very Satisfied": "Sehr zufrieden",
	"Satisfied": "Zufrieden",
	"Somewhat Satisfied": "Einigermassen zufrieden",
	"Not Satisfied": "Nicht zufrieden",
	"Closed": "Geschlossen",
	"Open": "Ge&ouml;ffnet",
	"Visible": "Sichtbar",
	"Hidden": "Versteckt",
	"Prefix": "Pr&auml;fix",
	"First Name": "Vorname",
	"Middle Name": "Zweiter Vorname",
	"Suffix": "Suffix",
	"Credit Card Number": "Kreditkartennummer",
	"Security Code": "Security Code",
	"Expiration Month": "Ablauf Monat",
	"Expiration Year": "Ablauf Jahr",
	"Street Address": "Strasse und Hausnummer",
	"Street Address Line 2": "Strasse und Hausnummer Linie 2",
	"City": "Stadt",
	"State / Province": "Bundesland",
	"Postal / Zip Code": "Postleitzahl",
	"Country": "Land",
	"Area Code": "Vorwahl",
	"Birth Date": "Geburtsdatum",
	"Date Format": "Datumsformat",
	"Currency": "W&auml;hrung",
	"PayPal Account": "PayPal-Konto",
	"Need Payer Address": "Adresse des Zahlenden erforderlich",
	"API Username": "API Benutzername",
	"API Password": "API Passwort",
	"Signature": "Unterschrift",
	"API Login ID": "API Login ID",
	"Transaction Key": "Transaction Key",
	"Merchant ID": "Merchant ID",
	"Product Price": "Preis",
	"Payment Type": "Zahlungsart",
	"Product": "Produkt",
	"Subscription": "Abonnement",
	"Multiple": "Mehrere",
	"Donation Text": "Spendentext",
	"Suggested Donation": "Empfohlene Spende",
	"Font": "Schriftart",
	"Default Time": "Voreingestellte Zeit",
	"Input Type": "Eingangstyp",
	"Left Aligned": "Linksb&uuml;ndig",
	"Right Aligned": "Rechtsb&uuml;ndig",
	"Top Aligned": "Oberkante",
	"Special": "Spezial",
	"Negatives": "Negativ",
	"Max File Size": "Max. Dateigr&ouml;&szlig;e",
	"Max Value": "Max. Preis",
	"Min Value": "Min. Preis",
	"Stepping": "Stufen",
	"Selected": "ausgew&auml;hlt",
	"Show Total": "Summe anzeigen",
	"Allow Time": "Zeit zulassen",
	"Spread Columns": "Anzahl Spalten",
	"Allow Other": "Weitere zulassen",
	"Print Button": "Drucken-Knopf",
	"Reset Button": "Widerrufen-Knopf",
	"Heading Size": "&Uuml;berschriftsgr&ouml;&szlig;e",
	"Button Align": "Kn&ouml;pfe ausrichten",
	"Thank You Page Wizard": "Danke-Seiten-Assistent",
	"Advanced Options": "Erweiterte Optionen",
	"Hide Advanced": "Standardansicht",
	"Please wait wile redirecting...": "Bitte warten, Sie werden weitergeleitet ...",
	"Username cannot be blank": "Der Benutzername darf nicht fehlen",
	"Password cannot be blank": "Das Passwort darf nicht fehlen",
	"Information needed to reset your password has been sent to your e-mail address.<br /><br />Please check your email and follow the instructions.": "Damit Sie Ihr Passwort zur&uuml;cksetzen k&ouml;nnen, wurde eine E-Mail an Ihre hier gespeicherte E-Mail-Adresse versandt.<br /><br />Bitte &uuml;berpruefen Sie Ihre E-Mails und folgen Sie den Anweisungen.",
	"Password Reset": "Password zur&uuml;cksetzen",
	"Email cannot be left blank.": "Das Feld f&uuml;r die E-Mail-Adresse muss Ihre E-Mail-Adresse enthalten.",
	"Please provide a valid e-mail address.": "Bitte geben Sie eine g&uuml;ltige E-Mail-Adresse ein.",
	"Email OK.": "E-Mail OK.",
	"There are error(s) on the form.": "In dem Formular gibt es einen oder mehrere Fehler.",
	"Your account has been updated.<br />": "Ihr Konto wurde aktualisiert. <br />",
	"Congratulations": "Herzlichen Gl&uuml;ckwunsch",
	"Password field cannot be left blank.": "Das Passwort-Feld darf nicht leer sein.",
	"Please enter your password again.": "Bitte geben Sie Ihr Passwort erneut ein.",
	"Passwords do not match.": "Die Passworte stimmen nicht &uuml;berein.",
	"Password Confirmation OK.": "Passwort best&auml;tigt.",
	"Your password has been updated.<br />": "Ihr Passwort wurde aktualisiert. <br />",
	"Search": "Suche",
	"Expand All": "Alle erweitern",
	"Collapse All": "Alle einklappen",
	"Displaying Folder:": "Angezeigte Ordner:",
	"Searching forms for:": "Suche in Formularen nach:",
	"Add New Report": "Neuen Bericht hinzuf&uuml;gen",
	"Report List": "Berichts-Liste",
	"You have no reports created for this form.": "Sie haben f&uuml;r dieses Formular keine Berichte erstellt.",
	"<b>This action will permanently delete all of the forms listed in the trash can.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to these forms will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Sie sind im Begriff, alle im Papierkorb befindlichen Formulare zu l&ouml;schen.</b> <hr>Dies kann nicht widerrufen werden, das heisst: all Ihre <u>Eintr&auml;ge, Berichte</u> und alles, was mit diesen Formularen verbunden war, wird f&uuml;r immer gel&ouml;scht.<br><hr> Sind Sie sicher, dass Sie dies wollen?",
	"Caution!!": "Achtung!!",
	"<b>This action will permanently delete this form.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to this form will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Sie sind im Begriff, alle im Papierkorb befindlichen Formulare zu l&ouml;schen.</b> <hr>Dies kann nicht widerrufen werden, das heisst: all Ihre <u>Eintr&auml;ge, Berichte</u> und alles, was mit diesen Formularen verbunden war, wird f&uuml;r immer gel&ouml;scht.<br><hr> Sind Sie sicher, dass Sie dies wollen?",
	"Are you sure you want to delete this form?": "Sind Sie sicher, dass Sie dieses Formular l&ouml;schen wollen?",
	"Hey, you have no forms!<br>Why not create one right now?": "Sie haben noch kein Formular.<br>Warum nicht jetzt sofort eines erstellen?",
	"Edit": "Bearbeiten",
	"Mark All as Read": "Alle als gelesen markieren",
	"Edit Form": "Formular &auml;ndern",
	"Preview Form": "Formular-Vorschau",
	"Clone Form": "Formular duplizieren",
	"Create PDF Form": "PDF-Formular erstellen",
	"Delete Form": "Formular l&ouml;schen",
	"Submissions": "Eintr&auml;ge",
	"New": "Neue",
	"Are you sure you want to delete this folder?<br>Note that only the folder will be deleted, forms underneath will be kept.": "Sind Sie sicher, dass Sie diesen Ordner l&ouml;schen wollen? <br> Bitte beachten Sie, dass nur das Verzeichnis gel&ouml;scht wird, die beinhalteten Formulare bleiben erhalten.",
	"Toggle Folder": "Toggle Verzeichnis",
	"Rename": "Umbenennen",
	"Enter a new name for your folder": "Geben einen neuen Namen für ihr Verzeichnis ein",
	"Rename Folder": "Verzeichnis umbenennen",
	"Delete Folder": "Verzeichnis l&ouml;schen",
	"Enter a name for new folder:": "Geben Sie einen Namen dür das neue Verzeichnis ein:",
	"New Folder": "Neues Verzeichnis",
	"Create a New Folder": "Neues Verzeichnis anlegen",
	"Guest": "Gast",
	"Search In Form Titles": "Suche in Formular-Titeln",
	"This form has no submissions to view.": "F&uuml;r dieses Formular gibt es (noch) keine Eintr&auml;ge.",
	"This form has no submissions to report.": "F&uuml;r dieses Formular gibt es (noch) keine Berichte &uuml;ber Eintr&auml;ge",
	"Export PDF": "PDF Export",
	"Your new password is saved.": "Ihr neues Passwort ist jetzt gespeichert.",
	"You can now continue using JotForm.": "Sie k&ouml;nnen JotForm jetzt weiter verwenden.",
	"Details": "Details",
	"Complete Submission": "Sendung vervollst&auml;ndigen",
	"Are you sure you want to complete this payment?": "Sind Sie sicher, dass Sie diese Zahlung abschlie&szligen m&ouml;chten?",
	"Processing Please Wait..": "In Bearbeitung - bitte warten ...",
	"Completed": "Fertiggestellt",
	"An error occured during submission": "W&auml;hrend der &Uuml;bermittlung ist ein Fehler aufgetreten",
	"Are you sure you want to delete this payment?": "Sind Sie sicher, dass Sie diese Zahlung l&ouml;schen m&ouml;chten?",
	"Delete Submission": "Eintrag l&ouml;schen",
	"Pending Submissions": "Pending Submissions",
	"Report": "Bericht",
	"Widgets": "Assistenten",
	"Configuration": "Einstellungen",
	"Click to edit sub header...": "Klicken Sie hier, um die Unter&uuml;berschrift zu bearbeiten ...",
	"Chart Data": "Chart-Daten",
	"Rated": "Bewertet",
	"Chart Type": "Chart-Typ",
	"Please enter a password for your report": "Bitte geben Sie ein Kennwort für Ihren Bericht",
	"Enter Password": "Kennwort eingeben",
	"Choose Password": "Wählen Sie Ihr Passwort",
	"Select a report type first": "W&auml;hlen Sie zuerst eine Berichtsart",
	"Calendar": "Kalender",
	"%s Report": "%s Bericht",
	"Choose a Date Field:": "W&auml;hlen Sie ein Datum-Feld:",
	"Choose a Title:": "W&auml;hlen Sie einen Titel:",
	"You should enter a title for your report": "Sie sollten einen Titel für Ihren Bericht eingeben",
	"You should select at least one date field": "Sie sollten mindestens ein Datumsfeld w&auml;hlen ",
	"Reports Wizard": "Report-Assistent",
	"Username cannot be left blank.": "Der Nutzername darf nicht leer sein.",
	"Username OK.": "Der Nutzername ist in Ordnung.",
	"Username Available.": "Der Nutzername ist verf&uuml;gbar.",
	"Username Not Available.": "Der Nutzername ist nicht verf&uuml;gbar.",
	"This email has registered before. Please use a new one.": "Diese E-Mail-Adresse wurde bereits registriert. Bitte verwenden Sie eine andere E-Mail-Adresse.",
	"Please Wait...": "Bitte warten Sie ...",
	"Congratulations!": "Herzlichen Gl&uuml;ckwunsch!",
	"Your account has been created.": "Ihr Konto wurde erstellt.",
	"Start Creating Forms": "Beginnen Sie mit dem Erstellen von Formularen",
	"Create another account": "Erstellen Sie ein anderes Konto",
	"You can now create new forms.": "Sie k&ouml;nnen jetzt neue Formulare anlegen.",
	"Are you sure you want to delete this submission.": "Sind Sie sicher, dass Sie diese Vorlage l&ouml;schen wollen?",
	"Be careful, this process cannot be undone.": "Seien Sie vorsichtig, dieser Vorgang kann nicht r&uuml;ckg&auml;ngig gemacht werden.",
	"t show this message again.": "t zeigen diese Meldung wieder.",
	"Error": "Fehler",
	"Time Frame:": "Time Frame:",
	"Custom Time Frame": "Custom Time Frame",
	"Custom: %s - %s": "Custom:% s -% s",
	"All Time": "All Time",
	"Today": "Heute",
	"This Week (Mon-Sun)": "Diese Woche (Mo-So)",
	"This Month (1st-31st)": "Dieser Monat (1. bis 31.)",
	"This Year(Jan 1st-dec 31st)": "Dieses Jahr (1. Januar - 31. Dezember)",
	"Select a date range for form responses": "W&auml;hlen Sie einen Datumsbereich für Formular-Antworten",
	"Start Date": "Startdatum",
	"End Date": "Enddatum",
	"Select a Date Range": "W&auml;hlen Sie einen Datumsbereich",
	"Fields:": "Felder:",
	"Options:": "Optionen:",
	"Auto Hide Empty Fields": "Leere Felder automatisch ausblenden",
	"Show Headers and Texts": "Kopfzeilen und Texte anzeigen",
	"Show Addresses On Map": "Adressen auf Karte anzeigen",
	"Make This Page Public": "Machen Sie diese Seite &ouml;ffentlich",
	"Notification!": "Benachrichtigung!",
	"From:": "Von:",
	"To:": "An:",
	"[email_from]": "Absender",
	"[email_to]": "Empf&auml;nger",
	"[email_subject]": "Betreff",
	"Enter Your Email Address": "Bitte geben Sie Ihre E-Mail-Adresse ein",
	"Fwd: Submission": "Fwd: Ihr Eintrag",
	"Re: Your Submission": "Re: Ihr Eintrag",
	"Forward Submission": "Eintrag weiterleiten",
	"Reply Submission": "Eintrag beantworten",
	"Send Reply": "Antwort senden",
	"Search In Submissions": "Suche in Eintr&auml;gen",
	"No results to display.": "Es gibt keine Ergebnisse, die angezeigt werden k&ouml;nnen.",
	"Check your search query or time frame options.": "&Uuml;berprüfen Sie Ihre Suchanfrage oder Zeitrahmen Optionen.",
	"Download as:": "Herunterladen als:",
	"You have %s submissions. Creating this report may take some time. Please wait until report is completed. Thanks.": "Sie haben% s Einreichungen. Die Erstellung dieses Berichts kann einige Zeit dauern. Bitte warten Sie bis zum Abschluss gebracht. Dank.",
	"No %s to display": "Keine %s zum Anzeigen",
	"Welcome": "Herzlich Willkommen",
	"Account Settings": "Kontoeinstellungen",
	"Logout": "Abmelden",
	"My Forms": "Meine Formulare",
	"Form Builder": "Formular-Generator",
	"FAQ": "FAQ",
	"User Guide": "Anleitung",
	"Forum": "Forum",
	"About Us": "&Uuml;ber uns",
	"Terms": "Bedingungen",
	"Privacy": "Datenschutz",
	"iPhone App": "iPhone App",
	"Copyright": "Urheberrecht",
	"How It Works:": "Wie es funktioniert:",
	"Drag &amp; drop fields to form": "Ziehen Sie Felder einfach in Ihr Formular",
	"Save your form": "Speichern Sie Ihr Formular",
	"Copy HTML to your web site": "Kopieren Sie Ihr Formular (HTML) auf Ihre Webseite",
	"Get responses by email": "Erhalten Sie Antworten per E-Mail",
	"Watch Movie": "Betrachten Sie den Film",
	"No crippleware. No ads.": "Keine versteckten Funktionen, keine Werbung",
	"Unlike similar services JotForm does NOT <b>cripple features, show ads or show a logo</b> on your form. All features are available to Free users. You only need to upgrade to Premium version if you receive a lot of submissions on your forms.": "Anders als andere vergleichbare Dienste enth&auml;lt JotForm KEINE <b>versteckten Funktionen und zeigt keine Werbe- oder Logo-Einblendungen</b> in Ihrem Formular. Alle Funktionen stehen dem Nutzer kostenlos zur Verf&uuml;gung. Sie m&uuml;ssen erst die Premium-Version abonnieren, wenn Sie eine bestimmte Anzahl an Antworten/Einsendungen auf Ihr Formular &uuml;berschreiten.",
	"Why JotForm?": "Warum JotForm?",
	"First and Always Ahead.": "JotForm ist der erste Anbieter einer Online-Formularerstellungs-Software und ist immer einen Schritt voraus.",
	"There was a time once when creating web forms was a big pain for webmasters. Then came JotForm, first web based WYSIWYG form builder, and turned into a joy. Today JotForm has <b>over 350,000 users</b>.": "Es gab Zeiten, in denen die Erstellung von Web-Formularen eine m&uuml;hevolle, fast schmerzhafte, Arbeit f&uuml;r Webdesigner war. Dann kam JotForm, der erste web-basierte WYSIWYG Formular-Generator, und die Formularerstellung wurde zu einer Freude. Heute hat JotForm <b>mehr als 350.000 Anwender.</b>",
	"Free.": "Kostenlos.",
	"JotForm is a free web form builder. For basic usage, upto 100 submissions/month, you can use JotForm fully. <b>No crippleware. No ads.</b> Just what you need.": "JotForm ist ein kostenloser Web-Formular-Generator. F&uuml;r eine geringgradige Nutzung (bis zu 100 Eintr&auml;gen pro Monat) k&ouml;nnen Sie JotForm in vollem Umfang nutzen. <b>Garantiert weder versteckte Funktionen noch Anzeigen oder Logo-Einblendungen.</b> JotForm ist genau das, was Sie brauchen.",
	"Fast.": "Schnell.",
	"When you need to create forms quickly, JotForm is your best friend. We don't waste your time with things like registration. Just point your browser to jotform.com, create your form and post it on your web site. Literally in minutes!": "Wenn Sie schnell Formulare erstellen m&uuml;ssen, ist JotForm Ihr bester Partner. JotForm verschwendet Ihre Zeit nicht mit einer aufw&auml;ndigen Registrierung. Geben Sie in Ihren Browser einfach jotform.com ein, erstellen Sie Ihr Formular und stellen Sie es auf Ihre Webseite. Tats&auml;chlich in Minuten!",
	"Reliable.": "Zuverl&auml;ssig.",
	"JotForm runs on cluster of load balanced servers. We spend a lot of time making sure your forms are served quickly and without any interruption. We are crazy paranoid when it comes to security of your data.": "JotForm l&auml;uft auf Cluster-Servern mit Lastenausgleich. Wir investieren eine Menge Zeit, um Ihre Formulare richtig schnell und unterbrechungsfrei darzustellen. Was den Schutz Ihrer Daten angeht, sind wir fast krankhaft misstrauisch und beugen m&ouml;glichem Missbrauch fr&uuml;hzeitig vor.",
	"Language:": "Sprache:",
	"Login to JotForm": "Einloggen",
	"Username": "Nutzername",
	"Password": "Kennwort",
	"Remember Me": "merken",
	"Sign-In": "Registrieren",
	"Forgot Password?": "Haben Sie Ihr Passwort vergessen?",
	"Remember your Username or E-mail?": "Erinnern Sie sich an Ihren Nutzernamen oder Ihre E-Mail-Adresse?",
	"Send Reset Instructions": "Hinweise zum Zur&uuml;cksetzen des Passworts versenden",
	"Go Back": "Zur&uuml;ck",
	"New Here?": "Sind Sie neu hier?",
	"Create an Account - It's Free!!": "Erstellen Sie ein Benutzerkonto - kostenlos!!",
	"Guest</b>, Sign In to Your Account": "Gast</b>, loggen Sie sich in Ihr Nutzerkonto ein",
	"Sign In to Your Account": "Loggen Sie sich bitte in Ihr Nutzerkonto ein.",
	"Old Password": "Altes Passwort",
	"New Password": "Neues Passwort",
	"New Password Again": "Neues Passwort wiederholen",
	"Update Account Info": "Konto aktualisieren",
	"New Form": "Neues Formular",
	"Trash Can": "Papierkorb",
	"Reports": "Berichte",
	"Undelete Form": "Formular wiederherstellen",
	"Main": "Main",
	"All": "Alle",
	"Unread": "Ungelesen",
	"Favorites": "Favoriten",
	"Trash": "M&uuml;",
	"Sort by": "Sortiert nach",
	"Last Submission": "Letzte Ver&ouml;ffentlichungen",
	"Submission Count": "Submission Graf",
	"Form Title A->Z": "Anrede A-&gt; Z",
	"Form Title Z->A": "Anrede Z-&gt; A",
	"Creation Date": "Erstellungsdatum",
	"Last Edit": "Letzte &Auml;nderung",
	"Account Status": "Kontostatus",
	"Upload space": "Upload Raum",
	"Payment submissions": "Die Zahlung Einreichungen",
	"Secure SSL Submissions": "Sichere SSL-Einreichungen",
	"Recent News": "Aktuelle Nachrichten",
	"Upload Space": "Upload Space",
	"Payments": "Zahlungen",
	"SSL Submissions": "SSL Submissions",
	"Blog": "Blog",
	"Pricing": "Preise",
	"Tickets": "Tickets",
	"Admin": "Administrator",
	"Save Report": "Bericht speichern",
	"Print Report": "Bericht drucken",
	"Share Report": "Bericht freigeben",
	"Edit Report": "Bericht bearbeiten",
	"Sign Up to JotForm!": "Registrieren Sie sich bei JotForm!",
	"Signing up is quick and easy and in about 10 seconds you'll be on your way to publishing your forms.": "Die Anmeldung ist schnell und einfach. In etwa 10 Sekunden k&ouml;nnen Sie bereits mit der Erstellung Ihrer Formulare beginnen.",
	"Create Account": "Konto erstellen",
	"Create My Account": "Mein Konto erstellen",
	"Print": "Drucken",
	"Reply": "Antwort",
	"Forward": "Weiterleiten",
	"Cancel Edit": "Bearbeitung abbrechen",
	"Create a new field": "Neues Feld erstellen",
	"Header": "Kopfzeile",
	"Button": "Knopf",
	"City / State / Country": "Ort / Bundesland / Land",
	"PayPal": "PayPal",
	"PayPal Pro": "PayPal Pro",
	"Authorize.Net": "Authorize.Net",
	"Google Checkout": "Google Checkout",
	"2 Checkout": "2 Checkout",
	"ClickBank": "ClickBank",
	"WorldPay": "WorldPay",
	"OneBip": "OneBip",
	"Or select an existing one:": "Oder w&auml;hlen Sie eine der folgenden:",
	"Description": "Beschreibung",
	"Notification Email": "Benachrichtigungs-Mail",
	"Receive an email when someone fills your form": "Nach jedem Eintrag eine Benachrichtigungs-Mail erhalten",
	"Autoresponder Email": "Eintr&auml;ge automatisch per E-Mail beantworten",
	"Send confirmation email to the person who fills your form": "Eine Best&auml;tigungs-Mail an den Absender Ihres Formulars versenden",
	"Sender Name:": "Absender Name:",
	"Sender E-mail:": "Absender E-Mail:",
	"Recipient E-mail:": "Empf&auml;nger-E-Mail:",
	"Subject": "Betreff",
	"Body": "Inhalt",
	"Form Fields": "Formularfelder",
	"Show / Hide a form field": "Formularfeld zeigen / verstecken",
	"Provide efficient forms to your users according to their choices": "Erstellen Sie effiziente Formulare, die sich an die Eingaben Ihrer Benutzer anpassen",
	"Skip to a page or end of the form": "Zu einer Formularseite oder ans Formularende navigieren",
	"Allow users to jump to a part of your form according to their choices": "Benutzern aufgrund ihrer Eingaben erlauben, einen Formularbereich zu betreten",
	"Send an e-mail after submission": "Nach dem Eintrag eine E-Mail senden",
	"Redirect your e-mail alerts according to the form entry.": "E-Mail-Benachrichtigungen abh&auml;ngig von den Formular-Eingaben des Benutzers umleiten",
	"Change Thank You URL after submission": "URL der Danke-Seite nach Eintrag &auml;ndern",
	"Redirect to a different thank you page according to the form submission": "Auf eine andere Danke-Seite umleiten, abh&auml;ngig von den Formular-Eingaben des Benutzers",
	"Change Thank You message after submission": "Danke-Nachricht nach Eintrag &auml;ndern",
	"Display a customized thank you page according to the form submission": "Eine angepasste Danke-Seite darstellen, abh&auml;ngig von den Formular-Eingaben des Benutzers",
	"Blank Form": "Leeres Formular",
	"Create a blank form from scratch": "Erstellen Sie ein Formular aus einer leeren Vorlage",
	"Form Samples": "Beispiel-Formulare",
	"Have a quick start by using form templates": "Haben Sie einen schnellen Start mit Formularvorlagen",
	"Import Form": "Formular importieren",
	"Save time by cloning an existing form": "Sparen Sie Zeit durch Kopieren eines vorhandenen Formulars",
	"From a web page": "Von einer Web-Seite",
	"Grab a form from any web page": "Nehmen Sie ein Formular von einer beliebigen Webseite",
	"URL:": "URL:",
	"Upload form source": "Formulardatei hochladen",
	"Select a file to upload": "W&auml;len Sie eine Datei zum Hochladen",
	"Clone an existing form": "Ein bestehendes Formular duplizieren",
	"Create a copy of one of your existing forms": "Erstellen Sie eine Kopie einer bestehenden Formen",
	"Test Integration": "Integration testen",
	"I would like to:": "Ich m&ouml;chte:",
	"Sell Products": "Produkte verkaufen",
	"Users can choose only one product": "Benutzer k&ouml;nnen nur ein einziges Produkt ausw&auml;hlen",
	"Users can select multiple products": "Benutzer k&ouml;nnen mehrere Produkte ausw&auml;hlen",
	"Show total on the form": "Summe auf dem Formular anzeigen",
	"Sell Subscriptions": "Abonnements verkaufen",
	"Users can choose only one subscription": "Benutzer k&ouml;nnen nur ein Abonnement ausw&auml;hlen",
	"Users can select multiple subscriptions": "Benutzer k&auml;nnen mehrere Abonnements ausw&auml;hlen",
	"Collect Donations": "Spenden sammeln",
	"Trial Period": "Probezeit",
	"Setup Complete!": "Setup erfolgreich!",
	"You have successfully configured your purchase order setup. Click “Finish” to save your settings and see it on your form. ": "Sie haben Ihre Bestellung oder Ihr Setup erfolgreich konfiguriert. Klicken Sie auf &quot;Fertigstellen&quot;, um Ihre Einstellungen zu speichern und sehen Sie es auf Ihrem Formular.",
	"Integration Complete!": "Integration abgeschlossen!",
	"Payment integration is now completed. Click Finish to save your changes.": "Das Zahlungssystem ist nun integriert. Klicken Sie auf Fertigstellen, um Ihre &Auml;nderungen zu sichern.",
	"Integration <u>Almost": "<u>beinahe</u> integriert",
	"Add Quantity Property": "Eine Mengenangabe hinzuf&uuml;gen",
	"Add a Predefined Property": "Eine vorgegebene Eigenschaft hinzuf&uuml;gen",
	"Add a Custom Property": "Eine benutzerdefinierte Eigenschaft hinzuf&uuml;gen",
	"Name": "Name",
	"Edit a product/subscription option.": "Eine Produkts-/Abonnements-Option bearbeiten.",
	"What is a Pending Submission?": "Was ist ein bis zur Vorlage?",
	"When a user submits your payment form we keep submission data in our database until the payment is completed.": "Wenn ein Benutzer Ihr Zahlungsformular ausf&uuml;llt, behalten wir die angegebenen Daten in unsere Datenbank, bis die Zahlung abgeschlossen ist.",
	"We process the submission (ie. send emails, add to Submissions page) only after we receive a notification from the payment gateway.": "Wir verarbeiten die Eintr&auml;geerst, nachdem wir eine Benachrichtigung von dem Zahlungs-Gateway erhalten.",
	"Using this wizard, you can “complete” a pending submission manually or “delete” it.": "Mit diesem Assistenten k&ouml;nnen Sie einen anhängigen Eintrag manuell &quot;komplettieren/abschlie&szlig;en&quot; oder &quot;l&ouml;schen&quot;.",
	"PS: Submissions that have been pending more than 30 days will be automatically deleted": "PS: Eintr&auml;ge, die l&auml;nger als 20 Tage anh&auml;ngig sind, werden automatisch gel&ouml;scht",
	"Search Submissions": "Suche Eintr&auml;ge",
	"After form submission, take user to": "Nach dem Absenden eines Formulars soll der Benutzer umgeleitet werden auf:",
	"Default Thank You page": "Standard-Danke-Seite",
	"After form submission, take user to default Thank You page.": "Nach dem Absenden eines Formulars soll der Benutzer umgeleitet werden auf die Standard-Danke-Seite",
	"Custom URL": "Benutzerdefinierte URL",
	"After form submission, redirect to a custom URL.": "Nach dem Absenden des Formulars soll der Benutzer auf eine benutzerdefinierte Seite (URL) umgeleitet werden",
	"Thank You message": "Danke-Nachricht",
	"After form submission, show a message.": "Nach dem Absenden des Formulars soll der Benutzer eine Nachricht angezeigt bekommen.",
	"URL": "URL",
	"Click Finish to use this option.": "Klicken Sie auf Fertigstellen, um diese Option zu verwenden.",
	"Your Form URL": "Die URL Ihres Formulars",
	"Copy this link to use on email message or web page:": "Kopieren Sie diesen Link, um ihn in E-Mails oder auf Ihrer Website zu verwenden:",
	"Paste this code on your web site": "F&uuml;gen Sie diesen Code auf Ihrer Webseite ein",
	"Copy following code and paste it into your web page to show your form:": "Kopieren Sie den folgenden Code und f&uuml;gen Sie ihn auf Ihrer Webseite ein, um das Formular dort anzuzeigen:",
	"Excel Report": "Excel-Bericht",
	"Create sharable Excel reports": "Erstellen Sie Excel-Berichte zum Teilen",
	"CSV Report": "CSV-Bericht",
	"Create sharable comma seperated values": "Erstellen Sie CSV (komma getrennte Ausgabe) zum Teilen",
	"Grid Listing": "Grid Listing",
	"Create online data grid widget to share responses on your website": "Erstellen Sie online Daten-Raster-Widget, um Antworten auf Ihrer Website zu teilen",
	"HTML Table Listing": "HTML-Tabellenliste",
	"Create HTML Data Table to share responses on your website": "Erstellen Sie eine HTML-Daten-Tabelle, um Antworten auf Ihrer Website zu teilen",
	"Calendar Listing": "Kalender-Liste",
	"Display and share event dates on an online calendar": "Zeigen und teilen Sie Veranstaltungstermine auf einem Online-Kalender",
	"RSS Listing": "RSS Listing",
	"Watch your submissions on a news reader": "Ssehen Sie Ihre Eintr&auml;ge auf einen News-Reader",
	"Visual Report Builder": "Visueller Bericht-Ersteller",
	"Create printable reports with charts and data grids": "Erstellen Sie ausdruckbare Berichte mit Tabellen und Daten-Gittern",
	"Password Protection": "Passwort-Schutz"
}

