Locale.language = {
	    "langCode": "no-NO",
	"<?=Configs::COMPANY_TITLE?> &middot; Easiest Form Builder": "<?=Configs::COMPANY_TITLE?> · Enkleste Form Builder",
	"Click title to edit.": "Klikk på tittelen for å redigere.",
	"Save": "Lagre",
	"Preview": "Forhåndsvisning",
	"Publish": "Publiser",
	"Finish": "Komplett",
	"Undo": "Angre",
	"Redo": "Gjør om",
	"Email Alerts": "E-post-varsler",
	"Thank You": "Takk",
	"Embed Form": "Bygg inn skjema",
	"Share Form": "Del Form",
	"Source&nbsp;Code": "Kildekode",
	"Preferences": "Preferanser",
	"Conditions": "Betingelser",
	"Form Style": "Form Style",
	"Setup &amp; Share": "Oppsett &amp; Del",
	"Question Properties": "Spørsmål Egenskaper",
	"Form Tools": "Form Verktøy",
	"Heading": "Overskrift",
	"Text Box": "Tekstboks",
	"Text Area": "Tekst området",
	"Drop Down": "Dropdown menyen",
	"Radio Button": "Radio Button",
	"Check Box": "Sjekk Box",
	"File Upload": "Opplasting av fil",
	"Submit Button": "Send Button",
	"Quick Tools": "Quick Verktøy",
	"Full Name": "Fullt navn",
	"E-mail": "Epost",
	"Address": "Adresse",
	"Number": "Antall",
	"Phone": "Telefon",
	"Birth Date Picker": "Fødselsdato Picker",
	"Survey Tools": "Survey Verktøy",
	"Star Rating": "Star Rating",
	"Scale Rating": "Scale Rating",
	"Grading": "Gradering",
	"Slider": "Slider",
	"Range": "Range",
	"Spinner": "Spinner",
	"Matrix": "Matrix",
	"Form Collapse": "Form Collapse",
	"Page Break": "Sideskift",
	"Power Tools": "Avanserte verktøy",
	"Free Text": "Fritekst",
	"DateTime": "Dato og klokkeslett",
	"Password Box": "Passord Box",
	"Hidden Box": "Skjulte Box",
	"Captcha": "Kaptein",
	"Image": "Bilde",
	"Auto Complete": "Auto Complete",
	"Payment Tools": "Betaling Verktøy",
	"Purchase Order": "Innkjøpsordre",
	"Themes": "Temaer",
	"Loading.. Please wait.": "Laster .. Vennligst vent.",
	"Working...": "Arbeide ...",
	"Go Normal Screen": "Go Normal skjerm",
	"Go Full Screen": "Go Full skjerm",
	"Top": "Topp",
	"Go to Top": "Gå til toppen",
	"OK": "OK",
	"Message From Jotform": "Melding fra Jotform",
	"Cancel": "Avbryt",
	"There is an error on the wizard. Please contact Jotform Support.": "Det er en feil på veiviseren. Vennligst kontakt Jotform Support.",
	"Copy to clipboard": "Kopier til utklippstavle",
	"Copy": "Kopier",
	"Thank you for filling out our form.": "Takk for at du fylle ut skjemaet vårt.",
	"New Submission": "Nye Innlevering",
	"View this submission on JotForm": "Vis dette brevet på JotForm",
	"Email sent successfully.": "E-post sendt.",
	"Conditions Wizard": "Betingelser",
	"show this field": "vis dette feltet",
	"Remove Conditions": "Fjern Betingelser",
	"Back": "Tilbake",
	"Next": "Neste",
	"Complete": "Komplett",
	"Auto Responder": "Auto Responder",
	"Notification": "Melding",
	"Email Wizard": "E-post Wizard",
	"noreply@jotform.com": "noreply@jotform.com",
	"JotForm": "JotForm",
	"Your E-Mail": "Din e-post",
	"Your Name": "Ditt navn",
	"Provide Sender and Recipient Details": "Gi sender og mottaker Detaljer",
	"Switch to HTML Mode": "Bytt til HTML modus",
	"Use Text E-Mail": "Bruk Tekst E-post",
	"Enter your e-mail address to receive notifications.": "Skriv inn din e-postadresse for å motta varslinger.",
	"E-mail address should be valid.": "E-mail adresse skal være gyldig.",
	"Enter your name to be used in auto responds.": "Skriv inn navnet som skal brukes i automatisk svarer.",
	"Enter your e-mail address to be used in auto responds.": "Skriv inn din e-postadresse som skal brukes i automatisk svarer.",
	"Enter a name for this e-mail.": "Skriv inn et navn på denne e-post.",
	"Compose Email": "E-post innhold",
	"Enter an E-mail address to send a test email:": "Skriv en e-postadresse for å sende en test e-post:",
	"Please Enter your email": "Skriv inn e-",
	"E-mail sent": "E-post som sendes",
	"Are you sure you want to delete this email": "Er du sikker på at du vil slette denne e-posten",
	"Confirm": "Bekreft",
	"Delete E-Mail": "Slett e-post",
	"Close": "Lukk",
	"Reply-To and Recipient Settings": "Svar til og mottaker Innstillinger",
	"Test Email": "Test Epost",
	"Untitled Form": "Uten tittel Form",
	"You have unsaved changes: Are you sure you want to discard them?": "Du har ulagrede endringer: Er du sikker på at du vil forkaste dem?",
	"Click to edit": "Klikk for å redigere",
	"Wizard": "Veiviser",
	"Edit HTML": "Rediger HTML",
	"Properties": "Egenskaper",
	"Delete": "Slett",
	"Required": "Påkrevd",
	"Move Up": "Flytt opp",
	"Move Down": "Flytt ned",
	"Image Wizard": "Image Wizard",
	"Payment Wizard": "Betalingsveiviser",
	"Expand": "Utvid",
	"Shrink": "Krymp",
	"Merge to above line": "Flett ovenfor linje",
	"Move to a new line": "Flytt til en ny linje",
	"Duplicate": "Dupliser",
	"Would you like to <u><b>keep the products</b></u> to be used with another payment gateway?": "Ønsker du å <b><u>holde produktene</u></b> som skal brukes med en ny betaling gateway?",
	"You cannot add more than one <u>payment</u> tool. Please delete the existing one first.": "Du kan ikke legge til mer enn én <u>betaling</u> verktøyet. Vennligst slett den eksisterende først.",
	"You cannot add more than one <u>captcha</u> tool. Please delete the existing one first.": "Du kan ikke legge til mer enn en <u>captcha</u> verktøy. Slett den eksisterende først.",
	"Email List": "Epost Liste",
	"This email is conditional and will not be sent until all conditions are matched.": "Denne e er betinget, og vil ikke bli sendt før alle forhold er matchet.",
	"Add New Email": "Legg til ny E-",
	"Tip: Did you know, you can also change the properties from the toolbar?": "Tips: Visste du at du kan også endre egenskapene fra verktøylinjen?",
	"Close Settings": "Lukk Innstillinger",
	"ON": "PÅ",
	"Close<br>Themes": "Lukk <br> Temaer",
	"Add New Option": "Legg til nytt alternativ",
	"Option": "Alternativ",
	"New submission: {form_title}": "Ny innlevering: (form_title)",
	"Hey! It seems that you already have an account with this email address. Login now and we will move these forms to your account.": "Hei! Det virker som du allerede har en konto med denne e-postadressen. Logg inn nå og vi vil flytte disse skjemaene til kontoen din.",
	"Enter your password to login:": "Skriv inn passord for å logge inn:",
	"We seem to know you!": "Vi synes å kjenne deg!",
	"Login Now": "Logg inn nå",
	"Login Later": "Logg inn Senere",
	"To receive responses for this form, enter your e-mail address:": "For å motta svar på dette skjemaet, skriv inn din e-postadresse:",
	"Enter your email here!": "Skriv inn din e-post her!",
	"Receive Form Responses by Email": "Motta Form Svar på e-post",
	"Please enter a valid address": "Skriv inn en gyldig adresse",
	"Save E-mail Address": "Lagre E-postadresse",
	"Do not send notifications": "Ikke send meldinger",
	"Error on save": "Feil på lagre",
	"Saved": "Lagre",
	"Form URL": "Form URL",
	"Open in new tab": "Åpne i ny fane",
	"Form Source": "Form Source",
	"Example": "Eksempel",
	"OK. This is taking a while. Please hang on!": "OK. Dette tar en stund. Vennligst henge på!",
	"Wow! This must be a huge form. We are almost there.": "Wow! Dette må være en stor form. Vi er nesten der.",
	"t able to load this form. Please try it later.": "t kunne laste inn dette skjemaet. Vennligst prøv senere.",
	"In order to use JotForm, you must enable <b>cookies</b> otherwise your work cannot be saved and you will lose all your changes.": "For å kunne bruke JotForm, må du aktivere <b>informasjonskapsler</b> ellers arbeidet ditt kan ikke lagres, og du vil miste alle endringene dine.",
	"For more information.": "For mer informasjon.",
	"Form Actions": "Form Handlinger",
	"Enable Auto Save": "Aktiver Auto Save",
	"Disable Auto Save": "Deaktiver Auto Save",
	"Show Transparency": "Vis Åpenhet",
	"Hide Transparency": "Skjul Åpenhet",
	"Setup E-mails": "Oppsett E-post",
	"Auto Saved": "Lagre",
	"Send notification and confirmation emails on submissions": "Send melding og bekreftelse e-post om anmodninger",
	"Redirect user to a page after submission": "Omdirigere brukeren til en side etter innlevering",
	"Add form to your website or send to others": "Legg form til webområdet ditt eller sende til andre",
	"Update Form Settings": "Oppdater Form Innstillinger",
	"Setup Conditional Fields": "Oppsett Betinget Felt",
	"Equals To": "Likt med å",
	"Not Equals To": "Ikke lik",
	"Contains": "Inneholder",
	"Does not Contain": "Inneholder ikke",
	"Starts With": "Starter med",
	"Ends With": "Slutter med",
	"Is Empty": "Er Tom",
	"Is Filled": "Er fylt",
	"Less Than": "Mindre enn",
	"Greater Than": "Større enn",
	"Before": "Før",
	"After": "Etter",
	"Please select": "Vennligst velg",
	"Please Select": "Vennligst Select",
	"Page %d": "Side% d",
	"Thank you for your submission": "Takk for ditt bidrag",
	"field": "felt",
	"Skip to": "Gå til",
	"Note: This email will not be sent if the conditions are not matched": "Merk: Denne e-posten vil ikke bli sendt dersom vilkårene ikke er matchet",
	"Redirect to": "Viderekoble til",
	"Display message": "Display melding",
	"Add New Rule": "Legg til ny regel",
	"Add New Condition": "Legg til ny Tilstand",
	"Saved Conditions": "Lagrede Betingelser",
	"Blank form": "Tomt skjema",
	"Title Me": "Tittel Me",
	"Contact Us": "kontakt oss",
	"Please fill out this form and we will get in touch with you shortly.": "Vennligst fyll ut skjemaet nedenfor og vi vil komme i kontakt med deg snart.",
	"Your E-mail Address": "Din e-postadresse",
	"Your Message": "Din melding",
	"Submit": "Send",
	"Customer Satisfaction Survey": "Kundeundersøkelse",
	"Survey": "Survey",
	"Please let us know about your experience with our product and service.": "Gi oss beskjed om din erfaring med våre produkter og service.",
	"Would you recommend it to your friends and colleagues?": "Vil du anbefale det til dine venner og kolleger?",
	"Do you have any suggestions to improve our product and service?": "Har du noen forslag til å forbedre vårt produkt og service?",
	"How satisfied are you with our company overall?": "Hvor fornøyd er du med vårt selskap overordnede?",
	"Please leave your email address if you would like us to contact you regarding any questions.": "Legg igjen din e-postadresse hvis du vil at vi skal kontakte deg angående eventuelle spørsmål.",
	"Name:": "Navn:",
	"E-mail Address": "E-postadresse",
	"Thank you for completing our survey.": "Takk for at du fullførte vår undersøkelse.",
	"Job Application": "Job Application",
	"Apply for a Position": "Søk om en posisjon",
	"Please complete the form below to apply for a position with us.": "Vennligst fyll ut skjemaet nedenfor for å søke en stilling hos oss.",
	"Phone Number": "Telefonnummer",
	"Applying for Position:": "Søke Stilling:",
	"When can you start?": "Når kan du begynne?",
	"Cover Letter": "Cover Letter",
	"Upload Resume": "Last opp CV",
	"Membership Registration": "Medlemskap Registrering",
	"Create an Account": "Opprett en konto",
	"E-mail:": "E-post:",
	"Suggest Web Site": "Foreslå Web Site",
	"Suggest a Web Site": "Foreslå en Web Site",
	"Submit your site below to be included in our directory.": "Send området under for å bli inkludert i katalogen vår.",
	"Web Site Name:": "Web Site Navn:",
	"Web Site URL:": "Web Site URL:",
	"Category:": "Kategori:",
	"Other Category:": "Andre Kategori:",
	"Description:": "Beskrivelse:",
	"Wedding Attendance": "Bryllup Oppmøte",
	"Will You Attend Our Wedding?": "Vil du delta Bryllupet vårt?",
	"Can You Attend?": "Kan du delta?",
	"Number of Adults:": "Antall voksne:",
	"Number of children:": "Antall barn:",
	"Message to the Bride and Groom": "Melding til bruden og brudgommen",
	"Submit Product": "Send Produkt",
	"Add a new product to our directory.": "Legg til et nytt produkt til katalogen vår.",
	"Product Name": "Produktnavn",
	"Description (Optional)": "Beskrivelse (valgfritt)",
	"Price": "Pris",
	"Volume Discount": "Volume Discount",
	"Sizes": "Størrelser",
	"Reservation": "Tal",
	"Date:": "Dato:",
	"Additional Comments:": "Ytterligere kommentarer:",
	"Time Sheet": "Tid Sheet",
	"Add an entry to your time sheet.": "Legg til en oppføring til timelisten.",
	"Employee Name:": "Arbeidstaker Navn:",
	"Project:": "Prosjekt:",
	"Hours:": "Timer:",
	"Tasks:": "Oppgaver:",
	"Bug Report": "Bug Rapport",
	"Report a Bug!": "Rapporter en feil!",
	"Please provide details about the problem you encountered.": "Vennligst gi detaljer om problemet som oppsto.",
	"Type:": "Type:",
	"Priority": "Prioritet",
	"Browser:": "Nettleser:",
	"Operating System:": "Operativsystem:",
	"Screenshot:": "Skjermbilde:",
	"Details:": "Detaljer:",
	"RSVP": "RSVP",
	"Please let us know if you will be able to make it.": "Gi oss beskjed hvis du vil være i stand til å gjøre det.",
	"Number of people attending:": "Antall mennesker som deltar:",
	"What are the names of the other people coming, if any?": "Hva er navnene på de andre menneskene som kommer, hvis noen?",
	"Anything you want to add?": "Alt du vil legge til?",
	"New Form Wizard": "Nye skjemaveiviseren",
	"Continue": "Neste",
	"Donation": "Donasjon",
	"Account Information": "Kontoinformasjon",
	"Payment Options": "Betalingsmåter",
	"Products": "Produkter",
	"Subscriptions": "Abonnement",
	"Thank you": "Takk",
	"Quantity": "Antall",
	"Color": "Farge",
	"T-Shirt Size": "T-skjorte størrelse",
	"Print Size": "Skriv Størrelse",
	"Screen Resolution": "Skjermoppløsning",
	"Shoe Size": "Shoe Size",
	"Please enter a donation text.": "Vennligst skriv inn et bidrag tekst.",
	"You should at least add one product.": "Du bør i det minste legge et produkt.",
	"You should at least add one subscription.": "Du bør i det minste legge en medlemskontingent.",
	"Add New Subscription": "Legg til nytt abonnement",
	"Subscription Details": "Abonnement Detaljer",
	"Save Subscription": "Lagre abonnement",
	"Add New Product": "Legg til nytt produkt",
	"Product Details": "Produkt Detaljer",
	"Save Product": "Lagre Produkt",
	"None": "Ingen",
	"Enabled": "Aktivert",
	"New Subscription": "Nytt abonnement",
	"New Product": "Nytt produkt",
	"Delete Product": "Slett Produkt",
	"Edit Option": "Rediger Alternativ",
	"Please enter an option name.": "Vennligst skriv inn et alternativ navn.",
	"Please enter various properties for this option.": "Vennligst skriv inn ulike egenskaper for dette alternativet.",
	"Only numeric values are accepted": "Bare numeriske verdier er tillatt",
	"Enter a %s name": "Skriv inn et% s navn",
	"Pick a Date": "Velg en dato",
	"Type the above text": "Skriv inn teksten over",
	"Submit Form": "Send inn skjema",
	"Total": "Total",
	"This integration has not yet been configured": "Denne integreringen har ennå ikke blitt konfigurert",
	"Run the wizard for configurations.": "Kjør veiviseren for konfigurasjoner.",
	"Since there is only one product, this item will not be seen on the form.": "Siden det bare er ett produkt, vil dette elementet ikke bli sett på skjemaet.",
	"Run wizard to update payment details.": "Kjør veiviseren for å oppdatere betalingsinformasjonen.",
	"Other": "Andre",
	"Male": "Mann",
	"Female": "Kvinne",
	"N/A": "N / A",
	"Monday": "Mandag",
	"Tuesday": "Tirsdag",
	"Wednesday": "Onsdag",
	"Thursday": "Torsdag",
	"Friday": "Fredag",
	"Saturday": "Lørdag",
	"Sunday": "Søndag",
	"January": "Januar",
	"February": "Februar",
	"March": "Mars",
	"April": "April",
	"May": "Mai",
	"June": "Juni",
	"July": "Juli",
	"August": "August",
	"September": "September",
	"October": "Oktober",
	"November": "November",
	"December": "Desember",
	"Daily": "Daglig",
	"Weekly": "Ukentlig",
	"Bi-Weekly": "Bi-Weekly",
	"Monthly": "Månedlig",
	"Bi-Monthly": "Bi-Månedlig",
	"Quarterly": "Kvartalsvis",
	"Semi-Yearly": "Semi-Årlig",
	"Yearly": "Årlig",
	"Bi-Yearly": "Bi-Årlig",
	"One Day": "One Day",
	"Three Days": "Tre dager",
	"Five Days": "Fem dager",
	"10 Days": "10 dager",
	"15 Days": "15 dager",
	"30 Days": "30 Days",
	"60 Days": "60 dager",
	"6 Months": "6 måneder",
	"1 Year": "1 år",
	"Default": "Standard",
	"Jot Theme": "Jot Theme",
	"Baby Blue": "Baby Blue",
	"Paper Grey": "Papir Grey",
	"Post-It Yellow": "Post-It gul",
	"Denim Jeans": "Denim Jeans",
	"Industrial Dark": "Industrial Dark",
	"Old Paper": "Old Paper",
	"Solid Form": "Solid Form",
	"XXL Form": "XXL Form",
	"General Settings": "Generelle innstillinger",
	"Form Styles": "Form Styles",
	"Field Styles": "Field Styles",
	"Title": "Tittel",
	"Font Family": "Font Type",
	"Font Size": "Skriftstørrelse",
	"Font Color": "Font farge",
	"Question Spacing": "Spørsmål Mellomrom",
	"Background": "Bakgrunn",
	"Form Width": "Form Bredde",
	"Label Width": "Label Bredde",
	"Label Alignment": "Label Justering",
	"Left": "Venstre",
	"Right": "Høyre",
	"Thank You URL": "Takk URL",
	"Thank You Text": "Takk Tekst",
	"Highlight Effect": "Marker Effect",
	"Disabled": "Deaktiver",
	"Active Redirect": "Aktiv viderekobling",
	"Send Post Data": "Send Post Data",
	"No": "Ingen",
	"Yes": "Ja",
	"Send Email": "Send e-post",
	"Require SSL?": "Krever SSL?",
	"Unique Submission": "Unik Innlevering",
	"No Check": "Ingen Sjekk",
	"Loose Check": "Loose Sjekk",
	"Strict Check": "Streng Sjekk",
	"Status": "Status",
	"HTML": "HTML",
	"Click to edit this text...": "Klikk for å endre denne teksten ...",
	"Text": "Tekst",
	"Sub Heading": "Sub Overskrift",
	"Heading Type": "Overskrift Type",
	"Large": "Stor",
	"Small": "Liten",
	"Question": "Spørsmål",
	"Label Align": "Label Juster",
	"Auto": "Auto",
	"Size": "Størrelse",
	"Validation": "Validering",
	"Email": "E-post",
	"AlphaNumeric": "Alfanumerisk",
	"Alphabetic": "Alfabetisk",
	"Numeric": "Numerisk",
	"Max Size": "Maks størrelse",
	"Default Value": "Standardverdi",
	"Sub Label": "Sub Label",
	"Hint Example": "Tips Eksempel",
	"Hover Text": "Hover Tekst",
	"Columns": "Kolonner",
	"Rows": "Rader",
	"Entry Limit": "Oppføring Limit",
	"No-Limit": "No-Limit",
	"Words": "Ord",
	"Letters": "Letters",
	"Limity entry by words or letters": "Limity oppføring av ord eller bokstaver",
	"Options": "Valg",
	"Option 1|Option 2|Option 3": "Alternativ 1 | Alternativ 2 | Alternativ 3",
	"mmddyyyy": "MMDDÅÅÅÅ",
	"ddmmyyyy": "DDMMÅÅÅÅ",
	"24 Hour": "24 timer",
	"AM/PM": "AM / PM",
	"Day": "Dag",
	"Month": "Måned",
	"Year": "År",
	"Last Name": "Etternavn",
	"Hour": "Time",
	"Minutes": "Minutter",
	"Center": "Center",
	"Image Source": "Image Source",
	"Image Link": "Image Link",
	"Height": "Høyde",
	"Width": "Bredde",
	"Align": "Juster",
	"s shown": "s vist",
	"reCaptcha": "reCAPTCHA",
	"Items": "Elementer",
	"Item 1|Item 2|Item 3": "Punkt 1 | Sak 2 | Sak 3",
	"Star Amount": "Star beløp",
	"Star Style": "Star Style",
	"Stars": "Stjerner",
	"Stars 2": "Stjerner 2",
	"Hearts": "Hearts",
	"Light Bulbs": "Lyspærer",
	"Lightnings": "Lyn",
	"Flags": "Flagg",
	"Shields": "Shields",
	"Pluses": "Pluses",
	"From": "Fra",
	"To": "Til",
	"Service Quality": "Service Quality",
	"Overall Hygiene": "Samlet Hygiene",
	"Responsiveness": "Responsiveness",
	"Kindness and Helpfulness": "Vennlighet og hjelpsomhet",
	"Very Satisfied": "Veldig fornøyd",
	"Satisfied": "Fornøyd",
	"Somewhat Satisfied": "Ganske fornøyd",
	"Not Satisfied": "Ikke fornøyd",
	"Closed": "Stengt",
	"Open": "Åpent",
	"Visible": "Synlig",
	"Hidden": "Skjult",
	"Prefix": "Prefiks",
	"First Name": "Fornavn",
	"Middle Name": "Mellomnavn",
	"Suffix": "Suffiks",
	"Credit Card Number": "Kredittkortnummer",
	"Security Code": "Security Code",
	"Expiration Month": "Utløpsmåned",
	"Expiration Year": "Utløpsår",
	"Street Address": "Gateadresse",
	"Street Address Line 2": "Gateadresse Linje 2",
	"City": "By",
	"State / Province": "Fylke",
	"Postal / Zip Code": "Postnummer",
	"Country": "Land",
	"Area Code": "Retningsnummer",
	"Birth Date": "Fødselsdato",
	"Date Format": "Datoformat",
	"Currency": "Valuta",
	"PayPal Account": "PayPal-konto",
	"Need Payer Address": "Trenger Payer Adresse",
	"API Username": "API Brukernavn",
	"API Password": "API Passord",
	"Signature": "Signatur",
	"API Login ID": "API Login ID",
	"Transaction Key": "Transaksjon Nøkkel",
	"Merchant ID": "Merchant ID",
	"Product Price": "Produkt Pris",
	"Payment Type": "Betaling Type",
	"Product": "Produkt",
	"Subscription": "Abonnement",
	"Multiple": "Flere",
	"Donation Text": "Donasjon Tekst",
	"Suggested Donation": "Foreslått Donation",
	"Font": "Font type",
	"Default Time": "Standard Time",
	"Input Type": "Input Type",
	"Left Aligned": "Venstre alliansefrie",
	"Right Aligned": "Høyrejusteres",
	"Top Aligned": "Topp alliansefrie",
	"Special": "Spesielle",
	"Negatives": "Negativer",
	"Max File Size": "Maks filstørrelse",
	"Max Value": "Max Verdi",
	"Min Value": "Min Verdi",
	"Stepping": "Stepping",
	"Selected": "Utvalgte",
	"Show Total": "Vis Total",
	"Allow Time": "Tillat Time",
	"Spread Columns": "Spre kolonner",
	"Allow Other": "Tillat Andre",
	"Print Button": "Print-knappen",
	"Reset Button": "Reset-knapp",
	"Heading Size": "Overskrift Størrelse",
	"Button Align": "Button Juster",
	"Thank You Page Wizard": "Takk Page veiviseren",
	"Advanced Options": "Avanserte alternativer",
	"Hide Advanced": "Tilbake",
	"Please wait wile redirecting...": "Vennligst vent wile omadressering ...",
	"Username cannot be blank": "Brukernavn kan ikke stå tomt",
	"Password cannot be blank": "Passordet kan ikke være tomt",
	"Information needed to reset your password has been sent to your e-mail address.<br /><br />Please check your email and follow the instructions.": "Informasjon er nødvendig for å tilbakestille passordet er sendt til din e-postadresse. <br /><br /> Sjekk e-posten og følg instruksjonene.",
	"Password Reset": "Tilbakestilling av passord",
	"Email cannot be left blank.": "E-post kan ikke være blank.",
	"Please provide a valid e-mail address.": "Vennligst oppgi en gyldig e-postadresse.",
	"Email OK.": "E-post OK.",
	"There are error(s) on the form.": "Det er feil (er) på skjemaet.",
	"Your account has been updated.<br />": "Kontoen din har blitt oppdatert. <br />",
	"Congratulations": "Gratulerer",
	"Password field cannot be left blank.": "Passord-feltet kan ikke være blank.",
	"Please enter your password again.": "Vennligst oppgi passordet på nytt.",
	"Passwords do not match.": "Passordene samsvarer ikke.",
	"Password Confirmation OK.": "Passord Bekreftelse OK.",
	"Your password has been updated.<br />": "Passordet ditt er oppdatert. <br />",
	"Search": "Søk",
	"Expand All": "Utvid alle",
	"Collapse All": "Skjul alle",
	"Displaying Folder:": "Viser Folder:",
	"Searching forms for:": "Søker former for:",
	"Add New Report": "Legg til ny rapport",
	"Report List": "Rapport Liste",
	"You have no reports created for this form.": "Opprett din første rapport!",
	"<b>This action will permanently delete all of the forms listed in the trash can.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to these forms will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Denne handlingen vil slette alle former oppført i søppelbøtta.</b> <hr> Denne handlingen kan ikke angres, alle <u>innleveringer, rapporter</u> og andre ting knyttet til disse former vil være borte for alltid. <br><hr> Er du sikker på at du vil fortsette?",
	"Caution!!": "Forsiktig!",
	"<b>This action will permanently delete this form.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to this form will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Denne handlingen vil slette dette skjemaet.</b> <hr> Denne handlingen kan ikke gjøres om, alle <u>innleveringer, rapporter</u> og andre ting relatert til dette skjemaet vil bli borte for alltid. <br><hr> Er du sikker på at du vil fortsette?",
	"Are you sure you want to delete this form?": "Er du sikker på at du vil slette denne formen?",
	"Hey, you have no forms!<br>Why not create one right now?": "Hei, har dere ingen former! <br> Hvorfor ikke opprette en akkurat nå?",
	"Edit": "Rediger",
	"Mark All as Read": "Marker alle som lest",
	"Edit Form": "Rediger Form",
	"Preview Form": "Forhåndsvis skjema",
	"Clone Form": "Klon Form",
	"Create PDF Form": "Lag PDF skjema",
	"Delete Form": "Slett Form",
	"Submissions": "Innsendinger",
	"New": "Nye",
	"Are you sure you want to delete this folder?<br>Note that only the folder will be deleted, forms underneath will be kept.": "Er du sikker på at du vil slette denne mappen? <br> Merk at bare mappen blir slettet, vil skjemaer under beholdes.",
	"Toggle Folder": "Toggle Mappe",
	"Rename": "Gi nytt navn",
	"Enter a new name for your folder": "Skriv inn et nytt navn for mappen din",
	"Rename Folder": "Gi nytt navn til mappe",
	"Delete Folder": "Slett mappe",
	"Enter a name for new folder:": "Skriv inn et navn på ny mappe:",
	"New Folder": "Ny mappe",
	"Create a New Folder": "Lag en ny mappe",
	"Guest": "Guest",
	"Search In Form Titles": "Søk i form titler",
	"This form has no submissions to view.": "Denne formen har ingen anførsler å vise.",
	"This form has no submissions to report.": "Denne formen har ingen brev til rapporten.",
	"Export PDF": "Eksporter PDF",
	"Your new password is saved.": "Ditt nye passord er lagret.",
	"You can now continue using JotForm.": "Du kan nå fortsette å bruke JotForm.",
	"Details": "Detaljer",
	"Complete Submission": "Komplett Innlevering",
	"Are you sure you want to complete this payment?": "Er du sikker på at du vil fullføre denne betalingen?",
	"Processing Please Wait..": "Behandler Vent ..",
	"Completed": "Fullført",
	"An error occured during submission": "Det oppstod en feil under innsending",
	"Are you sure you want to delete this payment?": "Er du sikker på at du vil slette denne betalingen?",
	"Delete Submission": "Slett Innlevering",
	"Pending Submissions": "Venter Innsendinger",
	"Report": "Rapport",
	"Widgets": "Widgets",
	"Configuration": "Konfigurasjon",
	"Click to edit sub header...": "Klikk for å redigere sub header ...",
	"Chart Data": "Figur Data",
	"Rated": "Vurdert",
	"Chart Type": "Diagramtype",
	"Please enter a password for your report": "Vennligst oppgi et passord for rapporten",
	"Enter Password": "Skriv inn passord",
	"Choose Password": "Velg passord",
	"Select a report type first": "Velg en rapport type først",
	"Calendar": "Kalender",
	"%s Report": "% S rapport",
	"Choose a Date Field:": "Velg et datofelt:",
	"Choose a Title:": "Velg en tittel:",
	"You should enter a title for your report": "Du bør skrive en tittel på rapporten",
	"You should select at least one date field": "Du bør velge minst en datofeltet",
	"Reports Wizard": "Rapporter Wizard",
	"Username cannot be left blank.": "Brukernavn kan ikke være blank.",
	"Username OK.": "Brukernavn OK.",
	"Username Available.": "Brukernavn tilgjengelig.",
	"Username Not Available.": "Brukernavn Ikke tilgjengelig.",
	"This email has registered before. Please use a new one.": "Denne e-post har registrert før. Vennligst bruk en ny.",
	"Please Wait...": "Vennligst vent ...",
	"Congratulations!": "Gratulerer!",
	"Your account has been created.": "Din konto har blitt opprettet.",
	"Start Creating Forms": "Start Opprette Skjemaer",
	"Create another account": "Opprett en ny konto",
	"You can now create new forms.": "Du kan nå opprette nye former.",
	"Are you sure you want to delete this submission.": "Er du sikker på at du vil slette dette brevet.",
	"Be careful, this process cannot be undone.": "Vær forsiktig, kan dette ikke gjøres ugjort.",
	"t show this message again.": "t vis denne meldingen igjen.",
	"Error": "Feil",
	"Time Frame:": "Tidsramme:",
	"Custom Time Frame": "Tilpasset tidsramme",
	"Custom: %s - %s": "Tilpasset:% s -% s",
	"All Time": "All Time",
	"Today": "I dag",
	"This Week (Mon-Sun)": "Denne uken (man-søn)",
	"This Month (1st-31st)": "Denne måneden (1ste-31ste)",
	"This Year(Jan 1st-dec 31st)": "I år (1 januar til 31 desember)",
	"Select a date range for form responses": "Velg en datoperiode for skjemaet svar",
	"Start Date": "Startdato",
	"End Date": "Sluttdato",
	"Select a Date Range": "Velg en datoperiode",
	"Fields:": "Felt:",
	"Options:": "Valg:",
	"Auto Hide Empty Fields": "Auto Skjul tomme felt",
	"Show Headers and Texts": "Vis Topptekst og tekster",
	"Show Addresses On Map": "Vis Adresser på kart",
	"Make This Page Public": "Gjør denne siden Kalender",
	"Notification!": "Melding!",
	"From:": "Fra:",
	"To:": "Slik:",
	"[email_from]": "Avsender",
	"[email_to]": "Mottaker",
	"[email_subject]": "Faglig",
	"Enter Your Email Address": "Skriv inn din e-postadresse",
	"Fwd: Submission": "Re: Innlevering",
	"Re: Your Submission": "Re: Din Innlevering",
	"Forward Submission": "E-post",
	"Reply Submission": "Svar Innlevering",
	"Send Reply": "Send Svar",
	"Search In Submissions": "Søk",
	"No results to display.": "Ingen resultater å vise.",
	"Check your search query or time frame options.": "Sjekk søket eller tidsramme alternativer.",
	"Download as:": "Last ned som:",
	"You have %s submissions. Creating this report may take some time. Please wait until report is completed. Thanks.": "Du har% s innleveringer. Lage denne rapporten kan ta litt tid. Vennligst vent til rapporten er ferdig. Takk.",
	"No %s to display": "Ingen% s å vise",
	"Welcome": "Velkommen",
	"Account Settings": "Kontoinnstillinger",
	"Logout": "Logg ut",
	"My Forms": "Min Skjemaer",
	"Form Builder": "Form Builder",
	"FAQ": "Spørsmål og svar",
	"User Guide": "Brukerhåndbok",
	"Forum": "Forum",
	"About Us": "Om oss",
	"Terms": "Vilkår",
	"Privacy": "Personvern",
	"iPhone App": "iPhone App",
	"Copyright": "Opphavsrett",
	"How It Works:": "Slik fungerer det:",
	"Drag &amp; drop fields to form": "Dra &amp; slipp felt for å danne",
	"Save your form": "Lagre skjemaet",
	"Copy HTML to your web site": "Kopier HTML til ditt nettsted",
	"Get responses by email": "Få svar på e-post",
	"Watch Movie": "Film",
	"No crippleware. No ads.": "Ingen annonser",
	"Unlike similar services JotForm does NOT <b>cripple features, show ads or show a logo</b> on your form. All features are available to Free users. You only need to upgrade to Premium version if you receive a lot of submissions on your forms.": "I motsetning til lignende tjenester JotForm IKKE <b>krøpling funksjoner, vise annonser eller vise en logo</b> på skjemaet. Alle funksjoner er tilgjengelig for gratis brukere. Du trenger bare å oppgradere til Premium versjon hvis du får mange innlegg på skjemaene.",
	"Why JotForm?": "Hvorfor JotForm?",
	"First and Always Ahead.": "Først og Alltid Ahead.",
	"There was a time once when creating web forms was a big pain for webmasters. Then came JotForm, first web based WYSIWYG form builder, and turned into a joy. Today JotForm has <b>over 350,000 users</b>.": "Det var en gang en gang når du oppretter webskjemaer var en stor smerte for webmastere. Så kom JotForm, første webbasert WYSIWYG form byggmester, og omgjort til en glede. I dag JotForm har <b>over 350.000 brukere.</b>",
	"Free.": "Gratis.",
	"JotForm is a free web form builder. For basic usage, upto 100 submissions/month, you can use JotForm fully. <b>No crippleware. No ads.</b> Just what you need.": "JotForm er en gratis webskjema byggmester. For grunnleggende bruk, opp til 100 innleveringer / måned, kan du bruke JotForm fullt. <b>Ingen crippleware. Ingen annonser.</b> Akkurat det du trenger.",
	"Fast.": "Fast.",
	"When you need to create forms quickly, JotForm is your best friend. We don't waste your time with things like registration. Just point your browser to jotform.com, create your form and post it on your web site. Literally in minutes!": "Når du trenger for å lage skjemaer raskt, er JotForm din beste venn. Vi vil ikke kaste bort tiden din med ting som registrering. Bare pek nettleseren din til jotform.com, lage form og legge den ut på ditt nettsted. Bokstavelig talt i løpet av minutter!",
	"Reliable.": "Pålitelig.",
	"JotForm runs on cluster of load balanced servers. We spend a lot of time making sure your forms are served quickly and without any interruption. We are crazy paranoid when it comes to security of your data.": "JotForm kjører på klynger av lastbalansert servere. Vi bruker mye tid på å sikre skjemaene blir servert raskt og uten avbrudd. Vi er gale paranoid når det gjelder sikkerheten for dine data.",
	"Language:": "Språk:",
	"Login to JotForm": "Logg inn for å JotForm",
	"Username": "Brukernavn",
	"Password": "Passord",
	"Remember Me": "Husk meg",
	"Sign-In": "Logg-In",
	"Forgot Password?": "Glemt passord?",
	"Remember your Username or E-mail?": "Husker Brukernavn eller e-post?",
	"Send Reset Instructions": "Send Tilbakestill Instruksjoner",
	"Go Back": "Gå tilbake",
	"New Here?": "Ny her?",
	"Create an Account - It's Free!!": "Opprett en konto - Det er gratis!",
	"Guest</b>, Sign In to Your Account": "Guest, Logg deg på kontoen din",
	"Sign In to Your Account": "Logg på kontoen din",
	"Old Password": "Gammelt passord",
	"New Password": "Nytt passord",
	"New Password Again": "Nytt passord på nytt",
	"Update Account Info": "Oppdater Kontoinformasjon",
	"New Form": "Nye skjema",
	"Trash Can": "Trash Can",
	"Reports": "Rapporter",
	"Undelete Form": "Gjenoppretter Form",
	"Main": "Main",
	"All": "Alle",
	"Unread": "Uleste",
	"Favorites": "Favoritter",
	"Trash": "Trash",
	"Sort by": "Sorter etter",
	"Last Submission": "Siste Innlevering",
	"Submission Count": "Innlevering Count",
	"Form Title A->Z": "Form Tittel A-&gt; Z",
	"Form Title Z->A": "Form Tittel Z-&gt; A",
	"Creation Date": "Opprettelsesdato",
	"Last Edit": "Siste Rediger",
	"Account Status": "Kontostatus",
	"Upload space": "Last opp plass",
	"Payment submissions": "Betaling innleveringer",
	"Secure SSL Submissions": "Sikker SSL Innsendinger",
	"Recent News": "Aktuelle Nyheter",
	"Upload Space": "Last opp Space",
	"Payments": "Betalinger",
	"SSL Submissions": "SSL Innsendinger",
	"Blog": "Blogg",
	"Pricing": "Prissetting",
	"Tickets": "Billetter",
	"Admin": "Admin",
	"Save Report": "Lagre",
	"Print Report": "Skriv ut",
	"Share Report": "Del Rapport",
	"Edit Report": "Rediger",
	"Sign Up to JotForm!": "Registrer deg for å JotForm!",
	"Signing up is quick and easy and in about 10 seconds you'll be on your way to publishing your forms.": "Signering er raskt og enkelt og i ca 10 sekunder vil du være på vei til å publisere skjemaene.",
	"Create Account": "Opprett konto",
	"Create My Account": "Opprett Min konto",
	"Print": "Skriv ut",
	"Reply": "Svar",
	"Forward": "E-post",
	"Cancel Edit": "Avbryt Rediger",
	"Create a new field": "Opprett et nytt felt",
	"Header": "Header",
	"Button": "Button",
	"City / State / Country": "By / Stat / Land",
	"PayPal": "PayPal",
	"PayPal Pro": "PayPal Pro",
	"Authorize.Net": "Authorize.Net",
	"Google Checkout": "Google Checkout",
	"2 Checkout": "2 Checkout",
	"ClickBank": "ClickBank",
	"WorldPay": "WorldPay",
	"OneBip": "OneBip",
	"Or select an existing one:": "Eller velg en eksisterende:",
	"Description": "Beskrivelse",
	"Notification Email": "Melding E-post",
	"Receive an email when someone fills your form": "Motta en e-post når noen fyller skjemaet",
	"Autoresponder Email": "Autosvarer E-post",
	"Send confirmation email to the person who fills your form": "Send e-postbekreftelse til den personen som fyller ditt skjema",
	"Sender Name:": "Sender Navn:",
	"Sender E-mail:": "Avsender E-post:",
	"Recipient E-mail:": "Mottaker E-post:",
	"Subject": "Faglig",
	"Body": "Body",
	"Form Fields": "Form Fields",
	"Show / Hide a form field": "Vis / skjul et skjemafelt",
	"Provide efficient forms to your users according to their choices": "Gi effektiv skjemaer til brukere i henhold til sine valg",
	"Skip to a page or end of the form": "Gå til en side eller slutten av skjemaet",
	"Allow users to jump to a part of your form according to their choices": "Tillat brukere å hoppe til en del av skjemaet i henhold til deres valg",
	"Send an e-mail after submission": "Send en e-post etter innlevering",
	"Redirect your e-mail alerts according to the form entry.": "Omdirigere e-post varsler i henhold til skjemaet oppføringen.",
	"Change Thank You URL after submission": "Endre Takk URL etter innlevering",
	"Redirect to a different thank you page according to the form submission": "Viderekobler til en annen takkeside henhold til skjemaet innsending",
	"Change Thank You message after submission": "Endre Takk melding etter innlevering",
	"Display a customized thank you page according to the form submission": "Vise en tilpasset takk siden i henhold til skjemaet innsending",
	"Blank Form": "Blank Form",
	"Create a blank form from scratch": "Opprett et tomt skjema fra bunnen",
	"Form Samples": "Form Prøver",
	"Have a quick start by using form templates": "Ha en rask start ved hjelp av skjemamaler",
	"Import Form": "Import Form",
	"Save time by cloning an existing form": "Spar tid ved å klone et eksisterende skjema",
	"From a web page": "Fra en nettside",
	"Grab a form from any web page": "Grab et skjema fra en nettside",
	"URL:": "URL:",
	"Upload form source": "Last opp skjema kilde",
	"Select a file to upload": "Velg en fil å laste opp",
	"Clone an existing form": "Min Skjemaer",
	"Create a copy of one of your existing forms": "Lag en kopi av en av dine eksisterende skjemaer",
	"Test Integration": "Test Integrasjon",
	"I would like to:": "Jeg ønsker å:",
	"Sell Products": "Selg Produkter",
	"Users can choose only one product": "Brukerne kan velge bare ett produkt",
	"Users can select multiple products": "Brukere kan velge flere produkter",
	"Show total on the form": "Vis totalt på formen",
	"Sell Subscriptions": "Selg Abonnement",
	"Users can choose only one subscription": "Brukere kan velge bare ett abonnement",
	"Users can select multiple subscriptions": "Brukere kan velge flere abonnementer",
	"Collect Donations": "Samle donasjoner",
	"Trial Period": "Prøvetid",
	"Setup Complete!": "Installasjonen er fullført!",
	"You have successfully configured your purchase order setup. Click “Finish” to save your settings and see it on your form. ": "Du har nå konfigurert din bestilling oppsett. Klikk på &quot;Finish&quot; for å lagre innstillingene og se det på skjemaet.",
	"Integration Complete!": "Integrasjon fullført!",
	"Payment integration is now completed. Click Finish to save your changes.": "Betaling integrering er nå fullført. Klikk Fullfør for å lagre endringene.",
	"Integration <u>Almost": "Integrasjon <u>Nesten</u>",
	"Add Quantity Property": "Legg Antall Eiendom",
	"Add a Predefined Property": "Legg til en forhåndsdefinert Eiendom",
	"Add a Custom Property": "Legg til et egendefinert Eiendom",
	"Name": "Navn",
	"Edit a product/subscription option.": "Redigere et produkt / abonnement alternativet.",
	"What is a Pending Submission?": "Hva er en Pending Innlevering?",
	"When a user submits your payment form we keep submission data in our database until the payment is completed.": "Når en bruker sender betalingen din form vi holder innsending av data i databasen vår før betalingen er fullført.",
	"We process the submission (ie. send emails, add to Submissions page) only after we receive a notification from the payment gateway.": "Vi behandler innlevering (dvs. sende e-post, legge til partnere side) først etter at vi mottar en melding fra betalingen gateway.",
	"Using this wizard, you can “complete” a pending submission manually or “delete” it.": "Ved hjelp av denne veiviseren, kan du &quot;fylle&quot; en ventende underkastelse manuelt eller &quot;slett&quot; den.",
	"PS: Submissions that have been pending more than 30 days will be automatically deleted": "PS: Innlegg som har vært påvente av mer enn 30 dager blir automatisk slettet",
	"Search Submissions": "Søk Innsendinger",
	"After form submission, take user to": "Etter innsending av skjemaet, ta brukeren til",
	"Default Thank You page": "Default Tusen takk siden",
	"After form submission, take user to default Thank You page.": "Etter innsending av skjemaet, ta brukeren til standard Tusen takk siden.",
	"Custom URL": "Egendefinert URL",
	"After form submission, redirect to a custom URL.": "Etter skjemainnsendinger, omdirigere til en egendefinert nettadresse.",
	"Thank You message": "Takk melding",
	"After form submission, show a message.": "Etter skjemainnsendinger, viser en melding.",
	"URL": "URL",
	"Click Finish to use this option.": "Klikk Fullfør for å bruke dette alternativet.",
	"Your Form URL": "Form URL",
	"Copy this link to use on email message or web page:": "Kopier denne linken for å bruke på e-postmelding eller web side:",
	"Paste this code on your web site": "Lim inn denne koden",
	"Copy following code and paste it into your web page to show your form:": "Kopier koden nedenfor og lim den inn på din side for å vise form:",
	"Excel Report": "Excel-rapport",
	"Create sharable Excel reports": "Lag kan deles Excel-rapporter",
	"CSV Report": "CSV Rapport",
	"Create sharable comma seperated values": "Lag kan deles komma separerte verdier",
	"Grid Listing": "Grid Oppføring",
	"Create online data grid widget to share responses on your website": "Opprette online data rutenettet dings for å dele svarene ditt nettsted",
	"HTML Table Listing": "HTML Tabell Oppføring",
	"Create HTML Data Table to share responses on your website": "Opprett HTML Datatabell å dele svarene på nettstedet ditt",
	"Calendar Listing": "Kalender Oppføring",
	"Display and share event dates on an online calendar": "Display og dele hendelse datoer på en elektronisk kalender",
	"RSS Listing": "RSS Oppføring",
	"Watch your submissions on a news reader": "Se dine innlegg på en nyhetsleser",
	"Visual Report Builder": "Visual Rapport Builder",
	"Create printable reports with charts and data grids": "Lag utskriftsvennlig rapporter med diagrammer og data nett",
	"Password Protection": "Passordbeskyttelse"
}

