// Using IETF Language codes.
Locale.language = {
    "langCode": "langCode",
    "Turkish": "Turkish Google",
    "Text": "Metin",
    "Title": "Title",
    "Label Align": "Etiket Hizala",
    "Button Align": "Düğme Hizala",
    "Print Button": "Print Düğme",
    "Clear Button": "Net Düğme",
    "Go Full Screen": "Go Tam Ekran",
    "Untitled Form": "Isimsiz Formu",
    "Go Normal Screen": "Go Normal Ekran",
    "Form Align": "Form Hizala",
    "Required": "Gerekli",
    "Size": "Büyüklük",
    "Validation": "Doğrulama",
    "Max Size": "Max Boyutu",
    "Max Value": "Max Fiyat",
    "Min Value": "Min Fiyat",
    "Add Amount": "Miktarı ekle",
    "Negatives": "Negatifler",
    "Default": "Varsayılan",
    "Hint": "Ipucu",
    "Description": "Açıklamalar",
    "Label Width": "Etiket Genişlik",
    "Form Width": "Form Genişlik",
    "Background": "Arka plan",
    "Font": "Font",
    "Font Size": "Yazı Boyutu",
    "Font Color": "Yazı Rengi",
    "New": "Yeni",
    "Save": "Kaydetmek",
    "Saved": "Kaydedilen",
    "Preview": "Önizleme",
    "Undo": "Geri",
    "Redo": "Hazır",
    "New Here?": "Yeni misin?",
    "ON": "ON",
    "Source": "Kaynak",
    "Email Alerts": "E-posta Uyarıları",
    "Settings": "Ayarlar",
    "Toolbox": "Toolbox",
    "Power Tools": "Elektrikli El Aletleri",
    "Survey Tools": "Survey Araçlar",
    "Quick Tools": "Hızlı Araçlar",
    "Payment Tools": "Ödeme Araçları",
    "Header": "Header",
    "Text Box": "Metin Kutusu",
    "Text Area": "Metin Alanı",
    "Drop Down": "Drop Down",
    "Radio Button": "Radyo Düğmesi",
    "Check Box": "Onay kutusunu",
    "Button": "Düğme",
    "None": "Hiçbiri",
    "AlphaNumeric": "Alfanümerik",
    "Numeric": "Sayısal",
    "Left": "Sol",
    "Right": "Sağ",
    "Top": "Üst",
    "Auto": "Araba",
    "Center": "Merkezi",
    "Yes": "Evet",
    "No": "Içinde",
    "Alphabetic": "Alfabetik",
    "OK": "Tamam",
    "Cancel": "Iptal",
    "From Address": "Adresi",
    "To Address": "Adres için",
    "Form Fields": "Form alanları",
    "All Fields": "Tüm Alanlar",
    "Date Time": "Tarih Saat",
    "Email Subject": "E-posta Konu",
    "Add New Email": "Yeni E-posta ekle",
    "Send Test": "Test gönder",
    "Close": "Kapatmak",
    "Show Advanced Settings": "Show Gelişmiş Ayarlar",
    "Hide Advanced Settings": "Sakla Gelişmiş Ayarlar",
    "Name": "Ad",
    "Conditions": "Koşullar",
    "Enable Email?": "E-posta etkinleştir?",
    "Rich Formatting": "Zengin biçimlendirme",
    "Delete This Email": "Sil Bu adresi",
    "Equals To": "Eşittir için",
    "Not Equals To": "Değil Eşittir için",
    "Contains": "Içerir",
    "Doesn't Contain": "Doesn&#39;t içeren",
    "Is Filled": "Doldurulur",
    "Is Empty": "Boş",
    "If": "Eğer",
    "Only": "Yalnızca",
    "If only": "If only",
    "is": "olmak",
    "All": "Hepsi",
    "Any": "Herhangi biri",
    "of the conditions are matched, then <u>send this email</u>.": "koşulları, <u>bu e-posta göndermek</u> eşleştirilir.",
    "Are you sure you want to switch to plain text format? All your formatting will be lost.": "Size düz metin biçiminde geçmek istediğinizden emin misiniz? Tüm biçimlendirme kaybolur.",
    "Are you sure you want to delete this email:<br>\"<b>%s</b>\"": "Bu e-postayı silmek istediğinizden emin misiniz: <br> <b>&quot;%</b> S&quot;",
    "Confirm.": "Onaylayın.",
    "Confirm": "Onayla",
    "Please Enter your email": "Lütfen e-posta girin",
    "Please enter an E-mail address to quickly test your template": "Lütfen hızlıca test edebilmek için bir E-posta adresi yazın.",
    "E-mail sent": "E-posta gönderildi",
    "Email Edited Successfully": "E-posta Başarıyla Düzenlendi",
    "Email Edited": "E-posta Düzenlendi",
    "Are you sure you want to navigate away, you have unsaved changes.": "Sen uzağa gitmek istediğinize emin misiniz, değişiklikleri kaydedilmemiş var.",
    "Untitled Email": "Isimsiz E-posta",
    "New Submission": "Yeni Gönderi",
    "Hello,<br><br> You have a new submission.": "Merhaba, <br><br> Yeni bir gönderme var.",
    "Create New Email": "Yeni E-posta oluşturma",
    "Please enter a name for your email": "Lütfen e-posta için bir isim girin",
    "Email Added": "E-posta Eklendi",
    "Email Wizard": "E-posta Sihirbazı",
    "Email List": "E-posta listesi",
    "This field cannot be empty": "Bu alan boş olamaz",
    "Option 1|Option 2|Option 3": "Seçenek 1 | Seçenek 2 | Seçenek 3",
    "Option %s": "Seçeneği% s",
    "Add new": "Yeni ekle",
    "DateTime": "DateTime",
    "File Upload": "Dosya Yükleme",
    "Password Box": "Parola kutusuna",
    "Hidden Box": "Gizli Kasası",
    "Image": "Image",
    "Auto Complete": "Otomatik tamamlama",
    "Star Rating": "Star Rating",
    "Scale Rating": "Değerlendirme Ölçeği",
    "Grading": "Grading",
    "Slider": "Slider",
    "Range": "Çeşit",
    "Spinner": "Spinner",
    "Matrix": "Matrix",
    "Form Collapse": "Form daralt",
    "Page Break": "Sayfa Sonu",
    "Full Name": "Tam adı",
    "E-mail": "E-posta",
    "Number": "Numarası",
    "Phone": "Telefon",
    "Birth Date Picker": "Doğum Tarihi Seçici",
    "City / State / Country": "Şehir / Ülke",
    "Address": "Ilgi",
    "PayPal": "PayPal",
    "PayPal Pro": "PayPal Pro",
    "Authorize.Net": "Authorize.Net",
    "Google Checkout": "Google Checkout",
    "2 Checkout": "2 Ödeme",
    "ClickBank": "ClickBank",
    "WorldPay": "WorldPay",
    "OneBip": "OneBip",
    "Star Amount": "Star Miktarı",
    "Star Styles": "Star Stilleri",
    "Stars": "Yıldız",
    "Stars 2": "Yıldız 2",
    "Hearts": "Hearts",
    "Light Bulps": "Işık Bulps",
    "Flags": "Bayraklar",
    "Shields": "Kalkanlar",
    "Pluses": "Plus",
    "Lightnings": "Yıldırım",
    "First Name": "Ad",
    "Last Name": "Soyad",
    "Email": "E-posta",
    "City": "Şehir",
    "State": "Eyalet",
    "Country": "Ülke",
    "Your Message": "Mesajınız",
    "Submit": "Teslim etmek",
    "Columns": "Sütunlar",
    "Rows": "Satırlar",
    "Special": "Özel",
    "Selected": "Seçilen",
    "Day": "Gün",
    "Month": "Ay",
    "Year": "Yıl",
    "Hours": "Saat",
    "Form creation took %dms": "Form oluşturma% dms aldı",
    "Minutes": "Dakika",
    "at": "da",
    "Type the above text": "Yazın yukarıdaki metin",
    "Enter the message as it's shown": "Olarak gösterildiği&#39;s mesajı girin",
    "Width": "En",
    "Height": "Yükseklik",
    "Align": "Align",
    "Image Link": "Resim Link",
    "Image Source": "Image Source",
    "Click to edit": "Düzenlemek için tıklayın",
    "Click to edit this text...": "Tıklayın bu metni düzenlemek için ...",
    "Click to edit sub header...": "Tıklatın alt başlığını düzenlemek için ...",
    "Sub Header": "Alt Başlık",
    "Header Type": "Header Tipi",
    "Big": "Büyük",
    "Small": "Küçük",
    "Total": "Toplam",
    "Options": "Seçenekleri",
    "Click to edit title": "Başlık düzenlemek için tıklatın",
    "Form": "Form",
    "Setup": "Kurulum",
    "Share Form": "Share Formu",
    "Response": "Yanıt",
    "Thank You Page": "Sayfa Thank You",
    "Conditions &amp; Branching": "Koşullar &amp; Dallanma",
    "Properties": "Özellikleri",
    "Styles": "Stilleri",
    "Male": "Kötü",
    "Female": "Kadın",
    "N/A": "N / A",
    "Monday": "Pazartesi",
    "Tuesday": "Salı",
    "Wednesday": "Çarşamba",
    "Thursday": "Perşembe",
    "Friday": "Cuma",
    "Saturday": "Cumartesi",
    "Sunday": "Pazar",
    "January": "Ocak",
    "February": "Şubat",
    "March": "Mart",
    "April": "Nisan",
    "May": "Yapabilir",
    "June": "Haziran",
    "July": "Temmuz",
    "August": "Ağustos",
    "September": "Eylül",
    "October": "Ekim",
    "November": "Kasım",
    "December": "Aralık",
    "Daily": "Günlük",
    "Weekly": "Haftalık",
    "Bi-Weekly": "İki Haftalık",
    "Monthly": "Aylık",
    "Bi-Monthly": "İki Aylık",
    "Quarterly": "Üç aylık",
    "Semi-Yearly": "Yarı Yıllık",
    "Yearly": "Yıllık",
    "Bi-Yearly": "İki Yıllık",
    "One Day": "One Day",
    "Three Days": "Üç gün",
    "Five Days": "Beş Gün",
    "10 Days": "10 Gün",
    "15 Days": "15 Gün",
    "30 Days": "30 Gün",
    "60 Days": "60 Gün",
    "6 Months": "6 Ay",
    "1 Year": "1 Yıl",
    "Big Inputs": "Big Girişleri",
    "Industrial Dark": "Endüstriyel Dark",
    "Baby Blue": "Baby Blue",
    "Jot Theme": "Jot Tema",
    "Paper Grey": "Kağıt Gri",
    "Post-It Yellow": "Post-It Sarı",
    "Label Alignment": "Etiket Hizalama",
    "Font Family": "Font Aile",
    "Header URL": "Header URL",
    "Footer URL": "Footer URL",
    "Thank You URL": "URL Thank You",
    "Thank You Text": "Metin Thank You",
    "Active Redirect": "Yönlendirme Aktif",
    "Send Post Data": "Post veri göndermek",
    "Send Email": "Email",
    "Normal": "Normal",
    "Default Value": "Varsayılan Değer",
    "mmddyyyy": "mmddyyyy",
    "ddmmyyyy": "ddmmyyyy",
    "24 Hour": "24 Saat",
    "AM/PM": "AM / PM",
    "Items": "Öğeleri",
    "Item 1|Item 2|Item 3": "1 öğe | Ürün 2 | Ürün 3",
    "Star Style": "Star Stil",
    "Closed": "Kapalı",
    "Open": "Açık",
    "Visible": "Görünür",
    "Hidden": "Gizli",
    "USD": "ABD",
    "EUR": "EUR",
    "YTL": "YTL",
    "GBP": "TL",
    "Product": "Ürün",
    "Subscription": "Abonelik",
    "Donation": "Bağış",
    "Input Type": "Giriş Tipi",
    "Show Total": "Toplam show",
    "Spread Columns": "Spread Sütunlar",
    "Allow Other": "Izin Diğer",
    "Currency": "Döviz",
    "&lt; Click to edit title": "&lt;Tıklayın başlığı düzenlemek için",
    "Captcha": "Captcha",
    "Delete": "Silmek",
    "Your Emails": "E-postalarınızı",
    "Add new Email<span></span>": "Yeni E-posta ekle <span></span>",
    "IP": "IP",
    "Form Title": "Form Adı",
    "Redirect Wizard": "Yönlendirme Sihirbazı",
    "Back": "Arka",
    "Next": "Sonraki",
    "Complete": "Tamamlamak",
    "Finish": "Finish",
    "My Forms": "My Formlar",
    "Tutorials": "Tutorials",
    "FAQs": "Sıkça Sorulan Sorular",
    "Forum": "Forumları",
    "Blog": "Web günlüğü",
    "Premium": "Premium",
    "Loading.. Please wait.": "Loading .. Lütfen bekleyin.",
    "Navigation": "Kullan",
    "Contact Us": "İletişim",
    "Terms of Use": "Kullanım koşulları",
    "Privacy Policy": "Gizlilik İlkesi",
    "Licensing Solutions": "Lisanslama Çözümleri",
    "Support Forums": "Destek Forumları",
    "About": "Ile ilgili",
    "What is JotForm?": "Ne JotForm nedir?",
    "Who is JotForm for?": "Kimin için JotForm nedir?",
    "JotForm is the first web based WYSIWYG form builder. Its intuitive drag and drop user interface makes form building a breeze. Using JotForm, you can create forms, integrate them to your site and collect submissions from your visitors.": "JotForm ilk web tabanlı WYSIWYG Form Builder olduğunu. Sezgisel sürükle ve bırak kullanıcı arayüzü şeklinde bir esinti bina yapar. JotForm kullanarak, sitenize bunları entegre ve ziyaretçilerinizin gönderimler toplama formları oluşturabilirsiniz.",
    "JotForm is developed mainly for webmasters, but anybody with an Internet connection can use it. JotForm is WYSIWYG, so you can still make web forms without any web design or HTML experience. Since JotForm is hosted on our servers, there are no requirements.": "JotForm esas yöneticileri için geliştirilmiş, ancak Internet bağlantısı olan herkes kullanabilir. JotForm, siz hala herhangi bir web tasarım ya da HTML deneyimi olmadan web formları yapabilirsiniz WYSIWYG olduğunu. Başlangıç JotForm sunucularımızda barındırılan hiçbir gereksinimleri vardır.",
    "My Account": "Hesabım",
    "Username": "Username",
    "Password": "Şifre",
    "Sign-In": "Sign-In",
    "Send Password": "Şifre gönder",
    "Create an Account": "Hesap Aç",
    "Create an Account - It's Free!!": "Hesap oluştur - Ücretsiz!!",
    "Language:": "Dil:",
    "Copyright © 2009 Interlogy LLC. All rights reserved.": "Copyright © 2009 Interlogy LLC. Tüm hakları saklıdır.",
    "Oops!! A problem occurred please reload the page or clean your cookies.": "Oops! Bir sorun sayfayı yeniden lütfen veya çerezleri temizlemek oluştu.",
    "Username cannot be left blank.": "Kullanıcı adı boş bırakılamaz.",
    "Username OK.": "Username Tamam.",
    "Username Available.": "Kullanıcı adı kullanılabilir.",
    "Username Not Available.": "Username Mevcut Değil.",
    "Email cannot be left blank.": "E-posta boş bırakılamaz.",
    "Please provide a valid e-mail address.": "Lütfen geçerli bir e-posta adresi sağlayın.",
    "Email OK.": "E-posta Tamam.",
    "Please enter your password again.": "Lütfen şifrenizi tekrar girin.",
    "Passwords do not match.": "Şifreler uyuşmuyor.",
    "Password cannot be left blank.": "Şifre boş bırakılamaz.",
    "Password OK.": "Şifre OK.",
    "Password Confirmation OK.": "Şifre Onayı Tamam.",
    "Your account has been created.<br /><br />You can now create new forms.": "Hesabınız yaratıldı. <br /><br /> Şimdi yeni formlar oluşturabilirsiniz.",
    "Congratulations": "Tebrikler",
    "Sign Up to JotForm!": "JotForm için Sign Up!",
    "Signing up is quick and easy and in about 10 seconds you'll be on your way to publishing your forms.": "İmza kadar hızlı ve kolay ve size formları yayınlama için yolda olacağım yaklaşık 10 saniye içinde.",
    "Checking if available...": "Varsa kontrol ediliyor ...",
    "Confirm Password": "Onayla Şifre",
    "Create my Account": "Hesap oluşturun",
    "There are error(s) on the form.": "Orada hata formu (lar) açık.",
    "Sign Up": "Kayıt",
    "Remember Me": "Beni hatırla",
    "Go to JotForm Home": "JotForm Ev git",
    "Go To Top": "Go To Top",
    "Go to Top": "Yukarı git",
    "JotFormers · My Forms": "JotFormers My Formlar ·",
    "JotFormers · Optimus Prime": "JotFormers · Optimus Prime",
    "JotFormers · Sign Up": "JotFormers · Kayıt",
    "Sign in to Your Account": "Üye Hesabınız için",
    "Forgot Password?": "Şifrenizi mi unuttunuz?",
    "Forgot Your Password?": "Şifrenizi mi unuttunuz?",
    "Return to login box?": "Return kutusuna giriş için?",
    "New Form": "Yeni Formu",
    "New Folder": "Yeni Klasör",
    "All Submissions": "Tüm Sunumlar",
    "Submissions": "Submissions",
    "Reports": "Raporlar",
    "Edit Form": "Değiştir Formu",
    "Clone Form": "Clone Formu",
    "Delete Form": "Silmek Formu",
    "Account Status": "Hesap Durumu",
    "Account Settings": "Hesap Ayarları",
    "Actions": "Eylemler",
    "Account Type:": "Hesap Türü:",
    "Payments": "Ödemeler",
    "Upload Space": "Upload Space",
    "SSL Submissions": "SSL Gönderimi",
    "Toggle Folder": "Toggle Klasör",
    "Rename": "Rename",
    "Delete Folder": "Klasör silmek",
    "Preview Form": "Önizleme Formu",
    "%d/%d (%d%)": "% D /% d (% d%)",
    "Please Select": "Lütfen Seçiniz",
    "Please select a form type to create your new form.<br><br>": "Lütfen yeni form oluşturmak için bir form türü seçin. <br><br>",
    "Select a New form": "Seçin yeni bir form",
    "Enter a name for your Folder": "Klasör için bir isim girin",
    "Create a New Folder": "Yeni Klasör Oluştur",
    "Enter a new name for your folder": "Klasör için yeni bir isim girin",
    "Rename Folder": "Rename Klasör",
    "Hey, you got no form!!<br>Why not create a new one right now!": "Hey, hiçbir formu var! <br> Neden şimdi yeni bir sağ oluştur!",
    "Are you sure you want to delete this folder?<br>Note that only the folder will be deleted, forms underneath will be kept.": "Bu klasörü silmek istediğinizden emin misiniz? <br> Sadece klasör, formlar altında tutulacaktır silinecektir.",
    "Free": "Özgür",
    "Enterprise": "Şirket",
    "Professional": "Profesyonel",
    "Displays or selects a predefined value on your input box": "Görüntüler veya giriş kutusunda önceden tanımlanmış bir değer seçer",
    "Collection of Predefined values to be used on your form.<br> Such as <u>US States</u> or <u>Countries</u>": "Toplama Öntanımlı değerleri form kullanılacak. <br> <u>ABD Devletleri</u> veya <u>Ülkeleri</u> Mesela",
    "Displays the entred value in the input box with a grayed color. When user focuses on this field text will be automatically removed": "Bir gri renk ile giriş kutusuna görüntüler entred değer. Ne zaman kullanıcı bu alana metin üzerinde duruluyor otomatik olarak silinecektir",
    "Selects one of the given fields": "Seçer bir verilen alanları",
    "Allows user to select or enter negative values": "Izin veren kullanıcı seçmek için veya negatif değerleri girin",
    "Defines increase/descrease amount": "Tanımlar artış / descrease miktarı",
    "When you set this value, it won't let users to select more than this number": "Bunu değeri, kullanıcıların bu sayı daha fazla seçmek için izin vermez",
    "When you set this value, it won't let users to select less than this number": "Bunu değeri, kullanıcıların bu sayı daha az seçmek için izin vermez",
    "Allows you to spread inputs into columns. This is very useful if you have lots of options.": "Sütunlar içine girdiler yayılmasını sağlar. Eğer Birçok seçenek var, çok kullanışlıdır.",
    "You will receieve post data": "Gönderdiğiniz veri receieve olacak",
    "Branching Wizard": "Dallanma Sihirbazı",
    "Payment Wizard": "Ödeme Sihirbazı",
    "Move Up": "Yukarı taşı",
    "Move Down": "Aşağı taşı",
    "Delete Question": "Sil Soru",
    "Click here to setup your forms thank you page or email notifications": "Tıklayın kurulum için formları sayfası veya e-posta bildirimleri teşekkür",
    "Setup Form": "Kurulum Formu",
    "Click here to setup your forms styles and themes": "Tıklayın kurulum için form stilleri ve temalar",
    "Form Style": "Form Stil",
    "Form Actions": "Form Eylemler",
    "Setup E-mails": "Kur E-postalar",
    "send this email": "Bu e-posta göndermek",
    "field": "alan",
    "show this field": "Bu alanda göster",
    "of the conditions match, then": "koşulların, sonra maç",
    "Condition Wizard": "Durumu Sihirbazı",
    "Create a new field": "Yeni bir alan oluşturun",
    "Or select an existing one:": "Veya varolan birini seçin:",
    "This integration has not yet been configured, <br>Run the wizard for configurations.": "Bu entegrasyon henüz yapılandırılmış, henüz <br> Yapılandırmalar için çalıştırın sihirbazı.",
    "Wizard": "Sihirbaz",
    "Payment Wizard: Account Information": "Ödeme Sihirbazı: Hesap Bilgileri",
    "Payment Wizard: Payment Options": "Ödeme Sihirbazı: Ödeme Seçenekleri",
    "Payment Wizard: Products": "Ödeme Sihirbazı: Ürünler",
    "Payment Wizard: Subscriptions": "Ödeme Sihirbazı: Abonelikler",
    "Payment Wizard: Thank you": "Ödeme Sihirbazı: Thank you",
    "Add New Product": "Yeni Ürün Ekle",
    "Product Details": "Ürün Detayları",
    "Save Product": "Kaydetmek Ürün",
    "Account Information": "Hesap Bilgileri",
    "I would like to:": "Ben istiyorum:",
    "Sell Products": "Ürünlerimiz",
    "Users can choose only one product": "Kullanıcılar sadece bir ürün seçebilirsiniz",
    "Users can select multiple products": "Kullanıcılar birden fazla ürün seçebilirsiniz",
    "Show total on the form": "Formunu göster toplam",
    "Sell Subscriptions": "Abonelikleri Satıyoruz",
    "Users can choose only one subscription": "Kullanıcılar sadece bir abonelik seçebilirsiniz",
    "Users can select multiple subscriptions": "Kullanıcılar birden fazla abonelik seçebilirsiniz",
    "Collect Donations": "Bağış toplamak",
    "Donation Text": "Bağış Metin",
    "Suggested Donation": "Önerilen Bağış",
    "Price": "Fiyat",
    "2CO Product ID": "2CO Ürün ID",
    "Image URL (Optional)": "Resim URL (İsteğe bağlı)",
    "Additional Options": "Ek Seçenekler",
    "Setup fee": "Açılış Ücreti",
    "Trial Period": "Deneme süresi",
    "Integration Complete!": "Entegrasyon Tamamlandı!",
    "Payment integration is now completed. Click Finish to save your changes.": "Ödeme entegrasyonu tamamlanmıştır. Değişiklikleri kaydetmek için Son&#39;u tıklatın.",
    "Integration <u>Almost</u> Complete!": "Entegrasyon <u>Neredeyse</u> Tamamlandı!",
    "Add Quantity Property": "Miktar Emlak Ekle",
    "Add a Predefined Property": "Önceden tanımlanmış Emlak Ekle",
    "Add a Custom Property": "Özel Emlak Ekle",
    "Option Properties": "Seçeneği Özellikleri",
    "Edit a product/subscription option.": "Ürün / üyelik seçeneği düzenleyin.",
    "Test Integration": "Entegrasyon testi",
    "Redirect Options": "Yönlendirme Seçenekleri",
    "After form submission, the user should be taken to": "Form gönderme sonra kullanıcıya alınmalıdır",
    "the default \"Thank You\" page.": "varsayılan &quot;sayfa Thank You.",
    "a custom URL.": "özel bir URL.",
    "a customized page on the JotForm domain.": "JotForm etki özelleştirilmiş bir sayfası.",
    "Custom URL Setup": "Özel URL Kurulum",
    "Redirect the user to a web page after form submission.": "Form gönderme sonra bir web sayfasına yönlendirir.",
    "URL": "URL",
    "Choose if you also want to receive form data as a POST request at the above URL.": "Eğer ayrıca URL yukarıda bir POST isteği olarak form verilerini almak istiyorsanız seçin.",
    "Send POST Data": "POST veri göndermek",
    "Custom Page Setup": "Özel Sayfa Yapısı",
    "Create your custom page by editing in the below editor.": "Düzenleme editörü tarafından aşağıda özel sayfa oluşturun.",
    "Default \"Thank You\" Page": "Varsayılan &quot;&quot; Sayfa Thank You",
    "You do not need to make any changes for the default \"Thank You\" page to work.": "Sen &quot;, sayfa çalışması için varsayılan&quot; Thank You için herhangi bir değişiklik yapmaya gerek yoktur.",
    "Click Finish to use this option.": "Tıklatın Bu seçeneği kullanmak için Son&#39;u tıklatın.",
    "Quantity": "Miktar",
    "Color": "Color",
    "T-Shirt Size": "T-Shirt Boyut",
    "Print Size": "Baskı Boyutu",
    "Screen Resolution": "Ekran Çözünürlüğü",
    "Shoe Size": "Ayakkabı boyutu",
    "Add New Subscription": "Yeni Abonelik ekle",
    "Save Subscription": "Kaydetmek Abonelik",
    "New Subscription %s": "Yeni Abonelik% s",
    "New Product %s": "Yeni Ürün% s",
    "Add New Option": "Yeni Seçenek Ekle",
    "Subscription Details": "Abonelik bilgilerini"
}
/*
function translate(w){
google.language.translate(w, "", "tr", function(result) {
  if (!result.error) {
    language[w] = result.translation;
  }else{
    console.error(result);
  }
});

}

for(word in language){
       translate(word);
}
*/