Locale.language = {
	    "langCode": "ca-ES",
	"<?=Configs::COMPANY_TITLE?> &middot; Easiest Form Builder": "<?=Configs::COMPANY_TITLE?> · Generador de forma més fàcil",
	"Click title to edit.": "Feu clic per modificar el títol.",
	"Save": "Desa",
	"Preview": "Vista prèvia",
	"Publish": "Publicar",
	"Finish": "Acabar",
	"Undo": "Desfer",
	"Redo": "Refer",
	"Email Alerts": "Alertes per correu-e",
	"Thank You": "Gràcies",
	"Embed Form": "Compartir Formulari",
	"Share Form": "Compartir Formulari",
	"Source&nbsp;Code": "Codi font",
	"Preferences": "Preferències",
	"Conditions": "Condicions",
	"Form Style": "Estil de formulari",
	"Setup &amp; Share": "Configurar i Compartir",
	"Question Properties": "Propietats de la pregunta",
	"Form Tools": "Eines per als formularis",
	"Heading": "Capçalera",
	"Text Box": "Quadre de text",
	"Text Area": "Àrea de text",
	"Drop Down": "Menú desplegable",
	"Radio Button": "Botó radial",
	"Check Box": "Casella de verificació",
	"File Upload": "Càrrega de fitxers",
	"Submit Button": "Botó d'enviar",
	"Quick Tools": "Eines ràpides",
	"Full Name": "Nom complet",
	"E-mail": "Correu-e",
	"Address": "Adreça",
	"Number": "Nombre",
	"Phone": "Telèfon",
	"Birth Date Picker": "Selector de Data de Naixement",
	"Survey Tools": "Eines de sondeig",
	"Star Rating": "Estrelles",
	"Scale Rating": "Escala de Classificació",
	"Grading": "Classificació",
	"Slider": "Barra de desplaçament",
	"Range": "Interval",
	"Spinner": "Botons de desplaçament",
	"Matrix": "Matriu",
	"Form Collapse": "Caiguda del formulari",
	"Page Break": "Salt de pàgina",
	"Power Tools": "Eines avançades",
	"Free Text": "Text lliure",
	"DateTime": "Data i hora",
	"Password Box": "Casella de Contrasenya",
	"Hidden Box": "Caixa oculta",
	"Captcha": "Test per a humans",
	"Image": "Imatge",
	"Auto Complete": "Auto completa",
	"Payment Tools": "Eines de pagament",
	"Purchase Order": "Ordre de Compra",
	"Themes": "Temes",
	"Loading.. Please wait.": "Carregant .. Si us plau, espereu.",
	"Working...": "Treball ...",
	"Go Normal Screen": "Anar a pantalla normal",
	"Go Full Screen": "Anar a pantalla completa",
	"Top": "Amunt",
	"Go to Top": "Anar amunt",
	"OK": "D'acord",
	"Message From Jotform": "Missatge de Jotform",
	"Cancel": "Cancel·lar",
	"There is an error on the wizard. Please contact Jotform Support.": "Hi ha un error en l'assistent. Si us plau, contacteu amb Jotform.",
	"Copy to clipboard": "Copia al porta-retalls",
	"Copy": "Còpia",
	"Thank you for filling out our form.": "Gràcies per omplir el nostre formulari.",
	"New Submission": "Nova tramesa",
	"View this submission on JotForm": "Vegeu aquesta tramesa a JotForm",
	"Email sent successfully.": "Correu-e enviat amb èxit.",
	"Conditions Wizard": "Condicions",
	"show this field": "mostrar aquest camp",
	"Remove Conditions": "Eliminar Condicions",
	"Back": "Enrere",
	"Next": "Següent",
	"Complete": "Complet",
	"Auto Responder": "Auto Respondre",
	"Notification": "Notificació",
	"Email Wizard": "Assistent de correu-e",
	"noreply@jotform.com": "noreply@jotform.com",
	"JotForm": "JotForm",
	"Your E-Mail": "El vostre correu-e",
	"Your Name": "El vostre nom",
	"Provide Sender and Recipient Details": "Proporcionar informació del destinatari i del remitent",
	"Switch to HTML Mode": "Canviar a manera HTML",
	"Use Text E-Mail": "Usar text al correu-e",
	"Enter your e-mail address to receive notifications.": "Introduïu el vostre correu-e per rebre notificacions.",
	"E-mail address should be valid.": "L'adreça de correu-e ha de ser vàlida.",
	"Enter your name to be used in auto responds.": "Escriu el teu nom per a ser usat en les actuacions respon.",
	"Enter your e-mail address to be used in auto responds.": "Introduïu el vostre adreça de correu electrònic per ser utilitzat en les actuacions respon.",
	"Enter a name for this e-mail.": "Escriviu un nom per a aquest correu-e.",
	"Compose Email": "Redactar correu-e",
	"Enter an E-mail address to send a test email:": "Introduïu una adreça de correu-e per enviar un missatge de prova:",
	"Please Enter your email": "Si us plau, entreu el vostre correu-e",
	"E-mail sent": "Correu-e enviat",
	"Are you sure you want to delete this email": "Estàs segur que vols eliminar aquest correu-e",
	"Confirm": "Confirmar",
	"Delete E-Mail": "Esborrar correu-e",
	"Close": "Tancar",
	"Reply-To and Recipient Settings": "&quot;Respondre a&quot; Configuració de destinataris i",
	"Test Email": "Correu-e de prova",
	"Untitled Form": "Formulari sense títol",
	"You have unsaved changes: Are you sure you want to discard them?": "No heu guardat els canvis: Esteu segur que voleu descartar-los?",
	"Click to edit": "Feu clic per editar",
	"Wizard": "Assistent",
	"Edit HTML": "Edició de HTML",
	"Properties": "Propietats",
	"Delete": "Esborra",
	"Required": "Necessari",
	"Move Up": "Pujar",
	"Move Down": "Baixar",
	"Image Wizard": "Assistent per a imatges",
	"Payment Wizard": "Assistent de pagaments",
	"Expand": "Expandir",
	"Shrink": "Encongir",
	"Merge to above line": "Combinar amb la línia de dalt",
	"Move to a new line": "Moure a una nova línia",
	"Duplicate": "Duplicar",
	"Would you like to <u><b>keep the products</b></u> to be used with another payment gateway?": "Voleu <b><u>desar els productes</u></b> per a ser utilitzats amb una altra porta d'enllaç de pagament?",
	"You cannot add more than one <u>payment</u> tool. Please delete the existing one first.": "No es pot afegir més d'un dispositiu de <u>pagament.</u> Si us plau, elimineu l'existent en primer lloc.",
	"You cannot add more than one <u>captcha</u> tool. Please delete the existing one first.": "No es pot afegir més d&#39;una eina de <u>codi de la imatge.</u> Si us plau, elimineu abans la primera.",
	"Email List": "Llista de correu-e",
	"This email is conditional and will not be sent until all conditions are matched.": "Aquest correu electrònic és condicional i no s&#39;enviarà fins que totes les condicions es fan coincidir.",
	"Add New Email": "Afegir un nou correu-e",
	"Tip: Did you know, you can also change the properties from the toolbar?": "Consell: Sabia vostè, vostè també pot canviar les propietats de la barra d&#39;eines?",
	"Close Settings": "Prop Configuració",
	"ON": "ON",
	"Close<br>Themes": "Tancar<br>Temes",
	"Add New Option": "Afegir nova opció",
	"Option": "Opció",
	"New submission: {form_title}": "Nova presentació: () form_title",
	"Hey! It seems that you already have an account with this email address. Login now and we will move these forms to your account.": "Hey! Sembla que ja té un compte amb aquesta adreça de correu electrònic. Registra&#39;t ara i anem a passar aquestes formes al seu compte.",
	"Enter your password to login:": "Introduïu la contrasenya per entrar:",
	"We seem to know you!": "Sembla que vostè sap!",
	"Login Now": "Iniciar sessió ara",
	"Login Later": "Més tard, entrada",
	"To receive responses for this form, enter your e-mail address:": "Per rebre les respostes a aquest formulari, introdueixi la seva adreça de correu electrònic:",
	"Enter your email here!": "Introduïu el vostre e-mail aquí!",
	"Receive Form Responses by Email": "Rebre respostes per email el formulari",
	"Please enter a valid address": "Introduïu una adreça vàlida",
	"Save E-mail Address": "Desa adreça de correu electrònic",
	"Do not send notifications": "No enviar notificacions",
	"Error on save": "Error en desar",
	"Saved": "Desa",
	"Form URL": "Forma URL",
	"Open in new tab": "Obrir en una nova pestanya",
	"Form Source": "Formulari de Font",
	"Example": "Exemple",
	"OK. This is taking a while. Please hang on!": "Acceptar. Això està prenent un temps. Si us plau, per a!",
	"Wow! This must be a huge form. We are almost there.": "Wow! Aquesta ha de ser una forma enorme. Estem gairebé allà.",
	"t able to load this form. Please try it later.": "t capaç de carregar aquest formulari. Torneu-ho més tard.",
	"In order to use JotForm, you must enable <b>cookies</b> otherwise your work cannot be saved and you will lose all your changes.": "Per poder utilitzar JotForm, heu d'habilitar <b>les galetes</b> del contrari el vostre treball no es pot guardar i es perdran tots els canvis.",
	"For more information.": "Per obtenir més informació.",
	"Form Actions": "Accions del Formulari",
	"Enable Auto Save": "Activar Auto Desa",
	"Disable Auto Save": "Desactivar Auto Desa",
	"Show Transparency": "Mostra Transparència",
	"Hide Transparency": "Amaga Transparència",
	"Setup E-mails": "Configuració de correus-e",
	"Auto Saved": "Desat automàticament",
	"Send notification and confirmation emails on submissions": "Enviar missatges de correu-e de notificació i confirmació de les trameses",
	"Redirect user to a page after submission": "Redirigir usuari a una pàgina després de la tramesa",
	"Add form to your website or send to others": "Formulari Afegeix al seu lloc web o enviar a altres",
	"Update Form Settings": "Formulari d'actualització de la configuració",
	"Setup Conditional Fields": "El programa d'instal lació condicional Campos",
	"Equals To": "És igual a",
	"Not Equals To": "No és igual a",
	"Contains": "Conté",
	"Does not Contain": "No conté",
	"Starts With": "Comença amb la",
	"Ends With": "Acaba amb",
	"Is Empty": "Està buit",
	"Is Filled": "S'omple",
	"Less Than": "Menys que",
	"Greater Than": "Més gran que",
	"Before": "Abans",
	"After": "Després de",
	"Please select": "Si us plau seleccioneu",
	"Please Select": "Seleccioneu",
	"Page %d": "Pàgina% d",
	"Thank you for your submission": "Gràcies per la vostra tramesa",
	"field": "camp",
	"Skip to": "Saltar a",
	"Note: This email will not be sent if the conditions are not matched": "Nota: Aquest correu electrònic no serà enviat si les condicions no són correspostos",
	"Redirect to": "Redirigir a",
	"Display message": "Mostrar missatge",
	"Add New Rule": "Afegir nova regla",
	"Add New Condition": "Afegir nova condició",
	"Saved Conditions": "Condicions desades",
	"Blank form": "Formulari en blanc",
	"Title Me": "Títol de mi",
	"Contact Us": "Contacteu-nos",
	"Please fill out this form and we will get in touch with you shortly.": "Si us plau, ompli aquest formulari i ens posarem en contacte amb vostè en breu.",
	"Your E-mail Address": "La seva adreça de correu electrònic",
	"Your Message": "El seu missatge",
	"Submit": "Enviar",
	"Customer Satisfaction Survey": "Enquesta de satisfacció",
	"Survey": "Enquesta",
	"Please let us know about your experience with our product and service.": "Si us plau, faci&#39;ns saber sobre la seva experiència amb els nostres productes i serveis.",
	"Would you recommend it to your friends and colleagues?": "Recomanaria als seus amics i col.legues?",
	"Do you have any suggestions to improve our product and service?": "Tens algun suggeriment per millorar el nostre producte i servei?",
	"How satisfied are you with our company overall?": "Què tan punt esteu satisfets amb la nostra empresa en general?",
	"Please leave your email address if you would like us to contact you regarding any questions.": "Si us plau, deixi la seva adreça de correu electrònic si voleu contactar amb vostè respecte a qualsevol pregunta.",
	"Name:": "Nom:",
	"E-mail Address": "E-mail",
	"Thank you for completing our survey.": "Gràcies per completar la nostra enquesta.",
	"Job Application": "Sol·licitud de feina",
	"Apply for a Position": "Aplicar a una posició",
	"Please complete the form below to apply for a position with us.": "Si us plau completa el següent formulari per demanar un lloc amb nosaltres.",
	"Phone Number": "Número de telèfon",
	"Applying for Position:": "L&#39;aplicació de la Posició:",
	"When can you start?": "Quan pot començar?",
	"Cover Letter": "Carta de presentació",
	"Upload Resume": "Carregar CV",
	"Membership Registration": "Registre d'usuaris",
	"Create an Account": "Crear un compte",
	"E-mail:": "E-mail:",
	"Suggest Web Site": "Suggerir Lloc Web",
	"Suggest a Web Site": "Suggerir una pàgina web",
	"Submit your site below to be included in our directory.": "Enviï el seu lloc a continuació per a ser inclòs en el nostre directori.",
	"Web Site Name:": "Nom del lloc web:",
	"Web Site URL:": "URL del lloc web:",
	"Category:": "Categoria:",
	"Other Category:": "Altres categories:",
	"Description:": "Descripció:",
	"Wedding Attendance": "Assistència a casament",
	"Will You Attend Our Wedding?": "¿Assistirà a la nostra casament?",
	"Can You Attend?": "Vostè pot assistir?",
	"Number of Adults:": "Nombre d&#39;Adults:",
	"Number of children:": "Nombre de fills:",
	"Message to the Bride and Groom": "Missatge a la núvia i el nuvi",
	"Submit Product": "Envier producte",
	"Add a new product to our directory.": "Afegir un nou producte al nostre directori.",
	"Product Name": "Nom del producte",
	"Description (Optional)": "Descripció (opcional)",
	"Price": "Preu",
	"Volume Discount": "Descompte per Volum",
	"Sizes": "Mides",
	"Reservation": "Reserva",
	"Date:": "Data:",
	"Additional Comments:": "Comentaris addicionals:",
	"Time Sheet": "Full d'hores",
	"Add an entry to your time sheet.": "Afegir una entrada al seu full d&#39;assistència.",
	"Employee Name:": "Nom de l&#39;empleat:",
	"Project:": "Projecte:",
	"Hours:": "Horari d&#39;atenció:",
	"Tasks:": "Tasques:",
	"Bug Report": "Informe d'errors",
	"Report a Bug!": "Avisa d&#39;un error!",
	"Please provide details about the problem you encountered.": "Serveixin-se proporcionar detalls sobre el problema que has trobat.",
	"Type:": "Tipus:",
	"Priority": "Prioritat",
	"Browser:": "Navegador:",
	"Operating System:": "Sistema operatiu:",
	"Screenshot:": "Captura de pantalla:",
	"Details:": "Detalls:",
	"RSVP": "RSVP",
	"Please let us know if you will be able to make it.": "Si us plau, faci&#39;ns saber si vostè serà capaç de fer-ho.",
	"Number of people attending:": "Nombre de persones que assisteixen:",
	"What are the names of the other people coming, if any?": "Quins són els noms de les persones més properes, si és el cas?",
	"Anything you want to add?": "Qualsevol cosa que vulguis afegir?",
	"New Form Wizard": "Assistent per a nou formulari",
	"Continue": "Continuar",
	"Donation": "Donació",
	"Account Information": "Dades del compte",
	"Payment Options": "Opcions de pagament",
	"Products": "Productes",
	"Subscriptions": "Subscripcions",
	"Thank you": "Gràcies",
	"Quantity": "Quantitat",
	"Color": "Color",
	"T-Shirt Size": "Mida de la samarreta",
	"Print Size": "Mida d'impressió",
	"Screen Resolution": "Resolució de la pantalla",
	"Shoe Size": "Mida de la sabata",
	"Please enter a donation text.": "Si us plau, introduïu un text de donació.",
	"You should at least add one product.": "Heu d'afegir almenys un producte.",
	"You should at least add one subscription.": "Heu d'afegir almenys una subscripció.",
	"Add New Subscription": "Afegir nova subscripció",
	"Subscription Details": "Detalls de la subscripció",
	"Save Subscription": "Desar Subscripció",
	"Add New Product": "Afegir nou producte",
	"Product Details": "Detalls del producte",
	"Save Product": "Desar producte",
	"None": "Cap",
	"Enabled": "Activat",
	"New Subscription": "Nova subscripció",
	"New Product": "Nou Producte",
	"Delete Product": "Eliminar Producte",
	"Edit Option": "Opció Edita",
	"Please enter an option name.": "Introduïu un nom d'opció.",
	"Please enter various properties for this option.": "Si us plau introduïu diverses propietats per a aquesta opció.",
	"Only numeric values are accepted": "Només s&#39;accepten els valors numèrics",
	"Enter a %s name": "Introduïu un nom de% s",
	"Pick a Date": "Trieu una data",
	"Type the above text": "Escriviu el text anterior",
	"Submit Form": "Enviar el formulari",
	"Total": "Total",
	"This integration has not yet been configured": "Aquesta integració no ha estat configurada",
	"Run the wizard for configurations.": "Executeu l'assistent per a la configuració.",
	"Since there is only one product, this item will not be seen on the form.": "Com que només hi ha un sol producte, aquest punt no es veurà en el formulari.",
	"Run wizard to update payment details.": "Executar assistent per actualitzar els detalls del pagament.",
	"Other": "Un altre",
	"Male": "Masculí",
	"Female": "Femení",
	"N/A": "N / A",
	"Monday": "Dilluns",
	"Tuesday": "Dimarts",
	"Wednesday": "Dimecres",
	"Thursday": "Dijous",
	"Friday": "Divendres",
	"Saturday": "Dissabte",
	"Sunday": "Diumenge",
	"January": "Gener",
	"February": "Febrer",
	"March": "Març",
	"April": "Abril",
	"May": "Maig",
	"June": "Juny",
	"July": "Juliol",
	"August": "Agost",
	"September": "Setembre",
	"October": "Octubre",
	"November": "Novembre",
	"December": "Desembre",
	"Daily": "Diari",
	"Weekly": "Setmanal",
	"Bi-Weekly": "Cada dues setmanes",
	"Monthly": "Mensual",
	"Bi-Monthly": "Bi-Mensual",
	"Quarterly": "Trimestral",
	"Semi-Yearly": "Semestral",
	"Yearly": "Anual",
	"Bi-Yearly": "Bi-anual",
	"One Day": "Un dia",
	"Three Days": "Tres Dies",
	"Five Days": "Cinc Dies",
	"10 Days": "10 dies",
	"15 Days": "15 dies",
	"30 Days": "30 dies",
	"60 Days": "60 dies",
	"6 Months": "6 Mesos",
	"1 Year": "1 any",
	"Default": "Defecte",
	"Jot Theme": "Tema Jot",
	"Baby Blue": "Blau infantil",
	"Paper Grey": "Full Gris",
	"Post-It Yellow": "Post-it groc",
	"Denim Jeans": "Denim Jeans",
	"Industrial Dark": "Fosc Industrial",
	"Old Paper": "Paper Antic",
	"Solid Form": "Estat sòlid",
	"XXL Form": "XXL Formulari",
	"General Settings": "Configuració general",
	"Form Styles": "Estils de manera",
	"Field Styles": "Estils de camp",
	"Title": "Títol",
	"Font Family": "Tipus de lletra",
	"Font Size": "Mida de la lletra",
	"Font Color": "Color de la lletra",
	"Question Spacing": "Espaiat",
	"Background": "Fons",
	"Form Width": "Amplada del formulari",
	"Label Width": "Amplada de l'etiqueta",
	"Label Alignment": "Alineació de l'etiqueta",
	"Left": "Esquerra",
	"Right": "Dreta",
	"Thank You URL": "Pàgina dagraïment",
	"Thank You Text": "Text dagraïment",
	"Highlight Effect": "Ressalt Efecte",
	"Disabled": "Inhabilitat",
	"Active Redirect": "Activar la redirecció",
	"Send Post Data": "Enviar postdata",
	"No": "No",
	"Yes": "Sí",
	"Send Email": "Enviar correu-e",
	"Require SSL?": "Requerir SSL?",
	"Unique Submission": "Única tramesa",
	"No Check": "No Check",
	"Loose Check": "Entrades soltes",
	"Strict Check": "Estricta verificació",
	"Status": "Estat",
	"HTML": "HTML",
	"Click to edit this text...": "Feu clic per editar aquest text ...",
	"Text": "Text",
	"Sub Heading": "Subtítol",
	"Heading Type": "Tipus d'encapçalament",
	"Large": "Gran",
	"Small": "Petit",
	"Question": "Pregunta",
	"Label Align": "Alineació de l'etiqueta",
	"Auto": "Auto",
	"Size": "Mida",
	"Validation": "Validació",
	"Email": "Correu-e",
	"AlphaNumeric": "Alfanumèric",
	"Alphabetic": "Alfabètic",
	"Numeric": "Numèric",
	"Max Size": "Mida màxima",
	"Default Value": "Valor predeterminat",
	"Sub Label": "Sub multinacional",
	"Hint Example": "Suggeriment Exemple",
	"Hover Text": "Text Hover",
	"Columns": "Columnes",
	"Rows": "Files",
	"Entry Limit": "Límit d'Entrada",
	"No-Limit": "No-Limit",
	"Words": "Les paraules",
	"Letters": "Cartes",
	"Limity entry by words or letters": "Limity entrada per mitjà de paraules o lletres",
	"Options": "Opcions",
	"Option 1|Option 2|Option 3": "Opció 1 | Opció 2 | Opció 3",
	"mmddyyyy": "mmddaaaa",
	"ddmmyyyy": "ddmmaaaa",
	"24 Hour": "24 hores",
	"AM/PM": "AM / PM",
	"Day": "Dia",
	"Month": "Mes",
	"Year": "Any",
	"Last Name": "Cognom",
	"Hour": "Hora",
	"Minutes": "Acta",
	"Center": "Centre",
	"Image Source": "Origen de la imatge",
	"Image Link": "Enllaç a la imatge",
	"Height": "Alçada",
	"Width": "Amplada",
	"Align": "Alineació",
	"s shown": "s es mostra",
	"reCaptcha": "reCAPTCHA",
	"Items": "Ítems",
	"Item 1|Item 2|Item 3": "Tema 1 | Tema 2 | Tema 3",
	"Star Amount": "Nombre d'estrelles",
	"Star Style": "Estil d'estrella",
	"Stars": "Estrelles",
	"Stars 2": "Estrelles 2",
	"Hearts": "Cors",
	"Light Bulbs": "Bombetes",
	"Lightnings": "Llampecs",
	"Flags": "Banderes",
	"Shields": "Escuts",
	"Pluses": "Avantatges",
	"From": "De",
	"To": "A",
	"Service Quality": "Qualitat de Servei",
	"Overall Hygiene": "En general la higiene",
	"Responsiveness": "Sensibilitat",
	"Kindness and Helpfulness": "La bondat i amabilitat",
	"Very Satisfied": "Molt satisfet",
	"Satisfied": "Satisfet",
	"Somewhat Satisfied": "Bastant satisfet",
	"Not Satisfied": "Insatisfet",
	"Closed": "Tancat",
	"Open": "Obrert",
	"Visible": "Visible",
	"Hidden": "Ocult",
	"Prefix": "Prefix",
	"First Name": "Nom",
	"Middle Name": "Segon Nom",
	"Suffix": "Sufix",
	"Credit Card Number": "Número de targeta de crèdit",
	"Security Code": "Codi de Seguretat",
	"Expiration Month": "Mes de caducitat",
	"Expiration Year": "Any de caducitat",
	"Street Address": "Direcció",
	"Street Address Line 2": "Línia del Carrer Direcció 2",
	"City": "Ciutat",
	"State / Province": "Estat / Província",
	"Postal / Zip Code": "Codi Postal",
	"Country": "País",
	"Area Code": "Codi d&#39;àrea",
	"Birth Date": "Data de naixement",
	"Date Format": "Format de data",
	"Currency": "Moneda",
	"PayPal Account": "Compte PayPal",
	"Need Payer Address": "Cal l'adreça del pagador",
	"API Username": "API d&#39;usuari",
	"API Password": "API Contrasenya",
	"Signature": "Signatura",
	"API Login ID": "Nom d&#39;API ID",
	"Transaction Key": "De transaccions clau",
	"Merchant ID": "D&#39;identificació del comerciant",
	"Product Price": "Preu del producte",
	"Payment Type": "Tipus de pagament",
	"Product": "Producte",
	"Subscription": "Subscripció",
	"Multiple": "Múltiple",
	"Donation Text": "Text de donació",
	"Suggested Donation": "Donació suggerida",
	"Font": "Tipus de lletra",
	"Default Time": "Temps per defecte",
	"Input Type": "Tipus d'entrada",
	"Left Aligned": "Alineat a l'esquerra",
	"Right Aligned": "Alineat a la dreta",
	"Top Aligned": "Alineat a dalt",
	"Special": "Especial",
	"Negatives": "Negatius",
	"Max File Size": "Mida màxima de fitxer",
	"Max Value": "Valor màxim",
	"Min Value": "Valor mínim",
	"Stepping": "Intensificació",
	"Selected": "Seleccionat",
	"Show Total": "Mostra Total",
	"Allow Time": "Permetre Temps",
	"Spread Columns": "Difon Columnes",
	"Allow Other": "Permetre que altres",
	"Print Button": "Botó Imprimeix",
	"Reset Button": "Botó de reinici",
	"Heading Size": "Mida de la capçalera",
	"Button Align": "Botó Alinear",
	"Thank You Page Wizard": "Assistent de pàgina d'agraïment",
	"Advanced Options": "Opcions avançades",
	"Hide Advanced": "Oculta avançat",
	"Please wait wile redirecting...": "Si us plau, espera redireccionar astúcia ...",
	"Username cannot be blank": "El nom d'usuari no pot estar en blanc",
	"Password cannot be blank": "La clau no pot estar en blanc",
	"Information needed to reset your password has been sent to your e-mail address.<br /><br />Please check your email and follow the instructions.": "Informació necessària per restablir la seva contrasenya ha estat enviada a la seva adreça de correu electrònic. <br /><br /> Si us plau revisi el seu correu electrònic i seguiu les instruccions.",
	"Password Reset": "Restablir la contrasenya",
	"Email cannot be left blank.": "El correu electrònic no es pot deixar en blanc.",
	"Please provide a valid e-mail address.": "Si us plau introduïu la vostra adreça de correu electrònic vàlida.",
	"Email OK.": "Correu electrònic a D'acord.",
	"There are error(s) on the form.": "Hi ha error (s) en el formulari.",
	"Your account has been updated.<br />": "El vostre compte ha estat actualitzada. <br />",
	"Congratulations": "Felicitats",
	"Password field cannot be left blank.": "camp Contrasenya no pot deixar-se en blanc.",
	"Please enter your password again.": "Si us plau, introduïu la contrasenya de nou.",
	"Passwords do not match.": "Les contrasenyes no coincideixen.",
	"Password Confirmation OK.": "Contrasenya confirmada.",
	"Your password has been updated.<br />": "La seva contrasenya s&#39;ha actualitzat. <br />",
	"Search": "Cerca",
	"Expand All": "Expandir tot",
	"Collapse All": "Contraure tot",
	"Displaying Folder:": "Veient carpeta:",
	"Searching forms for:": "Recerca de formes:",
	"Add New Report": "Afegir un nou informe",
	"Report List": "Llista d'informes",
	"You have no reports created for this form.": "Crear un primer informe!",
	"<b>This action will permanently delete all of the forms listed in the trash can.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to these forms will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Aquesta acció esborrarà permanentment tots els formularis de la paperera.</b> <hr> Aquesta acció no es pot desfer, totes les  <u>trameses, informes</u> i altres coses relacionades amb aquests formularis es perdran definitivament. <br><hr> Esteu segur que voleu continuar?",
	"Caution!!": "Atenció!!",
	"<b>This action will permanently delete this form.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to this form will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Aquesta acció esborrarà definitivament el formulari.</b> <hr> Aquesta acció no es pot desfer, totes les <u>trameses, informes</u> i altres coses relacionades amb aquest formulari es perdran. <br><hr> Esteu segur que voleu continuar?",
	"Are you sure you want to delete this form?": "Esteu segur que voleu eliminar aquest formulari?",
	"Hey, you have no forms!<br>Why not create one right now?": "Ep, no teniu cap formulari creat, encara! <br> Per què no en comenceu un, ara?",
	"Edit": "Editar",
	"Mark All as Read": "Marcar com a llegits",
	"Edit Form": "Editar formulari",
	"Preview Form": "Previsualitzar formulari",
	"Clone Form": "Clonar formulari",
	"Create PDF Form": "Crear formulari PDF",
	"Delete Form": "Eliminar formulari",
	"Submissions": "Trameses",
	"New": "Nou",
	"Are you sure you want to delete this folder?<br>Note that only the folder will be deleted, forms underneath will be kept.": "Esteu segur que voleu esborrar aquesta carpeta? <br> Tingueu en compte que s'eliminarà només la carpeta; es mantindran els formularis que contingui.",
	"Toggle Folder": "Activar carpeta",
	"Rename": "Canviar el nom",
	"Enter a new name for your folder": "Introduïu un nou nom per a la carpeta",
	"Rename Folder": "Canviar el nom de carpeta",
	"Delete Folder": "Eliminar carpeta",
	"Enter a name for new folder:": "Escriviu un nom per a la nova carpeta:",
	"New Folder": "Nova carpeta",
	"Create a New Folder": "Crear una nova carpeta",
	"Guest": "Convidat",
	"Search In Form Titles": "Cercar en Forma títols",
	"This form has no submissions to view.": "Aquest formulari no té trameses per mostrar.",
	"This form has no submissions to report.": "Aquest formulari no té trameses per informar.",
	"Export PDF": "Exportar PDF",
	"Your new password is saved.": "S'ha desat la nova contrasenya.",
	"You can now continue using JotForm.": "Ara podeu continuar utilitzant JotForm.",
	"Details": "Detalls",
	"Complete Submission": "Presentació completa",
	"Are you sure you want to complete this payment?": "Esteu segur que voleu completar aquest pagament?",
	"Processing Please Wait..": "Processament d&#39;Espera, si us plau ..",
	"Completed": "Acabat",
	"An error occured during submission": "S&#39;ha produït un error durant la presentació",
	"Are you sure you want to delete this payment?": "Estàs segur que vols eliminar aquest pagament?",
	"Delete Submission": "Eliminar Presentació",
	"Pending Submissions": "A l&#39;espera de Peticions",
	"Report": "Informe",
	"Widgets": "Ginys",
	"Configuration": "Configuració",
	"Click to edit sub header...": "Feu clic per editar el subtítol...",
	"Chart Data": "Gràfic de dades",
	"Rated": "Classificat",
	"Chart Type": "Tipus de gràfic",
	"Please enter a password for your report": "Si us plau, introduïu una contrasenya per al seu informe",
	"Enter Password": "Introduïu la contrasenya",
	"Choose Password": "Trieu Contrasenya",
	"Select a report type first": "Seleccioneu un tipus d&#39;primer informe",
	"Calendar": "Calendari",
	"%s Report": "% S Informe",
	"Choose a Date Field:": "Triar un camp de data:",
	"Choose a Title:": "Triar un títol:",
	"You should enter a title for your report": "Heu d&#39;introduir un títol per al seu informe",
	"You should select at least one date field": "Vostè ha de seleccionar almenys un camp de data",
	"Reports Wizard": "Informes Assistent",
	"Username cannot be left blank.": "El nom d'usuari no pot quedar en blanc.",
	"Username OK.": "Nom d'usuari correcte.",
	"Username Available.": "Nom d'usuari disponible.",
	"Username Not Available.": "Nom d'usuari no disponible.",
	"This email has registered before. Please use a new one.": "Aquest correu-e ha estat registrat abans. Si us plau, utilitzeu-ne un altre.",
	"Please Wait...": "Espera, si us plau ...",
	"Congratulations!": "¡Felicitacions!",
	"Your account has been created.": "El vostre compte ha estat creat.",
	"Start Creating Forms": "Inici Creació de formularis",
	"Create another account": "Crear un altre compte",
	"You can now create new forms.": "Ara podeu crear nous formularis.",
	"Are you sure you want to delete this submission.": "Esteu segur que voleu eliminar aquesta petició.",
	"Be careful, this process cannot be undone.": "Vés amb compte, aquest procés no es pot desfer.",
	"t show this message again.": "a mostrar aquest missatge de nou.",
	"Error": "Error",
	"Time Frame:": "Temps de durada:",
	"Custom Time Frame": "Marc personalitzat Temps",
	"Custom: %s - %s": "Personalitzat:% s -% s",
	"All Time": "Tots els Temps",
	"Today": "Avui",
	"This Week (Mon-Sun)": "Aquesta setmana (de dilluns a diumenge)",
	"This Month (1st-31st)": "Aquest mes (primera i 31)",
	"This Year(Jan 1st-dec 31st)": "Aquest any (31 de gener-desembre Primera)",
	"Select a date range for form responses": "Seleccioneu un interval de dates per a les respostes de manera",
	"Start Date": "Data d&#39;inici",
	"End Date": "Data de finalització",
	"Select a Date Range": "Seleccioneu un interval de dates",
	"Fields:": "Camps:",
	"Options:": "Opcions:",
	"Auto Hide Empty Fields": "Amaga automàticament camps buits",
	"Show Headers and Texts": "Mostra capçaleres i textos",
	"Show Addresses On Map": "Mostra El Mapa Adreces",
	"Make This Page Public": "Fer pública aquesta pàgina",
	"Notification!": "Notificació!",
	"From:": "De:",
	"To:": "Per a:",
	"[email_from]": "Remitent",
	"[email_to]": "Destinatari",
	"[email_subject]": "Tema",
	"Enter Your Email Address": "Introduïu el vostre correu-e",
	"Fwd: Submission": "Re: Tramesa",
	"Re: Your Submission": "Re: La vostra tramesa",
	"Forward Submission": "Reenviar la tramesa",
	"Reply Submission": "Respondre la tramesa",
	"Send Reply": "Enviar resposta",
	"Search In Submissions": "Cerca a trameses",
	"No results to display.": "No hi ha resultats per mostrar.",
	"Check your search query or time frame options.": "Comproveu la seva consulta de cerca o les opcions de marc de temps.",
	"Download as:": "Descarregar com:",
	"You have %s submissions. Creating this report may take some time. Please wait until report is completed. Thanks.": "Vostè té% s presentacions. La creació d&#39;aquest informe pot trigar algun temps. Si us plau, espereu fins que l&#39;informe s&#39;ha completat. Gràcies.",
	"No %s to display": "N% s a mostrar",
	"Welcome": "Benvinguda",
	"Account Settings": "Configuració del compte",
	"Logout": "Desconectar-te",
	"My Forms": "Els meus formularis",
	"Form Builder": "Form Builder",
	"FAQ": "Preguntes freqüents",
	"User Guide": "Guia de l'usuari",
	"Forum": "Fòrum",
	"About Us": "Qui som",
	"Terms": "Condicions",
	"Privacy": "Intimitat",
	"iPhone App": "iPhone App",
	"Copyright": "Drets d'autor",
	"How It Works:": "Com funciona:",
	"Drag &amp; drop fields to form": "Arrossegueu i deixeu anar els camps de formulari",
	"Save your form": "Desar el formulari",
	"Copy HTML to your web site": "Copiar HTML al vostre lloc web",
	"Get responses by email": "Obtingui les respostes per correu-e",
	"Watch Movie": "Pel lícula",
	"No crippleware. No ads.": "Sense anuncis",
	"Unlike similar services JotForm does NOT <b>cripple features, show ads or show a logo</b> on your form. All features are available to Free users. You only need to upgrade to Premium version if you receive a lot of submissions on your forms.": "A diferència de serveis similars JotForm no <b>paralitzar característiques,</b> no <b>mostra anuncis o mostrar un logotip</b> en el formulari. Totes les característiques estan disponibles per als usuaris lliures. Només cal actualitzar a la versió Premium si rep una gran quantitat de trameses en els seus formularis.",
	"Why JotForm?": "Per què JotForm?",
	"First and Always Ahead.": "En primer lloc i d'ara en endavant.",
	"There was a time once when creating web forms was a big pain for webmasters. Then came JotForm, first web based WYSIWYG form builder, and turned into a joy. Today JotForm has <b>over 350,000 users</b>.": "Hi va haver un temps en què crear formularis web era un problema per als administradors web. Amb l'arribada de JotForm, el primer editor de formularis en línia, va deixar de ser-ho. Avui JotForm té <b>més de 350.000 usuaris.</b>",
	"Free.": "Lliure.",
	"JotForm is a free web form builder. For basic usage, upto 100 submissions/month, you can use JotForm fully. <b>No crippleware. No ads.</b> Just what you need.": "JotForm és un generador de formularis en línia gratuït. Per a ús bàsic, podeu utilitzar JotForm plenament, fins a 100 trameses al mes. <b>Sense publicitat.</b> Just el que necessiteu.",
	"Fast.": "Ràpid.",
	"When you need to create forms quickly, JotForm is your best friend. We don't waste your time with things like registration. Just point your browser to jotform.com, create your form and post it on your web site. Literally in minutes!": "Quan heu de crear formularis de forma ràpida, JotForm és el vostre millor aliat. No perdeu el seu temps. Simplement entreu a jotform.com, creaeu el formulari i publiqueu-lo al vostre web. Literalment en minuts!",
	"Reliable.": "Fiable.",
	"JotForm runs on cluster of load balanced servers. We spend a lot of time making sure your forms are served quickly and without any interruption. We are crazy paranoid when it comes to security of your data.": "JotForm clúster s'executa en servidors de càrrega equilibrada. Invertim molt de temps per garantir que els vostres formularis es serveixen de forma ràpida i sense interrupcions. Estem bojos paranoics quan es tracta de la seguretat de les seves dades.",
	"Language:": "Idioma:",
	"Login to JotForm": "Inicieu sessió a JotForm",
	"Username": "Nom dusuari",
	"Password": "Contrasenya",
	"Remember Me": "Recorda'm",
	"Sign-In": "Entrar",
	"Forgot Password?": "Has oblidat la teva contrasenya?",
	"Remember your Username or E-mail?": "Recordeu el nom d'usuari o correu electrònic?",
	"Send Reset Instructions": "Enviar Instruccions de restabliment",
	"Go Back": "Tornar enrere",
	"New Here?": "Nou per aquí?",
	"Create an Account - It's Free!!": "Creeu un compte - És gratis!",
	"Guest</b>, Sign In to Your Account": "Visitant, entreu amb el vostre compte",
	"Sign In to Your Account": "En treu amb el vostre compte",
	"Old Password": "Contrasenya antiga",
	"New Password": "Nova Contrasenya",
	"New Password Again": "Un cop més una nova contrasenya",
	"Update Account Info": "Actualització d&#39;Informació del compte",
	"New Form": "Nou formulari",
	"Trash Can": "Paperera",
	"Reports": "Informes",
	"Undelete Form": "Restablir formulari",
	"Main": "Principals",
	"All": "Tots els",
	"Unread": "No llegits",
	"Favorites": "Favorits",
	"Trash": "Escombraries",
	"Sort by": "Ordenar per",
	"Last Submission": "Oblit",
	"Submission Count": "Presentació Comte",
	"Form Title A->Z": "Títol de la Forma A-&gt; Z",
	"Form Title Z->A": "Títol Forma Z-&gt; A",
	"Creation Date": "Data de creació",
	"Last Edit": "Darrera Edició",
	"Account Status": "Estat del compte",
	"Upload space": "Carregar l&#39;espai",
	"Payment submissions": "comunicacions de pagament",
	"Secure SSL Submissions": "Comunicacions segures SSL",
	"Recent News": "Notícies recents",
	"Upload Space": "Pujar Espai",
	"Payments": "Pagaments",
	"SSL Submissions": "SSL Peticions",
	"Blog": "Bloc",
	"Pricing": "Preus",
	"Tickets": "Entrades",
	"Admin": "Administració",
	"Save Report": "Desar informe",
	"Print Report": "Imprimir informe",
	"Share Report": "Informe d&#39;Accions",
	"Edit Report": "Editar informe",
	"Sign Up to JotForm!": "Inscriu-te a JotForm!",
	"Signing up is quick and easy and in about 10 seconds you'll be on your way to publishing your forms.": "Registrar-vos és fàcil i ràpid: en uns 10 segons estareu a punt de publicar els vostres formularis.",
	"Create Account": "Crear un compte",
	"Create My Account": "Crear el meu compte",
	"Print": "Imprimir",
	"Reply": "Respondre",
	"Forward": "Reenviar",
	"Cancel Edit": "Cancel·lar edició",
	"Create a new field": "Crear un nou camp",
	"Header": "Encapçalament",
	"Button": "Botó",
	"City / State / Country": "Ciutat / Estat / País",
	"PayPal": "PayPal",
	"PayPal Pro": "PayPal Pro",
	"Authorize.Net": "Authorize.Net",
	"Google Checkout": "Google Checkout",
	"2 Checkout": "2 Checkout",
	"ClickBank": "Clickbank",
	"WorldPay": "WorldPay",
	"OneBip": "OneBip",
	"Or select an existing one:": "O selecciona'n un ja existent:",
	"Description": "Descripció",
	"Notification Email": "Notificació per correu-e",
	"Receive an email when someone fills your form": "Rebre un correu-e quan algú ompli el formulari",
	"Autoresponder Email": "Correu-e d'autoresposta",
	"Send confirmation email to the person who fills your form": "Enviar correu-e de confirmació a la persona que omple el formulari",
	"Sender Name:": "Remitent Nom:",
	"Sender E-mail:": "E-mail del remitent:",
	"Recipient E-mail:": "Destinatari del correu electrònic:",
	"Subject": "Tema",
	"Body": "Cos",
	"Form Fields": "Camps de formulari",
	"Show / Hide a form field": "Mostra / Amaga un camp de formulari",
	"Provide efficient forms to your users according to their choices": "Oferir formes eficient als seus usuaris d'acord amb les seves eleccions",
	"Skip to a page or end of the form": "Anar a una pàgina o al final del formulari",
	"Allow users to jump to a part of your form according to their choices": "Permetre als usuaris saltar a una part del formulari d'acord amb les opcions que escullin",
	"Send an e-mail after submission": "Enviar un correu-e després de la tramesa",
	"Redirect your e-mail alerts according to the form entry.": "Redirigir les alertes per correu-e d'acord amb el formulari.",
	"Change Thank You URL after submission": "Canviar l'URL d'agraïment després de la tramesa",
	"Redirect to a different thank you page according to the form submission": "Redirigir a una altra pàgina d'agraïment d'acord amb la tramesa del formulari",
	"Change Thank You message after submission": "Canviar Missatge d'agraïment després de la tramesa",
	"Display a customized thank you page according to the form submission": "Mostra una pàgina personalitzada d'agraïment segons la tramesa del formulari",
	"Blank Form": "Formulari en blanc",
	"Create a blank form from scratch": "Crear un formulari en blanc a partir de zero",
	"Form Samples": "Formulari de mostra",
	"Have a quick start by using form templates": "Tenir una guia d&#39;inici ràpid mitjançant l&#39;ús de plantilles de formulari",
	"Import Form": "Importar formulari",
	"Save time by cloning an existing form": "Estalviï temps mitjançant la clonació un formulari existent",
	"From a web page": "Des d'una pàgina web",
	"Grab a form from any web page": "Agafa una forma des de qualsevol pàgina web",
	"URL:": "URL:",
	"Upload form source": "Origen de la pujada del formulari",
	"Select a file to upload": "Seleccioneu un fitxer per carregar",
	"Clone an existing form": "Clonar un formulari existent",
	"Create a copy of one of your existing forms": "Crear una còpia d&#39;un dels seus formularis existents",
	"Test Integration": "Prova d'Integració",
	"I would like to:": "M'agradaria:",
	"Sell Products": "Vendre Productes",
	"Users can choose only one product": "Els usuaris poden triar un sol producte",
	"Users can select multiple products": "Els usuaris poden seleccionar diversos productes",
	"Show total on the form": "Mostra el total total en el formulari",
	"Sell Subscriptions": "Vendre subscripcions",
	"Users can choose only one subscription": "Els usuaris poden triar només una subscripció",
	"Users can select multiple subscriptions": "Els usuaris poden seleccionar diverses subscripcions",
	"Collect Donations": "Recollir donacions",
	"Trial Period": "Període de prova",
	"Setup Complete!": "Instal lació completa!",
	"You have successfully configured your purchase order setup. Click “Finish” to save your settings and see it on your form. ": "Ha configurat correctament la configuració del seu ordre de compra. Feu clic a &quot;Finalitzar&quot; per guardar la configuració i veure que en el formulari.",
	"Integration Complete!": "Integració completa!",
	"Payment integration is now completed. Click Finish to save your changes.": "la integració de pagament s'ha efectuat. Feu clic a Finalitza per desar els canvis.",
	"Integration <u>Almost": "<u>Gairebé</u> Integració",
	"Add Quantity Property": "Afegeix propietat Quantitat",
	"Add a Predefined Property": "Afegir una propietat predefinida",
	"Add a Custom Property": "Afegir una propietat personalitzada",
	"Name": "Nom",
	"Edit a product/subscription option.": "Editar un producte o de la subscripció opció.",
	"What is a Pending Submission?": "Què és una fins que es presenti?",
	"When a user submits your payment form we keep submission data in our database until the payment is completed.": "Quan un usuari envia el seu formulari de pagament de mantenir les dades de la presentació a la nostra base de dades fins que el pagament s&#39;hagi completat.",
	"We process the submission (ie. send emails, add to Submissions page) only after we receive a notification from the payment gateway.": "Processem la presentació (és a dir, enviar missatges de correu electrònic, afegir a la pàgina Peticions), després que rebem una notificació de la passarel.la de pagament.",
	"Using this wizard, you can “complete” a pending submission manually or “delete” it.": "L&#39;ús d&#39;aquest assistent, pot &quot;completa&quot; fins que es presenti un manual o &quot;suprimir&quot; la mateixa.",
	"PS: Submissions that have been pending more than 30 days will be automatically deleted": "PS: Peticions que han estat pendents més de 30 dies s&#39;esborrarà automàticament",
	"Search Submissions": "Cerca Peticions",
	"After form submission, take user to": "Després l'enviament del formulari, prengui usuari",
	"Default Thank You page": "Gràcies per defecte la pàgina",
	"After form submission, take user to default Thank You page.": "Després l'enviament de formularis, prengui l'usuari per defecte pàgina d'agraïment.",
	"Custom URL": "URL personalitzada",
	"After form submission, redirect to a custom URL.": "Després l'enviament de formularis, redirecció a una URL personalitzada.",
	"Thank You message": "Missatge d'agraïment",
	"After form submission, show a message.": "Després l'enviament del formulari, mostrar un missatge.",
	"URL": "URL",
	"Click Finish to use this option.": "Feu clic a Finalitza per utilitzar aquesta opció.",
	"Your Form URL": "URL del formulari",
	"Copy this link to use on email message or web page:": "Copia aquest enllaç per al seu ús en missatges de correu electrònic o pàgina web:",
	"Paste this code on your web site": "Enganxa el codi",
	"Copy following code and paste it into your web page to show your form:": "Copieu i enganxeu el següent codi a la vostra pàgina web per mostrar el formulari:",
	"Excel Report": "Excel Report",
	"Create sharable Excel reports": "Crear informes compartibles Excel",
	"CSV Report": "CSV Informe",
	"Create sharable comma seperated values": "Crear valors separats per comes compartibles",
	"Grid Listing": "Xarxa de venda",
	"Create online data grid widget to share responses on your website": "Creu reixeta de dades en línia giny per compartir les respostes al seu lloc web",
	"HTML Table Listing": "Llistat de la taula HTML",
	"Create HTML Data Table to share responses on your website": "Crear HTML taula de dades per compartir les respostes al seu lloc web",
	"Calendar Listing": "Calendari de venda",
	"Display and share event dates on an online calendar": "Mostra i compartir dates d&#39;esdeveniments en un calendari en línia",
	"RSS Listing": "RSS de venda",
	"Watch your submissions on a news reader": "Vegi les seves presentacions en un lector de notícies",
	"Visual Report Builder": "Visual Generador d&#39;informes",
	"Create printable reports with charts and data grids": "Crear imprimir informes amb gràfics i taules de dades",
	"Password Protection": "Protecció de contrasenya"
}

