Locale.language = {
	    "langCode": "nl-NL",
	"<?=Configs::COMPANY_TITLE?> &middot; Easiest Form Builder": "<?=Configs::COMPANY_TITLE?> · Makkelijkste vorm Builder",
	"Click title to edit.": "Klik op de titel om te bewerken.",
	"Save": "Opslaan",
	"Preview": "Preview",
	"Publish": "Publiceren",
	"Finish": "Voltooien",
	"Undo": "Herstel",
	"Redo": "Opnieuw",
	"Email Alerts": "eMail waarschuwing",
	"Thank You": "Dank u",
	"Embed Form": "Formulier delen",
	"Share Form": "Aandeel Vorm",
	"Source&nbsp;Code": "Broncode",
	"Preferences": "Voorkeuren",
	"Conditions": "Voorwaarden",
	"Form Style": "Formulierstijl",
	"Setup &amp; Share": "Setup &amp; deel",
	"Question Properties": "Vraag eigenschappen",
	"Form Tools": "Formulier gereedschap",
	"Heading": "Titel",
	"Text Box": "Tekstveld",
	"Text Area": "Tekst ruimte",
	"Drop Down": "Dropdown menu",
	"Radio Button": "Radio button",
	"Check Box": "Check box",
	"File Upload": "Bestand uploaden",
	"Submit Button": "Verstuur Formulier",
	"Quick Tools": "Snel-gereedschap",
	"Full Name": "Volledige naam",
	"E-mail": "eMail",
	"Address": "Adres",
	"Number": "Nummer",
	"Phone": "Telefoon",
	"Birth Date Picker": "Geboortedatum",
	"Survey Tools": "Onderzoekgereedschap",
	"Star Rating": "Beoordeling met sterren",
	"Scale Rating": "Beoordelingsschaal",
	"Grading": "Indeling",
	"Slider": "Schuiver",
	"Range": "Reeks",
	"Spinner": "Ronddraaier",
	"Matrix": "Matrix",
	"Form Collapse": "Formulier samenvouwen",
	"Page Break": "Pagina onderbreking",
	"Power Tools": "Snelgereedschap",
	"Free Text": "Vrije tekstingave",
	"DateTime": "Datum en tijd",
	"Password Box": "Wachtwoordveld",
	"Hidden Box": "Verborgen veld",
	"Captcha": "Captcha",
	"Image": "Afbeelding",
	"Auto Complete": "Automatisch aanvullen",
	"Payment Tools": "Betalingsystemen",
	"Purchase Order": "Bestelling",
	"Themes": "Thema's",
	"Loading.. Please wait.": "Even geduld... wordt geladen",
	"Working...": "Werken ...",
	"Go Normal Screen": "Ga naar normaal schermgrootte",
	"Go Full Screen": "Ga naar beeldvullend scherm",
	"Top": "Top",
	"Go to Top": "Ga naar top",
	"OK": "OK",
	"Message From Jotform": "Bericht van Jotform",
	"Cancel": "Annuleren",
	"There is an error on the wizard. Please contact Jotform Support.": "Er is een fout opgetreden in de wizard. Neem contact op met Jotform Support.",
	"Copy to clipboard": "KopiÔøΩren naar clipbord",
	"Copy": "Copie",
	"Thank you for filling out our form.": "Bedankt voor het invullen van ons formulier.",
	"New Submission": "Nieuwe verzending",
	"View this submission on JotForm": "Bekijk deze verzending op JotForm",
	"Email sent successfully.": "eMail succesvol verzonden.",
	"Conditions Wizard": "Voorwaarden wizard",
	"show this field": "Toon dit veld ",
	"Remove Conditions": "Verwijder voorwaarden",
	"Back": "Terug",
	"Next": "Volgende",
	"Complete": "Voltooien",
	"Auto Responder": "Automatische beantwoorder",
	"Notification": "Kennisgeving",
	"Email Wizard": "eMail wizard",
	"noreply@jotform.com": "noreply@jotform.com",
	"JotForm": "JotForm",
	"Your E-Mail": "Uw e-mail",
	"Your Name": "Uw naam",
	"Provide Sender and Recipient Details": "Laat gegevens van verzender en ontvanger zien ",
	"Switch to HTML Mode": "Schakel over naar de HTML-",
	"Use Text E-Mail": "Gebruik tekst eMail",
	"Enter your e-mail address to receive notifications.": "Vul uw eMail adres in om berichten te ontvangen.",
	"E-mail address should be valid.": "Vul een geldig eMail adres in.",
	"Enter your name to be used in auto responds.": "Vul uw naam in die gebruikt wordt in de automatische antwoordmail.",
	"Enter your e-mail address to be used in auto responds.": "Vul uw eMail in dat moet gebruikt worden in de automatische antwoordmail.",
	"Enter a name for this e-mail.": "Geef deze eMail een naam.",
	"Compose Email": "Stel eMail samen.",
	"Enter an E-mail address to send a test email:": "Voer een eMail adres om een testmail te sturen:",
	"Please Enter your email": "Vul uw eMail in",
	"E-mail sent": "eMail verzonden",
	"Are you sure you want to delete this email": "Weet u zeker dat u deze eMail wilt verwijderen?",
	"Confirm": "Bevestigen",
	"Delete E-Mail": "eMail Verwijderen",
	"Close": "Sluiten",
	"Reply-To and Recipient Settings": "Instellingen voor antwoord-aan en ontvanger",
	"Test Email": "Test eMail",
	"Untitled Form": "Naamloos formulier",
	"You have unsaved changes: Are you sure you want to discard them?": "Uw wijzigingen zijn nog niet bewaard. Weet u zeker dat u deze wil verwijderen?",
	"Click to edit": "Klik om te bewerken",
	"Wizard": "Wizard",
	"Edit HTML": "HTML bewerken",
	"Properties": "Eigenschappen",
	"Delete": "Verwijderen",
	"Required": "Verplicht",
	"Move Up": "Naar boven",
	"Move Down": "Naar onder",
	"Image Wizard": "Image Wizard",
	"Payment Wizard": "Betaling-wizard",
	"Expand": "Uitbreiden",
	"Shrink": "Krimpen",
	"Merge to above line": "Samenvoegen tot boven de lijn",
	"Move to a new line": "Verplaats naar een nieuwe lijn",
	"Duplicate": "Dupliceren",
	"Would you like to <u><b>keep the products</b></u> to be used with another payment gateway?": "Wilt u <u><b>dat de producten</b></u> bewaard worden om te gebruiken met andere betalingssystemen?",
	"You cannot add more than one <u>payment</u> tool. Please delete the existing one first.": "U kunt niet meer dan een <u>betalings</u> gereedschap gebruiken. Verwijder eerst de bestaande.",
	"You cannot add more than one <u>captcha</u> tool. Please delete the existing one first.": "U kunt niet meer dan een <u>captcha</u> tool. Verwijder eerst de bestaande.",
	"Email List": "eMail lijst",
	"This email is conditional and will not be sent until all conditions are matched.": "Dit e-mail is voorwaardelijk en wordt niet verstuurd totdat alle voorwaarden zijn op elkaar afgestemd.",
	"Add New Email": "Voeg een nieuwe eMail toe",
	"Tip: Did you know, you can also change the properties from the toolbar?": "Tip: Wist u, kunt u ook de eigenschappen van de werkbalk?",
	"Close Settings": "Sluit de instellingen",
	"ON": "Aan",
	"Close<br>Themes": "Sluit <br> thema's",
	"Add New Option": "Voeg een nieuwe optie toe",
	"Option": "Optie",
	"New submission: {form_title}": "Nieuwe stelling: {} form_title",
	"Hey! It seems that you already have an account with this email address. Login now and we will move these forms to your account.": "Hey! Het lijkt erop dat je al een account met dit eMail adres hebben. Meld je nu aan en we zullen verhuizen deze formulieren op uw account.",
	"Enter your password to login:": "Voer uw wachtwoord in om in te loggen:",
	"We seem to know you!": "We lijken hoor!",
	"Login Now": "Nu Inloggen",
	"Login Later": "Later ingelogd",
	"To receive responses for this form, enter your e-mail address:": "Te ontvangen reacties voor deze vorm, voer uw eMail adres:",
	"Enter your email here!": "Vul hier uw eMail adres in!",
	"Receive Form Responses by Email": "Ontvang Vorm Reacties per eMail",
	"Please enter a valid address": "Vul een geldig adres in",
	"Save E-mail Address": "Bespaar E-mail adres",
	"Do not send notifications": "Sturen geen meldingen",
	"Error on save": "Fout op te slaan",
	"Saved": "Bewaard",
	"Form URL": "Vorm URL",
	"Open in new tab": "Openen in nieuw tabblad",
	"Form Source": "Bron vorm",
	"Example": "Voorbeeld",
	"OK. This is taking a while. Please hang on!": "OK. Dit duurt een tijdje. Een ogenblik a.u.b.!",
	"Wow! This must be a huge form. We are almost there.": "Wow! Dit moet een formulier zijn. We zijn er bijna.",
	"t able to load this form. Please try it later.": "t in staat om deze op te laden. Probeer het later proberen.",
	"In order to use JotForm, you must enable <b>cookies</b> otherwise your work cannot be saved and you will lose all your changes.": "Om JotForm te  gebruiken moet uw browser <b>cookies</b> accepteren, anders kan uw werk niet bewaard worden en verliest u al uw wijzigingen.",
	"For more information.": "Voor meer informatie.",
	"Form Actions": "Formulier-acties",
	"Enable Auto Save": "Activeer Automatisch opslaan",
	"Disable Auto Save": "Uitschakelen Automatisch opslaan",
	"Show Transparency": "Toon transparantie",
	"Hide Transparency": "Verberg transparantie",
	"Setup E-mails": "Setup eMails",
	"Auto Saved": "Automatisch bewaard",
	"Send notification and confirmation emails on submissions": "Stuur een eMail voor kennisgeving en bevestiging na het verzenden",
	"Redirect user to a page after submission": "Stuur de gebruiker naar een webpagina na verzenden",
	"Add form to your website or send to others": "Voeg formulier aan uw website toe of verstuur naar anderen",
	"Update Form Settings": "Update formulierinstellingen",
	"Setup Conditional Fields": "Instellingen veldvoorwaarden",
	"Equals To": "Gelijk aan",
	"Not Equals To": "Niet gelijk aan",
	"Contains": "Bevat",
	"Does not Contain": "Bevat niet",
	"Starts With": "Begint met",
	"Ends With": "Eindigt met",
	"Is Empty": "Is leeg",
	"Is Filled": "Wordt gevuld",
	"Less Than": "Minder dan",
	"Greater Than": "Groter dan",
	"Before": "Voor",
	"After": "Na",
	"Please select": "Selecteer",
	"Please Select": "Selecteer",
	"Page %d": "Pagina% d",
	"Thank you for your submission": "Bedankt om te verzenden",
	"field": "veld",
	"Skip to": "Ga naar",
	"Note: This email will not be sent if the conditions are not matched": "Opmerking: deze eMail wordt niet verzonden indien aan de voorwaarden niet is voldaan.",
	"Redirect to": "Sturen naar",
	"Display message": "Laat bericht zien",
	"Add New Rule": "Nieuwe regel toevoegen",
	"Add New Condition": "Voeg nieuwe voorwaarde toe",
	"Saved Conditions": "Bewaarde voorwaarden",
	"Blank form": "Leeg formulier",
	"Title Me": "Geef een titel in",
	"Contact Us": "Contacteer ons",
	"Please fill out this form and we will get in touch with you shortly.": "Vul dit formulier in en wij zullen binnenkort contact met u op.",
	"Your E-mail Address": "Uw e-mailadres",
	"Your Message": "Uw bericht",
	"Submit": "Indienen",
	"Customer Satisfaction Survey": "Klanttevredenheids-onderzoek",
	"Survey": "Enquête",
	"Please let us know about your experience with our product and service.": "Laat het ons weten over uw ervaringen met onze producten en diensten.",
	"Would you recommend it to your friends and colleagues?": "Zou u aanbevelen aan uw vrienden en collega&#39;s?",
	"Do you have any suggestions to improve our product and service?": "Heeft u suggesties hebben om ons product en onze service te verbeteren?",
	"How satisfied are you with our company overall?": "Hoe tevreden bent u met ons bedrijf in zijn geheel?",
	"Please leave your email address if you would like us to contact you regarding any questions.": "Laat uw e-mailadres als u wilt dat wij contact met u opnemen over eventuele vragen.",
	"Name:": "Naam:",
	"E-mail Address": "E-mailadres",
	"Thank you for completing our survey.": "Dank u voor het invullen van onze enquête.",
	"Job Application": "Vacatures",
	"Apply for a Position": "Van toepassing voor een positie",
	"Please complete the form below to apply for a position with us.": "Vul het onderstaande formulier in om een aanvraag voor een positie met ons op.",
	"Phone Number": "Telefoonnummer",
	"Applying for Position:": "Toepassing voor Positie:",
	"When can you start?": "Wanneer kun je beginnen?",
	"Cover Letter": "Sollicitatiebrief",
	"Upload Resume": "CV uploaden",
	"Membership Registration": "Registratie gebruiker",
	"Create an Account": "Maak een account aan",
	"E-mail:": "E-mail:",
	"Suggest Web Site": "Voorgestelde website",
	"Suggest a Web Site": "Suggereer een website",
	"Submit your site below to be included in our directory.": "Verstuur uw site hieronder moet worden opgenomen in onze gids.",
	"Web Site Name:": "Website naam:",
	"Web Site URL:": "Website URL:",
	"Category:": "Categorie:",
	"Other Category:": "Ander categorie:",
	"Description:": "Beschrijving:",
	"Wedding Attendance": "Huwelijk aanwezigheidslijst",
	"Will You Attend Our Wedding?": "U zal deelnemen aan onze bruiloft?",
	"Can You Attend?": "Kan je?",
	"Number of Adults:": "Aantal volwassenen:",
	"Number of children:": "Aantal kinderen:",
	"Message to the Bride and Groom": "Bericht aan de bruid en bruidegom",
	"Submit Product": "Voeg product toe",
	"Add a new product to our directory.": "Voeg een nieuw product aan onze directory.",
	"Product Name": "Naam van het product",
	"Description (Optional)": "Beschrijving (optioneel)",
	"Price": "Prijs",
	"Volume Discount": "Volumekorting",
	"Sizes": "Maten",
	"Reservation": "Gereserveerd",
	"Date:": "Datum:",
	"Additional Comments:": "Aanvullende opmerkingen:",
	"Time Sheet": "Tijdsoverzicht",
	"Add an entry to your time sheet.": "Een regel toevoegen aan uw tijd af.",
	"Employee Name:": "Naam werknemer:",
	"Project:": "Project:",
	"Hours:": "Uur:",
	"Tasks:": "Taken:",
	"Bug Report": "Fout rapportage",
	"Report a Bug!": "Verslag van een Bug!",
	"Please provide details about the problem you encountered.": "Geef details over het probleem dat u heeft gehad.",
	"Type:": "Type:",
	"Priority": "Prioritaire",
	"Browser:": "Browser:",
	"Operating System:": "Besturingssysteem:",
	"Screenshot:": "Screenshot:",
	"Details:": "Details:",
	"RSVP": "RSVP",
	"Please let us know if you will be able to make it.": "Laat het ons weten als u in staat zullen zijn om het te maken.",
	"Number of people attending:": "Aantal deelnemers:",
	"What are the names of the other people coming, if any?": "Wat zijn de namen van de andere mensen die, indien van toepassing?",
	"Anything you want to add?": "Alles wat je wilt toevoegen?",
	"New Form Wizard": "Nieuw formulier wizard",
	"Continue": "Vervolg",
	"Donation": "Donatie",
	"Account Information": "Account informatie",
	"Payment Options": "Betalingsopties",
	"Products": "Producten",
	"Subscriptions": "Abonnementen",
	"Thank you": "Dank u",
	"Quantity": "Hoeveelheid",
	"Color": "Kleur",
	"T-Shirt Size": "Maat van T-shirt",
	"Print Size": "Printafmeting",
	"Screen Resolution": "Schermresolutie",
	"Shoe Size": "Schoenmaat",
	"Please enter a donation text.": "Vul een donatie tekst in.",
	"You should at least add one product.": "U moet minstens een product toe te voegen.",
	"You should at least add one subscription.": "U moet op zijn minst aan een abonnement.",
	"Add New Subscription": "Voeg nieuw abonnement toe",
	"Subscription Details": "Abonnement Details",
	"Save Subscription": "Bewaar Abonnement",
	"Add New Product": "Voeg nieuw product toe",
	"Product Details": "Product Details",
	"Save Product": "Bewaar het product",
	"None": "Geen",
	"Enabled": "Ingesteld",
	"New Subscription": "Nieuw abonnement",
	"New Product": "Nieuw product",
	"Delete Product": "Verwijder product",
	"Edit Option": "Optie Bewerken",
	"Please enter an option name.": "Geef een naam in van de optie.",
	"Please enter various properties for this option.": "Geef de verschillende eigenschappen in voor deze optie.",
	"Only numeric values are accepted": "Alleen numerieke waarden worden geaccepteerd",
	"Enter a %s name": "Geef een naam% s",
	"Pick a Date": "Kies een datum",
	"Type the above text": "Typ hier de spamcode",
	"Submit Form": "Formulier verzenden",
	"Total": "Totaal",
	"This integration has not yet been configured": "Deze instellingen zijn nog niet geconfigureerd",
	"Run the wizard for configurations.": "Voer de wizard voor configuraties.",
	"Since there is only one product, this item will not be seen on the form.": "Aangezien er slechts een product, zal dit item niet gezien worden op het formulier.",
	"Run wizard to update payment details.": "Uitvoeren wizard om de betaling gegevens te actualiseren.",
	"Other": "Ander",
	"Male": "Mannelijk",
	"Female": "Vrouw",
	"N/A": "N/A",
	"Monday": "Maandag",
	"Tuesday": "Dinsdag",
	"Wednesday": "Woensdag",
	"Thursday": "Donderdag",
	"Friday": "Vrijdag",
	"Saturday": "Zaterdag",
	"Sunday": "Zondag",
	"January": "Januari",
	"February": "Februari",
	"March": "Maart",
	"April": "April",
	"May": "Mei",
	"June": "Juni",
	"July": "Juli",
	"August": "Augustus",
	"September": "September",
	"October": "Oktober",
	"November": "November",
	"December": "December",
	"Daily": "Dagelijks",
	"Weekly": "Wekelijks",
	"Bi-Weekly": "Tweewekelijks",
	"Monthly": "Maandelijks",
	"Bi-Monthly": "Tweemaandelijks",
	"Quarterly": "Per kwartaal",
	"Semi-Yearly": "Halfjaarlijks",
	"Yearly": "Jaarlijks",
	"Bi-Yearly": "Tweejaarlijks",
	"One Day": "Een dag",
	"Three Days": "Drie dagen",
	"Five Days": "Vijf dagen",
	"10 Days": "10 dagen",
	"15 Days": "15 dagen",
	"30 Days": "30 dagen",
	"60 Days": "60 dagen",
	"6 Months": "6 maanden",
	"1 Year": "1 jaar",
	"Default": "Standaard",
	"Jot Theme": "Jot thema",
	"Baby Blue": "Baby blauw",
	"Paper Grey": "Papier grijs",
	"Post-It Yellow": "Post-it Geel",
	"Denim Jeans": "Denim Jeans",
	"Industrial Dark": "Industriële donker",
	"Old Paper": "Oud papier",
	"Solid Form": "Vaste vorm",
	"XXL Form": "Formulier XXL",
	"General Settings": "Algemene instellingen",
	"Form Styles": "Vorm Stijlen",
	"Field Styles": "Gebied Stijlen",
	"Title": "titel",
	"Font Family": "Type Font",
	"Font Size": "Font grootte",
	"Font Color": "Font kleur",
	"Question Spacing": "Vraag Tussenruimte",
	"Background": "Achtergrond",
	"Form Width": "Formulier Breedte",
	"Label Width": "Labelbreedte",
	"Label Alignment": "Labeluitlijning",
	"Left": "Links",
	"Right": "Recht",
	"Thank You URL": "Bedankt URL",
	"Thank You Text": "Bedankt Tekst",
	"Highlight Effect": "Markeer Effect",
	"Disabled": "Uitgeschakeld",
	"Active Redirect": "Actieve Redirect",
	"Send Post Data": "Stuur Post-gegevens",
	"No": "Nee",
	"Yes": "Ja",
	"Send Email": "Verzend eMail",
	"Require SSL?": "Dat SSL vereist is?",
	"Unique Submission": "Unieke verzending",
	"No Check": "Geen Check",
	"Loose Check": "Losse Check",
	"Strict Check": "Strikte Check",
	"Status": "Toestand",
	"HTML": "HTML",
	"Click to edit this text...": "Klik hier om deze tekst te bewerken ...",
	"Text": "tekst",
	"Sub Heading": "Sub weg",
	"Heading Type": "Type weg",
	"Large": "Groot",
	"Small": "Klein",
	"Question": "Vraag",
	"Label Align": "Label uitlijnen",
	"Auto": "Auto",
	"Size": "grootte",
	"Validation": "Validatie",
	"Email": "eMail",
	"AlphaNumeric": "Alfanumerieke",
	"Alphabetic": "Alfabetisch",
	"Numeric": "Numerieke",
	"Max Size": "Maximale Grootte",
	"Default Value": "Standaardwaarde",
	"Sub Label": "Sublabel",
	"Hint Example": "Tip Voorbeeld",
	"Hover Text": "Hover tekst",
	"Columns": "Kolommen",
	"Rows": "Rijen",
	"Entry Limit": "Geek limiet in",
	"No-Limit": "No-Limit",
	"Words": "Woorden",
	"Letters": "Brieven",
	"Limity entry by words or letters": "Limity vermelding door woorden of letters",
	"Options": "Opties",
	"Option 1|Option 2|Option 3": "Optie 1 | Optie 2 | Optie 3",
	"mmddyyyy": "mmddjjjj",
	"ddmmyyyy": "ddmmjjjj",
	"24 Hour": "24 uur per dag",
	"AM/PM": "AM / PM",
	"Day": "Dag",
	"Month": "Maand",
	"Year": "Jaar",
	"Last Name": "Achternaam",
	"Hour": "Uur",
	"Minutes": "Minuten",
	"Center": "Centreren",
	"Image Source": "Image Source",
	"Image Link": "Afbeelding Link",
	"Height": "Hoogte",
	"Width": "Breedte",
	"Align": "Uittlijnen",
	"s shown": "s getoond",
	"reCaptcha": "recaptcha",
	"Items": "Items",
	"Item 1|Item 2|Item 3": "Post 1 | Post 2 | Post 3",
	"Star Amount": "Star Bedrag",
	"Star Style": "Star Stijl",
	"Stars": "Sterren",
	"Stars 2": "Sterren 2",
	"Hearts": "Harten",
	"Light Bulbs": "Gloeilampen",
	"Lightnings": "Bliksem",
	"Flags": "Vlaggen",
	"Shields": "Schilden",
	"Pluses": "Pluspunten",
	"From": "Uit",
	"To": "Aan",
	"Service Quality": "Service kwaliteit",
	"Overall Hygiene": "Algemene hygiëne",
	"Responsiveness": "Responsiviteit",
	"Kindness and Helpfulness": "Behulpzaamheid en vriendelijkheid",
	"Very Satisfied": "heel tevreden",
	"Satisfied": "tevreden",
	"Somewhat Satisfied": "Enigszins tevreden",
	"Not Satisfied": "Niet tevreden",
	"Closed": "Geopend",
	"Open": "Openen",
	"Visible": "Zichtbaar",
	"Hidden": "Verborgen",
	"Prefix": "Voorvoegsel",
	"First Name": "Voornaam",
	"Middle Name": "Middelste naam",
	"Suffix": "Achtervoegsel",
	"Credit Card Number": "Credit Card Nummer",
	"Security Code": "Security Code",
	"Expiration Month": "Vervalmaand",
	"Expiration Year": "Expiratie Jaar",
	"Street Address": "Straat",
	"Street Address Line 2": "2de adres",
	"City": "Plaats",
	"State / Province": "Staat / Provincie",
	"Postal / Zip Code": "Postcode",
	"Country": "Land",
	"Area Code": "Netnummer",
	"Birth Date": "Geboortedatum",
	"Date Format": "Datumnotatie",
	"Currency": "Valuta",
	"PayPal Account": "PayPal-account",
	"Need Payer Address": "Adres betaler nodig",
	"API Username": "Gebruikersnaam API",
	"API Password": "API Wachtwoord",
	"Signature": "Handtekening",
	"API Login ID": "API Login ID",
	"Transaction Key": "Transactie Sleutel",
	"Merchant ID": "Merchant ID",
	"Product Price": "Product Prijs",
	"Payment Type": "Type betaling",
	"Product": "Product",
	"Subscription": "Abonnement",
	"Multiple": "Meerdere",
	"Donation Text": "Donatie tekst",
	"Suggested Donation": "Voorgestelde Donatie",
	"Font": "Font",
	"Default Time": "Standaard tijd",
	"Input Type": "Invoer Type",
	"Left Aligned": "Links uitgelijnd",
	"Right Aligned": "Rechts uitgelijnd",
	"Top Aligned": "Boven uitgelijnd",
	"Special": "Speciaal",
	"Negatives": "Negatieve",
	"Max File Size": "Maximum bestandsgrootte",
	"Max Value": "Maximum waarde",
	"Min Value": "Minimum waarde",
	"Stepping": "Stapsgewijs",
	"Selected": "Geselecteerd",
	"Show Total": "Toon Totaal",
	"Allow Time": "Laat Tijd",
	"Spread Columns": "Verbreed kolommen",
	"Allow Other": "Sta andere toe",
	"Print Button": "Print knop",
	"Reset Button": "Reset-knop",
	"Heading Size": "Heading grootte",
	"Button Align": "Knoppen uitlijnen",
	"Thank You Page Wizard": "Wizard dank u pagina",
	"Advanced Options": "Geavanceerde opties",
	"Hide Advanced": "Verberg geavanceerd",
	"Please wait wile redirecting...": "Please wait wile ombuigen ...",
	"Username cannot be blank": "Gebruikersnaam mag niet leeg zijn",
	"Password cannot be blank": "Wachtwoord mag niet leeg zijn",
	"Information needed to reset your password has been sent to your e-mail address.<br /><br />Please check your email and follow the instructions.": "Informatie om uw wachtwoord opnieuw in te stellen is naar uw eMail verzonden. <br /><br />Controleer uw eMail en volg de instructies op.",
	"Password Reset": "Wachtwoord veranderen",
	"Email cannot be left blank.": "eMail kan niet leeg worden gelaten.",
	"Please provide a valid e-mail address.": "Geef een geldig eMail adres.",
	"Email OK.": "eMail is OK.",
	"There are error(s) on the form.": "Er zitten fouten in uw vorm.",
	"Your account has been updated.<br />": "Uw account is bijgewerkt. <br />",
	"Congratulations": "Gefeliciteerd",
	"Password field cannot be left blank.": "Wachtwoord veld kan niet leeg zijn.",
	"Please enter your password again.": "Geef a.u.b. nogmaals uw wachtwoord in.",
	"Passwords do not match.": "Wachtwoorden komen niet overeen.",
	"Password Confirmation OK.": "Wachtwoord bevestiging is OK.",
	"Your password has been updated.<br />": "Uw wachtwoord is bijgewerkt. <br />",
	"Search": "Zoeken",
	"Expand All": "Alles uitvouwen",
	"Collapse All": "Alles samenvouwen",
	"Displaying Folder:": "Tonen Folder:",
	"Searching forms for:": "Zoek vormen voor:",
	"Add New Report": "Nieuw rapport toevoegen",
	"Report List": "Rapporteer Lijst",
	"You have no reports created for this form.": "Er is geen rapport voor dit formulier aangemaakt.",
	"<b>This action will permanently delete all of the forms listed in the trash can.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to these forms will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Deze actie zal permanent verwijderen van alle formulieren zijn opgenomen in de prullenbak kan.</b> <hr> Deze actie kan niet ongedaan gemaakt worden, alle <u>inzendingen, verslagen</u> en andere dingen met betrekking tot deze formulieren zal zijn voor altijd verdwenen zijn. <br><hr> Weet u zeker dat u wilt doorgaan?",
	"Caution!!": "Let op!",
	"<b>This action will permanently delete this form.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to this form will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Deze actie zal permanent verwijderen van dit vorm.</b> <hr> Deze actie kan niet ongedaan gemaakt worden, alle <u>inzendingen, verslagen</u> en andere dingen met betrekking tot deze vorm zal zijn voor altijd verdwenen zijn. <br><hr> Weet u zeker dat u wilt doorgaan?",
	"Are you sure you want to delete this form?": "Weet u zeker dat u wilt dit vorm wilt verwijderen?",
	"Hey, you have no forms!<br>Why not create one right now?": "He, heb je geen formulieren! <br> Waarom nu niet een nieuwe maken he?",
	"Edit": "Aanpassen",
	"Mark All as Read": "Alles markeren als gelezen",
	"Edit Form": "Formulier aanpassen",
	"Preview Form": "Preview Formulier",
	"Clone Form": "Dupliceer Formulier",
	"Create PDF Form": "Maak PDF-formulier",
	"Delete Form": "Formulier verwijderen",
	"Submissions": "Verzonden berichten",
	"New": "Nieuwe",
	"Are you sure you want to delete this folder?<br>Note that only the folder will be deleted, forms underneath will be kept.": "Weet u zeker dat u deze map wilt verwijderen? <br> Alleen de map zal verwijderd worden, de formulieren zullen behouden worden.",
	"Toggle Folder": "Map doorlopen Folder",
	"Rename": "Andere naam geven",
	"Enter a new name for your folder": "Geef een naam aan de map",
	"Rename Folder": "Mapnaam wijzigen",
	"Delete Folder": "Map verwijderen",
	"Enter a name for new folder:": "Voer een naam voor de nieuwe map:",
	"New Folder": "Nieuwe map",
	"Create a New Folder": "Maak een nieuwe map",
	"Guest": "Gast",
	"Search In Form Titles": "Zoek in Vorm titels",
	"This form has no submissions to view.": "Dit vorm heeft geen verzendingen om te bekijken.",
	"This form has no submissions to report.": "Dit vorm heeft geen verzendingen te melden.",
	"Export PDF": "Export PDF",
	"Your new password is saved.": "Uw nieuwe wachtwoord is opgeslagen.",
	"You can now continue using JotForm.": "U kunt nu doorgaan met JotForm.",
	"Details": "Details",
	"Complete Submission": "Volledige onderwerping",
	"Are you sure you want to complete this payment?": "Weet u zeker dat u dit wilt betaling te voltooien?",
	"Processing Please Wait..": "Verwerking Even geduld aub ..",
	"Completed": "Voltooid",
	"An error occured during submission": "Er is een fout opgetreden tijdens het indienen",
	"Are you sure you want to delete this payment?": "Weet u zeker dat u dit wilt verwijderen betaling?",
	"Delete Submission": "Verwijderen Submission",
	"Pending Submissions": "In afwachting van Argumenten",
	"Report": "Verslag",
	"Widgets": "Widgets",
	"Configuration": "Configuratie",
	"Click to edit sub header...": "Klik hier om sub header te bewerken...",
	"Chart Data": "Grafiekgegevens",
	"Rated": "Beoordeeld",
	"Chart Type": "Grafiek Type",
	"Please enter a password for your report": "Voer een wachtwoord in voor uw rapport",
	"Enter Password": "Wachtwoord invoeren",
	"Choose Password": "Kies een wachtwoord",
	"Select a report type first": "Selecteer een type rapport eerste",
	"Calendar": "Kalender",
	"%s Report": "% S Verslag",
	"Choose a Date Field:": "Kies een datum Veld:",
	"Choose a Title:": "Kies een titel:",
	"You should enter a title for your report": "Je moet eerst een titel voor je verslag",
	"You should select at least one date field": "U moet selecteren ten minste een datumveld",
	"Reports Wizard": "Verslagen Wizard",
	"Username cannot be left blank.": "Gebruikersnaam kan niet leeg worden gelaten.",
	"Username OK.": "Gebruikersnaam OK.",
	"Username Available.": "Gebruikersnaam beschikbaar.",
	"Username Not Available.": "Gebruikersnaam niet beschikbaar.",
	"This email has registered before. Please use a new one.": "Dit eMail adres is al geregistreerd. Gebruik a.u.b. een andere.",
	"Please Wait...": "Please Wait ...",
	"Congratulations!": "Gefeliciteerd!",
	"Your account has been created.": "Uw account is aangemaakt.",
	"Start Creating Forms": "Start Formulieren maken",
	"Create another account": "Maak een andere account",
	"You can now create new forms.": "U kunt nu nieuwe formulieren aanmaken.",
	"Are you sure you want to delete this submission.": "Weet u zeker dat u deze inzending wilt verwijderen.",
	"Be careful, this process cannot be undone.": "Wees voorzichtig, kan dit proces niet ongedaan worden gemaakt.",
	"t show this message again.": "t Dit bericht opnieuw.",
	"Error": "Fout",
	"Time Frame:": "Tijd Frame:",
	"Custom Time Frame": "Eigen Tijd Frame",
	"Custom: %s - %s": "Aangepast:% s -% s",
	"All Time": "Alle Tijden",
	"Today": "Vandaag",
	"This Week (Mon-Sun)": "Deze week (ma-zo)",
	"This Month (1st-31st)": "Deze maand (eerste-eenendertigste)",
	"This Year(Jan 1st-dec 31st)": "Dit jaar (1 Jan-31 Dec)",
	"Select a date range for form responses": "Selecteer een datumbereik voor vorm reacties",
	"Start Date": "Startdatum",
	"End Date": "Einddatum",
	"Select a Date Range": "Selecteer een datumbereik",
	"Fields:": "Velden:",
	"Options:": "Opties:",
	"Auto Hide Empty Fields": "Lege velden automatisch niet tonen",
	"Show Headers and Texts": "Show Headers en teksten",
	"Show Addresses On Map": "Toon Adressen op kaart",
	"Make This Page Public": "Maak deze pagina Openbare",
	"Notification!": "Melding!",
	"From:": "Van:",
	"To:": "Naar:",
	"[email_from]": "Verzender",
	"[email_to]": "Ontvanger",
	"[email_subject]": "Onderwerp",
	"Enter Your Email Address": "Geef uw eMail adres in",
	"Fwd: Submission": "Verzonden bericht",
	"Re: Your Submission": "Re: uw bericht",
	"Forward Submission": "Verzonden bericht doorsturen",
	"Reply Submission": "Antwoord bericht",
	"Send Reply": "Verstuur reactie",
	"Search In Submissions": "Zoek in verzonden berichten",
	"No results to display.": "Geen resultaten om weer te geven.",
	"Check your search query or time frame options.": "Controleer uw zoekopdracht of tijdsbestek opties.",
	"Download as:": "Download als:",
	"You have %s submissions. Creating this report may take some time. Please wait until report is completed. Thanks.": "U heeft% s inzendingen. Het creëren van dit verslag kan enige tijd duren. Gelieve even te wachten totdat rapport is voltooid. Bedankt.",
	"No %s to display": "Geen %s om weer te geven",
	"Welcome": "Welkom",
	"Account Settings": "Account Instellingen",
	"Logout": "Uitloggen",
	"My Forms": "Mijn formulieren",
	"Form Builder": "Formulier Editor",
	"FAQ": "Veelgestelde vragen",
	"User Guide": "Handleiding voor de gebruiker",
	"Forum": "Forum",
	"About Us": "Over ons",
	"Terms": "Voorwaarden",
	"Privacy": "Privacy",
	"iPhone App": "iPhone App",
	"Copyright": "Auteursrecht",
	"How It Works:": "Hoe werkt het:",
	"Drag &amp; drop fields to form": "Versleep en plaats velden op het formulier ",
	"Save your form": "Bewaar uw formulier",
	"Copy HTML to your web site": "Kopieer de HTML code naar uw website",
	"Get responses by email": "Ontvang reacties per eMail",
	"Watch Movie": "Bekijk Film",
	"No crippleware. No ads.": "Geen advertenties",
	"Unlike similar services JotForm does NOT <b>cripple features, show ads or show a logo</b> on your form. All features are available to Free users. You only need to upgrade to Premium version if you receive a lot of submissions on your forms.": "In tegenstelling tot gelijke diensten gebruikt JotForm geen crippleware en laat geen advertenties of logo zien op uw formulieren. Alle functies zijn beschikbaar voor gratis gebruikers. U hoeft alleen te upgraden naar een Premium versie als u veel reacties op uw formulieren krijgt.",
	"Why JotForm?": "Waarom JotForm?",
	"First and Always Ahead.": "De eerste en altijd vooruitstrevend.",
	"There was a time once when creating web forms was a big pain for webmasters. Then came JotForm, first web based WYSIWYG form builder, and turned into a joy. Today JotForm has <b>over 350,000 users</b>.": "Er was ooit een tijd dat het maken van webvormen veel pijn en moeite kostte. Toen kwam JotForm met de eerste web gebaseerde WYSIWYG formulieren bouwer, en het maken van web formulieren is een fluitje van een cent. JotForm heeft al <b>meer dan 350.000 gebruikers</b>.",
	"Free.": "Gratis.",
	"JotForm is a free web form builder. For basic usage, upto 100 submissions/month, you can use JotForm fully. <b>No crippleware. No ads.</b> Just what you need.": "JotForm is een gratis web formulier editor. Voor basis gebruik, tot 100 formulier reacties per maand, kan JotForm volledig gratis gebruikt worden. <b>Geen cripleware en geen advertenties</b>, precies wat u nodig heeft.",
	"Fast.": "Snel.",
	"When you need to create forms quickly, JotForm is your best friend. We don't waste your time with things like registration. Just point your browser to jotform.com, create your form and post it on your web site. Literally in minutes!": "Als u snel formulieren wil maken, is JotForm uw beste keuze. Verspil uw tijd niet met zaken zoals registreren. Blader naar jotform.com, creëer een formulier en plaats het op uw website. Letterlijk in enkele minuten!",
	"Reliable.": "Betrouwbaar.",
	"JotForm runs on cluster of load balanced servers. We spend a lot of time making sure your forms are served quickly and without any interruption. We are crazy paranoid when it comes to security of your data.": "JotForm draait op meerdere gebalanceerde servers. We hebben veel tijd gespendeerd aan een snelle reactietijd van uw formulieren zonder enige onderbreking. We zijn overdreven paranoïde als het gaat om het beveiligen van uw gegevens.",
	"Language:": "Taal:",
	"Login to JotForm": "Log in op JotForm",
	"Username": "Gebruikersnaam",
	"Password": "Wachtwoord",
	"Remember Me": "Onthoud mij",
	"Sign-In": "Aanmelden",
	"Forgot Password?": "Wachtwoord vergeten?",
	"Remember your Username or E-mail?": "Wat is uw gebruikersnaam of eMail?",
	"Send Reset Instructions": "Stuur Reset instructies",
	"Go Back": "Ga terug",
	"New Here?": "Nieuw hier?",
	"Create an Account - It's Free!!": "Maak een account - Het is gratis!",
	"Guest</b>, Sign In to Your Account": "Gast, Log in om je account",
	"Sign In to Your Account": "Log in op uw account",
	"Old Password": "Oud wachtwoord",
	"New Password": "Nieuw wachtwoord",
	"New Password Again": "Herhaal nieuw wachtwoord",
	"Update Account Info": "Update Account Info",
	"New Form": "Nieuw formulier",
	"Trash Can": "Prullenbak",
	"Reports": "Rapporten",
	"Undelete Form": "Undelete formulier",
	"Main": "Belangrijkste",
	"All": "Alles",
	"Unread": "Ongelezen",
	"Favorites": "Favorieten",
	"Trash": "Prullenbak",
	"Sort by": "Sorteren op",
	"Last Submission": "Laatste inzending",
	"Submission Count": "Aantal inzendingen",
	"Form Title A->Z": "Formulier titel A-&gt; Z",
	"Form Title Z->A": "Formulier titel Z-&gt; A",
	"Creation Date": "Aanmaakdatum",
	"Last Edit": "Laatste bewerking",
	"Account Status": "Account Status",
	"Upload space": "Upload ruimte",
	"Payment submissions": "Betaling inzendingen",
	"Secure SSL Submissions": "Beveiligde SSL inzendingen",
	"Recent News": "Recent Nieuws",
	"Upload Space": "Upload ruimte",
	"Payments": "Betalingen",
	"SSL Submissions": "SSL Inzendingen",
	"Blog": "Blog",
	"Pricing": "Prijzen",
	"Tickets": "Tickets",
	"Admin": "Admin",
	"Save Report": "Bewaar rapport",
	"Print Report": "Print Rapport",
	"Share Report": "Rapport Delen",
	"Edit Report": "Rapport Aanpassen",
	"Sign Up to JotForm!": "Meld je aan voor JotForm!",
	"Signing up is quick and easy and in about 10 seconds you'll be on your way to publishing your forms.": "Aanmelden is snel en eenvoudig. Binnen 10 seconden bent u op weg naar het publiceren van uw web formulieren.",
	"Create Account": "Account maken",
	"Create My Account": "Maak mijn account",
	"Print": "Afdrukken",
	"Reply": "Antwoord",
	"Forward": "Doorsturen",
	"Cancel Edit": "Annuleer aanpassing",
	"Create a new field": "Maak een nieuw veld",
	"Header": "Kop",
	"Button": "Knop",
	"City / State / Country": "Plaats / Provincie / Land",
	"PayPal": "PayPal",
	"PayPal Pro": "PayPal Pro",
	"Authorize.Net": "Authorize.Net",
	"Google Checkout": "Google Checkout",
	"2 Checkout": "2 Checkout",
	"ClickBank": "ClickBank",
	"WorldPay": "WorldPay",
	"OneBip": "OneBip",
	"Or select an existing one:": "Of kies een bestaand:",
	"Description": "Omschrijving",
	"Notification Email": "Bevestigings eMail",
	"Receive an email when someone fills your form": "Ontvang een eMail wanneer iemand uw formulier invult",
	"Autoresponder Email": "eMail autoresponder",
	"Send confirmation email to the person who fills your form": "Stuur de persoon die uw formulier invult een eMail ter bevestiging",
	"Sender Name:": "Naam afzender:",
	"Sender E-mail:": "eMail afzender:",
	"Recipient E-mail:": "eMail ontvanger:",
	"Subject": "Onderwerp",
	"Body": "Body",
	"Form Fields": "Formulier velden",
	"Show / Hide a form field": "Toon / Verberg een formulier veld",
	"Provide efficient forms to your users according to their choices": "Verzorg efficiënte formulieren naar uw gebruikers afhankelijk van hun keuzes.",
	"Skip to a page or end of the form": "Spring naar een pagina of einde van het formulier",
	"Allow users to jump to a part of your form according to their choices": "Sta toe dat gebruikers naar een gekozen gedeelte van uw formulier gaan.",
	"Send an e-mail after submission": "Stuur een eMail na verzending van het formulier",
	"Redirect your e-mail alerts according to the form entry.": "Stuur uw eMail alerts door, afhankelijk van de invoer op uw formulier.",
	"Change Thank You URL after submission": "Verander de 'Dank u' url na verzending formulier",
	"Redirect to a different thank you page according to the form submission": "Stuur een verschillende 'Dank u pagina's' afhankelijk van de invoer op uw formulier",
	"Change Thank You message after submission": "Verander 'Dank u' bericht na verzending van het formulier",
	"Display a customized thank you page according to the form submission": "Laat een aangepaste 'Dank u' pagina zien na verzending van het formulier",
	"Blank Form": "Leeg formulier",
	"Create a blank form from scratch": "Maak een blanco formulier uit het niets",
	"Form Samples": "Formulier voorbeelden",
	"Have a quick start by using form templates": "Snelle start met behulp van formulier sjablonen",
	"Import Form": "Importeer vorm",
	"Save time by cloning an existing form": "Bespaar tijd door het klonen van een bestaand formulier",
	"From a web page": "Van een webpagina",
	"Grab a form from any web page": "Pak een formulier vanaf elke webpagina",
	"URL:": "URL:",
	"Upload form source": "Upload formulier bron (source)",
	"Select a file to upload": "Selecteer een bestand om te uploaden",
	"Clone an existing form": "Dupliceer een bestaand formulier",
	"Create a copy of one of your existing forms": "Maak een kopie van een van uw bestaande formulieren",
	"Test Integration": "Test Integratie",
	"I would like to:": "Ik wil graag:",
	"Sell Products": "Verkoop producten",
	"Users can choose only one product": "Gebruikers kunnen slechts 1 product kiezen",
	"Users can select multiple products": "Gebruikers kunnen meerdere producten kiezen",
	"Show total on the form": "Laat het totaal op het formulier zien",
	"Sell Subscriptions": "Verkoop Abonnementen",
	"Users can choose only one subscription": "Gebruikers kunnen kiezen voor alleen een abonnement",
	"Users can select multiple subscriptions": "Gebruikers kunnen meerdere abonnementen",
	"Collect Donations": "Verzamel Giften",
	"Trial Period": "Proefperiode",
	"Setup Complete!": "Installatie voltooid!",
	"You have successfully configured your purchase order setup. Click “Finish” to save your settings and see it on your form. ": "Je hebt met succes uw bestelling setup geconfigureerd. Klik op &quot;Finish&quot; om uw instellingen op te slaan en uw formulier te zien.",
	"Integration Complete!": "Integratie compleet!",
	"Payment integration is now completed. Click Finish to save your changes.": "Betaling integratie is nu compleet. Klik op Voltooien om uw wijzigingen op te slaan.",
	"Integration <u>Almost": "<u>Bijna</u> klaar",
	"Add Quantity Property": "Voeg hoeveelheid eigenschappen toe",
	"Add a Predefined Property": "Voeg een voor gedefinieerde eigenschap toe",
	"Add a Custom Property": "Voeg een aangepaste eigenschap toe",
	"Name": "Naam",
	"Edit a product/subscription option.": "Bewerk een product / abonnement optie.",
	"What is a Pending Submission?": "Wat is een afwachting van de indiening?",
	"When a user submits your payment form we keep submission data in our database until the payment is completed.": "Wij houden uw betalings formulier informatie vast totdat betaling is bevestigd.",
	"We process the submission (ie. send emails, add to Submissions page) only after we receive a notification from the payment gateway.": "Wij verwerken de aanvraag (bijv. eMails versturen, toevoegingen aan Inzendingen pagina) pas nadat de betaling is ontvangen.",
	"Using this wizard, you can “complete” a pending submission manually or “delete” it.": "Met behulp van deze wizard kunt u handmatig verzoeken &quot;verwijderen&quot; is.",
	"PS: Submissions that have been pending more than 30 days will be automatically deleted": "PS: Inzendingen die ouder als 30 dagen zijn worden automatisch verwijderd",
	"Search Submissions": "Zoeken naar Inzendingen",
	"After form submission, take user to": "Na verzenden van het formulier stuur de gebruiker door naar ",
	"Default Thank You page": "Standaard Dank U pagina",
	"After form submission, take user to default Thank You page.": "Na verzenden van het formulier stuur de gebruiker door naar de standaard 'Dank u' pagina",
	"Custom URL": "Aangepaste URL",
	"After form submission, redirect to a custom URL.": "Na verzenden van het formulier ga naar een aangepaste URL.",
	"Thank You message": "Dank U bericht",
	"After form submission, show a message.": "Na het versturen van het formulier, toon een bericht.",
	"URL": "URL",
	"Click Finish to use this option.": "Klik op Voltooien om deze optie te gebruiken.",
	"Your Form URL": "Uw formulier URL",
	"Copy this link to use on email message or web page:": "Kopieer deze link om om het in een email of website te gebruiken: ",
	"Paste this code on your web site": "Plak deze code in uw website",
	"Copy following code and paste it into your web page to show your form:": "Kopieer deze code en plak het in uw webpagina om het formulier te tonen",
	"Excel Report": "Excel-rapport",
	"Create sharable Excel reports": "Maak deelbare Excel-rapporten",
	"CSV Report": "CSV Rapport",
	"Create sharable comma seperated values": "Maak csv bestand",
	"Grid Listing": "Grid Lijst",
	"Create online data grid widget to share responses on your website": "Maak online data grid widget om reacties te delen op uw website",
	"HTML Table Listing": "HTML-tabel Lijst",
	"Create HTML Data Table to share responses on your website": "Maak een HTML Data Table om reacties te delen op uw website",
	"Calendar Listing": "Kalender Lijst",
	"Display and share event dates on an online calendar": "Tonen en delen event data op een online kalender",
	"RSS Listing": "RSS lijst",
	"Watch your submissions on a news reader": "Bekijk uw opmerkingen op een nieuwslezer",
	"Visual Report Builder": "Visuele Report Builder",
	"Create printable reports with charts and data grids": "Maak afdrukbare rapporten met grafieken en data grids",
	"Password Protection": "Wachtwoordbeveiliging"
}

