Locale.language = {
	    "langCode": "sv-SE",
	"<?=Configs::COMPANY_TITLE?> &middot; Easiest Form Builder": "<?=Configs::COMPANY_TITLE?> · Enklaste formen Builder",
	"Click title to edit.": "Klicka på titeln för att redigera.",
	"Save": "Spara",
	"Preview": "Förhandsgranska",
	"Publish": "Publicera",
	"Finish": "Komplett",
	"Undo": "Ångra",
	"Redo": "Gör om",
	"Email Alerts": "E-postmeddelanden",
	"Thank You": "Tack",
	"Embed Form": "Bädda in formulär",
	"Share Form": "Dela Form",
	"Source&nbsp;Code": "Källkod",
	"Preferences": "Inställningar",
	"Conditions": "Villkor",
	"Form Style": "Form Stil",
	"Setup &amp; Share": "Setup &amp; Share",
	"Question Properties": "Fråga Egenskaper",
	"Form Tools": "Form Verktyg",
	"Heading": "Rubrik",
	"Text Box": "Textruta",
	"Text Area": "Text Area",
	"Drop Down": "Rullgardinsmenyn",
	"Radio Button": "Radio Button",
	"Check Box": "Kryssruta",
	"File Upload": "Filöverföring",
	"Submit Button": "Skicka-knappen",
	"Quick Tools": "Quick Verktyg",
	"Full Name": "Fullständigt namn",
	"E-mail": "E-post",
	"Address": "Adress",
	"Number": "Antal",
	"Phone": "Telefon",
	"Birth Date Picker": "Födelsedatum Picker",
	"Survey Tools": "Survey Tools",
	"Star Rating": "Stjärnor",
	"Scale Rating": "Skala Betyg",
	"Grading": "Betygsskala",
	"Slider": "Slider",
	"Range": "Range",
	"Spinner": "Spinner",
	"Matrix": "Matrix",
	"Form Collapse": "Form Komprimera",
	"Page Break": "Sidbrytning",
	"Power Tools": "Avancerade verktyg",
	"Free Text": "Fri Text",
	"DateTime": "Datum och tid",
	"Password Box": "Lösenord Box",
	"Hidden Box": "Dolda Box",
	"Captcha": "Captcha",
	"Image": "Bild",
	"Auto Complete": "Bil Komplett",
	"Payment Tools": "Betalning Verktyg",
	"Purchase Order": "Inköpsorder",
	"Themes": "Teman",
	"Loading.. Please wait.": "Laddar .. Var god vänta.",
	"Working...": "Arbeta ...",
	"Go Normal Screen": "Gå Normal skärm",
	"Go Full Screen": "Gå Helskärm",
	"Top": "Topp",
	"Go to Top": "Gå till toppen",
	"OK": "OK",
	"Message From Jotform": "Meddelande Från Jotform",
	"Cancel": "Avbryt",
	"There is an error on the wizard. Please contact Jotform Support.": "Det finns ett fel på guiden. Vänligen kontakta Jotform Support.",
	"Copy to clipboard": "Kopiera till Urklipp",
	"Copy": "Kopiera",
	"Thank you for filling out our form.": "Tack för att du fyller i vårt formulär.",
	"New Submission": "Nya Inlämning",
	"View this submission on JotForm": "Se detta påstående på JotForm",
	"Email sent successfully.": "E-post skickats.",
	"Conditions Wizard": "Villkor",
	"show this field": "visa området",
	"Remove Conditions": "Ta bort Villkor",
	"Back": "Tillbaka",
	"Next": "Nästa",
	"Complete": "Komplett",
	"Auto Responder": "Auto Responder",
	"Notification": "Anmälan",
	"Email Wizard": "E-guiden",
	"noreply@jotform.com": "noreply@jotform.com",
	"JotForm": "JotForm",
	"Your E-Mail": "Din E-post",
	"Your Name": "Ditt namn",
	"Provide Sender and Recipient Details": "Ge sändaren och mottagaren Detaljer",
	"Switch to HTML Mode": "Växla till HTML-läge",
	"Use Text E-Mail": "Använd Text e-post",
	"Enter your e-mail address to receive notifications.": "Fyll i din e-postadress för att få anmälningar.",
	"E-mail address should be valid.": "E-postadress måste vara giltig.",
	"Enter your name to be used in auto responds.": "Ange ditt namn som ska användas i automatiskt svarar.",
	"Enter your e-mail address to be used in auto responds.": "Fyll i din e-postadress som ska användas i automatiskt svarar.",
	"Enter a name for this e-mail.": "Ange ett namn för detta e-post.",
	"Compose Email": "E-post",
	"Enter an E-mail address to send a test email:": "Skriv ett E-postadress att skicka en test e-post:",
	"Please Enter your email": "Ange din e-",
	"E-mail sent": "E-post skickat",
	"Are you sure you want to delete this email": "Är du säker på att du vill ta bort denna e-post",
	"Confirm": "Bekräfta",
	"Delete E-Mail": "Bort e-post",
	"Close": "Stäng",
	"Reply-To and Recipient Settings": "Svara och mottagaren Inställningar",
	"Test Email": "Test E",
	"Untitled Form": "Untitled Form",
	"You have unsaved changes: Are you sure you want to discard them?": "Du har osparade ändringar: Är du säker på att du vill kassera dem?",
	"Click to edit": "Klicka för att redigera",
	"Wizard": "Wizard",
	"Edit HTML": "Redigera HTML",
	"Properties": "Egenskaper",
	"Delete": "Ta bort",
	"Required": "Obligatorisk",
	"Move Up": "Flytta upp",
	"Move Down": "Flytta ned",
	"Image Wizard": "Image Wizard",
	"Payment Wizard": "Betalning Wizard",
	"Expand": "Expandera",
	"Shrink": "Krymp",
	"Merge to above line": "Koppla till över linjen",
	"Move to a new line": "Flytta till en ny rad",
	"Duplicate": "Duplicera",
	"Would you like to <u><b>keep the products</b></u> to be used with another payment gateway?": "Vill du <b><u>hålla produkter</u></b> som skall användas med annan betalning gateway?",
	"You cannot add more than one <u>payment</u> tool. Please delete the existing one first.": "Du kan inte lägga mer än en <u>betalning.</u> Ta bort den befintliga först.",
	"You cannot add more than one <u>captcha</u> tool. Please delete the existing one first.": "Du kan inte lägga mer än en <u>captcha</u> verktyg. Ta bort det befintliga först.",
	"Email List": "E-postlista",
	"This email is conditional and will not be sent until all conditions are matched.": "Detta e-postmeddelande är villkorat och kommer inte att skickas förrän alla villkor är matchade.",
	"Add New Email": "Lägg till ny e-post",
	"Tip: Did you know, you can also change the properties from the toolbar?": "Tips: Visste du, kan du också ändra egenskaperna i verktygsfältet?",
	"Close Settings": "Stäng Inställningar",
	"ON": "PÅ",
	"Close<br>Themes": "Stäng <br> Teman",
	"Add New Option": "Lägg till nytt alternativ",
	"Option": "Alternativ",
	"New submission: {form_title}": "Ny inlämning: (form_title)",
	"Hey! It seems that you already have an account with this email address. Login now and we will move these forms to your account.": "Hey! Det verkar som du redan har ett konto med denna e-postadress. Logga in nu och vi kommer att flytta dessa former till ditt konto.",
	"Enter your password to login:": "Ange ditt lösenord för att logga in:",
	"We seem to know you!": "Vi tycks känna dig!",
	"Login Now": "Logga in nu",
	"Login Later": "Logga Senare",
	"To receive responses for this form, enter your e-mail address:": "För att få svar på denna blankett, ange din e-postadress:",
	"Enter your email here!": "Fyll i din e här!",
	"Receive Form Responses by Email": "Få Form Svar via e-post",
	"Please enter a valid address": "Ange en giltig adress",
	"Save E-mail Address": "Spara E-postadress",
	"Do not send notifications": "Skicka inte meddelanden",
	"Error on save": "Fel på spara",
	"Saved": "Spara",
	"Form URL": "Form URL",
	"Open in new tab": "Öppna i ny flik",
	"Form Source": "För källa",
	"Example": "Exempel",
	"OK. This is taking a while. Please hang on!": "OK. Detta tar en stund. Vänligen hänga på!",
	"Wow! This must be a huge form. We are almost there.": "Wow! Detta måste vara en stor form. Vi är nästan där.",
	"t able to load this form. Please try it later.": "t kunna ladda formuläret. Försök det senare.",
	"In order to use JotForm, you must enable <b>cookies</b> otherwise your work cannot be saved and you will lose all your changes.": "För att kunna använda JotForm måste du aktivera <b>cookies</b> annars ditt arbete kan inte sparas och du förlorar alla dina ändringar.",
	"For more information.": "För mer information.",
	"Form Actions": "Form Åtgärder",
	"Enable Auto Save": "Aktivera Spara automatiskt",
	"Disable Auto Save": "Inaktivera Spara automatiskt",
	"Show Transparency": "Visa Öppenhet",
	"Hide Transparency": "Dölj Öppenhet",
	"Setup E-mails": "Setup E-post",
	"Auto Saved": "Spara",
	"Send notification and confirmation emails on submissions": "Skicka anmälan och e-post bekräftelse på inlagor",
	"Redirect user to a page after submission": "Omdirigera användare till en sida efter inlämnandet",
	"Add form to your website or send to others": "Lägg formen på din webbplats eller skicka till andra",
	"Update Form Settings": "Uppdatera Formulärinställningar",
	"Setup Conditional Fields": "Setup Villkorligt fält",
	"Equals To": "Lika med",
	"Not Equals To": "Inte lika med",
	"Contains": "Innehåller",
	"Does not Contain": "Inte innehåller",
	"Starts With": "Börjar med",
	"Ends With": "Slutar med",
	"Is Empty": "Är tom",
	"Is Filled": "Är fylld",
	"Less Than": "Mindre än",
	"Greater Than": "Större än",
	"Before": "Innan",
	"After": "Efter",
	"Please select": "Välj",
	"Please Select": "Välj",
	"Page %d": "Sida% d",
	"Thank you for your submission": "Tack för ditt bidrag",
	"field": "område",
	"Skip to": "Gå till",
	"Note: This email will not be sent if the conditions are not matched": "Obs: Den här e inte skickas om villkoren inte motsvaras",
	"Redirect to": "Omdirigeras till",
	"Display message": "Visa meddelande",
	"Add New Rule": "Lägg till ny regel",
	"Add New Condition": "Lägg till nya villkor",
	"Saved Conditions": "Sparade Villkor",
	"Blank form": "Tomt formulär",
	"Title Me": "Titel Me",
	"Contact Us": "Kontakta oss",
	"Please fill out this form and we will get in touch with you shortly.": "Fyll i formuläret och vi kommer att komma i kontakt med dig inom kort.",
	"Your E-mail Address": "Din e-postadress",
	"Your Message": "Ditt meddelande",
	"Submit": "Skicka in",
	"Customer Satisfaction Survey": "Customer Satisfaction Survey",
	"Survey": "Survey",
	"Please let us know about your experience with our product and service.": "Meddela oss om dina erfarenheter med vår produkt och service.",
	"Would you recommend it to your friends and colleagues?": "Skulle du rekommendera den till dina vänner och kollegor?",
	"Do you have any suggestions to improve our product and service?": "Har du några förslag för att förbättra vår produkt och service?",
	"How satisfied are you with our company overall?": "Hur nöjd är du med vårt företag total?",
	"Please leave your email address if you would like us to contact you regarding any questions.": "Lämna gärna din e-postadress om du vill att vi kontaktar dig om du har frågor.",
	"Name:": "Namn:",
	"E-mail Address": "E-postadress",
	"Thank you for completing our survey.": "Tack för att du fylla i vår enkät.",
	"Job Application": "Arbetssökning",
	"Apply for a Position": "Ansök om en position",
	"Please complete the form below to apply for a position with us.": "Fyll i formuläret nedan för att söka en anställning hos oss.",
	"Phone Number": "Telefonnummer",
	"Applying for Position:": "Ansökan om Position:",
	"When can you start?": "När kan du börja?",
	"Cover Letter": "Följebrevet",
	"Upload Resume": "Ladda upp CV",
	"Membership Registration": "Medlemskap Registrering",
	"Create an Account": "Skapa ett konto",
	"E-mail:": "E-post:",
	"Suggest Web Site": "Föreslå webbplats",
	"Suggest a Web Site": "Föreslå en webbplats",
	"Submit your site below to be included in our directory.": "Skicka in din webbplats nedan för att ingå i vår katalog.",
	"Web Site Name:": "Webbplats Namn:",
	"Web Site URL:": "Webbplats URL:",
	"Category:": "Kategori:",
	"Other Category:": "Andra Kategori:",
	"Description:": "Beskrivning:",
	"Wedding Attendance": "Bröllop Närvaro",
	"Will You Attend Our Wedding?": "Kommer du delta Vårt bröllop?",
	"Can You Attend?": "Kan du delta?",
	"Number of Adults:": "Antal vuxna:",
	"Number of children:": "Antal barn:",
	"Message to the Bride and Groom": "Meddelande till bruden och brudgummen",
	"Submit Product": "Skicka produkt",
	"Add a new product to our directory.": "Lägg till en ny produkt till vår katalog.",
	"Product Name": "Produktnamn",
	"Description (Optional)": "Beskrivning (valfritt)",
	"Price": "Pris",
	"Volume Discount": "Volymrabatt",
	"Sizes": "Storlekar",
	"Reservation": "Reservation",
	"Date:": "Datum:",
	"Additional Comments:": "Ytterligare kommentarer:",
	"Time Sheet": "Time Sheet",
	"Add an entry to your time sheet.": "Lägg till en post i din tidrapport.",
	"Employee Name:": "Anställd Namn:",
	"Project:": "Projekt:",
	"Hours:": "Öppettider:",
	"Tasks:": "Uppgifter:",
	"Bug Report": "Buggrapport",
	"Report a Bug!": "Rapportera ett fel!",
	"Please provide details about the problem you encountered.": "Lämna närmare uppgifter om problemet du stött på.",
	"Type:": "Typ:",
	"Priority": "Prioritet",
	"Browser:": "Webbläsare:",
	"Operating System:": "Operativsystem:",
	"Screenshot:": "Skärmdump:",
	"Details:": "Detaljer:",
	"RSVP": "RSVP",
	"Please let us know if you will be able to make it.": "Meddela oss om ni kommer att kunna göra det.",
	"Number of people attending:": "Antal personer ska gå:",
	"What are the names of the other people coming, if any?": "Vilka är namnen på de övriga personer som kommer, om någon?",
	"Anything you want to add?": "Något du vill tillägga?",
	"New Form Wizard": "New Form Wizard",
	"Continue": "Nästa",
	"Donation": "Donation",
	"Account Information": "Kontoinformation",
	"Payment Options": "Betalningsalternativ",
	"Products": "Produkter",
	"Subscriptions": "Abonnemang",
	"Thank you": "Tack",
	"Quantity": "Kvantitet",
	"Color": "Färg",
	"T-Shirt Size": "T-shirt storlek",
	"Print Size": "Skriv ut Storlek",
	"Screen Resolution": "Skärmupplösning",
	"Shoe Size": "Skostorlek",
	"Please enter a donation text.": "Ange en donation text.",
	"You should at least add one product.": "Du bör åtminstone lägga en produkt.",
	"You should at least add one subscription.": "Du bör åtminstone lägga till en prenumeration.",
	"Add New Subscription": "Lägg till en ny prenumeration",
	"Subscription Details": "Prenumeration Detaljer",
	"Save Subscription": "Spara prenumeration",
	"Add New Product": "Lägg till nya produkter",
	"Product Details": "Detaljer",
	"Save Product": "Spara Produkt",
	"None": "Ingen",
	"Enabled": "Aktiverat",
	"New Subscription": "Ny prenumeration",
	"New Product": "Nya produkter",
	"Delete Product": "Ta bort Produkt",
	"Edit Option": "Redigera Alternativ",
	"Please enter an option name.": "Ange ett alternativ namn.",
	"Please enter various properties for this option.": "Ange olika egenskaper för detta alternativ.",
	"Only numeric values are accepted": "Endast numeriska värden accepteras",
	"Enter a %s name": "Skriv in ett% s namn",
	"Pick a Date": "Välj ett datum",
	"Type the above text": "Skriv av texten ovan",
	"Submit Form": "Skicka formulär",
	"Total": "Totalt",
	"This integration has not yet been configured": "Denna integration har ännu inte konfigurerats",
	"Run the wizard for configurations.": "Kör guiden för konfigurationer.",
	"Since there is only one product, this item will not be seen on the form.": "Eftersom det bara finns en produkt kommer denna punkt inte ses på blanketten.",
	"Run wizard to update payment details.": "Kör guiden för att uppdatera betalningsuppgifter.",
	"Other": "Andra",
	"Male": "Man",
	"Female": "Kvinna",
	"N/A": "N / A",
	"Monday": "Måndag",
	"Tuesday": "Tisdag",
	"Wednesday": "Onsdag",
	"Thursday": "Torsdag",
	"Friday": "Fredag",
	"Saturday": "Lördag",
	"Sunday": "Söndag",
	"January": "Januari",
	"February": "Februari",
	"March": "Mars",
	"April": "April",
	"May": "Maj",
	"June": "Juni",
	"July": "Juli",
	"August": "Augusti",
	"September": "September",
	"October": "Oktober",
	"November": "November",
	"December": "December",
	"Daily": "Daglig",
	"Weekly": "Veckans",
	"Bi-Weekly": "Varannan vecka",
	"Monthly": "Månadsvis",
	"Bi-Monthly": "Varannan månad",
	"Quarterly": "Kvartalsvis",
	"Semi-Yearly": "Semi-Årlig",
	"Yearly": "Årlig",
	"Bi-Yearly": "Bi-Årlig",
	"One Day": "En dag",
	"Three Days": "Tre dagar",
	"Five Days": "Fem dagar",
	"10 Days": "10 Dagar",
	"15 Days": "15 Dagar",
	"30 Days": "30 dagar",
	"60 Days": "60 dagar",
	"6 Months": "6 månader",
	"1 Year": "1 år",
	"Default": "Standard",
	"Jot Theme": "Jota Tema",
	"Baby Blue": "Baby Blue",
	"Paper Grey": "Papper Grå",
	"Post-It Yellow": "Post-It Gul",
	"Denim Jeans": "Denim Jeans",
	"Industrial Dark": "Industriell Dark",
	"Old Paper": "Old Paper",
	"Solid Form": "Fast form",
	"XXL Form": "XXL Form",
	"General Settings": "Allmänna inställningar",
	"Form Styles": "Form Stil",
	"Field Styles": "Fält Stil",
	"Title": "Titel",
	"Font Family": "Typsnitt",
	"Font Size": "Teckenstorlek",
	"Font Color": "Teckenfärg",
	"Question Spacing": "Fråga Avstånd",
	"Background": "Bakgrund",
	"Form Width": "Form Bredd",
	"Label Width": "Label Bredd",
	"Label Alignment": "Label Justering",
	"Left": "Vänster",
	"Right": "Höger",
	"Thank You URL": "Tack URL",
	"Thank You Text": "Tack Text",
	"Highlight Effect": "Effekten Markera",
	"Disabled": "Inaktivera",
	"Active Redirect": "Aktiv Omdirigera",
	"Send Post Data": "Skicka POST-data",
	"No": "Nr",
	"Yes": "Ja",
	"Send Email": "Skicka e-post",
	"Require SSL?": "Kräver SSL?",
	"Unique Submission": "Unika Inlämning",
	"No Check": "Inga Kontrollera",
	"Loose Check": "Lösa Check",
	"Strict Check": "Strikt Check",
	"Status": "Status",
	"HTML": "HTML",
	"Click to edit this text...": "Klicka för att ändra denna text ...",
	"Text": "Text",
	"Sub Heading": "Sub Rubrik",
	"Heading Type": "Rubrik Typ",
	"Large": "Stor",
	"Small": "Liten",
	"Question": "Fråga",
	"Label Align": "Etikett Justera",
	"Auto": "Auto",
	"Size": "Storlek",
	"Validation": "Validering",
	"Email": "Epost",
	"AlphaNumeric": "Alfanumerisk",
	"Alphabetic": "Alfabetisk",
	"Numeric": "Numerisk",
	"Max Size": "Max storlek",
	"Default Value": "Standardvärde",
	"Sub Label": "Sub Label",
	"Hint Example": "Tips Exempel",
	"Hover Text": "Hover Text",
	"Columns": "Kolumner",
	"Rows": "Rader",
	"Entry Limit": "Entry Gräns",
	"No-Limit": "No-Limit",
	"Words": "Ord",
	"Letters": "Brev",
	"Limity entry by words or letters": "Limity inträde genom ord eller bokstäver",
	"Options": "Alternativ",
	"Option 1|Option 2|Option 3": "Alternativ 1 | Alternativ 2 | Alternativ 3",
	"mmddyyyy": "MMDDÅÅÅÅ",
	"ddmmyyyy": "ddmmåååå",
	"24 Hour": "24 timmars",
	"AM/PM": "AM / PM",
	"Day": "Dag",
	"Month": "Månad",
	"Year": "År",
	"Last Name": "Efternamn",
	"Hour": "Timme",
	"Minutes": "Protokoll",
	"Center": "Center",
	"Image Source": "Image Source",
	"Image Link": "Bildlänk",
	"Height": "Höjd",
	"Width": "Bredd",
	"Align": "Justera",
	"s shown": "s visas",
	"reCaptcha": "Recaptcha",
	"Items": "Objekt",
	"Item 1|Item 2|Item 3": "Punkt 1 | Punkt 2 | Punkt 3",
	"Star Amount": "Star Belopp",
	"Star Style": "Star Style",
	"Stars": "Stjärnor",
	"Stars 2": "Stjärnor 2",
	"Hearts": "Hjärtan",
	"Light Bulbs": "Glödlampor",
	"Lightnings": "Blixtar",
	"Flags": "Flaggor",
	"Shields": "Shields",
	"Pluses": "Plus",
	"From": "Från",
	"To": "För att",
	"Service Quality": "Servicekvalitet",
	"Overall Hygiene": "Totalt Hygien",
	"Responsiveness": "Reaktionssnabbhet",
	"Kindness and Helpfulness": "Vänlighet och Hjälpsamhet",
	"Very Satisfied": "Väldigt nöjda",
	"Satisfied": "Nöjda",
	"Somewhat Satisfied": "Något Nöjda",
	"Not Satisfied": "Inte nöjd",
	"Closed": "Stängt",
	"Open": "Öppet",
	"Visible": "Synlig",
	"Hidden": "Dolda",
	"Prefix": "Prefix",
	"First Name": "Förnamn",
	"Middle Name": "Mellannamn",
	"Suffix": "Suffix",
	"Credit Card Number": "Kreditkortsnummer",
	"Security Code": "Säkerhetskod",
	"Expiration Month": "Utgångsmånad",
	"Expiration Year": "Utgångsår",
	"Street Address": "Gatuadress",
	"Street Address Line 2": "Gatuadress Linje 2",
	"City": "Stad",
	"State / Province": "Delstat / provins",
	"Postal / Zip Code": "Postnummer",
	"Country": "Land",
	"Area Code": "Riktnummer",
	"Birth Date": "Födelsedatum",
	"Date Format": "Datumformat",
	"Currency": "Valuta",
	"PayPal Account": "PayPal-konto",
	"Need Payer Address": "Behöver Payer Adress",
	"API Username": "API Användarnamn",
	"API Password": "API lösenord",
	"Signature": "Namnteckning",
	"API Login ID": "API Login ID",
	"Transaction Key": "Transaktion Key",
	"Merchant ID": "Säljarens ID",
	"Product Price": "Produkt Pris",
	"Payment Type": "Betalning Typ",
	"Product": "Produkt",
	"Subscription": "Teckning",
	"Multiple": "Flera",
	"Donation Text": "Donation Text",
	"Suggested Donation": "Föreslagna Donation",
	"Font": "Typsnitt",
	"Default Time": "Standard Time",
	"Input Type": "Typ av ineffekt",
	"Left Aligned": "Vänsterjusteras",
	"Right Aligned": "Högerjusteras",
	"Top Aligned": "Upp Aligned",
	"Special": "Särskilda",
	"Negatives": "Negativa",
	"Max File Size": "Max filstorlek",
	"Max Value": "Max värde",
	"Min Value": "Min Värde",
	"Stepping": "Stepping",
	"Selected": "Valda",
	"Show Total": "Visa totalt",
	"Allow Time": "Ge tid",
	"Spread Columns": "Sprid kolumner",
	"Allow Other": "Tillåt andra",
	"Print Button": "Skriv ut knappen",
	"Reset Button": "Återställningsknapp",
	"Heading Size": "Rubrik Storlek",
	"Button Align": "Knapp Justera",
	"Thank You Page Wizard": "Tack Page Wizard",
	"Advanced Options": "Avancerade alternativ",
	"Hide Advanced": "Tillbaka",
	"Please wait wile redirecting...": "Var god vänta LIST styra ...",
	"Username cannot be blank": "Användarnamn får inte lämnas tom",
	"Password cannot be blank": "Lösenord får inte lämnas tom",
	"Information needed to reset your password has been sent to your e-mail address.<br /><br />Please check your email and follow the instructions.": "Information som behövs för att återställa ditt lösenord har skickats till din e-postadress. <br /><br /> Kontrollera din e-post och följ instruktionerna.",
	"Password Reset": "Återställning av lösenord",
	"Email cannot be left blank.": "E-post kan inte vara tomt.",
	"Please provide a valid e-mail address.": "Vänligen ange en giltig e-postadress.",
	"Email OK.": "E-post OK.",
	"There are error(s) on the form.": "Det finns fel (er) i formuläret.",
	"Your account has been updated.<br />": "Ditt konto har uppdaterats. <br />",
	"Congratulations": "Grattis",
	"Password field cannot be left blank.": "Lösenord fält kan inte vara tomt.",
	"Please enter your password again.": "Ange ditt lösenord igen.",
	"Passwords do not match.": "Lösenorden matchar inte.",
	"Password Confirmation OK.": "Bekräfta lösenordet OK.",
	"Your password has been updated.<br />": "Ditt lösenord har uppdaterats. <br />",
	"Search": "Sök",
	"Expand All": "Expandera alla",
	"Collapse All": "Minimera alla",
	"Displaying Folder:": "Visar Folder:",
	"Searching forms for:": "Söka former för:",
	"Add New Report": "Lägg till ny rapport",
	"Report List": "Rapportera Lista",
	"You have no reports created for this form.": "Skapa din första rapport!",
	"<b>This action will permanently delete all of the forms listed in the trash can.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to these forms will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Denna åtgärd kommer att permanent ta bort alla de former som förtecknas i papperskorgen.</b> <hr> Denna åtgärd kan inte ångras, alla <u>bidrag, rapporter</u> och annat med anknytning till dessa blanketter kommer vara borta för alltid. <br><hr> Är du säker på att du vill fortsätta?",
	"Caution!!": "Varning!",
	"<b>This action will permanently delete this form.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to this form will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Denna åtgärd kommer att permanent ta bort detta formulär.</b> <hr> Denna åtgärd kan inte ångras, alla <u>bidrag, rapporter</u> och andra saker relaterade till denna form kommer att vara borta för alltid. <br><hr> Är du säker på att du vill fortsätta?",
	"Are you sure you want to delete this form?": "Är du säker på att du vill ta bort denna form?",
	"Hey, you have no forms!<br>Why not create one right now?": "Hej, har du inga former! <br> Varför inte skapa ett nu?",
	"Edit": "Redigera",
	"Mark All as Read": "Markera alla som lästa",
	"Edit Form": "Redigera formulär",
	"Preview Form": "Förhandsgranska formulär",
	"Clone Form": "Klon Form",
	"Create PDF Form": "Skapa PDF Form",
	"Delete Form": "Radera formulär",
	"Submissions": "Inskickade",
	"New": "Nya",
	"Are you sure you want to delete this folder?<br>Note that only the folder will be deleted, forms underneath will be kept.": "Är du säker på att du vill ta bort denna mapp? <br> Observera att endast mappen kommer att raderas, kommer former under hållas.",
	"Toggle Folder": "Växla mapp",
	"Rename": "Byt namn",
	"Enter a new name for your folder": "Ange ett nytt namn för mappen",
	"Rename Folder": "Byt namn på mapp",
	"Delete Folder": "Ta bort mapp",
	"Enter a name for new folder:": "Ange ett namn på ny mapp:",
	"New Folder": "Ny mapp",
	"Create a New Folder": "Skapa en ny mapp",
	"Guest": "Gäst",
	"Search In Form Titles": "Sök i form avdelningarna",
	"This form has no submissions to view.": "Denna form har inga argument för att visa.",
	"This form has no submissions to report.": "Denna form har inga synpunkter till rapporten.",
	"Export PDF": "Exportera PDF",
	"Your new password is saved.": "Ditt nya lösenord har sparats.",
	"You can now continue using JotForm.": "Du kan nu fortsätta att använda JotForm.",
	"Details": "Detaljer",
	"Complete Submission": "Komplett Inlämning",
	"Are you sure you want to complete this payment?": "Är du säker på att du vill slutföra denna betalning?",
	"Processing Please Wait..": "Bearbetning Vänta ..",
	"Completed": "Avslutade",
	"An error occured during submission": "Ett fel uppstod vid inlämning",
	"Are you sure you want to delete this payment?": "Är du säker på att du vill ta bort denna betalning?",
	"Delete Submission": "Ta bort Inlämning",
	"Pending Submissions": "I avvaktan Inskickade",
	"Report": "Rapport",
	"Widgets": "Widgets",
	"Configuration": "Konfiguration",
	"Click to edit sub header...": "Klicka för att redigera sub header ...",
	"Chart Data": "Diagramdata",
	"Rated": "Fått",
	"Chart Type": "Diagramtyp",
	"Please enter a password for your report": "Ange ett lösenord för din rapport",
	"Enter Password": "Ange lösenord",
	"Choose Password": "Välj Lösenord",
	"Select a report type first": "Välj en rapport typ som först",
	"Calendar": "Kalender",
	"%s Report": "% S Rapport",
	"Choose a Date Field:": "Välj ett datumfält:",
	"Choose a Title:": "Välj en titel:",
	"You should enter a title for your report": "Du bör ange en titel för rapporten",
	"You should select at least one date field": "Du bör välja minst ett datumfält",
	"Reports Wizard": "Rapporter Wizard",
	"Username cannot be left blank.": "Användarnamn får inte lämnas tomt.",
	"Username OK.": "Användarnamn OK.",
	"Username Available.": "Användarnamn tillgängligt.",
	"Username Not Available.": "Användarnamn inte tillgängligt.",
	"This email has registered before. Please use a new one.": "Detta email har registrerats före. Använd en ny.",
	"Please Wait...": "Vänta ...",
	"Congratulations!": "Grattis!",
	"Your account has been created.": "Ditt konto har skapats.",
	"Start Creating Forms": "Börja skapa formulär",
	"Create another account": "Skapa ett nytt konto",
	"You can now create new forms.": "Du kan nu skapa nya former.",
	"Are you sure you want to delete this submission.": "Är du säker på att du vill ta bort detta påstående.",
	"Be careful, this process cannot be undone.": "Var försiktig, kan denna process inte ångras.",
	"t show this message again.": "t visa detta meddelande igen.",
	"Error": "Fel",
	"Time Frame:": "Tidsplan:",
	"Custom Time Frame": "Anpassad Tidsplan",
	"Custom: %s - %s": "Anpassad:% s -% s",
	"All Time": "All Time",
	"Today": "I dag",
	"This Week (Mon-Sun)": "Den här veckan (mån-sön)",
	"This Month (1st-31st)": "Denna månad (1: a-31.)",
	"This Year(Jan 1st-dec 31st)": "I år (1 JANUARI - 31 DECEMBER)",
	"Select a date range for form responses": "Välj ett datumintervall för form svar",
	"Start Date": "Startdatum",
	"End Date": "Slutdatum",
	"Select a Date Range": "Välj ett datumintervall",
	"Fields:": "Områden:",
	"Options:": "Alternativ:",
	"Auto Hide Empty Fields": "Auto Dölj tomma fält",
	"Show Headers and Texts": "Visa Sidhuvud och texter",
	"Show Addresses On Map": "Visa adresser på karta",
	"Make This Page Public": "Gör den här sidan Public",
	"Notification!": "Anmälan!",
	"From:": "Från:",
	"To:": "Till:",
	"[email_from]": "Avsändare",
	"[email_to]": "Mottagare",
	"[email_subject]": "Angående",
	"Enter Your Email Address": "Skriv in din e-postadress",
	"Fwd: Submission": "Fwd: Inlämning",
	"Re: Your Submission": "Re: Din Submission",
	"Forward Submission": "E-post",
	"Reply Submission": "Svara Inlämning",
	"Send Reply": "Skicka svar",
	"Search In Submissions": "Sök",
	"No results to display.": "Inga resultat att visa.",
	"Check your search query or time frame options.": "Kontrollera din sökfråga eller tidsalternativ ram.",
	"Download as:": "Ladda ner som:",
	"You have %s submissions. Creating this report may take some time. Please wait until report is completed. Thanks.": "Du har synpunkter% s. Skapa denna rapport kan ta lite tid. Vänta tills rapporten är klar. Tack.",
	"No %s to display": "Inga% s att visa",
	"Welcome": "Välkommen",
	"Account Settings": "Kontoinställningar",
	"Logout": "Logga ut",
	"My Forms": "Min Blanketter",
	"Form Builder": "Form Builder",
	"FAQ": "Frågor och svar",
	"User Guide": "Användarhandbok",
	"Forum": "Forum",
	"About Us": "Om oss",
	"Terms": "Villkor",
	"Privacy": "Sekretess",
	"iPhone App": "iPhone App",
	"Copyright": "Upphovsrätt",
	"How It Works:": "Så fungerar det:",
	"Drag &amp; drop fields to form": "Dra och släppa fält för att bilda",
	"Save your form": "Spara dina formulär",
	"Copy HTML to your web site": "Kopiera HTML till din webbplats",
	"Get responses by email": "Få svar via e-post",
	"Watch Movie": "Film",
	"No crippleware. No ads.": "Inga annonser",
	"Unlike similar services JotForm does NOT <b>cripple features, show ads or show a logo</b> on your form. All features are available to Free users. You only need to upgrade to Premium version if you receive a lot of submissions on your forms.": "Till skillnad från liknande tjänster JotForm INTE <b>krympling funktioner, annonser eller visa en logotyp</b> på din form. Alla funktioner är tillgängliga för gratis användare. Du behöver bara uppgradera till Premium-versionen om du får en hel del synpunkter på formulären.",
	"Why JotForm?": "Varför JotForm?",
	"First and Always Ahead.": "Först och alltid före.",
	"There was a time once when creating web forms was a big pain for webmasters. Then came JotForm, first web based WYSIWYG form builder, and turned into a joy. Today JotForm has <b>over 350,000 users</b>.": "Det fanns en tid en gång när du skapar webbformulär var en stor smärta för webbansvariga. Sedan kom JotForm första webbaserade WYSIWYG form byggmästare, och förvandlades till en glädje. Idag JotForm har <b>över 350.000 användare.</b>",
	"Free.": "Gratis.",
	"JotForm is a free web form builder. For basic usage, upto 100 submissions/month, you can use JotForm fully. <b>No crippleware. No ads.</b> Just what you need.": "JotForm är en fri webbformulär byggmästare. För grundläggande användning, upp till 100 ansökningar / månad kan du använda JotForm fullt. <b>Nr crippleware. Inga annonser.</b> Precis vad du behöver.",
	"Fast.": "Snabb.",
	"When you need to create forms quickly, JotForm is your best friend. We don't waste your time with things like registration. Just point your browser to jotform.com, create your form and post it on your web site. Literally in minutes!": "När du behöver för att skapa formulär snabbt är JotForm din bästa vän. Vi slösar inte din tid med saker som registrering. Peka din webbläsare till jotform.com, skapa din form och lägga upp den på din webbplats. Bokstavligt talat på några minuter!",
	"Reliable.": "Pålitlig.",
	"JotForm runs on cluster of load balanced servers. We spend a lot of time making sure your forms are served quickly and without any interruption. We are crazy paranoid when it comes to security of your data.": "JotForm körs på kluster av lastbalanserade servrar. Vi spenderar mycket tid att se dina formulär serveras snabbt och utan avbrott. Vi är galna paranoida när det gäller säkerheten för dina data.",
	"Language:": "Språk:",
	"Login to JotForm": "Logga in till JotForm",
	"Username": "Användarnamn",
	"Password": "Lösenord",
	"Remember Me": "Kom ihåg mig",
	"Sign-In": "Logga-in",
	"Forgot Password?": "Glömt lösenord?",
	"Remember your Username or E-mail?": "Kom ihåg ditt användarnamn eller e-post?",
	"Send Reset Instructions": "Skicka Återställ Instruktioner",
	"Go Back": "Gå tillbaka",
	"New Here?": "Ny här?",
	"Create an Account - It's Free!!": "Skapa ett konto - Det är gratis!",
	"Guest</b>, Sign In to Your Account": "Gäst, logga in på ditt konto",
	"Sign In to Your Account": "Logga in på ditt konto",
	"Old Password": "Gammalt lösenord",
	"New Password": "Nytt lösenord",
	"New Password Again": "Nya lösenordet igen",
	"Update Account Info": "Uppdatera kontoinformation",
	"New Form": "Ny form",
	"Trash Can": "Trash Can",
	"Reports": "Rapporter",
	"Undelete Form": "Återställ formulär",
	"Main": "Main",
	"All": "Alla",
	"Unread": "Olästa",
	"Favorites": "Favoriter",
	"Trash": "Trash",
	"Sort by": "Sortera efter",
	"Last Submission": "Senaste Inlämning",
	"Submission Count": "Inlämning Räkna",
	"Form Title A->Z": "Form Avdelning A-&gt; Ö",
	"Form Title Z->A": "Form Titel Ö-&gt; A",
	"Creation Date": "Datum för skapande",
	"Last Edit": "Senaste Redigera",
	"Account Status": "Kontostatus",
	"Upload space": "Ladda upp utrymme",
	"Payment submissions": "Betalning inlagor",
	"Secure SSL Submissions": "Säker SSL Synpunkter",
	"Recent News": "Senaste Nyheter",
	"Upload Space": "Ladda upp Space",
	"Payments": "Betalningar",
	"SSL Submissions": "SSL Inskickade",
	"Blog": "Blogg",
	"Pricing": "Prissättning",
	"Tickets": "Biljetter",
	"Admin": "Admin",
	"Save Report": "Spara",
	"Print Report": "Skriv ut",
	"Share Report": "Dela Rapportera",
	"Edit Report": "Redigera",
	"Sign Up to JotForm!": "Anmäl dig till JotForm!",
	"Signing up is quick and easy and in about 10 seconds you'll be on your way to publishing your forms.": "Undertecknande är upp snabbt och enkelt och i cirka 10 sekunder kommer du vara på väg att publicera dina former.",
	"Create Account": "Skapa konto",
	"Create My Account": "Skapa mitt konto",
	"Print": "Skriv ut",
	"Reply": "Svara",
	"Forward": "E-post",
	"Cancel Edit": "Avbryt Redigera",
	"Create a new field": "Skapa ett nytt fält",
	"Header": "Header",
	"Button": "Button",
	"City / State / Country": "Ort / stat / land",
	"PayPal": "PayPal",
	"PayPal Pro": "PayPal Pro",
	"Authorize.Net": "Authorize.Net",
	"Google Checkout": "Google Checkout",
	"2 Checkout": "2 Kassa",
	"ClickBank": "ClickBank",
	"WorldPay": "WorldPay",
	"OneBip": "OneBip",
	"Or select an existing one:": "Eller välj en befintlig ett:",
	"Description": "Beskrivning",
	"Notification Email": "E-postmeddelande",
	"Receive an email when someone fills your form": "Ta emot ett e-postmeddelande när någon fyller i formuläret",
	"Autoresponder Email": "Autosvarare Email",
	"Send confirmation email to the person who fills your form": "Skicka e-postbekräftelse till den person som fyller i formuläret",
	"Sender Name:": "Avsändare Namn:",
	"Sender E-mail:": "Avsändare E-post:",
	"Recipient E-mail:": "Mottagarens E-post:",
	"Subject": "Angående",
	"Body": "Body",
	"Form Fields": "Formulärfält",
	"Show / Hide a form field": "Visa / dölj ett formulärfält",
	"Provide efficient forms to your users according to their choices": "Erbjuda effektiva former för att dina användare beroende på deras val",
	"Skip to a page or end of the form": "Gå till en sida eller slutet av formuläret",
	"Allow users to jump to a part of your form according to their choices": "Tillåt användare att hoppa till en del av din form efter sina val",
	"Send an e-mail after submission": "Skicka ett e-post efter inlämnandet",
	"Redirect your e-mail alerts according to the form entry.": "Omdirigera e-post, beroende på formen posten.",
	"Change Thank You URL after submission": "Ändra Tack webbadressen efter inlämnandet",
	"Redirect to a different thank you page according to the form submission": "Omdirigera till en annan tack-sida, beroende på formen inlämning",
	"Change Thank You message after submission": "Ändra Tackmeddelande efter inlämnandet",
	"Display a customized thank you page according to the form submission": "Visa en anpassad tack-sida, beroende på formen inlämning",
	"Blank Form": "Tomt formulär",
	"Create a blank form from scratch": "Skapa ett tomt formulär från grunden",
	"Form Samples": "Form Prov",
	"Have a quick start by using form templates": "Har en snabb start med hjälp av formulärmallar",
	"Import Form": "Import Form",
	"Save time by cloning an existing form": "Spara tid genom kloning ett befintligt formulär",
	"From a web page": "Från en webbsida",
	"Grab a form from any web page": "Ta en form från vilken webbsida som helst",
	"URL:": "URL:",
	"Upload form source": "Ladda upp form källa",
	"Select a file to upload": "Välj en fil att ladda upp",
	"Clone an existing form": "Min Blanketter",
	"Create a copy of one of your existing forms": "Skapa en kopia av en av dina befintliga formulär",
	"Test Integration": "Test Integration",
	"I would like to:": "Jag vill:",
	"Sell Products": "Sälj produkter",
	"Users can choose only one product": "Användare kan välja endast en produkt",
	"Users can select multiple products": "Användare kan välja flera produkter",
	"Show total on the form": "Visa totalt på blanketten",
	"Sell Subscriptions": "Sälja abonnemang",
	"Users can choose only one subscription": "Användare kan bara välja ett abonnemang",
	"Users can select multiple subscriptions": "Användare kan välja flera abonnemang",
	"Collect Donations": "Samla in donationer",
	"Trial Period": "Försöksperiod",
	"Setup Complete!": "Installationen är klar!",
	"You have successfully configured your purchase order setup. Click “Finish” to save your settings and see it on your form. ": "Du har nu konfigurerat din installation inköpsorder. Klicka på &quot;Slutför&quot; för att spara dina inställningar och se det på din form.",
	"Integration Complete!": "Integration Komplett!",
	"Payment integration is now completed. Click Finish to save your changes.": "Betalning integration är nu avslutad. Klicka på Slutför för att spara dina ändringar.",
	"Integration <u>Almost": "Integration <u>Nästan</u>",
	"Add Quantity Property": "Lägg Kvantitet Fastighetsförmedling",
	"Add a Predefined Property": "Lägg till en fördefinierad Fastighetsförmedling",
	"Add a Custom Property": "Lägg till en egen egenskap",
	"Name": "Namn",
	"Edit a product/subscription option.": "Redigera en produkt / teckningsoption.",
	"What is a Pending Submission?": "Vad är en avvaktan?",
	"When a user submits your payment form we keep submission data in our database until the payment is completed.": "När en användare skickar din inbetalningskort behåller vi in data i vår databas tills betalningen är genomförd.",
	"We process the submission (ie. send emails, add to Submissions page) only after we receive a notification from the payment gateway.": "Vi behandlar ansökan (dvs. skicka e-post, lägga till uppgifter sida) först när vi får en anmälan från betalning gateway.",
	"Using this wizard, you can “complete” a pending submission manually or “delete” it.": "Med den här guiden kan du &quot;fylla&quot; en avvaktan manuellt eller &quot;ta bort&quot; den.",
	"PS: Submissions that have been pending more than 30 days will be automatically deleted": "PS: Synpunkter som har i avvaktan på mer än 30 dagar kommer automatiskt att raderas",
	"Search Submissions": "Sök Bidragen",
	"After form submission, take user to": "Efter form inlämning, tar användaren till",
	"Default Thank You page": "Standard Tack-sidan",
	"After form submission, take user to default Thank You page.": "Efter form inlämning, tar användaren till default Tack-sidan.",
	"Custom URL": "Anpassad webbadress",
	"After form submission, redirect to a custom URL.": "Efter form inlämning, omdirigera till en anpassad webbadress.",
	"Thank You message": "Tackmeddelande",
	"After form submission, show a message.": "Efter form inlämning, visar ett meddelande.",
	"URL": "URL",
	"Click Finish to use this option.": "Klicka på Slutför för att använda det här alternativet.",
	"Your Form URL": "Form URL",
	"Copy this link to use on email message or web page:": "Kopiera denna länk för att använda på e-postmeddelande eller webbsida:",
	"Paste this code on your web site": "Klistra in koden",
	"Copy following code and paste it into your web page to show your form:": "Kopiera följande kod och klistra in den på din hemsida för att visa din form:",
	"Excel Report": "Excel Rapport",
	"Create sharable Excel reports": "Skapa delbar Excel-rapporter",
	"CSV Report": "CSV-rapport",
	"Create sharable comma seperated values": "Skapa delbar semikolonavgränsad",
	"Grid Listing": "Grid Listing",
	"Create online data grid widget to share responses on your website": "Skapa online Data Grid widget dela svar på din webbplats",
	"HTML Table Listing": "HTML Tabell Lista",
	"Create HTML Data Table to share responses on your website": "Skapa HTML Datatabell att dela svar på din webbplats",
	"Calendar Listing": "Kalender Lista",
	"Display and share event dates on an online calendar": "Visa och dela med datum händelse på en online-kalender",
	"RSS Listing": "RSS Listing",
	"Watch your submissions on a news reader": "Titta på dina synpunkter i en nyhetsläsare",
	"Visual Report Builder": "Visual Report Builder",
	"Create printable reports with charts and data grids": "Skapa utskrivbar rapporter med tabeller och data nät",
	"Password Protection": "Lösenordsskydd"
}

