Locale.language = {
	    "langCode": "hu-HU",
	"<?=Configs::COMPANY_TITLE?> &middot; Easiest Form Builder": "<?=Configs::COMPANY_TITLE?> · Legegyszerűbb formája Builder",
	"Click title to edit.": "Kattintson a cím szerkesztése.",
	"Save": "Megment",
	"Preview": "Sajtóbemutató",
	"Publish": "Közzétesz",
	"Finish": "Teljes",
	"Undo": "Kibont",
	"Redo": "Helyrehoz",
	"Email Alerts": "E-mail figyelmeztetések",
	"Thank You": "Köszönöm",
	"Embed Form": "Beágyazása forma",
	"Share Form": "Ossza meg forma",
	"Source&nbsp;Code": "Forráskód",
	"Preferences": "Preferenciák",
	"Conditions": "Körülmények",
	"Form Style": "Form Style",
	"Setup &amp; Share": "Setup &amp; Share",
	"Question Properties": "A szóban forgó ingatlanok",
	"Form Tools": "Formában Eszközök",
	"Heading": "Kiemelés",
	"Text Box": "Szövegdoboz",
	"Text Area": "Szöveges terület",
	"Drop Down": "Legördülő menüből",
	"Radio Button": "Radio Button",
	"Check Box": "Jelölőnégyzetet",
	"File Upload": "Fájl feltöltése",
	"Submit Button": "Benyújtására Button",
	"Quick Tools": "Gyors Eszközök",
	"Full Name": "Teljes név",
	"E-mail": "E-mail",
	"Address": "Cím",
	"Number": "Szám",
	"Phone": "Telefon",
	"Birth Date Picker": "Születési dátum Picker",
	"Survey Tools": "Felmérési eszközök",
	"Star Rating": "Star Rating",
	"Scale Rating": "Skála értékelés",
	"Grading": "Osztályozási",
	"Slider": "Csúszik",
	"Range": "Sor",
	"Spinner": "Fonógép",
	"Matrix": "Mátrix",
	"Form Collapse": "Collapse formában",
	"Page Break": "Oldaltörés",
	"Power Tools": "Korszerű eszközök",
	"Free Text": "Szabad szöveg",
	"DateTime": "Dátum és idő",
	"Password Box": "Box jelszó",
	"Hidden Box": "Rejtett Box",
	"Captcha": "Captcha",
	"Image": "Kép",
	"Auto Complete": "Kocsi Kiegészít",
	"Payment Tools": "Fizetési eszközök",
	"Purchase Order": "Megrendelés",
	"Themes": "Témák",
	"Loading.. Please wait.": "Betöltés .. Kérem, várjon.",
	"Working...": "Munka ...",
	"Go Normal Screen": "Menj Normál képernyő",
	"Go Full Screen": "Megy Teljes képernyő",
	"Top": "Felső",
	"Go to Top": "Ugrás az oldal tetejére",
	"OK": "OK",
	"Message From Jotform": "Üzenet a Jotform",
	"Cancel": "Mégsem",
	"There is an error on the wizard. Please contact Jotform Support.": "Van egy hiba a varázsló. Kérjük, forduljon Jotform támogatása.",
	"Copy to clipboard": "Másolás a vágólapra",
	"Copy": "Másolat",
	"Thank you for filling out our form.": "Köszönjük, hogy kitöltötted űrlapunkat.",
	"New Submission": "Új kérelem benyújtása",
	"View this submission on JotForm": "Tekintse meg ezt a benyújtás JotForm",
	"Email sent successfully.": "E-mail sikeresen elküldve.",
	"Conditions Wizard": "Körülmények",
	"show this field": "azt mutatják, ezen a területen",
	"Remove Conditions": "Eltávolítás feltételek",
	"Back": "Vissza",
	"Next": "Következő",
	"Complete": "Teljes",
	"Auto Responder": "Automatikus Válasz",
	"Notification": "Bejelentés",
	"Email Wizard": "E-mail varázsló",
	"noreply@jotform.com": "noreply@jotform.com",
	"JotForm": "JotForm",
	"Your E-Mail": "Az Ön E-Mail",
	"Your Name": "Az Ön neve",
	"Provide Sender and Recipient Details": "Feladó és a Címzett nyújt Részletek",
	"Switch to HTML Mode": "Váltás a HTML mód",
	"Use Text E-Mail": "Használata szöveges e-mail",
	"Enter your e-mail address to receive notifications.": "Adja meg e-mail címét, hogy értesítést kapjon.",
	"E-mail address should be valid.": "E-mail cím érvényesnek kell lenniük.",
	"Enter your name to be used in auto responds.": "Adja meg a nevet kell használni az automata válaszol.",
	"Enter your e-mail address to be used in auto responds.": "Adja meg e-mail címet kell használni az automatikus válasz.",
	"Enter a name for this e-mail.": "Adjon egy nevet ennek az e-mail.",
	"Compose Email": "E-mail tartalma",
	"Enter an E-mail address to send a test email:": "Adja meg e-mail címét, hogy küldjön egy teszt e-mailt:",
	"Please Enter your email": "Adja meg email címét",
	"E-mail sent": "E-mailt",
	"Are you sure you want to delete this email": "Biztos benne, hogy törölni kívánja az e-mail",
	"Confirm": "Erősítse",
	"Delete E-Mail": "Törlés E-Mail",
	"Close": "Közeli",
	"Reply-To and Recipient Settings": "Válasz-hoz és a címzett a Beállítások",
	"Test Email": "Teszt e-mail",
	"Untitled Form": "Névtelen forma",
	"You have unsaved changes: Are you sure you want to discard them?": "Nem mentett módosítások: Biztosan szeretne megválni ezektől?",
	"Click to edit": "Kattintson ide a szerkesztéshez",
	"Wizard": "Varázsló",
	"Edit HTML": "HTML szerkesztése",
	"Properties": "Tulajdonságok",
	"Delete": "Töröl",
	"Required": "Kötelező",
	"Move Up": "Feljebb",
	"Move Down": "Lefelé",
	"Image Wizard": "Image Wizard",
	"Payment Wizard": "Fizetési varázsló",
	"Expand": "Kiterjed",
	"Shrink": "Összezsugorodik",
	"Merge to above line": "Összeolvad a fenti sor",
	"Move to a new line": "Költöznek egy új sort",
	"Duplicate": "Másolat",
	"Would you like to <u><b>keep the products</b></u> to be used with another payment gateway?": "Szeretné megtartani <b><u>a</u></b> használt <b><u>termékekre vonatkozó</u></b> más fizetési átjáró?",
	"You cannot add more than one <u>payment</u> tool. Please delete the existing one first.": "Nem adhat hozzá több <u>fizetési</u> eszköz. Kérjük, törölje a jelenlegi egyet.",
	"You cannot add more than one <u>captcha</u> tool. Please delete the existing one first.": "Nem adhat hozzá több, mint egy <u>captcha</u> eszköz. Kérjük, törölje a jelenlegi egyet.",
	"Email List": "E-mail lista",
	"This email is conditional and will not be sent until all conditions are matched.": "Ez az email feltétele, és nem lesz elküldve, amíg az összes feltétel nem kiegyenlített.",
	"Add New Email": "Új e-mail",
	"Tip: Did you know, you can also change the properties from the toolbar?": "Tipp: Tudtad, akkor is változtatni a tulajdonságokat az eszköztárról?",
	"Close Settings": "Bezárás beállítások",
	"ON": "ON",
	"Close<br>Themes": "Bezárás <br> Témák",
	"Add New Option": "Új lehetőség",
	"Option": "Opció",
	"New submission: {form_title}": "Új határidő: () form_title",
	"Hey! It seems that you already have an account with this email address. Login now and we will move these forms to your account.": "Hé! Úgy tűnik, hogy már van egy számla az e-mail címre. Jelentkezzen be és mi mozog ezek a formák a fiókjába.",
	"Enter your password to login:": "Adja meg a jelszavát a bejelentkezéshez:",
	"We seem to know you!": "Úgy tűnik, hogy ismerlek!",
	"Login Now": "Bejelentkezés most",
	"Login Later": "Bejelentkezés Később",
	"To receive responses for this form, enter your e-mail address:": "Kapni válaszokat az alábbi űrlapot, adja meg e-mail címe:",
	"Enter your email here!": "Adja meg e-mail címét!",
	"Receive Form Responses by Email": "Kapnak forma Válasz e-mailben",
	"Please enter a valid address": "Adjon meg egy érvényes címet",
	"Save E-mail Address": "Mentés E-mail cím",
	"Do not send notifications": "Ne küldjön értesítést",
	"Error on save": "Hiba mentése",
	"Saved": "Megment",
	"Form URL": "Formában URL",
	"Open in new tab": "Megnyitás új lapon",
	"Form Source": "Forrás formában",
	"Example": "Példa",
	"OK. This is taking a while. Please hang on!": "OK. Ez időt vesz igénybe. Kérlek tarts ki!",
	"Wow! This must be a huge form. We are almost there.": "Wow! Ez kell egy hatalmas formában. Mi már majdnem ott.",
	"t able to load this form. Please try it later.": "t be tudja tölteni ezt az űrlapot. Kérjük, próbálja meg később.",
	"In order to use JotForm, you must enable <b>cookies</b> otherwise your work cannot be saved and you will lose all your changes.": "Ahhoz, hogy használni JotForm, engedélyeznie kell a <b>cookie-k</b> egyébként a munkát nem lehet megmenteni, és elveszti az összes változást.",
	"For more information.": "További információkért.",
	"Form Actions": "Formában intézkedések",
	"Enable Auto Save": "Auto Save",
	"Disable Auto Save": "Letiltása automatikus mentése",
	"Show Transparency": "Megjelenítés Átláthatóság",
	"Hide Transparency": "Átláthatóság elrejtése",
	"Setup E-mails": "E-mail beállít",
	"Auto Saved": "Megment",
	"Send notification and confirmation emails on submissions": "Értesítést küld és a visszaigazoló e-mailt a beadványok",
	"Redirect user to a page after submission": "Átirányítás felhasználói oldalhoz benyújtását követően",
	"Add form to your website or send to others": "Add hozzá az űrlapot a weboldalon, vagy küldjön másoknak",
	"Update Form Settings": "Update forma beállításai",
	"Setup Conditional Fields": "Feltételes beállítás területek",
	"Equals To": "Az Egyenlõ",
	"Not Equals To": "Nem egyenlő-hoz",
	"Contains": "Tartalmaz",
	"Does not Contain": "Nem tartalmaz",
	"Starts With": "Kezdődik",
	"Ends With": "Végződik",
	"Is Empty": "Üres",
	"Is Filled": "Feltöltve",
	"Less Than": "Less Than",
	"Greater Than": "Nagyobb mint",
	"Before": "Előtt",
	"After": "Után",
	"Please select": "Kérjük, válasszon",
	"Please Select": "Kérem válasszon",
	"Page %d": "Page% d",
	"Thank you for your submission": "Köszönöm a benyújtás",
	"field": "mező",
	"Skip to": "Ugrás a",
	"Note: This email will not be sent if the conditions are not matched": "Megjegyzés: Ez az e-mail nem kerül kiküldésre, ha a feltételek nem illeszkedik",
	"Redirect to": "Redirect",
	"Display message": "Kijelzőn",
	"Add New Rule": "Új szabály",
	"Add New Condition": "Új feltétel",
	"Saved Conditions": "Mentett feltételek",
	"Blank form": "Üres űrlap",
	"Title Me": "Cím Me",
	"Contact Us": "Kapcsolatok",
	"Please fill out this form and we will get in touch with you shortly.": "Kérjük, töltse ki az alábbi űrlapot, és mi lesz a kapcsolatot Önnel.",
	"Your E-mail Address": "Az Ön e-mail cím",
	"Your Message": "Az Ön üzenete",
	"Submit": "Beküldése",
	"Customer Satisfaction Survey": "Az ügyfél elégedettség felmérés",
	"Survey": "Felmérés",
	"Please let us know about your experience with our product and service.": "Kérjük, ossza meg velünk az Ön tapasztalata a mi termék-és szolgáltatás.",
	"Would you recommend it to your friends and colleagues?": "Szeretne ajánlom, hogy barátaival és kollégáival?",
	"Do you have any suggestions to improve our product and service?": "Van valami javaslatod, hogy javítsa a termékek és szolgáltatások?",
	"How satisfied are you with our company overall?": "Mennyire elégedett cégünk az általános?",
	"Please leave your email address if you would like us to contact you regarding any questions.": "Kérjük, hagyja el az e-mail címét, ha szeretne velünk kapcsolatba lépni veled kapcsolatban bármilyen kérdése van.",
	"Name:": "Név:",
	"E-mail Address": "E-mail cím",
	"Thank you for completing our survey.": "Köszönjük, hogy kitöltötte a felmérés.",
	"Job Application": "Pályázatát",
	"Apply for a Position": "Alkalmazni a pozíció",
	"Please complete the form below to apply for a position with us.": "Kérjük, töltse ki az alábbi űrlapot, hogy alkalmazni tudja velünk.",
	"Phone Number": "Telefonszám",
	"Applying for Position:": "Jelentkezés pozíció:",
	"When can you start?": "Mikor tud kezdeni?",
	"Cover Letter": "Kísérőlevél",
	"Upload Resume": "Feltöltés folytatása",
	"Membership Registration": "Tagsági Regisztráció",
	"Create an Account": "Regisztráció",
	"E-mail:": "E-mail:",
	"Suggest Web Site": "Arra utalnak, Web Site",
	"Suggest a Web Site": "Javasolj egy webhely",
	"Submit your site below to be included in our directory.": "Küldje el az alábbi oldalon fel kell venni a könyvtárba.",
	"Web Site Name:": "Weboldal neve:",
	"Web Site URL:": "Weboldal URL:",
	"Category:": "Kategória:",
	"Other Category:": "Egyéb Kategória:",
	"Description:": "Leírás:",
	"Wedding Attendance": "Esküvői Nézőszám",
	"Will You Attend Our Wedding?": "Majd veszel részt Esküvőnk?",
	"Can You Attend?": "Tudsz részt venni?",
	"Number of Adults:": "Felnőttek száma:",
	"Number of children:": "Gyermekek száma:",
	"Message to the Bride and Groom": "Üzenet a menyasszony és a vőlegény",
	"Submit Product": "Benyújtására Termék",
	"Add a new product to our directory.": "Új termék a könyvtárba.",
	"Product Name": "Termék neve",
	"Description (Optional)": "Leírás (opcionális)",
	"Price": "Ár",
	"Volume Discount": "Mennyiségi kedvezmény",
	"Sizes": "Méretek",
	"Reservation": "Foglalás",
	"Date:": "Dátum:",
	"Additional Comments:": "További megjegyzések:",
	"Time Sheet": "Idő Sheet",
	"Add an entry to your time sheet.": "Adj egy bejegyzést a lap időt.",
	"Employee Name:": "Munkavállaló neve:",
	"Project:": "Projekt:",
	"Hours:": "Óra:",
	"Tasks:": "Feladatok:",
	"Bug Report": "Bug jelentés",
	"Report a Bug!": "Jelentés a Bug!",
	"Please provide details about the problem you encountered.": "Kérjük, adja meg adatait a probléma felmerült.",
	"Type:": "Típus:",
	"Priority": "Kiemelt",
	"Browser:": "Böngésző:",
	"Operating System:": "Operációs rendszer:",
	"Screenshot:": "Screenshot:",
	"Details:": "Részletek:",
	"RSVP": "RSVP",
	"Please let us know if you will be able to make it.": "Kérjük, ossza meg velünk, ha képes lesz csinálni.",
	"Number of people attending:": "Részt vevő emberek száma:",
	"What are the names of the other people coming, if any?": "Mi a neve a többi ember jön, ha van ilyen?",
	"Anything you want to add?": "Amit csak akarsz felvenni?",
	"New Form Wizard": "Új forma varázsló",
	"Continue": "Következő",
	"Donation": "Adomány",
	"Account Information": "Számlainformáció",
	"Payment Options": "Fizetési lehetőségek",
	"Products": "Termékek",
	"Subscriptions": "Előfizetés",
	"Thank you": "Köszönöm",
	"Quantity": "Mennyiség",
	"Color": "Szín",
	"T-Shirt Size": "T-Shirt méret",
	"Print Size": "Nyomtatási méret",
	"Screen Resolution": "Képernyőfelbontás",
	"Shoe Size": "Cipőméret",
	"Please enter a donation text.": "Kérjük, adja meg adomány szöveget.",
	"You should at least add one product.": "Akkor legalább adjunk egy terméket.",
	"You should at least add one subscription.": "Akkor legalább adjunk egy aláírás.",
	"Add New Subscription": "Új előfizetés",
	"Subscription Details": "Előfizetés részletei",
	"Save Subscription": "Mentés Előfizetés",
	"Add New Product": "Új termék",
	"Product Details": "Termék részletek",
	"Save Product": "Mentés Termék",
	"None": "Egyik sem",
	"Enabled": "Engedélyezve",
	"New Subscription": "Új előfizetés",
	"New Product": "Új termék",
	"Delete Product": "Törlés Termék",
	"Edit Option": "Edit lehetőség",
	"Please enter an option name.": "Kérjük, adja meg az opció neve.",
	"Please enter various properties for this option.": "Kérjük, adja meg a különböző tulajdonságokkal ezt az opciót.",
	"Only numeric values are accepted": "Csak numerikus értékeket elfogadott",
	"Enter a %s name": "Adja meg a% s neve",
	"Pick a Date": "Válasszon egy napja",
	"Type the above text": "Írja be a fenti szöveg",
	"Submit Form": "Benyújtására forma",
	"Total": "Teljes",
	"This integration has not yet been configured": "Ez az integráció még nem volt beállítva",
	"Run the wizard for configurations.": "Futtatja a varázslót konfigurációk.",
	"Since there is only one product, this item will not be seen on the form.": "Mivel csak egy termék, ez a tétel nem lesz látható az űrlapon.",
	"Run wizard to update payment details.": "Fuss varázsló frissíteni fizetési adatait.",
	"Other": "Más",
	"Male": "Férfi",
	"Female": "Nő",
	"N/A": "N / A",
	"Monday": "Hétfő",
	"Tuesday": "Kedd",
	"Wednesday": "Szerda",
	"Thursday": "Csütörtök",
	"Friday": "Péntek",
	"Saturday": "Szombat",
	"Sunday": "Vasárnap",
	"January": "Január",
	"February": "Február",
	"March": "Március",
	"April": "Április",
	"May": "Május",
	"June": "Június",
	"July": "Július",
	"August": "Augusztus",
	"September": "Szeptember",
	"October": "Október",
	"November": "November",
	"December": "December",
	"Daily": "Napi",
	"Weekly": "Heti",
	"Bi-Weekly": "Bi-Heti",
	"Monthly": "Havi",
	"Bi-Monthly": "Kéthavonta",
	"Quarterly": "Negyedévi",
	"Semi-Yearly": "Félig Éves",
	"Yearly": "Évi",
	"Bi-Yearly": "Bi-Éves",
	"One Day": "Egy nap",
	"Three Days": "Három nap",
	"Five Days": "Öt nap",
	"10 Days": "10 nap",
	"15 Days": "15 nap",
	"30 Days": "30 Days",
	"60 Days": "60 nap",
	"6 Months": "6 hónap",
	"1 Year": "1 év",
	"Default": "Hiba",
	"Jot Theme": "Csekélység téma",
	"Baby Blue": "Baby Blue",
	"Paper Grey": "Papír Grey",
	"Post-It Yellow": "Post-It Sárga",
	"Denim Jeans": "Denim farmer",
	"Industrial Dark": "Ipari Dark",
	"Old Paper": "Régi papír",
	"Solid Form": "Szilárd forma",
	"XXL Form": "XXL forma",
	"General Settings": "Általános beállítások",
	"Form Styles": "Form stílusok",
	"Field Styles": "Mező Stílusok",
	"Title": "Cím",
	"Font Family": "Font típus",
	"Font Size": "Betűméret",
	"Font Color": "Betűszín",
	"Question Spacing": "Kérdés térköz",
	"Background": "Háttér",
	"Form Width": "Form szélessége",
	"Label Width": "Címke szélesség",
	"Label Alignment": "Címke igazítás",
	"Left": "Balra",
	"Right": "Jobb",
	"Thank You URL": "Köszönöm URL",
	"Thank You Text": "Köszönöm szöveg",
	"Highlight Effect": "Kiemelés Effect",
	"Disabled": "Megbénít",
	"Active Redirect": "Aktív átirányítás",
	"Send Post Data": "Küldés utáni adatok",
	"No": "Nincs",
	"Yes": "Igen",
	"Send Email": "E-mail küldése",
	"Require SSL?": "Szükség SSL?",
	"Unique Submission": "Egyedi kérelem benyújtása",
	"No Check": "Nem Ellenőrizze",
	"Loose Check": "Laza ellenőrzése",
	"Strict Check": "Szigorú ellenőrzése",
	"Status": "Állapot",
	"HTML": "HTML",
	"Click to edit this text...": "Kattintson a szerkeszteni ezt a szöveget ...",
	"Text": "Szöveg",
	"Sub Heading": "Sub tétel",
	"Heading Type": "Cím típusa",
	"Large": "Nagy",
	"Small": "Kicsi",
	"Question": "Kérdés",
	"Label Align": "Címke igazítása",
	"Auto": "Auto",
	"Size": "Méret",
	"Validation": "Érvényesítés",
	"Email": "E-mail",
	"AlphaNumeric": "Alfanumerikus",
	"Alphabetic": "Betűrendes",
	"Numeric": "Numerikus",
	"Max Size": "Maximális méret",
	"Default Value": "Alapértelmezett érték",
	"Sub Label": "Sub címke",
	"Hint Example": "Tipp Példa",
	"Hover Text": "Hover szöveg",
	"Columns": "Oszlopok",
	"Rows": "Sorok",
	"Entry Limit": "Belépési limit",
	"No-Limit": "No-Limit",
	"Words": "Szó",
	"Letters": "Levelek",
	"Limity entry by words or letters": "Limity bejegyzést szót vagy betűt",
	"Options": "Opciók",
	"Option 1|Option 2|Option 3": "1. lehetőség | 2. lehetőség | 3. választási lehetőség",
	"mmddyyyy": "mmddyyyy",
	"ddmmyyyy": "NNHHÉÉÉÉ",
	"24 Hour": "24 órás",
	"AM/PM": "AM / PM",
	"Day": "Nap",
	"Month": "Hónap",
	"Year": "Év",
	"Last Name": "Vezetéknév",
	"Hour": "Óra",
	"Minutes": "Jegyzőkönyv",
	"Center": "Központ",
	"Image Source": "Image Source",
	"Image Link": "Image Link",
	"Height": "Magasság",
	"Width": "Szélesség",
	"Align": "Igazítás",
	"s shown": "s jelenik meg",
	"reCaptcha": "reCAPTCHA",
	"Items": "Tételek",
	"Item 1|Item 2|Item 3": "1. pont | 2. pont | 3. pont",
	"Star Amount": "Star összeg",
	"Star Style": "Star Style",
	"Stars": "Csillag",
	"Stars 2": "Csillag 2",
	"Hearts": "Hearts",
	"Light Bulbs": "Izzók",
	"Lightnings": "Villámlás",
	"Flags": "Zászlók",
	"Shields": "Pajzsok",
	"Pluses": "Pluses",
	"From": "-Tól",
	"To": "-Hoz",
	"Service Quality": "Minőségi szolgáltatás",
	"Overall Hygiene": "Általános higiéniai",
	"Responsiveness": "Fogékonyság",
	"Kindness and Helpfulness": "Kedvesség és segítőkészség",
	"Very Satisfied": "Nagyon elégedett",
	"Satisfied": "Nagyon elégedett",
	"Somewhat Satisfied": "Valamelyest elégedett",
	"Not Satisfied": "Nem elégedett",
	"Closed": "Zárt",
	"Open": "Nyitott",
	"Visible": "Látható",
	"Hidden": "Rejtett",
	"Prefix": "Előtag",
	"First Name": "Keresztnév",
	"Middle Name": "Második keresztnév",
	"Suffix": "Képző",
	"Credit Card Number": "Hitelkártya száma",
	"Security Code": "Biztonsági kód",
	"Expiration Month": "Lejárati hónap",
	"Expiration Year": "Lejárat éve",
	"Street Address": "Utca, házszám",
	"Street Address Line 2": "Utca, házszám 2. vonal",
	"City": "Város",
	"State / Province": "Állam / tartomány",
	"Postal / Zip Code": "Irányítószám",
	"Country": "Ország",
	"Area Code": "Körzetszám",
	"Birth Date": "Születési dátum",
	"Date Format": "Dátum formátum",
	"Currency": "Valuta",
	"PayPal Account": "PayPal számla",
	"Need Payer Address": "Need Payer Cím",
	"API Username": "API Felhasználónév",
	"API Password": "API jelszó",
	"Signature": "Aláírás",
	"API Login ID": "API bejelentkezési azonosítóját",
	"Transaction Key": "Ügylet Kulcs",
	"Merchant ID": "Kereskedő ID",
	"Product Price": "Termék ára",
	"Payment Type": "Fizetési típus",
	"Product": "Termék",
	"Subscription": "Előfizetés",
	"Multiple": "Többszörös",
	"Donation Text": "Adományozás szöveg",
	"Suggested Donation": "Javasolt Adomány",
	"Font": "Betűtípus",
	"Default Time": "Alapértelmezett idő",
	"Input Type": "Bemenet típusa",
	"Left Aligned": "Bal Összehangolt",
	"Right Aligned": "Összehangolt jobb",
	"Top Aligned": "Top Összehangolt",
	"Special": "Különleges",
	"Negatives": "Kizárások",
	"Max File Size": "Max fájl méret",
	"Max Value": "Max érték",
	"Min Value": "Perc érték",
	"Stepping": "Léptető",
	"Selected": "Kiválasztott",
	"Show Total": "Megjelenítés összesen",
	"Allow Time": "Hagyjuk idő",
	"Spread Columns": "Spread oszlopok",
	"Allow Other": "Hagyjuk Egyéb",
	"Print Button": "Nyomtatás gomb",
	"Reset Button": "Reset gomb",
	"Heading Size": "Címsor mérete",
	"Button Align": "Button igazítás",
	"Thank You Page Wizard": "Köszönöm oldal varázsló",
	"Advanced Options": "Speciális beállítások",
	"Hide Advanced": "Vissza",
	"Please wait wile redirecting...": "Kérem, várjon csábít átirányítása ...",
	"Username cannot be blank": "Felhasználónév nem lehet üres",
	"Password cannot be blank": "Jelszó nem lehet üres",
	"Information needed to reset your password has been sent to your e-mail address.<br /><br />Please check your email and follow the instructions.": "Szükséges információkat a jelszava újra beállítására elküldtük az e-mail címre. <br /><br /> Kérjük, ellenőrizze e-mail, és kövesse az utasításokat.",
	"Password Reset": "Jelszó törlése",
	"Email cannot be left blank.": "E-mail nem lehet üres.",
	"Please provide a valid e-mail address.": "Adjon meg egy érvényes e-mail címre.",
	"Email OK.": "E-mail az OK gombra.",
	"There are error(s) on the form.": "Vannak hiba (ek) formájában.",
	"Your account has been updated.<br />": "Fiókja frissítve lett. <br />",
	"Congratulations": "Gratulálok",
	"Password field cannot be left blank.": "Jelszó mező nem lehet üres.",
	"Please enter your password again.": "Kérjük, adja meg a jelszót újra.",
	"Passwords do not match.": "A jelszavak nem egyeznek.",
	"Password Confirmation OK.": "Jelszó megerősítése az OK gombra.",
	"Your password has been updated.<br />": "Az Ön jelszava frissítve lett. <br />",
	"Search": "Keresés",
	"Expand All": "Az összes kibontása",
	"Collapse All": "Az összes összecsukása",
	"Displaying Folder:": "Megjelenítve Mappa:",
	"Searching forms for:": "Keresés űrlapok:",
	"Add New Report": "Új jelentés",
	"Report List": "Jelentés listája",
	"You have no reports created for this form.": "Készítse el első jelentését!",
	"<b>This action will permanently delete all of the forms listed in the trash can.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to these forms will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Ez a művelet véglegesen törli az összes felsorolt formák a szemetesbe.</b> <hr> Ez a művelet nem vonható vissza, mind a <u>beadványok, jelentések</u> és egyéb kapcsolódó dolgok ezeken az űrlapokon örökre elveszett. <br><hr> Biztos benne, hogy folytatja?",
	"Caution!!": "Óvatosan!",
	"<b>This action will permanently delete this form.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to this form will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Ez a művelet véglegesen törli ezt az űrlapot.</b> <hr> Ez a művelet nem vonható vissza, <u>az</u> összes pályázó, <u>jelentések</u> és egyéb kapcsolódó dolgok ilyen formában lesz örökre. <br><hr> Biztos benne, hogy folytatni szeretné?",
	"Are you sure you want to delete this form?": "Biztos benne, hogy törli ezt a formáját?",
	"Hey, you have no forms!<br>Why not create one right now?": "Hé, nincs formában! <br> Miért nem hoznak létre egy most?",
	"Edit": "Edit",
	"Mark All as Read": "Összes megjelölése olvasottként",
	"Edit Form": "Edit forma",
	"Preview Form": "Form előnézet",
	"Clone Form": "Klón forma",
	"Create PDF Form": "Készítsen PDF-formátumban",
	"Delete Form": "Törlés forma",
	"Submissions": "Beadványok",
	"New": "Új",
	"Are you sure you want to delete this folder?<br>Note that only the folder will be deleted, forms underneath will be kept.": "Biztos benne, hogy törölni kívánja ezt a mappát? <br> Ne feledje, hogy csak a mappát törli, formák alatt fogják tartani.",
	"Toggle Folder": "Toggle mappa",
	"Rename": "Átnevezése",
	"Enter a new name for your folder": "Írja be az új nevet a mappa",
	"Rename Folder": "Mappa átnevezése",
	"Delete Folder": "Mappa törlése",
	"Enter a name for new folder:": "Adjon egy nevet az új mappa:",
	"New Folder": "Új mappa",
	"Create a New Folder": "Új mappa létrehozása",
	"Guest": "Vendég",
	"Search In Form Titles": "A keresési forma cím",
	"This form has no submissions to view.": "Ez a forma nem beadványát, hogy megtekinthesse.",
	"This form has no submissions to report.": "Ez a forma nem beadvány jelentést.",
	"Export PDF": "Export PDF",
	"Your new password is saved.": "Az új jelszó van mentve.",
	"You can now continue using JotForm.": "Tudod most is használ JotForm.",
	"Details": "Részletek",
	"Complete Submission": "Teljes benyújtása",
	"Are you sure you want to complete this payment?": "Biztos benne, hogy szeretné befejezni a fizetés?",
	"Processing Please Wait..": "Feldolgozási Kérem, várjon ..",
	"Completed": "Befejezett",
	"An error occured during submission": "Hiba történt benyújtását",
	"Are you sure you want to delete this payment?": "Biztos benne, hogy törölni kívánja ezt a kifizetést?",
	"Delete Submission": "Törlés benyújtása",
	"Pending Submissions": "Folyamatban Beadványok",
	"Report": "Jelentés",
	"Widgets": "Kütyü",
	"Configuration": "Konfigurációs",
	"Click to edit sub header...": "Kattintson a szerkesztés alatti fejléc ...",
	"Chart Data": "Ábra adatai",
	"Rated": "Az osztályzat",
	"Chart Type": "Diagramtípus",
	"Please enter a password for your report": "Kérem adjon meg egy jelszót a jelentés",
	"Enter Password": "Adja meg jelszavát",
	"Choose Password": "Válasszon Jelszó",
	"Select a report type first": "Válassza ki a jelentés típusára, az első",
	"Calendar": "Naptár",
	"%s Report": "% S jelentés",
	"Choose a Date Field:": "Válassza ki a Dátum mező:",
	"Choose a Title:": "Válassza ki a cím:",
	"You should enter a title for your report": "Add meg a címet a jelentés",
	"You should select at least one date field": "Önnek ki kell választania legalább egy dátummező",
	"Reports Wizard": "Jelentések varázsló",
	"Username cannot be left blank.": "Felhasználónév nem lehet üres.",
	"Username OK.": "Felhasználónév OK.",
	"Username Available.": "Felhasználónév elérhető.",
	"Username Not Available.": "Felhasználónév Nem érhető el.",
	"This email has registered before. Please use a new one.": "Ez az e-mailt előtt nyilvántartásba vett. Kérjük, használjon újat.",
	"Please Wait...": "Kérem, várjon ...",
	"Congratulations!": "Gratulálunk!",
	"Your account has been created.": "Fiókja hoztak létre.",
	"Start Creating Forms": "Start létrehozása Űrlapok",
	"Create another account": "Hozzon létre egy fiókot",
	"You can now create new forms.": "Most már létre új formákat.",
	"Are you sure you want to delete this submission.": "Biztos benne, hogy törölni kívánja ezt az észrevételt.",
	"Be careful, this process cannot be undone.": "Legyen óvatos, ez a folyamat nem vonható vissza.",
	"t show this message again.": "t mutatja ezt az üzenetet újra.",
	"Error": "Hiba",
	"Time Frame:": "Időkeret:",
	"Custom Time Frame": "Egyéni időkeret",
	"Custom: %s - %s": "Egyéni:% s -% s",
	"All Time": "Minden idő",
	"Today": "Ma",
	"This Week (Mon-Sun)": "Ezen a héten (hétfő-vasárnap)",
	"This Month (1st-31st)": "Ebben a hónapban (1.-31.)",
	"This Year(Jan 1st-dec 31st)": "Ez év (január 1. - december 31.)",
	"Select a date range for form responses": "Válasszon időszakot a formában válaszok",
	"Start Date": "Start Date",
	"End Date": "Végdátum",
	"Select a Date Range": "Válassza ki a Dátumtartomány",
	"Fields:": "Területeken:",
	"Options:": "Opciók:",
	"Auto Hide Empty Fields": "Automatikus elrejtése üres területek",
	"Show Headers and Texts": "Megjelenítés Élőfej és szövegek",
	"Show Addresses On Map": "Megjelenítés címek Térkép",
	"Make This Page Public": "Készíts Ez az oldal nyilvános",
	"Notification!": "Bejelentést!",
	"From:": "-Tól:",
	"To:": "Hogy:",
	"[email_from]": "Feladó",
	"[email_to]": "Telefonkagyló",
	"[email_subject]": "Tárgy",
	"Enter Your Email Address": "Adja meg e-mail cím",
	"Fwd: Submission": "Fwd: A benyújtás",
	"Re: Your Submission": "Re: A benyújtás",
	"Forward Submission": "E-mail",
	"Reply Submission": "Válasz benyújtása",
	"Send Reply": "Válasz küldés",
	"Search In Submissions": "Keresés",
	"No results to display.": "Nincs eredmény a kijelzőn.",
	"Check your search query or time frame options.": "Ellenőrizze a keresési lekérdezés vagy időkeret lehetőséget.",
	"Download as:": "Letöltés:",
	"You have %s submissions. Creating this report may take some time. Please wait until report is completed. Thanks.": "Ön% s beadványt. Létrehozása a jelentés eltarthat egy ideig. Kérem, várjon, amíg a jelentés elkészült. Köszönöm.",
	"No %s to display": "Nincs% s megjeleníthető",
	"Welcome": "Üdvözöljük",
	"Account Settings": "Fiókbeállítások",
	"Logout": "Kilépés",
	"My Forms": "Én űrlapok",
	"Form Builder": "Form Builder",
	"FAQ": "GYIK",
	"User Guide": "Használati útmutató",
	"Forum": "Fórum",
	"About Us": "Rólunk",
	"Terms": "Kifejezések",
	"Privacy": "Magánélet",
	"iPhone App": "iPhone App",
	"Copyright": "Copyright",
	"How It Works:": "Hogyan működik:",
	"Drag &amp; drop fields to form": "Drag &amp; drop mezők formájában",
	"Save your form": "Mentsd el a formanyomtatvány",
	"Copy HTML to your web site": "Copy HTML a saját webhelyére",
	"Get responses by email": "Kap válaszokat e-mailben",
	"Watch Movie": "Film",
	"No crippleware. No ads.": "Nincsenek hirdetések",
	"Unlike similar services JotForm does NOT <b>cripple features, show ads or show a logo</b> on your form. All features are available to Free users. You only need to upgrade to Premium version if you receive a lot of submissions on your forms.": "A hasonló szolgáltatások JotForm NEM <b>nyomorék funkciók, show hirdetések vagy mutat logót</b> a forma. Az összes funkció elérhető a felhasználók számára ingyenes. Csak frissítenie kell Premium változatot, ha kapunk egy csomó beadványok űrlapok.",
	"Why JotForm?": "Miért JotForm?",
	"First and Always Ahead.": "Mindig az első és Ahead.",
	"There was a time once when creating web forms was a big pain for webmasters. Then came JotForm, first web based WYSIWYG form builder, and turned into a joy. Today JotForm has <b>over 350,000 users</b>.": "Volt idő, amikor egyszer a webes űrlapok volt egy nagy fájdalmat a webmesterek. Aztán jött JotForm, az első web alapú WYSIWYG forma építője, és lesüllyed egy öröm. Ma már <b>több mint 350.000</b> JotForm <b>felhasználók számára.</b>",
	"Free.": "Ingyenes.",
	"JotForm is a free web form builder. For basic usage, upto 100 submissions/month, you can use JotForm fully. <b>No crippleware. No ads.</b> Just what you need.": "JotForm egy ingyenes webes űrlapot építője. Alapvető használatát, upto 100 beadványok / hó, használhatod JotForm teljesen. <b>Nincs crippleware. Nem tartalmaz hirdetéseket.</b> Csak, amire szüksége van.",
	"Fast.": "Gyors.",
	"When you need to create forms quickly, JotForm is your best friend. We don't waste your time with things like registration. Just point your browser to jotform.com, create your form and post it on your web site. Literally in minutes!": "Mikor kell létrehozni formák gyors, JotForm a legjobb barátod. Nem pazarolja az időt a dolgok, mint a regisztráció. Csak a böngészőjét jotform.com, hozza létre a forma és küldd el a saját webhelyére. Szó szerint percek alatt!",
	"Reliable.": "Megbízható.",
	"JotForm runs on cluster of load balanced servers. We spend a lot of time making sure your forms are served quickly and without any interruption. We are crazy paranoid when it comes to security of your data.": "JotForm fut klaszter terhelés kiegyensúlyozott szerverek. Töltünk sok időt biztosítva a formák szolgálja gyorsan és megszakítás nélkül. Mi őrült paranoiás, amikor az Ön adatainak biztonságát.",
	"Language:": "Nyelv:",
	"Login to JotForm": "Bejelentkezés hogy JotForm",
	"Username": "Felhasználónév",
	"Password": "Jelszó",
	"Remember Me": "Emlékezzen rám",
	"Sign-In": "Sign-In",
	"Forgot Password?": "Elfelejtette a jelszavát?",
	"Remember your Username or E-mail?": "Emlékszik a Felhasználónév, vagy e-mail?",
	"Send Reset Instructions": "Küldés Reset utasítás",
	"Go Back": "Visszamegy",
	"New Here?": "Itt az új?",
	"Create an Account - It's Free!!": "Regisztráció - Ez ingyenes!",
	"Guest</b>, Sign In to Your Account": "Vendég, Jelentkezzen be fiókjába",
	"Sign In to Your Account": "Jelentkezzen be a fiókjába",
	"Old Password": "Régi jelszó",
	"New Password": "Új jelszó",
	"New Password Again": "Új jelszó ismét",
	"Update Account Info": "Update Account Info",
	"New Form": "Az új forma",
	"Trash Can": "Szemetes",
	"Reports": "Jelentések",
	"Undelete Form": "Undelete forma",
	"Main": "Fő",
	"All": "Minden",
	"Unread": "Nem olvasott",
	"Favorites": "Kedvencek",
	"Trash": "Szemét",
	"Sort by": "Rendezés",
	"Last Submission": "Utolsó benyújtása",
	"Submission Count": "Benyújtása gróf",
	"Form Title A->Z": "Form Cím A-&gt; Z",
	"Form Title Z->A": "Form cím Z-&gt; A",
	"Creation Date": "Létrehozás dátuma",
	"Last Edit": "Utolsó szerkesztés",
	"Account Status": "Számla állapot",
	"Upload space": "Feltöltés space",
	"Payment submissions": "Fizetési beadványok",
	"Secure SSL Submissions": "Biztonságos SSL Beadványok",
	"Recent News": "Friss hírek",
	"Upload Space": "Feltölt Space",
	"Payments": "Kifizetések",
	"SSL Submissions": "SSL Beadványok",
	"Blog": "Blog",
	"Pricing": "Árképzés",
	"Tickets": "Jegyek",
	"Admin": "Admin",
	"Save Report": "Megment",
	"Print Report": "Nyomtatás",
	"Share Report": "Ossza jelentés",
	"Edit Report": "Edit",
	"Sign Up to JotForm!": "Jelentkezzen be, hogy JotForm!",
	"Signing up is quick and easy and in about 10 seconds you'll be on your way to publishing your forms.": "A feliratkozás gyors és egyszerű, és körülbelül 10 másodperc leszel utadon, hogy publikálja a formák.",
	"Create Account": "Regisztráció",
	"Create My Account": "Saját fiók létrehozásához",
	"Print": "Nyomtatás",
	"Reply": "Válasz",
	"Forward": "E-mail",
	"Cancel Edit": "Mégsem szerkesztése",
	"Create a new field": "Hozzon létre egy új mezőt",
	"Header": "Fejléc",
	"Button": "Gomb",
	"City / State / Country": "Város / Ország",
	"PayPal": "PayPal",
	"PayPal Pro": "PayPal Pro",
	"Authorize.Net": "Authorize.Net",
	"Google Checkout": "Google Checkout",
	"2 Checkout": "2 Pénztár",
	"ClickBank": "ClickBank",
	"WorldPay": "WorldPay",
	"OneBip": "OneBip",
	"Or select an existing one:": "Vagy válasszon egy meglévőt:",
	"Description": "Leírás",
	"Notification Email": "E-mail értesítés",
	"Receive an email when someone fills your form": "Kap egy e-mailt, ha valaki kitölti az űrlapot",
	"Autoresponder Email": "Automatikus válasz e-mail",
	"Send confirmation email to the person who fills your form": "Megerősítő e-mailt küld annak a személynek, aki kitölti az űrlapot",
	"Sender Name:": "Feladó neve:",
	"Sender E-mail:": "Feladó E-mail:",
	"Recipient E-mail:": "A címzett e-mail:",
	"Subject": "Tárgy",
	"Body": "Szerv",
	"Form Fields": "Űrlapmezők",
	"Show / Hide a form field": "Megjelenítése / elrejtése űrlapmező",
	"Provide efficient forms to your users according to their choices": "Hogy hatékony formája a felhasználók szerint a választási",
	"Skip to a page or end of the form": "Ugrás egy oldalra, vagy vége a nyomtatvány",
	"Allow users to jump to a part of your form according to their choices": "A felhasználók ugrás egy részét a forma alapján a választási",
	"Send an e-mail after submission": "Küldjön egy e-mail benyújtása után",
	"Redirect your e-mail alerts according to the form entry.": "Átirányítani az e-mail értesítés módja szerint bejegyzést.",
	"Change Thank You URL after submission": "Változás Köszönöm URL benyújtása után",
	"Redirect to a different thank you page according to the form submission": "Átirányítást egy másik oldalra köszönöm módja szerint benyújtására",
	"Change Thank You message after submission": "Változás Thank You üzenetet benyújtása után",
	"Display a customized thank you page according to the form submission": "Megjelenik egy testreszabott köszönöm oldal módja szerint benyújtására",
	"Blank Form": "Üres forma",
	"Create a blank form from scratch": "Hozzon létre egy üres űrlap a semmiből",
	"Form Samples": "Formában minták",
	"Have a quick start by using form templates": "Egy gyors elkezd segítségével űrlapsablonok",
	"Import Form": "Import forma",
	"Save time by cloning an existing form": "Időt takaríthat meg a klónozás egy meglévő formáját",
	"From a web page": "Egy weboldal",
	"Grab a form from any web page": "Fogd formában bármilyen weboldalról",
	"URL:": "URL:",
	"Upload form source": "Feltöltési űrlap forrás",
	"Select a file to upload": "Válassza ki a feltöltendő fájlt",
	"Clone an existing form": "Én űrlapok",
	"Create a copy of one of your existing forms": "Hozzon létre egy másolatot egy meglévő formák",
	"Test Integration": "Integrációs teszt",
	"I would like to:": "Szeretnék:",
	"Sell Products": "Eladni termékek",
	"Users can choose only one product": "Használók tud választ csak egy termék",
	"Users can select multiple products": "Használók tud kiválaszt több termék",
	"Show total on the form": "Mutasd az összes űrlap",
	"Sell Subscriptions": "Eladni előfizetések",
	"Users can choose only one subscription": "Használók tud választ csak egy aláírás",
	"Users can select multiple subscriptions": "Használók tud kiválaszt több előfizetés",
	"Collect Donations": "Gyűjtse össze adományok",
	"Trial Period": "Próbaidőszak",
	"Setup Complete!": "Beállítás kész!",
	"You have successfully configured your purchase order setup. Click “Finish” to save your settings and see it on your form. ": "Sikeresen konfigurálta a megrendelés beállítás. Kattintson a &quot;Befejezés&quot; A beállítások mentéséhez és látja, hogy a forma.",
	"Integration Complete!": "A teljes integráció!",
	"Payment integration is now completed. Click Finish to save your changes.": "Fizetési integráció befejeződött. Kattintson a Befejezés gombra a módosítások mentéséhez.",
	"Integration <u>Almost": "<u>Szinte</u> az integráció",
	"Add Quantity Property": "Add hozzá mennyiség Ingatlan",
	"Add a Predefined Property": "Hozzáadása Előre Ingatlan",
	"Add a Custom Property": "Adjunk hozzá egy egyéni tulajdon",
	"Name": "Név",
	"Edit a product/subscription option.": "Edit a termék / előfizetési lehetőség.",
	"What is a Pending Submission?": "Mi az a várva benyújtása?",
	"When a user submits your payment form we keep submission data in our database until the payment is completed.": "Amikor a felhasználó elküldi a fizetés formájában tartjuk benyújtására adatokat adatbázisunkban, amíg a kifizetés nem fejeződik.",
	"We process the submission (ie. send emails, add to Submissions page) only after we receive a notification from the payment gateway.": "Mi az benyújtása (pl. e-maileket küld, adjunk Beadványok oldal) után kapunk értesítést a fizetési átjáró.",
	"Using this wizard, you can “complete” a pending submission manually or “delete” it.": "Ezt a varázslót használja, akkor a &quot;teljes&quot; a folyamatban lévő benyújtott kézi vagy &quot;töröl&quot; azt.",
	"PS: Submissions that have been pending more than 30 days will be automatically deleted": "PS: Az olyan már folyamatban lévő több mint 30 nappal automatikusan törlésre",
	"Search Submissions": "Beadványok keresés",
	"After form submission, take user to": "Után benyújtott formában, hogy a felhasználó a",
	"Default Thank You page": "Alapértelmezett Köszönöm oldal",
	"After form submission, take user to default Thank You page.": "Után benyújtott formában, hogy a felhasználó az alapértelmezett Köszönöm oldalon.",
	"Custom URL": "Egyéni URL",
	"After form submission, redirect to a custom URL.": "Után a forma szerint irányítsa át egy egyéni URL-címet.",
	"Thank You message": "Köszönöm az üzenetet",
	"After form submission, show a message.": "Után a forma szerint mutatja be az üzenetet.",
	"URL": "URL",
	"Click Finish to use this option.": "A Befejezés gombra kattintva használni ezt a lehetőséget.",
	"Your Form URL": "Formában URL",
	"Copy this link to use on email message or web page:": "Másold ezt a linket használja az e-mail üzenet vagy weboldal:",
	"Paste this code on your web site": "Be ezt a kódot",
	"Copy following code and paste it into your web page to show your form:": "Másolatát a következő kódot, és illessze be az internetes oldalon mutatja az űrlapot:",
	"Excel Report": "Excel-jelentés",
	"Create sharable Excel reports": "Hozzon létre Megosztható Excel jelentések",
	"CSV Report": "CSV-jelentés",
	"Create sharable comma seperated values": "Készítsen megosztható vesszővel elválasztott értékek",
	"Grid Listing": "Rács listázása",
	"Create online data grid widget to share responses on your website": "Létrehozni online adatok hálózati widget megosztani válaszok weboldalán",
	"HTML Table Listing": "HTML táblázat listázása",
	"Create HTML Data Table to share responses on your website": "HTML táblázat adatai megosztani válaszok weboldalán",
	"Calendar Listing": "Naptára",
	"Display and share event dates on an online calendar": "Kijelző és osztozik esemény időpontját egy online naptár",
	"RSS Listing": "RSS listázása",
	"Watch your submissions on a news reader": "Nézd meg a beadványt egy hírolvasó",
	"Visual Report Builder": "Visual Report Builder",
	"Create printable reports with charts and data grids": "Hozzon létre nyomtatható jelentések térképek és adatok rácsok",
	"Password Protection": "Jelszó védelem"
}

