Locale.language = {
	    "langCode": "ro-RO",
	"<?=Configs::COMPANY_TITLE?> &middot; Easiest Form Builder": "<?=Configs::COMPANY_TITLE?> Cel mai simplu · Formular Builder",
	"Click title to edit.": "clic pentru a edita titlul.",
	"Save": "Salva",
	"Preview": "Preview",
	"Publish": "Publica",
	"Finish": "Complet",
	"Undo": "Anula",
	"Redo": "Refaceţi",
	"Email Alerts": "Alerte e-mail",
	"Thank You": "Thank You",
	"Embed Form": "Încorporaţi Formular",
	"Share Form": "Ponderea Formular",
	"Source&nbsp;Code": "Cod sursă",
	"Preferences": "Preferinţe",
	"Conditions": "Condiţii",
	"Form Style": "Formular de Stil",
	"Setup &amp; Share": "Configurare &amp; Share",
	"Question Properties": "Întrebarea Proprietăţi",
	"Form Tools": "Formular de Instrumente",
	"Heading": "Rubrică",
	"Text Box": "Text Box",
	"Text Area": "Text Area",
	"Drop Down": "Dropdown meniu",
	"Radio Button": "Butonul radio",
	"Check Box": "Bifaţi caseta de",
	"File Upload": "File Upload",
	"Submit Button": "Trimiteti un buton",
	"Quick Tools": "Quick Unelte",
	"Full Name": "Numele complet",
	"E-mail": "E-Mail",
	"Address": "Adresă",
	"Number": "Număr",
	"Phone": "Telefon",
	"Birth Date Picker": "Data nasterii Picker",
	"Survey Tools": "Sondaj Instrumente",
	"Star Rating": "Numarul de stele",
	"Scale Rating": "Scară de evaluare",
	"Grading": "Clasificarea",
	"Slider": "Cursor",
	"Range": "Gamă",
	"Spinner": "Filator",
	"Matrix": "Matrice",
	"Form Collapse": "Forma Restrangere",
	"Page Break": "Page Break",
	"Power Tools": "Instrumente avansate",
	"Free Text": "Text liber",
	"DateTime": "Data şi Ora",
	"Password Box": "Parola Box",
	"Hidden Box": "Ascuns Box",
	"Captcha": "Captcha",
	"Image": "Imagine",
	"Auto Complete": "Auto Complete",
	"Payment Tools": "Instrumente de plată",
	"Purchase Order": "Ordinul de cumpărare",
	"Themes": "Teme",
	"Loading.. Please wait.": "Se incarca .. Vă rugăm să aşteptaţi.",
	"Working...": "De lucru ...",
	"Go Normal Screen": "Du Ecran normal",
	"Go Full Screen": "Du-te Full Screen",
	"Top": "Top",
	"Go to Top": "Du-te la Top",
	"OK": "Bine",
	"Message From Jotform": "Mesaj din Jotform",
	"Cancel": "Anula",
	"There is an error on the wizard. Please contact Jotform Support.": "Nu este o eroare pe expertul. Vă rugăm să contactaţi Jotform Suport.",
	"Copy to clipboard": "Copiere în clipboard",
	"Copy": "Copie",
	"Thank you for filling out our form.": "Va multumim pentru completarea formularului nostru.",
	"New Submission": "Prezentarea noilor",
	"View this submission on JotForm": "Vezi acest depunerea pe JotForm",
	"Email sent successfully.": "E-mail trimis cu succes.",
	"Conditions Wizard": "Condiţii",
	"show this field": "arată acest domeniu",
	"Remove Conditions": "Eliminare Condiţii",
	"Back": "Înapoi",
	"Next": "Următor",
	"Complete": "Complet",
	"Auto Responder": "Auto răspuns",
	"Notification": "Notificare",
	"Email Wizard": "Expertul de e-mail",
	"noreply@jotform.com": "noreply@jotform.com",
	"JotForm": "JotForm",
	"Your E-Mail": "E-Mail",
	"Your Name": "Numele tau",
	"Provide Sender and Recipient Details": "Furnizaţi Sender şi destinatarului Detalii",
	"Switch to HTML Mode": "Comutaţi la modul HTML",
	"Use Text E-Mail": "Utilizaţi text E-Mail",
	"Enter your e-mail address to receive notifications.": "Introduceţi adresa de e-mail pentru a primi notificări.",
	"E-mail address should be valid.": "Adresa de e-mail trebuie să fie valabile.",
	"Enter your name to be used in auto responds.": "Introduceţi numele dvs. pentru a fi utilizate în auto răspunde.",
	"Enter your e-mail address to be used in auto responds.": "Introduceţi adresa de e-mail pentru a fi utilizate în auto răspunde.",
	"Enter a name for this e-mail.": "Introduceţi un nume pentru acest e-mail.",
	"Compose Email": "E-mail Continut",
	"Enter an E-mail address to send a test email:": "Introduceţi o adresă de e-mail pentru a trimite un e-mail de testare:",
	"Please Enter your email": "Vă rugăm să introduceţi adresa dvs. de email",
	"E-mail sent": "E-mail trimis",
	"Are you sure you want to delete this email": "Esti sigur ca vrei sa stergi acest e-mail",
	"Confirm": "Confirma",
	"Delete E-Mail": "Ştergeţi E-Mail",
	"Close": "Aproape",
	"Reply-To and Recipient Settings": "Răspunde-Pentru a destinatarului şi Setări",
	"Test Email": "Test de email",
	"Untitled Form": "Untitled Formular",
	"You have unsaved changes: Are you sure you want to discard them?": "Aveţi modificări nesalvate: Eşti sigur că vrei să le arunce?",
	"Click to edit": "Clic pentru a edita",
	"Wizard": "Vrăjitor",
	"Edit HTML": "Editare HTML",
	"Properties": "Proprietăţi",
	"Delete": "Şterge",
	"Required": "Necesar",
	"Move Up": "Mutare în sus",
	"Move Down": "Coborî",
	"Image Wizard": "Imagine Wizard",
	"Payment Wizard": "Expertul de plată",
	"Expand": "Extinde",
	"Shrink": "Crevet",
	"Merge to above line": "Merge la linia de mai sus",
	"Move to a new line": "A trece la o nouă linie",
	"Duplicate": "Duplicat",
	"Would you like to <u><b>keep the products</b></u> to be used with another payment gateway?": "Doriţi să <b><u>păstraţi produse</u></b> pentru a fi utilizate cu un alt gateway de plată?",
	"You cannot add more than one <u>payment</u> tool. Please delete the existing one first.": "Nu puteţi adăuga mai mult de un instrument de <u>plată.</u> Vă rugăm să ştergeţi existente primul.",
	"You cannot add more than one <u>captcha</u> tool. Please delete the existing one first.": "Nu puteţi adăuga mai mult de un instrument de <u>captcha.</u> Vă rugăm să ştergeţi existente primul.",
	"Email List": "Lista de e-mail",
	"This email is conditional and will not be sent until all conditions are matched.": "Acest e-mail este condiţionată şi nu vor fi trimise până când toate condiţiile sunt potrivite.",
	"Add New Email": "Adauga e-mail noi",
	"Tip: Did you know, you can also change the properties from the toolbar?": "Sfat: Ştiaţi că, de asemenea, aveţi posibilitatea să modificaţi proprietăţile din bara de instrumente?",
	"Close Settings": "Închideţi Setări",
	"ON": "ON",
	"Close<br>Themes": "Inchide <br> Teme",
	"Add New Option": "Adauga Opţiunea nou",
	"Option": "Opţiune",
	"New submission: {form_title}": "prezentarea Nou: (form_title)",
	"Hey! It seems that you already have an account with this email address. Login now and we will move these forms to your account.": "Hei! Se pare că aveţi deja un cont cu această adresă de e-mail. Autentifica-te acum şi vom trece aceste forme la contul dumneavoastră.",
	"Enter your password to login:": "Introduceţi parola pentru autentificare:",
	"We seem to know you!": "Ne pare să te cunosc!",
	"Login Now": "Login Acum",
	"Login Later": "Login târziu",
	"To receive responses for this form, enter your e-mail address:": "Pentru a primi răspunsuri pentru această formă, introduceţi adresa dvs. de e-mail:",
	"Enter your email here!": "Introduceţi adresa dvs. de email aici!",
	"Receive Form Responses by Email": "Răspuns primim formularul prin e-mail",
	"Please enter a valid address": "Vă rugăm să introduceţi o adresă validă",
	"Save E-mail Address": "Salvaţi e-mail",
	"Do not send notifications": "Nu trimite notificări",
	"Error on save": "Eroare la salvare",
	"Saved": "Salva",
	"Form URL": "Formular de URL-ul",
	"Open in new tab": "Open in new tab",
	"Form Source": "Sursa formular",
	"Example": "Exemplu",
	"OK. This is taking a while. Please hang on!": "OK. Aceasta este a lua un timp. Vă rugăm să stea pe!",
	"Wow! This must be a huge form. We are almost there.": "Wow! Aceasta trebuie să fie o formă mare. Suntem aproape acolo.",
	"t able to load this form. Please try it later.": "Nu putea să se încarce acest formular. Vă rugăm să încercaţi să-l mai târziu.",
	"In order to use JotForm, you must enable <b>cookies</b> otherwise your work cannot be saved and you will lose all your changes.": "Pentru a utiliza JotForm, trebuie să activaţi <b>cookies</b> altfel de lucru nu poate fi salvată şi veţi pierde toate modificările.",
	"For more information.": "Pentru mai multe informaţii.",
	"Form Actions": "Formular de Acţiuni",
	"Enable Auto Save": "Activare auto Salvare",
	"Disable Auto Save": "Dezactivaţi Auto Save",
	"Show Transparency": "Arată Transparenţă",
	"Hide Transparency": "Ascunde Transparenţă",
	"Setup E-mails": "Setup E-mail-uri",
	"Auto Saved": "Salva",
	"Send notification and confirmation emails on submissions": "Trimite emailuri de notificare şi de confirmare pe observaţii",
	"Redirect user to a page after submission": "utilizator de redirecţionare către o pagină de la depunerea",
	"Add form to your website or send to others": "Adauga formularul de pe site-ul dvs. sau trimite la alţii",
	"Update Form Settings": "Formular de actualizare Setări",
	"Setup Conditional Fields": "Setup Domenii Condiţionat",
	"Equals To": "Egal Pentru a",
	"Not Equals To": "Pentru a nu Egal",
	"Contains": "Conţine",
	"Does not Contain": "Nu Conţin",
	"Starts With": "Începe cu",
	"Ends With": "Se termină cu",
	"Is Empty": "Este gol",
	"Is Filled": "Este umplut",
	"Less Than": "Mai puţin de",
	"Greater Than": "Mai mare decât",
	"Before": "Înainte",
	"After": "După",
	"Please select": "Vă rugăm să selectaţi",
	"Please Select": "Selectati",
	"Page %d": "Pagina% d",
	"Thank you for your submission": "Vă mulţumesc pentru prezentarea dvs.",
	"field": "câmp",
	"Skip to": "Treci la",
	"Note: This email will not be sent if the conditions are not matched": "Notă: Acest e-mail nu va fi trimis în cazul în care condiţiile nu sunt acoperite",
	"Redirect to": "Redirect",
	"Display message": "Afişează mesaj",
	"Add New Rule": "Adauga noi reguli",
	"Add New Condition": "Adauga Stare Nou",
	"Saved Conditions": "Salvate Condiţii",
	"Blank form": "Gol forma",
	"Title Me": "Titlu Me",
	"Contact Us": "Contactati-ne",
	"Please fill out this form and we will get in touch with you shortly.": "Vă rugăm să completaţi acest formular si vom lua legătura cu tine în scurt timp.",
	"Your E-mail Address": "E-mail",
	"Your Message": "Mesajul Dvs.",
	"Submit": "Trimite",
	"Customer Satisfaction Survey": "Evaluarea satisfacţiei clienţilor",
	"Survey": "Studiu",
	"Please let us know about your experience with our product and service.": "Vă rugăm să ne anunţaţi despre experienţa dvs. cu produsul nostru şi servicii.",
	"Would you recommend it to your friends and colleagues?": "Aţi recomanda-l prietenilor şi colegilor dvs.?",
	"Do you have any suggestions to improve our product and service?": "Ai orice sugestii pentru a îmbunătăţi produsul nostru si servicii?",
	"How satisfied are you with our company overall?": "Cât de mulţumit sunteţi cu compania noastră globală?",
	"Please leave your email address if you would like us to contact you regarding any questions.": "Vă rugăm să lăsaţi adresa dvs. de e-mail dacă doriţi ca noi pentru a vă contacta cu privire la orice întrebări.",
	"Name:": "Numele:",
	"E-mail Address": "E-mail",
	"Thank you for completing our survey.": "Vă mulţumim pentru completarea sondajul nostru.",
	"Job Application": "Cerere de locuri de muncă",
	"Apply for a Position": "Se aplică pentru o poziţie",
	"Please complete the form below to apply for a position with us.": "Vă rugăm să completaţi formularul de mai jos pentru a aplica pentru o pozitie cu noi.",
	"Phone Number": "Număr de telefon",
	"Applying for Position:": "Aplicarea pentru Pozitie:",
	"When can you start?": "Când puteţi începe?",
	"Cover Letter": "Scrisoarea de intenţie",
	"Upload Resume": "Incarca CV",
	"Membership Registration": "Componenţa Inregistrare",
	"Create an Account": "Creaţi un cont",
	"E-mail:": "E-mail:",
	"Suggest Web Site": "Sugeraţi site-uri Web",
	"Suggest a Web Site": "Sugerează un site Web",
	"Submit your site below to be included in our directory.": "Trimiteţi site-ul de mai jos pentru a fi incluse in directorul nostru.",
	"Web Site Name:": "Site-ul web Nume:",
	"Web Site URL:": "Site-ul web URL:",
	"Category:": "Categorie:",
	"Other Category:": "Alte Categorie:",
	"Description:": "Descriere:",
	"Wedding Attendance": "Participarea la nunta",
	"Will You Attend Our Wedding?": "Vă va Participa la nunta noastra?",
	"Can You Attend?": "Can You adreseaza?",
	"Number of Adults:": "Număr de adulţi:",
	"Number of children:": "Numărul de copii:",
	"Message to the Bride and Groom": "Mesaj pentru mireasa si mirele",
	"Submit Product": "Trimiteti un produs",
	"Add a new product to our directory.": "Adauga un nou produs pentru directorul nostru.",
	"Product Name": "Nume produs",
	"Description (Optional)": "Descriere (opţional)",
	"Price": "Preţ",
	"Volume Discount": "Discount de volum",
	"Sizes": "Dimensiuni",
	"Reservation": "Rezervare",
	"Date:": "Data:",
	"Additional Comments:": "Comentarii suplimentare:",
	"Time Sheet": "Ora Sheet",
	"Add an entry to your time sheet.": "Adăugaţi o intrare la foaia de timp.",
	"Employee Name:": "Numele angajatului:",
	"Project:": "Proiect:",
	"Hours:": "De ore:",
	"Tasks:": "Sarcini:",
	"Bug Report": "Bug Raport",
	"Report a Bug!": "Raportaţi o Bug!",
	"Please provide details about the problem you encountered.": "Vă rugăm să furnizaţi detalii despre problema pe care aţi întâlnit.",
	"Type:": "Tip:",
	"Priority": "Prioritate",
	"Browser:": "Browser:",
	"Operating System:": "Sistem de operare:",
	"Screenshot:": "Screenshot:",
	"Details:": "Detalii:",
	"RSVP": "RSVP",
	"Please let us know if you will be able to make it.": "Vă rugăm să ne anunţaţi dacă va fi capabil să-l facă.",
	"Number of people attending:": "Numărul de persoane care participă:",
	"What are the names of the other people coming, if any?": "Care sunt numele altor persoane vin, în cazul în care orice?",
	"Anything you want to add?": "Orice doriţi să o adăugaţi?",
	"New Form Wizard": "Expertul Formular noi",
	"Continue": "Următor",
	"Donation": "Donaţie",
	"Account Information": "Informaţii de cont",
	"Payment Options": "Opţiuni de plată",
	"Products": "Produse",
	"Subscriptions": "Abonamente",
	"Thank you": "Mulţumesc",
	"Quantity": "Cantitate",
	"Color": "Culoare",
	"T-Shirt Size": "T-Shirt Dimensiune",
	"Print Size": "Dimensiune imprimare",
	"Screen Resolution": "Rezoluţia ecranului",
	"Shoe Size": "Dimensiune pantofi",
	"Please enter a donation text.": "Vă rugăm să introduceţi un text donatie.",
	"You should at least add one product.": "Trebuie să adăugaţi cel puţin un produs.",
	"You should at least add one subscription.": "Trebuie să adăugaţi cel puţin un abonament.",
	"Add New Subscription": "Adăugaţi abonament nou",
	"Subscription Details": "Abonamente Detalii",
	"Save Subscription": "Salvaţi de abonament",
	"Add New Product": "Adauga Produs Nou",
	"Product Details": "Detalii produs",
	"Save Product": "Salvaţi de marfuri",
	"None": "Nici unul",
	"Enabled": "Activat",
	"New Subscription": "Nou abonament",
	"New Product": "Noi produse",
	"Delete Product": "Ştergeţi de marfuri",
	"Edit Option": "Opţiunea Editare",
	"Please enter an option name.": "Vă rugăm să introduceţi un nume de opţiune.",
	"Please enter various properties for this option.": "Vă rugăm să introduceţi diferite proprietăţi pentru această opţiune.",
	"Only numeric values are accepted": "Numai valori numerice sunt acceptate",
	"Enter a %s name": "Introduceţi un nume% s",
	"Pick a Date": "Alegeţi o data",
	"Type the above text": "Tastaţi textul de mai sus",
	"Submit Form": "Trimiteti Formular",
	"Total": "Total",
	"This integration has not yet been configured": "Această integrare nu a fost încă configurat",
	"Run the wizard for configurations.": "Executaţi expertul pentru configuraţii.",
	"Since there is only one product, this item will not be seen on the form.": "Deoarece există doar un singur produs, acest post nu va fi văzut pe formular.",
	"Run wizard to update payment details.": "Porneşte expertul pentru a actualiza detaliile de plată.",
	"Other": "Alte",
	"Male": "Masculin",
	"Female": "Feminin",
	"N/A": "N / A",
	"Monday": "Luni",
	"Tuesday": "Marţi",
	"Wednesday": "Miercuri",
	"Thursday": "Joi",
	"Friday": "Vineri",
	"Saturday": "Sâmbătă",
	"Sunday": "Duminică",
	"January": "Ianuarie",
	"February": "Februarie",
	"March": "Martie",
	"April": "Aprilie",
	"May": "Mai",
	"June": "Iunie",
	"July": "Iulie",
	"August": "August",
	"September": "Septembrie",
	"October": "Octombrie",
	"November": "Noiembrie",
	"December": "Decembrie",
	"Daily": "Zilnic",
	"Weekly": "Săptămânal",
	"Bi-Weekly": "Bi-săptămânală",
	"Monthly": "Lunar",
	"Bi-Monthly": "Bilunar",
	"Quarterly": "Trimestrial",
	"Semi-Yearly": "Semi-anual",
	"Yearly": "Anual",
	"Bi-Yearly": "Bi-anual",
	"One Day": "Într-o zi",
	"Three Days": "Trei zile",
	"Five Days": "Cinci zile",
	"10 Days": "10 zile",
	"15 Days": "15 Zile",
	"30 Days": "30 de zile",
	"60 Days": "60 de zile",
	"6 Months": "6 luni",
	"1 Year": "1 An",
	"Default": "Lipsă",
	"Jot Theme": "Iotă Tematica",
	"Baby Blue": "Baby Blue",
	"Paper Grey": "Hârtie gri",
	"Post-It Yellow": "Post-it galben",
	"Denim Jeans": "Denim Jeans",
	"Industrial Dark": "Industrial Dark",
	"Old Paper": "Vechi de hârtie",
	"Solid Form": "Formă solidă",
	"XXL Form": "XXL Formular",
	"General Settings": "Setări generale",
	"Form Styles": "Stiluri formă",
	"Field Styles": "Câmp Stiluri",
	"Title": "Titlu",
	"Font Family": "Tip font",
	"Font Size": "Dimensiune font",
	"Font Color": "Culoare font",
	"Question Spacing": "Întrebarea Spaţiere",
	"Background": "Fundal",
	"Form Width": "Forma Lăţime",
	"Label Width": "Eticheta Lăţime",
	"Label Alignment": "Eticheta Aliniere",
	"Left": "Stânga",
	"Right": "Dreapta",
	"Thank You URL": "Vă mulţumim URL-ul",
	"Thank You Text": "Vă mulţumim text",
	"Highlight Effect": "Efectul a evidenţia",
	"Disabled": "Dezactivează",
	"Active Redirect": "Active de redirecţionare",
	"Send Post Data": "Trimite datele POST",
	"No": "Nu",
	"Yes": "Da",
	"Send Email": "Trimite un email",
	"Require SSL?": "Solicite SSL?",
	"Unique Submission": "Prezentarea unice",
	"No Check": "Nici o verificare",
	"Loose Check": "Verificaţi Loose",
	"Strict Check": "Verificaţi stricte",
	"Status": "Status",
	"HTML": "HTML",
	"Click to edit this text...": "Clic pentru a edita acest text ...",
	"Text": "Text",
	"Sub Heading": "Sub rubrica",
	"Heading Type": "Rubrică de tip",
	"Large": "Mare",
	"Small": "Mic",
	"Question": "Întrebare",
	"Label Align": "Etichetă Aliniaţi",
	"Auto": "Auto",
	"Size": "Dimensiunea",
	"Validation": "Validare",
	"Email": "E-mail",
	"AlphaNumeric": "Alfanumerice",
	"Alphabetic": "Alfabetic",
	"Numeric": "Numeric",
	"Max Size": "Max Dimensiune",
	"Default Value": "Valoare implicită",
	"Sub Label": "Sub Label",
	"Hint Example": "Sugestie Exemplu",
	"Hover Text": "Hover text",
	"Columns": "Coloane",
	"Rows": "Rânduri",
	"Entry Limit": "Entry Limit",
	"No-Limit": "No-Limit",
	"Words": "Cuvinte",
	"Letters": "Scrisori",
	"Limity entry by words or letters": "intrare Limity de cuvinte sau litere",
	"Options": "Opţiuni",
	"Option 1|Option 2|Option 3": "Opţiunea 1 | Opţiunea 2 | Opţiunea 3",
	"mmddyyyy": "mmddyyyy",
	"ddmmyyyy": "ZZLLAAAA",
	"24 Hour": "24 de ore",
	"AM/PM": "AM / PM",
	"Day": "Zi",
	"Month": "Lună",
	"Year": "An",
	"Last Name": "Nume",
	"Hour": "Oră",
	"Minutes": "Proces-verbal",
	"Center": "Centru",
	"Image Source": "Imagine Sursa",
	"Image Link": "Imagine Link",
	"Height": "Înălţime",
	"Width": "Lăţime",
	"Align": "Alinia",
	"s shown": "E demonstrat",
	"reCaptcha": "reCAPTCHA",
	"Items": "Elemente",
	"Item 1|Item 2|Item 3": "Postul 1 | Postul 2 | punctul 3",
	"Star Amount": "Star Suma",
	"Star Style": "Star Style",
	"Stars": "Stele",
	"Stars 2": "Stele 2",
	"Hearts": "Inimă",
	"Light Bulbs": "Becuri",
	"Lightnings": "Fulgere",
	"Flags": "Steaguri",
	"Shields": "Shields",
	"Pluses": "Plusuri",
	"From": "De la",
	"To": "Pentru",
	"Service Quality": "Calitatea Serviciilor",
	"Overall Hygiene": "Generală de igienă",
	"Responsiveness": "Receptivitatea",
	"Kindness and Helpfulness": "Bunătate şi utilitatea",
	"Very Satisfied": "Foarte multumiti",
	"Satisfied": "Satisfacut",
	"Somewhat Satisfied": "Oarecum Satisfăcut",
	"Not Satisfied": "Nu este mulţumit",
	"Closed": "Închis",
	"Open": "Deschis",
	"Visible": "Vizibil",
	"Hidden": "Ascuns",
	"Prefix": "Prefix",
	"First Name": "Prenume",
	"Middle Name": "Al doilea prenume",
	"Suffix": "Sufix",
	"Credit Card Number": "Cardul de credit Număr",
	"Security Code": "Cod de securitate",
	"Expiration Month": "Expirarea Luna",
	"Expiration Year": "Expirarea Anul",
	"Street Address": "Adresă",
	"Street Address Line 2": "Strada Adresa din rândul 2",
	"City": "Oraş",
	"State / Province": "Stat / Provincie",
	"Postal / Zip Code": "Codul poştal / zip",
	"Country": "Ţară",
	"Area Code": "Prefix zonei",
	"Birth Date": "Data nasterii",
	"Date Format": "Data Format",
	"Currency": "Valută",
	"PayPal Account": "Contul PayPal",
	"Need Payer Address": "Aveţi nevoie de plătitorului Adresa",
	"API Username": "API Nume de utilizator",
	"API Password": "API-ul Parola",
	"Signature": "Semnătură",
	"API Login ID": "Login API ID",
	"Transaction Key": "Tranzacţie cheie",
	"Merchant ID": "ID comerciant",
	"Product Price": "Produs Pret",
	"Payment Type": "Tipul de plată",
	"Product": "Produs",
	"Subscription": "Abonament",
	"Multiple": "Multiplu",
	"Donation Text": "Donatie text",
	"Suggested Donation": "Sugerat donatie",
	"Font": "Tip font",
	"Default Time": "Timpul implicit",
	"Input Type": "Tip de intrare",
	"Left Aligned": "Aliniate la stânga",
	"Right Aligned": "Aliniat la dreapta",
	"Top Aligned": "Top aliniat",
	"Special": "Special",
	"Negatives": "Negative",
	"Max File Size": "Max Dimensiune fişier",
	"Max Value": "Max Valoare",
	"Min Value": "Min Valoare",
	"Stepping": "Păşit",
	"Selected": "Selectate",
	"Show Total": "Show total",
	"Allow Time": "Se aşteaptă un timp",
	"Spread Columns": "Spread Coloane",
	"Allow Other": "Alte permite",
	"Print Button": "Buton de imprimare",
	"Reset Button": "RESET",
	"Heading Size": "Rubrică Dimensiune",
	"Button Align": "Aliniaţi butonul",
	"Thank You Page Wizard": "Vă mulţumim wizard page",
	"Advanced Options": "Opţiuni avansate",
	"Hide Advanced": "Înapoi",
	"Please wait wile redirecting...": "Vă rugăm să aşteptaţi reorientarea viclenie ...",
	"Username cannot be blank": "Numele de utilizator nu poate fi gol",
	"Password cannot be blank": "Parola nu poate fi gol",
	"Information needed to reset your password has been sent to your e-mail address.<br /><br />Please check your email and follow the instructions.": "Informaţiile necesare pentru a reseta parola dvs. a fost trimis la adresa de e-mail. <br /><br /> Vă rugăm să verificaţi adresa dvs. de email şi urmaţi instrucţiunile.",
	"Password Reset": "Resetare parolă",
	"Email cannot be left blank.": "E-mail nu poate fi lăsată necompletată.",
	"Please provide a valid e-mail address.": "Vă rugăm să furnizaţi o adresă de e-mail valida.",
	"Email OK.": "E-mail pe OK.",
	"There are error(s) on the form.": "Există eroare (e) în formular.",
	"Your account has been updated.<br />": "Contul dvs. a fost actualizat. <br />",
	"Congratulations": "Felicitări",
	"Password field cannot be left blank.": "Parola domeniu nu poate fi lăsată necompletată.",
	"Please enter your password again.": "Vă rugăm să introduceţi din nou parola.",
	"Passwords do not match.": "Parolele nu se potrivesc.",
	"Password Confirmation OK.": "Confirmarea parolei OK.",
	"Your password has been updated.<br />": "Parola dvs. a fost actualizat. <br />",
	"Search": "Căutare",
	"Expand All": "Expand Toate",
	"Collapse All": "Restrângere totală",
	"Displaying Folder:": "Afiseaza Folder:",
	"Searching forms for:": "Căutarea forme:",
	"Add New Report": "Adăugaţi un nou Raport",
	"Report List": "Raport Lista",
	"You have no reports created for this form.": "Creaţi-vă primul raport!",
	"<b>This action will permanently delete all of the forms listed in the trash can.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to these forms will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Această acţiune va şterge permanent toate formele enumerate in cosul de gunoi.</b> <hr> Această acţiune nu poate fi anulată, toate <u>observaţiile, rapoarte</u> şi alte chestii legate de aceste formulare vor fi dispărut pentru totdeauna. <br><hr> Sunteţi sigur că vreţi să continuaţi?",
	"Caution!!": "Atenţie!",
	"<b>This action will permanently delete this form.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to this form will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Această acţiune va şterge definitiv acest formular.</b> <hr> Această acţiune nu poate fi anulată, toate <u>observaţiile, rapoarte</u> şi alte chestii legate de această formă va fi plecat pentru totdeauna. <br><hr> Sunteţi sigur că doriţi să continuaţi?",
	"Are you sure you want to delete this form?": "Sunteţi sigur că doriţi să ştergeţi acest formular?",
	"Hey, you have no forms!<br>Why not create one right now?": "Hei, nu ai forme! <br> De ce nu crea unul chiar acum?",
	"Edit": "Editare",
	"Mark All as Read": "Marchează toate ca citite",
	"Edit Form": "Editare Formular",
	"Preview Form": "Preview Formular",
	"Clone Form": "Clone Formular",
	"Create PDF Form": "Creare formular PDF",
	"Delete Form": "Ştergeţi Formular",
	"Submissions": "Subscrieri",
	"New": "Noi",
	"Are you sure you want to delete this folder?<br>Note that only the folder will be deleted, forms underneath will be kept.": "Sunteţi sigur că doriţi să ştergeţi acest dosar? <br> Reţineţi că numai dosarul va fi şters, sub forme vor fi păstrate.",
	"Toggle Folder": "Toggle Folder",
	"Rename": "Redenumire",
	"Enter a new name for your folder": "Introduceţi un nou nume pentru folderul",
	"Rename Folder": "Redenumire dosar",
	"Delete Folder": "Ştergeţi dosar",
	"Enter a name for new folder:": "Introduceţi un nume pentru folderul nou:",
	"New Folder": "New Folder",
	"Create a New Folder": "Crearea unui folder nou",
	"Guest": "Oaspete",
	"Search In Form Titles": "Caută în formularul titlurile",
	"This form has no submissions to view.": "Acest formular nu are observaţii pentru a vizualiza.",
	"This form has no submissions to report.": "Acest formular nu are observaţii să raporteze.",
	"Export PDF": "Export PDF",
	"Your new password is saved.": "Parola dvs. nou este salvat.",
	"You can now continue using JotForm.": "Puteţi continua acum, folosind JotForm.",
	"Details": "Detalii",
	"Complete Submission": "Prezentarea completă",
	"Are you sure you want to complete this payment?": "Sunteţi sigur că doriţi să finalizeze această plată?",
	"Processing Please Wait..": "Prelucrarea Vă rugăm să aşteptaţi ..",
	"Completed": "Terminat",
	"An error occured during submission": "O eroare a apărut în timpul prezentării",
	"Are you sure you want to delete this payment?": "Sunteţi sigur că doriţi să ştergeţi această plată?",
	"Delete Submission": "Ştergeţi Prezentarea",
	"Pending Submissions": "Până Subscrieri",
	"Report": "Raport",
	"Widgets": "Widgets",
	"Configuration": "Configuraţie",
	"Click to edit sub header...": "Clic pentru a edita sub antet ...",
	"Chart Data": "Grafic de date",
	"Rated": "Evaluat la",
	"Chart Type": "Tip de diagramă",
	"Please enter a password for your report": "Vă rugăm să introduceţi o parolă pentru raportul dvs.",
	"Enter Password": "Introduceţi parola",
	"Choose Password": "Alege Parola",
	"Select a report type first": "Selectaţi un tip de prim raport",
	"Calendar": "Calendar",
	"%s Report": "% S Raport",
	"Choose a Date Field:": "Alegeţi un câmp Data:",
	"Choose a Title:": "Alege un titlu:",
	"You should enter a title for your report": "Ar trebui să introduceţi un titlu pentru raportul dvs.",
	"You should select at least one date field": "Trebuie să selectaţi cel puţin o dată câmp",
	"Reports Wizard": "Rapoarte Wizard",
	"Username cannot be left blank.": "Numele de utilizator nu poate fi lăsată necompletată.",
	"Username OK.": "Nume de utilizator pe OK.",
	"Username Available.": "Nume de utilizator disponibile.",
	"Username Not Available.": "Nume de utilizator Nu este disponibil.",
	"This email has registered before. Please use a new one.": "Acest e-mail a înregistrat înainte. Vă rugăm să folosiţi unul nou.",
	"Please Wait...": "Vă rugăm să aşteptaţi ...",
	"Congratulations!": "Felicitări!",
	"Your account has been created.": "Contul dvs. a fost creat.",
	"Start Creating Forms": "Start Formulare Crearea",
	"Create another account": "Creaţi un alt cont",
	"You can now create new forms.": "Puteţi crea acum noi forme.",
	"Are you sure you want to delete this submission.": "Sunteţi sigur că doriţi să ştergeţi această prezentare.",
	"Be careful, this process cannot be undone.": "Fii atent, acest proces nu poate fi anulată.",
	"t show this message again.": "Nu afişa acest mesaj din nou.",
	"Error": "Eroare",
	"Time Frame:": "Interval de timp:",
	"Custom Time Frame": "Custom interval de timp",
	"Custom: %s - %s": "Custom:% s -% s",
	"All Time": "All Time",
	"Today": "Astăzi",
	"This Week (Mon-Sun)": "Această săptămână (Lu-Du)",
	"This Month (1st-31st)": "În această lună (primul-31)",
	"This Year(Jan 1st-dec 31st)": "În acest an (31-01 primul-DEC)",
	"Select a date range for form responses": "Selectaţi un interval de date sub formă de răspunsuri",
	"Start Date": "Data de începere",
	"End Date": "Data de Terminare",
	"Select a Date Range": "Selectaţi un interval de date",
	"Fields:": "Domenii:",
	"Options:": "Opţiuni:",
	"Auto Hide Empty Fields": "Auto Ascunde câmpuri goale",
	"Show Headers and Texts": "Afişare Anteturi şi Texte",
	"Show Addresses On Map": "Afişaţi adrese pe hartă",
	"Make This Page Public": "Face publică această pagină",
	"Notification!": "Notificarea!",
	"From:": "De la:",
	"To:": "Pentru a:",
	"[email_from]": "Expeditor",
	"[email_to]": "Receptor",
	"[email_subject]": "Subiect",
	"Enter Your Email Address": "Introduceti adresa de email",
	"Fwd: Submission": "Fwd: Prezentarea",
	"Re: Your Submission": "Re: Prezentarea dvs.",
	"Forward Submission": "E-mail",
	"Reply Submission": "Răspunde Prezentarea",
	"Send Reply": "Trimite Raspunde",
	"Search In Submissions": "Căutare",
	"No results to display.": "Nici un rezultat pentru a afişa.",
	"Check your search query or time frame options.": "Verificaţi interogarea dvs. de căutare sau opţiuni interval de timp.",
	"Download as:": "Descărcaţi ca:",
	"You have %s submissions. Creating this report may take some time. Please wait until report is completed. Thanks.": "Aveţi observaţii% s. Crearea acestui raport poate dura ceva timp. Vă rugăm să aşteptaţi până când raportul este finalizat. Multumesc.",
	"No %s to display": "Nu% s pentru a afişa",
	"Welcome": "Bun venit",
	"Account Settings": "Setări cont",
	"Logout": "Deconectare",
	"My Forms": "Formulare mea",
	"Form Builder": "Forma Builder",
	"FAQ": "FAQ",
	"User Guide": "Ghidul utilizatorului",
	"Forum": "For",
	"About Us": "Despre noi",
	"Terms": "Termeni",
	"Privacy": "Intimitate",
	"iPhone App": "iPhone App",
	"Copyright": "Drepturi de autor",
	"How It Works:": "Cum funcţionează:",
	"Drag &amp; drop fields to form": "domenii drag &amp; drop pentru a forma",
	"Save your form": "Salvaţi formularul dvs.",
	"Copy HTML to your web site": "Copie HTML pe site-ul dvs.",
	"Get responses by email": "Primesc răspunsuri prin e-mail",
	"Watch Movie": "Film",
	"No crippleware. No ads.": "Nu există anunţuri",
	"Unlike similar services JotForm does NOT <b>cripple features, show ads or show a logo</b> on your form. All features are available to Free users. You only need to upgrade to Premium version if you receive a lot of submissions on your forms.": "Spre deosebire de serviciile similare JotForm nu <b>infirm caracteristici nu, anunţurile se afişează logo-ul sau să prezinte o</b> pe formular. Toate caracteristicile sunt disponibile utilizatorilor gratuit. Trebuie doar să faceţi upgrade la versiunea Premium dacă primiţi o mulţime de documente pe formularele.",
	"Why JotForm?": "De ce JotForm?",
	"First and Always Ahead.": "Primul rând şi întotdeauna înainte.",
	"There was a time once when creating web forms was a big pain for webmasters. Then came JotForm, first web based WYSIWYG form builder, and turned into a joy. Today JotForm has <b>over 350,000 users</b>.": "A fost o vreme când o dată forme crearea web a fost o durere mare pentru webmasteri. Apoi a venit JotForm, web bazate pe primul WYSIWYG constructor formă, şi sa transformat într-o bucurie. Astăzi JotForm are <b>peste 350,000 utilizatori.</b>",
	"Free.": "Drum liber.",
	"JotForm is a free web form builder. For basic usage, upto 100 submissions/month, you can use JotForm fully. <b>No crippleware. No ads.</b> Just what you need.": "JotForm este un drum liber formular Web Builder. Pentru utilizare de bază, pana la 100 cereri / lună, puteţi utiliza pe deplin JotForm <b>nr. Crippleware. Nu există anunţuri.</b> Doar ceea ce aveţi nevoie.",
	"Fast.": "Rapid.",
	"When you need to create forms quickly, JotForm is your best friend. We don't waste your time with things like registration. Just point your browser to jotform.com, create your form and post it on your web site. Literally in minutes!": "Când aveţi nevoie pentru a crea formulare rapid, JotForm este cel mai bun prieten. Noi nu pierdeţi timpul cu lucruri de genul înregistrare. Doar punctul de browser-ul să jotform.com, de a crea formularul de dvs. şi post-l pe site-ul dumneavoastră. Literalmente în câteva minute!",
	"Reliable.": "Fiabile.",
	"JotForm runs on cluster of load balanced servers. We spend a lot of time making sure your forms are served quickly and without any interruption. We are crazy paranoid when it comes to security of your data.": "JotForm ruleaza pe cluster de servere de sarcină echilibrată. Ne petrecem mult timp asigurându-vă că formularele sunt servite rapid şi fără nici o întrerupere. Suntem paranoic nebun cand vine vorba de securitatea datelor.",
	"Language:": "Limba:",
	"Login to JotForm": "Login pentru a JotForm",
	"Username": "Nume de utilizator",
	"Password": "Parolă",
	"Remember Me": "Tine-ma minte",
	"Sign-In": "Înregistraţi-In",
	"Forgot Password?": "Ai uitat parola?",
	"Remember your Username or E-mail?": "Amintiţi-vă numele de utilizator sau e-mail?",
	"Send Reset Instructions": "Trimite Instrucţiuni Resetare",
	"Go Back": "Reveni",
	"New Here?": "Nou pe aici?",
	"Create an Account - It's Free!!": "Creaţi un cont - Este gratuit!",
	"Guest</b>, Sign In to Your Account": "Clienţi, Înregistraţi-vă în contul dvs.",
	"Sign In to Your Account": "Înregistraţi-vă la contul dvs.",
	"Old Password": "Parola veche",
	"New Password": "New Password",
	"New Password Again": "Noua Parola din nou",
	"Update Account Info": "De actualizare a contului Info",
	"New Form": "Formular noi",
	"Trash Can": "Coş de gunoi",
	"Reports": "Rapoarte",
	"Undelete Form": "Undelete Formular",
	"Main": "Principal",
	"All": "Toate",
	"Unread": "Necitit",
	"Favorites": "Favorite",
	"Trash": "Gunoi",
	"Sort by": "Sortare după",
	"Last Submission": "Ultima Prezentarea",
	"Submission Count": "Prezentarea Count",
	"Form Title A->Z": "Titlul Formularul A&gt;-Z",
	"Form Title Z->A": "Titlul Formular Z-&gt; A",
	"Creation Date": "Data creării",
	"Last Edit": "Last Edit",
	"Account Status": "Stare cont",
	"Upload space": "Încărcaţi spaţiu",
	"Payment submissions": "De plată trimise",
	"Secure SSL Submissions": "Subscrieri sigure SSL",
	"Recent News": "Ştiri recente",
	"Upload Space": "Încărcaţi Space",
	"Payments": "Plăţi",
	"SSL Submissions": "SSL Subscrieri",
	"Blog": "Blog",
	"Pricing": "Preturi",
	"Tickets": "Bilete",
	"Admin": "Admin",
	"Save Report": "Salva",
	"Print Report": "Imprimare",
	"Share Report": "Share Raport",
	"Edit Report": "Edita",
	"Sign Up to JotForm!": "Înscrie-te la JotForm!",
	"Signing up is quick and easy and in about 10 seconds you'll be on your way to publishing your forms.": "Înscrierea se face rapid şi uşor şi în aproximativ 10 secunde veţi fi pe cale de a publica formularele.",
	"Create Account": "Creaţi un cont",
	"Create My Account": "Creaţi-mi contul",
	"Print": "Imprimare",
	"Reply": "Răspuns",
	"Forward": "E-mail",
	"Cancel Edit": "Anulare Editare",
	"Create a new field": "Creaţi un nou domeniu",
	"Header": "Antet",
	"Button": "Buton",
	"City / State / Country": "Oraş / stat / Ţara",
	"PayPal": "PayPal",
	"PayPal Pro": "PayPal Pro",
	"Authorize.Net": "Authorize.Net",
	"Google Checkout": "Google Checkout",
	"2 Checkout": "2 Checkout",
	"ClickBank": "ClickBank",
	"WorldPay": "WorldPay",
	"OneBip": "OneBip",
	"Or select an existing one:": "Sau selectaţi unul deja existent:",
	"Description": "Descriere",
	"Notification Email": "Notificare prin email",
	"Receive an email when someone fills your form": "Primi un e-mail atunci când cineva umple formular",
	"Autoresponder Email": "Email-ul autoresponder",
	"Send confirmation email to the person who fills your form": "Trimite un e-mail de confirmare la persoana care umple formular",
	"Sender Name:": "Expeditor Nume:",
	"Sender E-mail:": "Expeditor E-mail:",
	"Recipient E-mail:": "Destinatarului E-mail:",
	"Subject": "Subiect",
	"Body": "Corp",
	"Form Fields": "Formular Domenii",
	"Show / Hide a form field": "Arata / Ascunde-o formă domeniu",
	"Provide efficient forms to your users according to their choices": "Unor forme eficiente pentru utilizatorii dvs., în funcţie de opţiunile lor",
	"Skip to a page or end of the form": "Treci la o pagină sau la sfârşitul formularului",
	"Allow users to jump to a part of your form according to their choices": "Permiteţi utilizatorilor pentru a sări la o parte din formular conform opţiunilor lor",
	"Send an e-mail after submission": "Trimite un e-mail de la depunerea",
	"Redirect your e-mail alerts according to the form entry.": "Redirect alertele de e-mail în funcţie de înscriere.",
	"Change Thank You URL after submission": "Schimbarea Thank You URL-ul de la depunerea",
	"Redirect to a different thank you page according to the form submission": "Redirect la un mulţumesc diferite pe care le pagina de trimitere în funcţie de forma",
	"Change Thank You message after submission": "Schimbarea Thank You mesaj de la depunerea",
	"Display a customized thank you page according to the form submission": "Afişează un mulţumesc personalizat vă pagina de trimitere în funcţie de forma",
	"Blank Form": "Gol Formular",
	"Create a blank form from scratch": "Creaţi un formular gol de la zero",
	"Form Samples": "Forma Probele",
	"Have a quick start by using form templates": "Au un start rapid cu ajutorul şabloanelor formular",
	"Import Form": "Formular de import",
	"Save time by cloning an existing form": "Economisiţi timp prin clonare un formular existent",
	"From a web page": "De la o pagina web",
	"Grab a form from any web page": "Prinde-o formă din orice pagină web",
	"URL:": "URL-ul:",
	"Upload form source": "Încărcaţi formularul sursă",
	"Select a file to upload": "Selectaţi un fişier de încărcat",
	"Clone an existing form": "Formulare mea",
	"Create a copy of one of your existing forms": "Creaţi o copie de una din formele existente",
	"Test Integration": "Testul de integrare",
	"I would like to:": "Aş dori să:",
	"Sell Products": "Vindem Produse",
	"Users can choose only one product": "Utilizatorii pot alege un singur produs",
	"Users can select multiple products": "Utilizatorii pot selecta mai multe produse",
	"Show total on the form": "Afişare totală pe formularul",
	"Sell Subscriptions": "Vindem Abonamente",
	"Users can choose only one subscription": "Utilizatorii pot alege doar un singur abonament",
	"Users can select multiple subscriptions": "Utilizatorii pot selecta mai multe abonamente",
	"Collect Donations": "Colecta donatii",
	"Trial Period": "Proces perioadă",
	"Setup Complete!": "Configurare completă!",
	"You have successfully configured your purchase order setup. Click “Finish” to save your settings and see it on your form. ": "Aţi configurat cu succes configurarea comandă de achiziţie. Faceţi clic pe &quot;Finish&quot; pentru a salva setările şi vezi-l pe formular.",
	"Integration Complete!": "Integrarea completă!",
	"Payment integration is now completed. Click Finish to save your changes.": "integrarea de plată este în prezent încheiat. Faceţi clic pe Finish pentru a salva modificările.",
	"Integration <u>Almost": "<u>Aproape</u> de integrare",
	"Add Quantity Property": "Adauga Cantitatea de proprietate",
	"Add a Predefined Property": "Adaugă o proprietate predefinite",
	"Add a Custom Property": "Adaugă o proprietate particularizată",
	"Name": "Nume",
	"Edit a product/subscription option.": "Editarea unui produs / abonament opţiune.",
	"What is a Pending Submission?": "Ce este un Prezentarea în aşteptare?",
	"When a user submits your payment form we keep submission data in our database until the payment is completed.": "Când un utilizator susţine forma dvs. de plată păstrăm transmiteri de date în baza noastră de date până la data plăţii este finalizată.",
	"We process the submission (ie. send emails, add to Submissions page) only after we receive a notification from the payment gateway.": "Am procesul de depunere (de ex trimite email-uri, adăugaţi la pagina Subscrieri) numai după ce vom primi o notificare de la poarta de acces de plată.",
	"Using this wizard, you can “complete” a pending submission manually or “delete” it.": "Folosind acest vrăjitor, puteţi &quot;complet&quot;, o prezentare în aşteptarea manual sau &quot;şterge&quot;, se.",
	"PS: Submissions that have been pending more than 30 days will be automatically deleted": "PS: Documentele care au fost în aşteptarea mai mult de 30 de zile vor fi şterse automat",
	"Search Submissions": "Caută Subscrieri",
	"After form submission, take user to": "După trimiterea formularului, utilizatorul să ia",
	"Default Thank You page": "Implicit Thank You pagina",
	"After form submission, take user to default Thank You page.": "După trimiterea formularului, utilizatorul să ia implicit Thank You pagina.",
	"Custom URL": "URL-ul personalizat",
	"After form submission, redirect to a custom URL.": "După trimiterea formularului, redirect la un URL personalizat.",
	"Thank You message": "Vă mulţumim mesaj",
	"After form submission, show a message.": "După trimiterea formularului, arată un mesaj.",
	"URL": "URL-ul",
	"Click Finish to use this option.": "Faceţi clic pe Finish pentru a folosi această opţiune.",
	"Your Form URL": "Formular de URL-ul",
	"Copy this link to use on email message or web page:": "Copiaţi acest link pentru a utiliza pe mesaj e-mail sau pagina web:",
	"Paste this code on your web site": "Inseraţi acest cod",
	"Copy following code and paste it into your web page to show your form:": "Copiaţi următorul cod şi lipiţi-l în pagina Dvs. pentru a arăta formular:",
	"Excel Report": "Raport Excel",
	"Create sharable Excel reports": "Creaţi rapoarte poate fi partajat Excel",
	"CSV Report": "CSV Raport",
	"Create sharable comma seperated values": "Creaţi poate fi partajat valori separate prin virgulă",
	"Grid Listing": "Grila de listare",
	"Create online data grid widget to share responses on your website": "Crearea reţelei de date online widget răspunsurile parts pe site-ul dvs.",
	"HTML Table Listing": "HTML tabel",
	"Create HTML Data Table to share responses on your website": "Creaţi HTML tabel de date care să împărtăşească răspunsurile pe site-ul dvs.",
	"Calendar Listing": "Calendar",
	"Display and share event dates on an online calendar": "Display şi datele eveniment Ponderea pe un calendar online",
	"RSS Listing": "RSS listare",
	"Watch your submissions on a news reader": "Urmăriţi prezentate pe un cititor de ştiri",
	"Visual Report Builder": "Visual Report Builder",
	"Create printable reports with charts and data grids": "Creaţi rapoarte imprimabilă cu grafice şi reţele de date",
	"Password Protection": "Protecţie prin parolă"
}

