Locale.language = {
    "langCode": "langcode",
    "Turkish": "Turquía",
    "Text": "Texto",
    "Title": "Título",
    "Label Align": "Alinear etiqueta",
    "Button Align": "Botón Alinear",
    "Print Button": "Botón de impresión",
    "Clear Button": "Botón de",
    "Go Full Screen": "Ir a pantalla completa",
    "Untitled Form": "Forma Untitled",
    "Go Normal Screen": "Ir de pantalla normal",
    "Form Align": "Forma Alinear",
    "Required": "Requerido",
    "Size": "Tamaño",
    "Validation": "Validación",
    "Max Size": "Tamaño máximo",
    "Max Value": "Valor máximo",
    "Min Value": "Min Value",
    "Add Amount": "Añadir Cantidad",
    "Negatives": "Negativos",
    "Default": "Predeterminado",
    "Hint": "Sugerencia",
    "Description": "Descripción",
    "Label Width": "Ancho de la etiqueta",
    "Form Width": "Formulario de Ancho",
    "Background": "Fondo",
    "Font": "Font",
    "Font Size": "Tamaño de la fuente",
    "Font Color": "Color de fuente",
    "New": "Nuevo",
    "Save": "Salvar",
    "Saved": "Guardada",
    "Preview": "Prevista",
    "Undo": "Deshacer",
    "Redo": "Preparado",
    "New Here?": "¿Nuevo?",
    "ON": "ON",
    "Source": "Fuente",
    "Email Alerts": "Alertas Email",
    "Settings": "Configuración",
    "Toolbox": "Caja de herramientas",
    "Power Tools": "Herramientas eléctricas",
    "Survey Tools": "Encuesta de Herramientas",
    "Quick Tools": "Quick Tools",
    "Payment Tools": "Herramientas de pago",
    "Header": "Encabezado",
    "Text Box": "Cuadro de texto",
    "Text Area": "Área de texto",
    "Drop Down": "Drop Down",
    "Radio Button": "Botón de Radio",
    "Check Box": "Casilla de verificación",
    "Button": "Botón",
    "None": "Ninguno",
    "AlphaNumeric": "AlphaNumeric",
    "Numeric": "Numérico",
    "Left": "Izquierdo",
    "Right": "Derecho",
    "Top": "Superior",
    "Auto": "Coche",
    "Center": "Centro",
    "Yes": "Sí",
    "No": "En",
    "Alphabetic": "Alfabético",
    "OK": "OK",
    "Cancel": "Cancelar",
    "From Address": "Dirección de",
    "To Address": "A Dirección",
    "Form Fields": "Campos de formulario",
    "All Fields": "Todos los campos",
    "Date Time": "Fecha y hora",
    "Email Subject": "Asunto del correo electrónico",
    "Add New Email": "Añadir un nuevo correo electrónico",
    "Send Test": "Enviar prueba",
    "Close": "Cerrar",
    "Show Advanced Settings": "Mostrar configuración avanzada",
    "Hide Advanced Settings": "Ocultar Configuración avanzada",
    "Name": "Nombre",
    "Conditions": "Condiciones",
    "Enable Email?": "Habilitar el correo electrónico?",
    "Rich Formatting": "Formato multimedia",
    "Delete This Email": "Borra este mensaje",
    "Equals To": "Es igual a",
    "Not Equals To": "No es igual a",
    "Contains": "Contiene",
    "Doesn't Contain": "No contiene",
    "Is Filled": "Está lleno de",
    "Is Empty": "Está vacío",
    "If": "Si",
    "Only": "Solamente",
    "If only": "Si sólo",
    "is": "es",
    "All": "Todo",
    "Any": "Alguno",
    "of the conditions are matched, then <u>send this email</u>.": "de las condiciones se corresponden, entonces <u>envía este correo electrónico.</u>",
    "Are you sure you want to switch to plain text format? All your formatting will be lost.": "¿Estás seguro de que desea cambiar a texto sin formato? Toda su formato se perderá.",
    "Are you sure you want to delete this email:<br>\"<b>%s</b>\"": "¿Estás seguro de que deseas eliminar este correo electrónico: <br> <b>&quot;%</b> S&quot;",
    "Confirm.": "Confirmar.",
    "Confirm": "Confirmar",
    "Please Enter your email": "Por favor introduzca su e-mail",
    "Please enter an E-mail address to quickly test your template": "Lütfen hızlıca test edebilmek için bir E-posta adresi yazın.",
    "E-mail sent": "E-mail enviado",
    "Email Edited Successfully": "Email modificado correctamente",
    "Email Edited": "Correo editado",
    "Are you sure you want to navigate away, you have unsaved changes.": "¿Está seguro que desea salir, usted ha guardado los cambios.",
    "Untitled Email": "Untitled Email",
    "New Submission": "Nueva presentación",
    "Hello,<br><br> You have a new submission.": "Hola, <br><br> Usted tiene una nueva presentación.",
    "Create New Email": "Crear un nuevo correo electrónico",
    "Please enter a name for your email": "Por favor, introduzca un nombre para el correo electrónico",
    "Email Added": "Email Alta",
    "Email Wizard": "Asistente de correo electrónico",
    "Email List": "Lista de correo electrónico",
    "This field cannot be empty": "Este campo no puede estar vacío",
    "Option 1|Option 2|Option 3": "Opción 1 | Opción 2 | Opción 3",
    "Option %s": "Opción% s",
    "Add new": "Añadir nuevo",
    "DateTime": "DateTime",
    "File Upload": "Carga de archivos",
    "Password Box": "Contraseña Caja",
    "Hidden Box": "Hidden Caja",
    "Image": "Imagen",
    "Auto Complete": "Auto completo",
    "Star Rating": "Categoría",
    "Scale Rating": "Escala de Calificación",
    "Grading": "La clasificación",
    "Slider": "Slider",
    "Range": "Rango",
    "Spinner": "Spinner",
    "Matrix": "Matrix",
    "Form Collapse": "Forma Cerrar",
    "Page Break": "Salto de página",
    "Full Name": "Nombre completo",
    "E-mail": "E-mail",
    "Number": "Número",
    "Phone": "Teléfono",
    "Birth Date Picker": "Fecha de nacimiento Picker",
    "City / State / Country": "Ciudad / Estado / País",
    "Address": "Dirección",
    "PayPal": "PayPal",
    "PayPal Pro": "PayPal Pro",
    "Authorize.Net": "Authorize.Net",
    "Google Checkout": "Google Checkout",
    "2 Checkout": "2 Realizar Pedido",
    "ClickBank": "ClickBank",
    "WorldPay": "WorldPay",
    "OneBip": "OneBip",
    "Star Amount": "Star Monto",
    "Star Styles": "Star Estilos",
    "Stars": "Estrellas",
    "Stars 2": "Estrellas 2",
    "Hearts": "Corazones",
    "Light Bulps": "Luz Bulps",
    "Flags": "Banderas",
    "Shields": "Escudos",
    "Pluses": "Plus",
    "Lightnings": "Rayo",
    "First Name": "Nombre",
    "Last Name": "Apellido",
    "Email": "Correo",
    "City": "Ciudad",
    "State": "Estado",
    "Country": "País",
    "Your Message": "Su mensaje",
    "Submit": "Enviar",
    "Columns": "Columnas",
    "Rows": "Filas",
    "Special": "Especial",
    "Selected": "Seleccionados",
    "Day": "Día",
    "Month": "Mes",
    "Year": "Año",
    "Hours": "Horas",
    "Form creation took %dms": "La creación de formularios se DMS%",
    "Minutes": "Acta",
    "at": "en",
    "Type the above text": "Escriba el texto anterior",
    "Enter the message as it's shown": "Introduzca el mensaje como el mostrado",
    "Width": "Anchura",
    "Height": "Altura",
    "Align": "Alinear",
    "Image Link": "Image Link",
    "Image Source": "Image Source",
    "Click to edit": "Haga clic para editar",
    "Click to edit this text...": "Haga clic para editar este texto ...",
    "Click to edit sub header...": "Haga clic para editar encabezado sub ...",
    "Sub Header": "Sub Header",
    "Header Type": "Encabezado de tipo de",
    "Big": "Grande",
    "Small": "Pequeño",
    "Total": "Total",
    "Options": "Opciones",
    "Click to edit title": "Haga clic para editar el título",
    "Form": "Forma",
    "Setup": "Configuración",
    "Share Form": "Compartir Forma",
    "Response": "Respuesta",
    "Thank You Page": "Página de agradecimiento",
    "Conditions &amp; Branching": "Condiciones y ramas",
    "Properties": "Propiedades",
    "Styles": "Estilos",
    "Male": "Malvado",
    "Female": "Hembra",
    "N/A": "N / A",
    "Monday": "Lunes",
    "Tuesday": "Martes",
    "Wednesday": "Miércoles",
    "Thursday": "Jueves",
    "Friday": "Viernes",
    "Saturday": "Sábado",
    "Sunday": "Domingo",
    "January": "Enero",
    "February": "Febrero",
    "March": "De marzo",
    "April": "Abril",
    "May": "Mayo",
    "June": "Junio",
    "July": "Julio",
    "August": "Agosto",
    "September": "Septiembre",
    "October": "Octubre",
    "November": "Noviembre",
    "December": "Diciembre",
    "Daily": "Diario",
    "Weekly": "Semanal",
    "Bi-Weekly": "Cada dos semanas",
    "Monthly": "Mensual",
    "Bi-Monthly": "Bi-mensual",
    "Quarterly": "Trimestral",
    "Semi-Yearly": "Semi-Anual",
    "Yearly": "Anual",
    "Bi-Yearly": "Bi-anual",
    "One Day": "One Day",
    "Three Days": "Tres Días",
    "Five Days": "Cinco Días",
    "10 Days": "10 Días",
    "15 Days": "15 Días",
    "30 Days": "30 Días",
    "60 Days": "60 días",
    "6 Months": "6 Meses",
    "1 Year": "1 Año",
    "Big Inputs": "Entradas Big",
    "Industrial Dark": "Dark industrial",
    "Baby Blue": "Baby Blue",
    "Jot Theme": "Jot Tema",
    "Paper Grey": "Papel gris",
    "Post-It Yellow": "Post-It amarillo",
    "Label Alignment": "Etiqueta de alineación",
    "Font Family": "Familia de fuentes",
    "Header URL": "Encabezado URL",
    "Footer URL": "Pie de página URL",
    "Thank You URL": "Gracias URL",
    "Thank You Text": "Gracias Texto",
    "Active Redirect": "Active Redirect",
    "Send Post Data": "Enviar Enviar datos",
    "Send Email": "Enviar correo",
    "Normal": "Normal",
    "Default Value": "Valor predeterminado",
    "mmddyyyy": "mmddaaaa",
    "ddmmyyyy": "DDMMAAAA",
    "24 Hour": "24 horas",
    "AM/PM": "AM / PM",
    "Items": "Artículos",
    "Item 1|Item 2|Item 3": "Tema 1 | Tema 2 | Tema 3",
    "Star Style": "Style Star",
    "Closed": "Cerrado",
    "Open": "Abrir",
    "Visible": "Visible",
    "Hidden": "Hidden",
    "USD": "EE.UU.",
    "EUR": "EUR",
    "YTL": "Lira Turca",
    "GBP": "GBP",
    "Product": "Producto",
    "Subscription": "Suscripción",
    "Donation": "Donación",
    "Input Type": "Tipo de entrada",
    "Show Total": "Mostrar todos",
    "Spread Columns": "Columnas del pliego",
    "Allow Other": "Permitir a otros",
    "Currency": "Moneda",
    "&lt; Click to edit title": "&lt;Haga clic para editar el título",
    "Captcha": "Captcha",
    "Delete": "Borrar",
    "Your Emails": "Su Correo electrónico",
    "Add new Email<span></span>": "Añadir nuevo correo electrónico <span></span>",
    "IP": "IP",
    "Form Title": "Título de la Forma",
    "Redirect Wizard": "Redirect Asistente",
    "Back": "Espalda",
    "Next": "Siguiente",
    "Complete": "Completa",
    "Finish": "Finalizar",
    "My Forms": "Mis formas",
    "Tutorials": "Tutoriales",
    "FAQs": "Preguntas frecuentes",
    "Forum": "Foros",
    "Blog": "Blog",
    "Premium": "Premium",
    "Loading.. Please wait.": "Cargando .. Por favor, espere.",
    "Navigation": "Navegación",
    "Contact Us": "Contáctenos",
    "Terms of Use": "Términos de Uso",
    "Privacy Policy": "Política de privacidad",
    "Licensing Solutions": "Licensing Solutions",
    "Support Forums": "Foros de Soporte",
    "About": "Sobre",
    "What is JotForm?": "¿Qué es JotForm?",
    "Who is JotForm for?": "¿Quién es JotForm buscando?",
    "JotForm is the first web based WYSIWYG form builder. Its intuitive drag and drop user interface makes form building a breeze. Using JotForm, you can create forms, integrate them to your site and collect submissions from your visitors.": "JotForm es el primero basado en la Web Builder forma WYSIWYG. Su resistencia y la interfaz de usuario intuitiva hace que la forma del edificio caída de una brisa. Uso de JotForm, puede crear formas, integrarlos a su sitio y recoger las comunicaciones de sus visitantes.",
    "JotForm is developed mainly for webmasters, but anybody with an Internet connection can use it. JotForm is WYSIWYG, so you can still make web forms without any web design or HTML experience. Since JotForm is hosted on our servers, there are no requirements.": "JotForm se desarrolla principalmente para los webmasters, pero cualquiera con una conexión a Internet puede utilizarla. JotForm es WYSIWYG, por lo que aún puede hacer que los formularios web sin ningún tipo de diseño web o de experiencia en HTML. Desde JotForm se encuentra alojado en nuestros servidores, no hay requisitos.",
    "My Account": "Mi Cuenta",
    "Username": "Nombre de usuario",
    "Password": "Contraseña",
    "Sign-In": "Sign-In",
    "Send Password": "Enviar contraseña",
    "Create an Account": "Crear una cuenta",
    "Create an Account - It's Free!!": "Crear una cuenta - ¡Es gratis!!",
    "Language:": "Idioma:",
    "Copyright © 2009 Interlogy LLC. All rights reserved.": "Copyright © 2009 Interlogy LLC. Todos los derechos reservados.",
    "Oops!! A problem occurred please reload the page or clean your cookies.": "Oops!! Un problema se produjo por favor, vuelva a cargar la página o limpiar las cookies.",
    "Username cannot be left blank.": "Nombre de usuario no puede dejarse en blanco.",
    "Username OK.": "Nombre de usuario en Aceptar.",
    "Username Available.": "Nombre de usuario disponible.",
    "Username Not Available.": "Usuario no disponible &quot;.",
    "Email cannot be left blank.": "Correo electrónico no puede dejarse en blanco.",
    "Please provide a valid e-mail address.": "Sírvase proporcionar una dirección válida de correo electrónico.",
    "Email OK.": "Email Aceptar.",
    "Please enter your password again.": "Por favor, introduzca su contraseña de nuevo.",
    "Passwords do not match.": "Las contraseñas no coinciden.",
    "Password cannot be left blank.": "Contraseña no puede dejarse en blanco.",
    "Password OK.": "Contraseña Aceptar.",
    "Password Confirmation OK.": "Confirmación de la contraseña en Aceptar.",
    "Your account has been created.<br /><br />You can now create new forms.": "Su cuenta ha sido creada. <br /><br /> Usted puede ahora crear nuevas formas.",
    "Congratulations": "Felicidades",
    "Sign Up to JotForm!": "Registra para JotForm!",
    "Signing up is quick and easy and in about 10 seconds you'll be on your way to publishing your forms.": "Registrarse es fácil y rápido y en unos 10 segundos estarás en el camino a la publicación de sus formularios.",
    "Checking if available...": "Comprobar si está disponible ...",
    "Confirm Password": "Confirm Password",
    "Create my Account": "Crear una cuenta",
    "There are error(s) on the form.": "No hay error (s) en el formulario.",
    "Sign Up": "Regístrate",
    "Remember Me": "Remember Me",
    "Go to JotForm Home": "Ir a la JotForm Inicio",
    "Go To Top": "Ir al inicio",
    "Go to Top": "Ir arriba",
    "JotFormers · My Forms": "JotFormers · mis formas",
    "JotFormers · Optimus Prime": "JotFormers · Optimus Prime",
    "JotFormers · Sign Up": "JotFormers · Registrarme",
    "Sign in to Your Account": "Acceda a su cuenta",
    "Forgot Password?": "¿Has olvidado tu contraseña?",
    "Forgot Your Password?": "¿Has olvidado tu contraseña?",
    "Return to login box?": "Volver a la ventana de conexión?",
    "New Form": "Nuevo formulario",
    "New Folder": "Nueva carpeta",
    "All Submissions": "Todas las presentaciones",
    "Submissions": "Peticiones",
    "Reports": "Informes",
    "Edit Form": "Formulario de edición",
    "Clone Form": "Clone Forma",
    "Delete Form": "Borrar formulario",
    "Account Status": "Estado de la cuenta",
    "Account Settings": "Configuración de la cuenta",
    "Actions": "Acciones",
    "Account Type:": "Tipo de cuenta:",
    "Payments": "Pagos",
    "Upload Space": "Subir Espacio",
    "SSL Submissions": "Comunicaciones SSL",
    "Toggle Folder": "Activar carpeta",
    "Rename": "Cambiar el nombre de",
    "Delete Folder": "Eliminar carpeta",
    "Preview Form": "Vista previa del formulario",
    "%d/%d (%d%)": "%d/%d (%d%)",
    "Please Select": "Seleccione",
    "Please select a form type to create your new form.<br><br>": "Por favor, seleccione un tipo de formulario para crear su nueva forma. <br><br>",
    "Select a New form": "Seleccione una nueva forma",
    "Enter a name for your Folder": "Escriba un nombre para la carpeta",
    "Create a New Folder": "Crear una nueva carpeta",
    "Enter a new name for your folder": "Introduzca un nuevo nombre para la carpeta",
    "Rename Folder": "Cambie el nombre de la carpeta",
    "Hey, you got no form!!<br>Why not create a new one right now!": "Oye, ¿tienes ninguna forma! <br> ¿Por qué no crear uno nuevo ahora mismo!",
    "Are you sure you want to delete this folder?<br>Note that only the folder will be deleted, forms underneath will be kept.": "¿Estás seguro de que quieres eliminar esta carpeta? <br> Tenga en cuenta que sólo la carpeta se eliminará, por debajo de las formas se mantendrán.",
    "Free": "Libre",
    "Enterprise": "Empresa",
    "Professional": "Profesional",
    "Displays or selects a predefined value on your input box": "Muestra o selecciona un valor predefinido en el cuadro de entrada de",
    "Collection of Predefined values to be used on your form.<br> Such as <u>US States</u> or <u>Countries</u>": "Colección de valores predefinidos para ser utilizado en el formulario. <br> <u>Como</u> los estados de <u>EE.UU.</u> o los <u>países</u>",
    "Displays the entred value in the input box with a grayed color. When user focuses on this field text will be automatically removed": "Muestra el valor entred en el cuadro de entrada con un color gris. Cuando el usuario se centra en este campo de texto se eliminará automáticamente",
    "Selects one of the given fields": "Selecciona uno de los campos dado",
    "Allows user to select or enter negative values": "Permite al usuario seleccionar o introducir valores negativos",
    "Defines increase/descrease amount": "Aumento Define / cantidad descrease",
    "When you set this value, it won't let users to select more than this number": "Cuando se establece este valor, no se permitirá a los usuarios seleccionar más de este número",
    "When you set this value, it won't let users to select less than this number": "Cuando se establece este valor, no se permitirá a los usuarios para seleccionar menos de este número",
    "Allows you to spread inputs into columns. This is very useful if you have lots of options.": "Sirve para difundir las entradas en las columnas. Esto es muy útil si usted tiene muchas opciones.",
    "You will receieve post data": "Usted receieve datos post",
    "Branching Wizard": "Asistente de ramificación",
    "Payment Wizard": "Asistente de pagos",
    "Move Up": "Mover hacia arriba",
    "Move Down": "Bajar",
    "Delete Question": "Eliminar preguntas",
    "Click here to setup your forms thank you page or email notifications": "Haga clic aquí para configurar sus formas página de agradecimiento o por correo electrónico notificaciones de",
    "Setup Form": "Formulario de configuración de",
    "Click here to setup your forms styles and themes": "Haga clic aquí para configurar sus formas estilos y temas",
    "Form Style": "Estilo Forma",
    "Form Actions": "Acciones de formulario",
    "Setup E-mails": "Configuración de E-mails",
    "send this email": "enviar este e-mail",
    "field": "campo",
    "show this field": "Mostrar este campo",
    "of the conditions match, then": "de las condiciones de partido, a continuación,",
    "Condition Wizard": "Condición de Asistente",
    "Create a new field": "Crear un nuevo campo",
    "Or select an existing one:": "O seleccionar una ya existente:",
    "This integration has not yet been configured, <br>Run the wizard for configurations.": "Esta integración no ha sido configurado, <br> Ejecute el asistente de configuraciones.",
    "Wizard": "Asistente",
    "Payment Wizard: Account Information": "Asistente de pagos: Datos de la cuenta",
    "Payment Wizard: Payment Options": "Asistente de pagos: Opciones de pago",
    "Payment Wizard: Products": "Asistente de pagos: Productos",
    "Payment Wizard: Subscriptions": "Asistente de pagos: Suscripciones",
    "Payment Wizard: Thank you": "Asistente de pagos: Gracias",
    "Add New Product": "Añadir un nuevo producto",
    "Product Details": "Detalles del producto",
    "Save Product": "Guardar producto",
    "Account Information": "Datos de la cuenta",
    "I would like to:": "Me gustaría:",
    "Sell Products": "Vender Productos",
    "Users can choose only one product": "Los usuarios pueden elegir un solo producto",
    "Users can select multiple products": "Los usuarios pueden seleccionar varios productos",
    "Show total on the form": "Mostrar en el total de la forma",
    "Sell Subscriptions": "Vender suscripciones",
    "Users can choose only one subscription": "Los usuarios pueden elegir una sola suscripción",
    "Users can select multiple subscriptions": "Los usuarios pueden seleccionar las suscripciones múltiples",
    "Collect Donations": "Recaudan fondos",
    "Donation Text": "Donación de texto",
    "Suggested Donation": "Donación Sugerida",
    "Price": "Precio",
    "2CO Product ID": "2CO Identificación de producto",
    "Image URL (Optional)": "URL de la imagen (opcional)",
    "Additional Options": "Opciones adicionales",
    "Setup fee": "Tasa de instalación",
    "Trial Period": "Período de prueba",
    "Integration Complete!": "Integración completa!",
    "Payment integration is now completed. Click Finish to save your changes.": "De integración de pago se ha efectuado. Haga clic en Finalizar para guardar los cambios.",
    "Integration <u>Almost</u> Complete!": "Integración <u>casi</u> completa!",
    "Add Quantity Property": "Añadir Cantidad de la Propiedad",
    "Add a Predefined Property": "Añadir una propiedad predefinida",
    "Add a Custom Property": "Añadir una propiedad personalizada",
    "Option Properties": "Opción Propiedades",
    "Edit a product/subscription option.": "Editar un producto / opción de suscripción.",
    "Test Integration": "Pruebas de Integración",
    "Redirect Options": "Opciones de redirección",
    "After form submission, the user should be taken to": "Tras el envío del formulario, el usuario debe tomar para",
    "the default \"Thank You\" page.": "el valor por defecto &quot;Thank You&quot; página.",
    "a custom URL.": "una dirección URL personalizada.",
    "a customized page on the JotForm domain.": "una página personalizada en el dominio JotForm.",
    "Custom URL Setup": "URL personalizada de instalación",
    "Redirect the user to a web page after form submission.": "Redirigir al usuario a una página web después de la presentación de formulario.",
    "URL": "URL",
    "Choose if you also want to receive form data as a POST request at the above URL.": "Elegir si desea recibir los datos del formulario como una solicitud POST en la URL anterior.",
    "Send POST Data": "Enviar datos POST",
    "Custom Page Setup": "Configuración de página personalizada",
    "Create your custom page by editing in the below editor.": "Crea tu página personalizada de edición en el siguiente editor.",
    "Default \"Thank You\" Page": "Default &quot;Thank You&quot; Page",
    "You do not need to make any changes for the default \"Thank You\" page to work.": "Usted no necesita hacer ningún cambio para el valor predeterminado &quot;Thank You&quot; página para el trabajo.",
    "Click Finish to use this option.": "Haga clic en Finalizar para utilizar esta opción.",
    "Quantity": "Cantidad",
    "Color": "Color",
    "T-Shirt Size": "T-Shirt Size",
    "Print Size": "Tamaño de la impresión",
    "Screen Resolution": "Resolución de pantalla",
    "Shoe Size": "Talla de calzado",
    "Add New Subscription": "Añadir un nuevo Suscripción",
    "Save Subscription": "Guardar Suscripción",
    "New Subscription %s": "Nueva Suscripción% s",
    "New Product %s": "Nuevo Producto% s",
    "Add New Option": "Añadir una Nueva Opción",
    "Subscription Details": "Detalles de la suscripción"
}
