Locale.language = {
	    "langCode": "da-DA",
	"<?=Configs::COMPANY_TITLE?> &middot; Easiest Form Builder": "<?=Configs::COMPANY_TITLE?> · Letteste Form Builder",
	"Click title to edit.": "Klik titel for at redigere.",
	"Save": "Gem",
	"Preview": "Preview",
	"Publish": "Udgiv",
	"Finish": "Komplet",
	"Undo": "Fortryd",
	"Redo": "Redo",
	"Email Alerts": "Email Alerts",
	"Thank You": "Tak",
	"Embed Form": "Integrer Form",
	"Share Form": "Del Form",
	"Source&nbsp;Code": "Kildekode",
	"Preferences": "Indstillinger",
	"Conditions": "Betingelser",
	"Form Style": "Form Style",
	"Setup &amp; Share": "Setup &amp; Share",
	"Question Properties": "Spørgsmål Egenskaber",
	"Form Tools": "Form Tools",
	"Heading": "Overskrift",
	"Text Box": "Tekstboks",
	"Text Area": "Tekst Area",
	"Drop Down": "Dropdown menu",
	"Radio Button": "Radio Button",
	"Check Box": "Check Box",
	"File Upload": "Fil Upload",
	"Submit Button": "Send Button",
	"Quick Tools": "Quick Tools",
	"Full Name": "Fulde navn",
	"E-mail": "E-mail",
	"Address": "Adresse",
	"Number": "Antal",
	"Phone": "Telefon",
	"Birth Date Picker": "Fødselsdato Picker",
	"Survey Tools": "Survey Tools",
	"Star Rating": "Star Rating",
	"Scale Rating": "Skala Rating",
	"Grading": "Graduering",
	"Slider": "Slider",
	"Range": "Range",
	"Spinner": "Spinner",
	"Matrix": "Matrix",
	"Form Collapse": "Form Collapse",
	"Page Break": "Page Break",
	"Power Tools": "Avanceret Tools",
	"Free Text": "Gratis tekst",
	"DateTime": "Dato og tid",
	"Password Box": "Password Boks",
	"Hidden Box": "Skjulte Box",
	"Captcha": "Anfører",
	"Image": "Billede",
	"Auto Complete": "Auto Complete",
	"Payment Tools": "Betaling Tools",
	"Purchase Order": "Indkøbsordre",
	"Themes": "Temaer",
	"Loading.. Please wait.": "Loading .. Vent venligst.",
	"Working...": "Arbejde ...",
	"Go Normal Screen": "Gå Normal Screen",
	"Go Full Screen": "Go Full Screen",
	"Top": "Top",
	"Go to Top": "Gå til Top",
	"OK": "OK",
	"Message From Jotform": "Besked Fra Jotform",
	"Cancel": "Annuller",
	"There is an error on the wizard. Please contact Jotform Support.": "Der er en fejl på guiden. Kontakt venligst Jotform Support.",
	"Copy to clipboard": "Kopier til udklipsholder",
	"Copy": "Kopier",
	"Thank you for filling out our form.": "Tak for at udfylde vores formular.",
	"New Submission": "Ny Indsendelse",
	"View this submission on JotForm": "Vis denne indsendelse af JotForm",
	"Email sent successfully.": "Email sendt.",
	"Conditions Wizard": "Betingelser",
	"show this field": "viser dette område",
	"Remove Conditions": "Fjern Betingelser",
	"Back": "Tilbage",
	"Next": "Næste",
	"Complete": "Komplet",
	"Auto Responder": "Auto Responder",
	"Notification": "Anmeldelse",
	"Email Wizard": "Email Wizard",
	"noreply@jotform.com": "noreply@jotform.com",
	"JotForm": "JotForm",
	"Your E-Mail": "Din E-Mail",
	"Your Name": "Dit navn",
	"Provide Sender and Recipient Details": "Giv afsender og modtager Detaljer",
	"Switch to HTML Mode": "Skift til HTML-tilstand",
	"Use Text E-Mail": "Brug tekst E-Mail",
	"Enter your e-mail address to receive notifications.": "Indtast din e-mail-adresse for at modtage meddelelser.",
	"E-mail address should be valid.": "E-mail adresse skal være gyldig.",
	"Enter your name to be used in auto responds.": "Indtast dit navn, der skal bruges i automatisk reagerer.",
	"Enter your e-mail address to be used in auto responds.": "Indtast din e-mail-adresse der skal bruges i automatisk reagerer.",
	"Enter a name for this e-mail.": "Indtast et navn til denne e-mail.",
	"Compose Email": "E-mail Content",
	"Enter an E-mail address to send a test email:": "Indtast en E-mail adresse for at sende en test mail:",
	"Please Enter your email": "Indtast venligst din e-mail",
	"E-mail sent": "E-mail sendt",
	"Are you sure you want to delete this email": "Er du sikker på du vil slette denne e-mail",
	"Confirm": "Bekræft",
	"Delete E-Mail": "Slet E-Mail",
	"Close": "Luk",
	"Reply-To and Recipient Settings": "Svar til og modtager Indstillinger",
	"Test Email": "Test Email",
	"Untitled Form": "Untitled Form",
	"You have unsaved changes: Are you sure you want to discard them?": "Du har ikke gemte ændringer: Er du sikker på du vil skille dem?",
	"Click to edit": "Klik for at redigere",
	"Wizard": "Guiden",
	"Edit HTML": "Rediger HTML",
	"Properties": "Egenskaber",
	"Delete": "Slet",
	"Required": "Nødvendig",
	"Move Up": "Flyt op",
	"Move Down": "Flyt ned",
	"Image Wizard": "Image Wizard",
	"Payment Wizard": "Betaling Wizard",
	"Expand": "Udvid",
	"Shrink": "Formindsk",
	"Merge to above line": "Flet til over linje",
	"Move to a new line": "Flyt til en ny linje",
	"Duplicate": "Duplicate",
	"Would you like to <u><b>keep the products</b></u> to be used with another payment gateway?": "Vil du gerne <b><u>holde de produkter,</u></b> der skal anvendes med en anden betalings-gateway?",
	"You cannot add more than one <u>payment</u> tool. Please delete the existing one first.": "Du kan ikke tilføje mere end én <u>betaling</u> værktøj. Slet venligst eksisterende først.",
	"You cannot add more than one <u>captcha</u> tool. Please delete the existing one first.": "Du kan ikke tilføje mere end en <u>captcha</u> værktøj. Bedes du slette den eksisterende første.",
	"Email List": "Email List",
	"This email is conditional and will not be sent until all conditions are matched.": "Denne e-mail er betinget og vil ikke blive sendt før alle betingelser er matchet.",
	"Add New Email": "Tilføj ny email",
	"Tip: Did you know, you can also change the properties from the toolbar?": "Tip: Vidste du, du kan også ændre egenskaberne fra værktøjslinien?",
	"Close Settings": "Luk Indstillinger",
	"ON": "ON",
	"Close<br>Themes": "Luk <br> Temaer",
	"Add New Option": "Tilføj ny Valgmulighed",
	"Option": "Mulighed",
	"New submission: {form_title}": "Ny argument: (form_title)",
	"Hey! It seems that you already have an account with this email address. Login now and we will move these forms to your account.": "Hey! Det lader til, at du allerede har en konto med denne e-mail-adresse. Log ind nu og vi vil flytte disse formularer til din konto.",
	"Enter your password to login:": "Indtast din adgangskode for at logge ind:",
	"We seem to know you!": "Vi synes at kende dig!",
	"Login Now": "Log ind nu",
	"Login Later": "Log ind Senere",
	"To receive responses for this form, enter your e-mail address:": "At modtage svar til denne form, skal du indtaste din e-mail-adresse:",
	"Enter your email here!": "Indtast din e-mail her!",
	"Receive Form Responses by Email": "Modtag Form Svar via e-mail",
	"Please enter a valid address": "Angiv en gyldig adresse",
	"Save E-mail Address": "Gem E-mail-adresse",
	"Do not send notifications": "Ikke sende meddelelser",
	"Error on save": "Fejl på gem",
	"Saved": "Gem",
	"Form URL": "Form URL",
	"Open in new tab": "Åbn i ny fane",
	"Form Source": "Form Kilde",
	"Example": "Eksempel",
	"OK. This is taking a while. Please hang on!": "OK. Dette tager et stykke tid. Venligst hænge på!",
	"Wow! This must be a huge form. We are almost there.": "Wow! Det må være en enorm form. Vi er der næsten.",
	"t able to load this form. Please try it later.": "t kan indlæse denne formular. Prøv det senere.",
	"In order to use JotForm, you must enable <b>cookies</b> otherwise your work cannot be saved and you will lose all your changes.": "For at bruge JotForm, skal du aktivere <b>cookies</b> ellers dit arbejde kan ikke gemmes og du mister alle dine ændringer.",
	"For more information.": "For mere information.",
	"Form Actions": "Form Handlinger",
	"Enable Auto Save": "Aktiver Auto Gem",
	"Disable Auto Save": "Deaktiver Auto Gem",
	"Show Transparency": "Vis Åbenhed",
	"Hide Transparency": "Skjul Åbenhed",
	"Setup E-mails": "Setup E-mails",
	"Auto Saved": "Gem",
	"Send notification and confirmation emails on submissions": "Send anmeldelsen og bekræftelse emails om indlæg",
	"Redirect user to a page after submission": "Omdirigere brugeren til en side efter indsendelse",
	"Add form to your website or send to others": "Tilføj form til dit websted eller sende til andre",
	"Update Form Settings": "Update Form Indstillinger",
	"Setup Conditional Fields": "Setup Betinget Felter",
	"Equals To": "Lig Til",
	"Not Equals To": "Ikke Lig Til",
	"Contains": "Indeholder",
	"Does not Contain": "Indeholder ikke",
	"Starts With": "Starter med",
	"Ends With": "Slutter med",
	"Is Empty": "Er Tom",
	"Is Filled": "Er fyldt",
	"Less Than": "Mindre end",
	"Greater Than": "Større end",
	"Before": "Før",
	"After": "Efter",
	"Please select": "Vælg",
	"Please Select": "Vælg",
	"Page %d": "Side% d",
	"Thank you for your submission": "Tak for dit bidrag",
	"field": "område",
	"Skip to": "Spring til",
	"Note: This email will not be sent if the conditions are not matched": "Bemærk: Denne e-mail vil ikke blive sendt, hvis betingelserne ikke er matchet",
	"Redirect to": "Omdirigerer til",
	"Display message": "Vis besked",
	"Add New Rule": "Tilføj ny regel",
	"Add New Condition": "Tilføj ny Betingelse",
	"Saved Conditions": "Gemte Betingelser",
	"Blank form": "Blank form",
	"Title Me": "Titel Me",
	"Contact Us": "Kontakt os",
	"Please fill out this form and we will get in touch with you shortly.": "Udfyld venligst denne formular og vi vil komme i kontakt med dig snarest.",
	"Your E-mail Address": "Din e-mail-adresse",
	"Your Message": "Din besked",
	"Submit": "Indsend",
	"Customer Satisfaction Survey": "Kundetilfredshed Survey",
	"Survey": "Survey",
	"Please let us know about your experience with our product and service.": "Lad os vide om dine erfaringer med vores produkt og service.",
	"Would you recommend it to your friends and colleagues?": "Vil du anbefale det til dine venner og kolleger?",
	"Do you have any suggestions to improve our product and service?": "Har du nogen forslag til at forbedre vores produkt og service?",
	"How satisfied are you with our company overall?": "Hvor tilfreds er du med vores virksomhed overordnede?",
	"Please leave your email address if you would like us to contact you regarding any questions.": "Indtal din e-mail adresse, hvis du vil have os til at kontakte dig vedrørende eventuelle spørgsmål.",
	"Name:": "Navn:",
	"E-mail Address": "E-mail-adresse",
	"Thank you for completing our survey.": "Tak for at gennemføre vores undersøgelse.",
	"Job Application": "Job Ansøgning",
	"Apply for a Position": "Søge en stilling",
	"Please complete the form below to apply for a position with us.": "Udfyld formularen nedenfor for at søge en stilling hos os.",
	"Phone Number": "Telefonnummer",
	"Applying for Position:": "Ansøger om Stilling:",
	"When can you start?": "Hvornår kan man begynde?",
	"Cover Letter": "Følgebrev",
	"Upload Resume": "Upload Genoptag",
	"Membership Registration": "Medlemskab Registrering",
	"Create an Account": "Opret en konto",
	"E-mail:": "E-mail:",
	"Suggest Web Site": "Foreslå Web Site",
	"Suggest a Web Site": "Foreslå et websted",
	"Submit your site below to be included in our directory.": "Indsend dit websted nedenfor til at indgå i vores bibliotek.",
	"Web Site Name:": "Web Site Name:",
	"Web Site URL:": "Web Site URL:",
	"Category:": "Kategori:",
	"Other Category:": "Andre Kategori:",
	"Description:": "Beskrivelse:",
	"Wedding Attendance": "Bryllup Deltagelse",
	"Will You Attend Our Wedding?": "Vil du deltage i vores bryllup?",
	"Can You Attend?": "Kan du deltage?",
	"Number of Adults:": "Antal Voksne:",
	"Number of children:": "Antal børn:",
	"Message to the Bride and Groom": "Besked til bruden og gommen",
	"Submit Product": "Indsend Product",
	"Add a new product to our directory.": "Tilføj et nyt produkt til vores bibliotek.",
	"Product Name": "Produktnavn",
	"Description (Optional)": "Beskrivelse (valgfri)",
	"Price": "Pris",
	"Volume Discount": "Volumen Discount",
	"Sizes": "Størrelser",
	"Reservation": "Reservation",
	"Date:": "Dato:",
	"Additional Comments:": "Yderligere kommentarer:",
	"Time Sheet": "Time Sheet",
	"Add an entry to your time sheet.": "Tilføj en indgang til din tid ark.",
	"Employee Name:": "Medarbejder Navn:",
	"Project:": "Projekt:",
	"Hours:": "Timer:",
	"Tasks:": "Opgaver:",
	"Bug Report": "Fejlrapport",
	"Report a Bug!": "Rapporter en fejl!",
	"Please provide details about the problem you encountered.": "Giv venligst oplysninger om det problem, du er stødt på.",
	"Type:": "Type:",
	"Priority": "Prioritet",
	"Browser:": "Browser:",
	"Operating System:": "Operativsystem:",
	"Screenshot:": "Screenshot:",
	"Details:": "Detaljer:",
	"RSVP": "RSVP",
	"Please let us know if you will be able to make it.": "Lad os vide, hvis du vil være i stand til at gøre det.",
	"Number of people attending:": "Antallet af personer, der deltager:",
	"What are the names of the other people coming, if any?": "Hvad er navnene på de andre mennesker, der kommer, hvis nogen?",
	"Anything you want to add?": "Alt, hvad du ønsker at tilføje?",
	"New Form Wizard": "Ny Form Wizard",
	"Continue": "Næste",
	"Donation": "Donation",
	"Account Information": "Kontooplysninger",
	"Payment Options": "Betalingsmuligheder",
	"Products": "Produkter",
	"Subscriptions": "Abonnementer",
	"Thank you": "Tak",
	"Quantity": "Mængde",
	"Color": "Color",
	"T-Shirt Size": "T-Shirt størrelse",
	"Print Size": "Print Size",
	"Screen Resolution": "Skærmopløsning",
	"Shoe Size": "Sko størrelse",
	"Please enter a donation text.": "Angiv en donation tekst.",
	"You should at least add one product.": "Du bør i det mindste tilføje en vare.",
	"You should at least add one subscription.": "Du bør i det mindste tilføje ét abonnement.",
	"Add New Subscription": "Tilføj ny abonnement",
	"Subscription Details": "Abonnement Detaljer",
	"Save Subscription": "Gem abonnement",
	"Add New Product": "Tilføj nye produkter",
	"Product Details": "Product Details",
	"Save Product": "Gem Product",
	"None": "Ingen",
	"Enabled": "Slået til",
	"New Subscription": "Nye abonnement",
	"New Product": "New Product",
	"Delete Product": "Slet Produkt",
	"Edit Option": "Rediger Option",
	"Please enter an option name.": "Angiv en option navn.",
	"Please enter various properties for this option.": "Angiv forskellige egenskaber til denne mulighed.",
	"Only numeric values are accepted": "Kun numeriske værdier er velkomne",
	"Enter a %s name": "Indtast et% s navn",
	"Pick a Date": "Vælg en dato",
	"Type the above text": "Skriv ovenstående tekst",
	"Submit Form": "Indsend Form",
	"Total": "Total",
	"This integration has not yet been configured": "Denne integration er endnu ikke blevet konfigureret",
	"Run the wizard for configurations.": "Kør guiden for konfigurationer.",
	"Since there is only one product, this item will not be seen on the form.": "Da der kun er ét produkt, vil dette punkt ikke ses på formularen.",
	"Run wizard to update payment details.": "Kør guiden til at opdatere betalingsoplysninger.",
	"Other": "Andre",
	"Male": "Mand",
	"Female": "Kvinde",
	"N/A": "N / A",
	"Monday": "Mandag",
	"Tuesday": "Tirsdag",
	"Wednesday": "Onsdag",
	"Thursday": "Torsdag",
	"Friday": "Fredag",
	"Saturday": "Lørdag",
	"Sunday": "Søndag",
	"January": "Januar",
	"February": "Februar",
	"March": "Marts",
	"April": "April",
	"May": "Maj",
	"June": "Juni",
	"July": "Juli",
	"August": "August",
	"September": "September",
	"October": "Oktober",
	"November": "November",
	"December": "December",
	"Daily": "Daglig",
	"Weekly": "Ugentlig",
	"Bi-Weekly": "Bi-Weekly",
	"Monthly": "Månedlig",
	"Bi-Monthly": "Bi-Månedlig",
	"Quarterly": "Kvartalsvis",
	"Semi-Yearly": "Semi-Årlig",
	"Yearly": "Årlig",
	"Bi-Yearly": "Bi-Årlig",
	"One Day": "One Day",
	"Three Days": "Tre Dage",
	"Five Days": "Fem dage",
	"10 Days": "10 dage",
	"15 Days": "15 dage",
	"30 Days": "30 dage",
	"60 Days": "60 dage",
	"6 Months": "6 måneder",
	"1 Year": "1 år",
	"Default": "Default",
	"Jot Theme": "Jot Tema",
	"Baby Blue": "Baby Blue",
	"Paper Grey": "Papir Grey",
	"Post-It Yellow": "Post-It gul",
	"Denim Jeans": "Denim Jeans",
	"Industrial Dark": "Industriel Dark",
	"Old Paper": "Gamle Papir",
	"Solid Form": "Fast form",
	"XXL Form": "XXL Form",
	"General Settings": "Generelle indstillinger",
	"Form Styles": "Form Styles",
	"Field Styles": "Felt Styles",
	"Title": "Titel",
	"Font Family": "Skrifttype",
	"Font Size": "Skriftstørrelse",
	"Font Color": "Skriftfarve",
	"Question Spacing": "Spørgsmål Mellemrum",
	"Background": "Baggrund",
	"Form Width": "Form Bredde",
	"Label Width": "Label Bredde",
	"Label Alignment": "Label Alignment",
	"Left": "Venstre",
	"Right": "Højre",
	"Thank You URL": "Tak URL",
	"Thank You Text": "Tak Tekst",
	"Highlight Effect": "Fremhæv Effect",
	"Disabled": "Forhindre",
	"Active Redirect": "Aktive Redirect",
	"Send Post Data": "Send Post Data",
	"No": "Nr.",
	"Yes": "Ja",
	"Send Email": "Send Email",
	"Require SSL?": "Kræv SSL?",
	"Unique Submission": "Unikke Indsendelse",
	"No Check": "Ingen Check",
	"Loose Check": "Loose Check",
	"Strict Check": "Streng Check",
	"Status": "Status",
	"HTML": "HTML",
	"Click to edit this text...": "Klik for at redigere denne tekst ...",
	"Text": "Tekst",
	"Sub Heading": "Sub Tekst",
	"Heading Type": "Tekst Type",
	"Large": "Stor",
	"Small": "Lille",
	"Question": "Spørgsmål",
	"Label Align": "Label Juster",
	"Auto": "Auto",
	"Size": "Størrelse",
	"Validation": "Validering",
	"Email": "E-mail",
	"AlphaNumeric": "Alfanumerisk",
	"Alphabetic": "Alfabetisk",
	"Numeric": "Numerisk",
	"Max Size": "Max Size",
	"Default Value": "Standardværdi",
	"Sub Label": "Sub Label",
	"Hint Example": "Tip Eksempel",
	"Hover Text": "Hover Tekst",
	"Columns": "Kolonner",
	"Rows": "Rækker",
	"Entry Limit": "Entry Limit",
	"No-Limit": "No-Limit",
	"Words": "Ord",
	"Letters": "Breve",
	"Limity entry by words or letters": "Limity ind med ord eller bogstaver",
	"Options": "Valg",
	"Option 1|Option 2|Option 3": "Valgmulighed 1 | Valgmulighed 2 | Løsningsmodel 3",
	"mmddyyyy": "MMDDÅÅÅÅ",
	"ddmmyyyy": "DDMMÅÅÅÅ",
	"24 Hour": "24 timers",
	"AM/PM": "AM / PM",
	"Day": "Dag",
	"Month": "Måned",
	"Year": "År",
	"Last Name": "Efternavn",
	"Hour": "Time",
	"Minutes": "Minutter",
	"Center": "Center",
	"Image Source": "Image Source",
	"Image Link": "Image Link",
	"Height": "Højde",
	"Width": "Bredde",
	"Align": "Juster",
	"s shown": "s vist",
	"reCaptcha": "reCAPTCHA",
	"Items": "Poster",
	"Item 1|Item 2|Item 3": "Konto 1 | Konto 2 | Konto 3",
	"Star Amount": "Star Beløb",
	"Star Style": "Star Style",
	"Stars": "Stjerner",
	"Stars 2": "Stjerner 2",
	"Hearts": "Hearts",
	"Light Bulbs": "Pærer",
	"Lightnings": "Lyn",
	"Flags": "Flags",
	"Shields": "Shields",
	"Pluses": "Plusser",
	"From": "Fra",
	"To": "Til",
	"Service Quality": "Service Quality",
	"Overall Hygiene": "Samlet Hygiejne",
	"Responsiveness": "Reaktionsevne",
	"Kindness and Helpfulness": "Venlighed og hjælpsomhed",
	"Very Satisfied": "Meget tilfreds",
	"Satisfied": "Tilfreds",
	"Somewhat Satisfied": "Noget Tilfredse",
	"Not Satisfied": "Ikke Tilfredse",
	"Closed": "Lukket",
	"Open": "Åbent",
	"Visible": "Synlig",
	"Hidden": "Skjulte",
	"Prefix": "Præfiks",
	"First Name": "Fornavn",
	"Middle Name": "Mellemnavn",
	"Suffix": "Suffix",
	"Credit Card Number": "Kreditkort Antal",
	"Security Code": "Sikkerhedskode",
	"Expiration Month": "Udløbsmåned",
	"Expiration Year": "Udløb år",
	"Street Address": "Gadenavn",
	"Street Address Line 2": "Gadenavn Linje 2",
	"City": "By",
	"State / Province": "Stat / provins",
	"Postal / Zip Code": "Post / Zip Code",
	"Country": "Land",
	"Area Code": "Områdekode",
	"Birth Date": "Fødselsdato",
	"Date Format": "Datoformat",
	"Currency": "Valuta",
	"PayPal Account": "PayPal-konto",
	"Need Payer Address": "Behov Payer Adresse",
	"API Username": "API Brugernavn",
	"API Password": "API Password",
	"Signature": "Underskrift",
	"API Login ID": "API Login ID",
	"Transaction Key": "Transaction Key",
	"Merchant ID": "Merchant ID",
	"Product Price": "Produkt Pris",
	"Payment Type": "Betaling Type",
	"Product": "Produkt",
	"Subscription": "Abonnement",
	"Multiple": "Flere",
	"Donation Text": "Donation Tekst",
	"Suggested Donation": "Foreslåede Donation",
	"Font": "Font Type",
	"Default Time": "Default Time",
	"Input Type": "Input Type",
	"Left Aligned": "Venstrejusteret",
	"Right Aligned": "Højrejusteret",
	"Top Aligned": "Top Aligned",
	"Special": "Special",
	"Negatives": "Negativer",
	"Max File Size": "Max filstørrelse",
	"Max Value": "Max Value",
	"Min Value": "Min Værdi",
	"Stepping": "Stepping",
	"Selected": "Udvalgte",
	"Show Total": "Vis alt",
	"Allow Time": "Tillad Time",
	"Spread Columns": "Spred Kolonner",
	"Allow Other": "Tillad Andre",
	"Print Button": "Print Button",
	"Reset Button": "Reset Knap",
	"Heading Size": "Tekst Størrelse",
	"Button Align": "Knap Juster",
	"Thank You Page Wizard": "Tak Page Wizard",
	"Advanced Options": "Avancerede indstillinger",
	"Hide Advanced": "Tilbage",
	"Please wait wile redirecting...": "Vent venligst Wile omdirigere ...",
	"Username cannot be blank": "Brugernavn kan ikke være tomt",
	"Password cannot be blank": "Password kan ikke være tomt",
	"Information needed to reset your password has been sent to your e-mail address.<br /><br />Please check your email and follow the instructions.": "Oplysninger til brug for at nulstille din adgangskode er blevet sendt til din e-mail-adresse. <br /><br /> Tjek venligst din e-mail og følg vejledningen.",
	"Password Reset": "Password Reset",
	"Email cannot be left blank.": "E-mail kan ikke være tom.",
	"Please provide a valid e-mail address.": "Giv en gyldig e-mail-adresse.",
	"Email OK.": "Email OK.",
	"There are error(s) on the form.": "Der er fejl (r) på skemaet.",
	"Your account has been updated.<br />": "Din konto er blevet opdateret. <br />",
	"Congratulations": "Tillykke",
	"Password field cannot be left blank.": "Password felt kan ikke være tomt.",
	"Please enter your password again.": "Indtast dit password igen.",
	"Passwords do not match.": "Passwords er ikke ens.",
	"Password Confirmation OK.": "Password Bekræftelse OK.",
	"Your password has been updated.<br />": "Dit password er blevet opdateret. <br />",
	"Search": "Søg",
	"Expand All": "Udvid Alle",
	"Collapse All": "Skjul alle",
	"Displaying Folder:": "Visning Mappe:",
	"Searching forms for:": "Søgning former for:",
	"Add New Report": "Tilføj ny rapport",
	"Report List": "Rapport liste",
	"You have no reports created for this form.": "Opret din første rapport!",
	"<b>This action will permanently delete all of the forms listed in the trash can.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to these forms will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Denne handling vil permanent slette alle former opført i papirkurven.</b> <hr> Denne handling kan ikke fortrydes, alle dine <u>indlæg, rapporter</u> og andre ting i forbindelse med disse former vil være væk for evigt. <br><hr> Er du sikker på du vil fortsætte?",
	"Caution!!": "Forsigtig!",
	"<b>This action will permanently delete this form.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to this form will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Denne handling vil permanent slette denne formular.</b> <hr> Denne handling kan ikke fortrydes, alle dine <u>indlæg, rapporter</u> og andre ting relateret til dette skema vil være væk for evigt. <br><hr> Er du sikker på du vil fortsætte?",
	"Are you sure you want to delete this form?": "Er du sikker på du vil slette denne form?",
	"Hey, you have no forms!<br>Why not create one right now?": "Hey, du har ingen former! <br> Hvorfor ikke skabe en lige nu?",
	"Edit": "Rediger",
	"Mark All as Read": "Markér alle som læst",
	"Edit Form": "Rediger formular",
	"Preview Form": "Preview Form",
	"Clone Form": "Klon Form",
	"Create PDF Form": "Opret PDF formular",
	"Delete Form": "Slet Form",
	"Submissions": "Submissions",
	"New": "Nye",
	"Are you sure you want to delete this folder?<br>Note that only the folder will be deleted, forms underneath will be kept.": "Er du sikker på du vil slette denne mappe? <br> Bemærk, at kun mappen vil blive slettet, vil former nedenunder holdes.",
	"Toggle Folder": "Slå Folder",
	"Rename": "Omdøb",
	"Enter a new name for your folder": "Indtast et nyt navn til din mappe",
	"Rename Folder": "Omdøb mappe",
	"Delete Folder": "Slet mappe",
	"Enter a name for new folder:": "Indtast et navn til ny mappe:",
	"New Folder": "Ny mappe",
	"Create a New Folder": "Opret en ny mappe",
	"Guest": "Guest",
	"Search In Form Titles": "Søg i Form titler",
	"This form has no submissions to view.": "Denne form har ingen bemærkninger til at se.",
	"This form has no submissions to report.": "Denne form har ingen bemærkninger til rapporten.",
	"Export PDF": "Eksporter PDF",
	"Your new password is saved.": "Din nye adgangskode er gemt.",
	"You can now continue using JotForm.": "Du kan nu fortsætte med at bruge JotForm.",
	"Details": "Detaljer",
	"Complete Submission": "Komplet Indsendelse",
	"Are you sure you want to complete this payment?": "Er du sikker på du vil afslutte denne betaling?",
	"Processing Please Wait..": "Behandling Vent venligst ..",
	"Completed": "Afsluttet",
	"An error occured during submission": "En fejl opstod under fremlæggelse",
	"Are you sure you want to delete this payment?": "Er du sikker på du vil slette denne betaling?",
	"Delete Submission": "Slet Indsendelse",
	"Pending Submissions": "Indtil Submissions",
	"Report": "Rapport",
	"Widgets": "Widgets",
	"Configuration": "Konfiguration",
	"Click to edit sub header...": "Klik for at redigere sub header ...",
	"Chart Data": "Figur Data",
	"Rated": "Bedømt",
	"Chart Type": "Diagramtype",
	"Please enter a password for your report": "Angiv venligst en adgangskode til din rapport",
	"Enter Password": "Indtast kodeord",
	"Choose Password": "Vælg adgangskode",
	"Select a report type first": "Vælg en rapport type, som først",
	"Calendar": "Kalender",
	"%s Report": "% S rapport",
	"Choose a Date Field:": "Vælg et datofelt:",
	"Choose a Title:": "Vælg en titel:",
	"You should enter a title for your report": "Du skal indtaste en titel til din rapport",
	"You should select at least one date field": "Du skal vælge mindst én dato felt",
	"Reports Wizard": "Rapporter Wizard",
	"Username cannot be left blank.": "Brugernavn kan ikke være tom.",
	"Username OK.": "Brugernavn OK.",
	"Username Available.": "Brugernavn tilgængelig.",
	"Username Not Available.": "Brugernavn ikke tilgængelig.",
	"This email has registered before. Please use a new one.": "Denne e-mail er registreret før. Benyt venligst et nyt.",
	"Please Wait...": "Vent venligst ...",
	"Congratulations!": "Tillykke!",
	"Your account has been created.": "Din konto er blevet oprettet.",
	"Start Creating Forms": "Start oprettelse af formularer",
	"Create another account": "Oprette en anden konto",
	"You can now create new forms.": "Du kan nu oprette nye former.",
	"Are you sure you want to delete this submission.": "Er du sikker på du vil slette denne erklæring.",
	"Be careful, this process cannot be undone.": "Vær forsigtig, kan denne proces ikke fortrydes.",
	"t show this message again.": "t viser denne besked igen.",
	"Error": "Fejl",
	"Time Frame:": "Tidsramme:",
	"Custom Time Frame": "Custom Time Frame",
	"Custom: %s - %s": "Custom:% s -% s",
	"All Time": "All Time",
	"Today": "I dag",
	"This Week (Mon-Sun)": "Denne uge (man-søn)",
	"This Month (1st-31st)": "Denne måned (1.-31)",
	"This Year(Jan 1st-dec 31st)": "Dette år (1 januar-31 december)",
	"Select a date range for form responses": "Vælg et datointerval for form svar",
	"Start Date": "Startdato",
	"End Date": "Slutdato",
	"Select a Date Range": "Vælg et datointerval",
	"Fields:": "Felter:",
	"Options:": "Valg:",
	"Auto Hide Empty Fields": "Auto Skjul tomme felter",
	"Show Headers and Texts": "Vis overskrifter og tekster",
	"Show Addresses On Map": "Vis adresser på kort",
	"Make This Page Public": "Gør denne side Public",
	"Notification!": "Anmeldelse!",
	"From:": "Fra:",
	"To:": "Til:",
	"[email_from]": "Sender",
	"[email_to]": "Receiver",
	"[email_subject]": "Om",
	"Enter Your Email Address": "Indtast din e-mail adresse",
	"Fwd: Submission": "Fwd: Fremlæggelse",
	"Re: Your Submission": "Re: Din materialet",
	"Forward Submission": "Email",
	"Reply Submission": "Besvar Indsendelse",
	"Send Reply": "Send Svar",
	"Search In Submissions": "Søg",
	"No results to display.": "Ingen resultater at vise.",
	"Check your search query or time frame options.": "Tjek din søgeforespørgsel eller tidsramme muligheder.",
	"Download as:": "Download som:",
	"You have %s submissions. Creating this report may take some time. Please wait until report is completed. Thanks.": "Du har% s indlæg. Oprettelse af denne rapport kan tage et stykke tid. Vent venligst rapporten er færdig. Tak.",
	"No %s to display": "Ingen% s at vise",
	"Welcome": "Velkommen",
	"Account Settings": "Kontoindstillinger",
	"Logout": "Logout",
	"My Forms": "Mine formularer",
	"Form Builder": "Form Builder",
	"FAQ": "FAQ",
	"User Guide": "Brugervejledning",
	"Forum": "Forum",
	"About Us": "Om os",
	"Terms": "Vilkår",
	"Privacy": "Beskyttelse af personlige oplysninger",
	"iPhone App": "iPhone App",
	"Copyright": "Copyright",
	"How It Works:": "Sådan fungerer det:",
	"Drag &amp; drop fields to form": "Træk og slip felter for at danne",
	"Save your form": "Gem din form",
	"Copy HTML to your web site": "Kopier HTML til dit websted",
	"Get responses by email": "Få svar via e-mail",
	"Watch Movie": "Film",
	"No crippleware. No ads.": "Ingen annoncer",
	"Unlike similar services JotForm does NOT <b>cripple features, show ads or show a logo</b> on your form. All features are available to Free users. You only need to upgrade to Premium version if you receive a lot of submissions on your forms.": "I modsætning til lignende tjenester JotForm IKKE <b>krøbling funktioner, vise annoncer eller vise et logo</b> på din form. Alle funktioner er tilgængelige for Free brugere. Du behøver kun at opgradere til Premium version, hvis du modtager en masse indlæg på dine formularer.",
	"Why JotForm?": "Hvorfor JotForm?",
	"First and Always Ahead.": "Først og altid foran.",
	"There was a time once when creating web forms was a big pain for webmasters. Then came JotForm, first web based WYSIWYG form builder, and turned into a joy. Today JotForm has <b>over 350,000 users</b>.": "Der var en tid, engang når du opretter webformularer var en stor smerte for webmastere. Så kom JotForm, første webbaserede WYSIWYG Form Builder, og forvandlet til en glæde. Dag JotForm har <b>over 350.000 brugere.</b>",
	"Free.": "Gratis.",
	"JotForm is a free web form builder. For basic usage, upto 100 submissions/month, you can use JotForm fully. <b>No crippleware. No ads.</b> Just what you need.": "JotForm er en gratis web form builder. For grundlæggende brug, 100 indlæg / op måned, kan du bruge JotForm fuldt ud. <b>Nr. crippleware. Ingen annoncer.</b> Lige hvad du har brug for.",
	"Fast.": "Fast.",
	"When you need to create forms quickly, JotForm is your best friend. We don't waste your time with things like registration. Just point your browser to jotform.com, create your form and post it on your web site. Literally in minutes!": "Når du har brug for at oprette formularer hurtigt, JotForm er din bedste ven. Vi har ikke spilder din tid med ting som registrering. Du skal bare pege din browser til jotform.com, oprette din form og læg den på din hjemmeside. Bogstaveligt talt i minutter!",
	"Reliable.": "Pålidelige.",
	"JotForm runs on cluster of load balanced servers. We spend a lot of time making sure your forms are served quickly and without any interruption. We are crazy paranoid when it comes to security of your data.": "JotForm kører på klynge af belastning afbalanceret servere. Vi bruger en masse tid for at sikre din former serveres hurtigt og uden afbrydelse. Vi er skøre paranoid, når det kommer til sikkerheden af dine data.",
	"Language:": "Sprog:",
	"Login to JotForm": "Log ind for at JotForm",
	"Username": "Brugernavn",
	"Password": "Adgangskode",
	"Remember Me": "Husk mig",
	"Sign-In": "Log-In",
	"Forgot Password?": "Glemt Password?",
	"Remember your Username or E-mail?": "Husk dit brugernavn eller E-mail?",
	"Send Reset Instructions": "Send Nulstil Instruktioner",
	"Go Back": "Gå tilbage",
	"New Here?": "Ny her?",
	"Create an Account - It's Free!!": "Opret en konto - det er gratis!",
	"Guest</b>, Sign In to Your Account": "Gæst, Log ind på din konto",
	"Sign In to Your Account": "Log ind på din konto",
	"Old Password": "Gammel adgangskode",
	"New Password": "Ny adgangskode",
	"New Password Again": "Nye adgangskode igen",
	"Update Account Info": "Update Kontooplysninger",
	"New Form": "Ny Form",
	"Trash Can": "Trash Kan",
	"Reports": "Rapporter",
	"Undelete Form": "Genopretter Form",
	"Main": "Main",
	"All": "Alle",
	"Unread": "Ulæste",
	"Favorites": "Favoritter",
	"Trash": "Trash",
	"Sort by": "Sorter efter",
	"Last Submission": "Sidste Indsendelse",
	"Submission Count": "Indsendelse Count",
	"Form Title A->Z": "Form Afsnit A-&gt; Z",
	"Form Title Z->A": "Form Titel Z-&gt; A",
	"Creation Date": "Oprettelsesdato",
	"Last Edit": "Sidste Rediger",
	"Account Status": "Account Status",
	"Upload space": "Upload plads",
	"Payment submissions": "Betaling indlæg",
	"Secure SSL Submissions": "Sikker SSL indlæg",
	"Recent News": "Seneste nyheder",
	"Upload Space": "Upload Space",
	"Payments": "Betalinger",
	"SSL Submissions": "SSL Submissions",
	"Blog": "Blog",
	"Pricing": "Prisfastsættelse",
	"Tickets": "Billetter",
	"Admin": "Admin",
	"Save Report": "Gem",
	"Print Report": "Print",
	"Share Report": "Del Rapport",
	"Edit Report": "Rediger",
	"Sign Up to JotForm!": "Tilmeld dig til JotForm!",
	"Signing up is quick and easy and in about 10 seconds you'll be on your way to publishing your forms.": "Tilmelding er hurtig og nem, og i omkring 10 sekunder, du vil være på din måde at udgive dine former.",
	"Create Account": "Opret konto",
	"Create My Account": "Opret min konto",
	"Print": "Print",
	"Reply": "Besvar",
	"Forward": "Email",
	"Cancel Edit": "Annuller Edit",
	"Create a new field": "Opret et nyt felt",
	"Header": "Header",
	"Button": "Knap",
	"City / State / Country": "By / stat / land",
	"PayPal": "PayPal",
	"PayPal Pro": "PayPal Pro",
	"Authorize.Net": "Authorize.Net",
	"Google Checkout": "Google Checkout",
	"2 Checkout": "2 Kassen",
	"ClickBank": "ClickBank",
	"WorldPay": "WorldPay",
	"OneBip": "OneBip",
	"Or select an existing one:": "Eller vælg et eksisterende:",
	"Description": "Beskrivelse",
	"Notification Email": "Anmeldelse Email",
	"Receive an email when someone fills your form": "Modtag en e-mail, når nogen udfylder formularen",
	"Autoresponder Email": "Autosvarer Email",
	"Send confirmation email to the person who fills your form": "Send bekræftelse e-mail til den person, der udfylder formularen",
	"Sender Name:": "Sender Navn:",
	"Sender E-mail:": "Sender E-mail:",
	"Recipient E-mail:": "Modtager E-mail:",
	"Subject": "Om",
	"Body": "Body",
	"Form Fields": "Form Fields",
	"Show / Hide a form field": "Vis / Skjul et formularfelt",
	"Provide efficient forms to your users according to their choices": "Giv effektive former for dine brugere efter deres valg",
	"Skip to a page or end of the form": "Gå til en side eller slutningen af form",
	"Allow users to jump to a part of your form according to their choices": "Tillad brugere at springe til en del af din form efter deres valg",
	"Send an e-mail after submission": "Send en e-mail efter forelæggelse",
	"Redirect your e-mail alerts according to the form entry.": "Omdirigere din e-mail advarsler i henhold til skemaet ind.",
	"Change Thank You URL after submission": "Skift Thank You URL efter forelæggelse",
	"Redirect to a different thank you page according to the form submission": "Omdirigerer til en anden takkeside ifølge formularafsendelse",
	"Change Thank You message after submission": "Skift Thank You besked efter forelæggelse",
	"Display a customized thank you page according to the form submission": "Vis en tilpasset takkeside ifølge formularafsendelse",
	"Blank Form": "Blank Form",
	"Create a blank form from scratch": "Opret en tom formular fra bunden",
	"Form Samples": "Form Prøver",
	"Have a quick start by using form templates": "Har en hurtig start ved hjælp af formularskabeloner",
	"Import Form": "Import Form",
	"Save time by cloning an existing form": "Spar tid ved kloning af en eksisterende form",
	"From a web page": "Fra en webside",
	"Grab a form from any web page": "Grab en formular på en webside",
	"URL:": "URL:",
	"Upload form source": "Upload form kilde",
	"Select a file to upload": "Vælg en fil til upload",
	"Clone an existing form": "Min Forms",
	"Create a copy of one of your existing forms": "Opret en kopi af et af dine eksisterende former",
	"Test Integration": "Test Integration",
	"I would like to:": "Jeg vil gerne:",
	"Sell Products": "Sælg Produkter",
	"Users can choose only one product": "Brugere kan kun vælge én vare",
	"Users can select multiple products": "Brugerne kan vælge flere produkter",
	"Show total on the form": "Vis det samlede antal på skemaet",
	"Sell Subscriptions": "Sælg Abonnementer",
	"Users can choose only one subscription": "Brugere kan vælge kun ét abonnement",
	"Users can select multiple subscriptions": "Brugerne kan vælge flere abonnementer",
	"Collect Donations": "Saml Donationer",
	"Trial Period": "Prøvetid",
	"Setup Complete!": "Setup Complete!",
	"You have successfully configured your purchase order setup. Click “Finish” to save your settings and see it on your form. ": "Du har nu konfigureret din købsordre opsætning. Klik på &quot;Finish&quot; for at gemme dine indstillinger og se det på din form.",
	"Integration Complete!": "Integration Komplet!",
	"Payment integration is now completed. Click Finish to save your changes.": "Betaling integration er nu afsluttet. Klik på Udfør for at gemme dine ændringer.",
	"Integration <u>Almost": "Integration <u>Næsten</u>",
	"Add Quantity Property": "Tilføj Mængde Ejendom",
	"Add a Predefined Property": "Føje en foruddefineret Ejendom",
	"Add a Custom Property": "Tilføj en Custom Property",
	"Name": "Navn",
	"Edit a product/subscription option.": "Rediger et produkt / abonnement.",
	"What is a Pending Submission?": "Hvad er en ventende Indsendelse?",
	"When a user submits your payment form we keep submission data in our database until the payment is completed.": "Når en bruger har gjort dit indbetalingskort vi holder indsendelse data i vores database, indtil betalingen er gennemført.",
	"We process the submission (ie. send emails, add to Submissions page) only after we receive a notification from the payment gateway.": "Vi behandler indgivelse (dvs. sende e-mails, tilføje til Submissions side), når vi modtager en anmeldelse fra den betaling gateway.",
	"Using this wizard, you can “complete” a pending submission manually or “delete” it.": "Brug denne guide, kan du &quot;komplet&quot; en afventning manuelt eller &quot;delete&quot; den.",
	"PS: Submissions that have been pending more than 30 days will be automatically deleted": "PS: Ansøgninger, der har været under behandling mere end 30 dage vil automatisk blive slettet",
	"Search Submissions": "Søg Submissions",
	"After form submission, take user to": "Efter formularafsendelse, tage brugeren",
	"Default Thank You page": "Standard Tak side",
	"After form submission, take user to default Thank You page.": "Efter formularafsendelse, tage brugeren til default Tak side.",
	"Custom URL": "Custom URL",
	"After form submission, redirect to a custom URL.": "Efter formularafsendelse, omdirigerer til en brugerdefineret URL.",
	"Thank You message": "Tak besked",
	"After form submission, show a message.": "Efter formularafsendelse, viser en besked.",
	"URL": "URL",
	"Click Finish to use this option.": "Klik på Udfør for at bruge denne mulighed.",
	"Your Form URL": "Form URL",
	"Copy this link to use on email message or web page:": "Kopier dette link til brug på e-mail eller web-side:",
	"Paste this code on your web site": "Indsæt denne kode",
	"Copy following code and paste it into your web page to show your form:": "Kopier nedenstående kode og indsæt den i din webside til at vise din form:",
	"Excel Report": "Excel Rapport",
	"Create sharable Excel reports": "Opret som kan deles Excel rapporter",
	"CSV Report": "CSV Rapport",
	"Create sharable comma seperated values": "Opret som kan deles kommaseparerede værdier",
	"Grid Listing": "Gitter Liste",
	"Create online data grid widget to share responses on your website": "Opret online data grid widget til at dele svar på dit website",
	"HTML Table Listing": "HTML Tabel Liste",
	"Create HTML Data Table to share responses on your website": "Opret HTML Datatabel at dele svar på dit website",
	"Calendar Listing": "Kalender oversigt",
	"Display and share event dates on an online calendar": "Display og dele begivenhed på en online kalender",
	"RSS Listing": "RSS oversigt",
	"Watch your submissions on a news reader": "Se dine indlæg på en nyhedslæser",
	"Visual Report Builder": "Visual Report Builder",
	"Create printable reports with charts and data grids": "Opret udskrives rapporter med grafer og data net",
	"Password Protection": "Beskyttelse med adgangskode"
}

