Locale.language = {
	    "langCode": "fr-FR",
	"<?=Configs::COMPANY_TITLE?> &middot; Easiest Form Builder": "<?=Configs::COMPANY_TITLE?> Générateur de formulaire plus simple ·",
	"Click title to edit.": "Cliquez pour modifier le titre.",
	"Save": "Sauvegarder",
	"Preview": "Aperçu",
	"Publish": "Publier",
	"Finish": "Terminer",
	"Undo": "Annuler",
	"Redo": "Refaire",
	"Email Alerts": "Alertes e-mail",
	"Thank You": "Merci",
	"Embed Form": "Formulaire Embed",
	"Share Form": "Forme des actions",
	"Source&nbsp;Code": "Source Code",
	"Preferences": "Préférences",
	"Conditions": "Conditions",
	"Form Style": "Formulaire de Style",
	"Setup &amp; Share": "Le programme d&#39;installation &amp; Partager",
	"Question Properties": "Question Propriétés",
	"Form Tools": "Outils de forme",
	"Heading": "En Tête",
	"Text Box": "Zone de texte",
	"Text Area": "Zone de texte",
	"Drop Down": "Menu déroulant",
	"Radio Button": "Radio Button",
	"Check Box": "Check Box",
	"File Upload": "File Upload",
	"Submit Button": "Bouton Envoyer",
	"Quick Tools": "Quick Tools",
	"Full Name": "Nom complet",
	"E-mail": "Courriel",
	"Address": "Adresse",
	"Number": "Nombre",
	"Phone": "téléphone",
	"Birth Date Picker": "Date de naissance Picker",
	"Survey Tools": "Enquête sur Outils",
	"Star Rating": "Etoiles",
	"Scale Rating": "Échelle de notation",
	"Grading": "Le classement",
	"Slider": "Slider",
	"Range": "Gamme",
	"Spinner": "Fileur",
	"Matrix": "Matrice",
	"Form Collapse": "Réduire le formulaire",
	"Page Break": "Saut de page",
	"Power Tools": "Outils avancés",
	"Free Text": "Texte libre",
	"DateTime": "Date et heure",
	"Password Box": "Mot de passe Box",
	"Hidden Box": "Hidden Box",
	"Captcha": "Captcha",
	"Image": "Image",
	"Auto Complete": "Auto Complete",
	"Payment Tools": "Outils de paiement",
	"Purchase Order": "Bon de commande",
	"Themes": "Thèmes",
	"Loading.. Please wait.": "Chargement .. S&#39;il vous plaît attendre.",
	"Working...": "De travail ...",
	"Go Normal Screen": "Aller de l&#39;écran normal",
	"Go Full Screen": "Go Full Screen",
	"Top": "Haut",
	"Go to Top": "Aller au début",
	"OK": "OK",
	"Message From Jotform": "Message de Jotform",
	"Cancel": "Annuler",
	"There is an error on the wizard. Please contact Jotform Support.": "Il ya une erreur sur l&#39;assistant. S&#39;il vous plaît soutien Jotform contact.",
	"Copy to clipboard": "Copier dans le presse papier",
	"Copy": "Copie",
	"Thank you for filling out our form.": "Merci de remplir notre formulaire.",
	"New Submission": "Nouvelle présentation",
	"View this submission on JotForm": "Voir cette présentation sur JotForm",
	"Email sent successfully.": "Email envoyé avec succès.",
	"Conditions Wizard": "Conditions",
	"show this field": "Afficher ce domaine",
	"Remove Conditions": "Conditions Supprimer",
	"Back": "Précédent",
	"Next": "Suivant",
	"Complete": "Complet",
	"Auto Responder": "Auto Responder",
	"Notification": "Notification",
	"Email Wizard": "Email Assistant",
	"noreply@jotform.com": "noreply@jotform.com",
	"JotForm": "JotForm",
	"Your E-Mail": "Votre E-Mail",
	"Your Name": "Votre Nom",
	"Provide Sender and Recipient Details": "Fournir expéditeur et le destinataire Détails",
	"Switch to HTML Mode": "Passez en mode HTML mode",
	"Use Text E-Mail": "Texte Utilisez E-Mail",
	"Enter your e-mail address to receive notifications.": "Entrez votre adresse e-mail pour recevoir les notifications.",
	"E-mail address should be valid.": "Adresse e-mail doit être valide.",
	"Enter your name to be used in auto responds.": "Entrez votre nom soit utilisé dans l&#39;automobile répond.",
	"Enter your e-mail address to be used in auto responds.": "Entrez votre adresse e-mail pour être utilisé en auto répond.",
	"Enter a name for this e-mail.": "Entrez un nom pour cet e-mail.",
	"Compose Email": "Contenu E-mail",
	"Enter an E-mail address to send a test email:": "Entrez une adresse e-mail pour envoyer un email de test:",
	"Please Enter your email": "S&#39;il vous plaît Entrez votre e-mail",
	"E-mail sent": "E-mail envoyé",
	"Are you sure you want to delete this email": "Etes-vous sûr de vouloir supprimer cet e-mail",
	"Confirm": "Confirmer",
	"Delete E-Mail": "Supprimer E-Mail",
	"Close": "Fermer",
	"Reply-To and Recipient Settings": "Reply-To et bénéficiaire Paramètres",
	"Test Email": "Test Email",
	"Untitled Form": "Formulaire sans nom",
	"You have unsaved changes: Are you sure you want to discard them?": "Vous avez des modifications non enregistrées: Etes-vous sûr de vouloir les jeter?",
	"Click to edit": "Cliquez pour modifier les",
	"Wizard": "Sorcier",
	"Edit HTML": "Modifier le code HTML",
	"Properties": "Paramètres",
	"Delete": "Supprimer",
	"Required": "Requis",
	"Move Up": "Déplacer vers le haut",
	"Move Down": "Descendre",
	"Image Wizard": "Image Assistant",
	"Payment Wizard": "Assistant de paiement",
	"Expand": "Développer",
	"Shrink": "Rétrécir",
	"Merge to above line": "Fusion à la ligne ci-dessus",
	"Move to a new line": "Passer à une nouvelle ligne",
	"Duplicate": "Double",
	"Would you like to <u><b>keep the products</b></u> to be used with another payment gateway?": "Souhaitez-vous <b><u>conserver les produits</u></b> à utiliser avec une autre passerelle de paiement?",
	"You cannot add more than one <u>payment</u> tool. Please delete the existing one first.": "Vous ne pouvez pas ajouter plus d&#39;un outil de <u>paiement.</u> S&#39;il vous plaît supprimer l&#39;actuel premier.",
	"You cannot add more than one <u>captcha</u> tool. Please delete the existing one first.": "Vous ne pouvez pas ajouter plus d&#39;un outil de <u>captcha.</u> S&#39;il vous plaît supprimer celui existant en premier.",
	"Email List": "Liste de diffusion",
	"This email is conditional and will not be sent until all conditions are matched.": "Cet e-mail est conditionnelle et ne sera pas envoyé jusqu&#39;à ce que toutes les conditions sont appariés.",
	"Add New Email": "Ajouter Email Nouveau",
	"Tip: Did you know, you can also change the properties from the toolbar?": "Astuce: Saviez-vous, vous pouvez également modifier les propriétés de la barre d&#39;outils?",
	"Close Settings": "Fermer Paramètres",
	"ON": "ON",
	"Close<br>Themes": "Fermer <br> Thèmes",
	"Add New Option": "Ajouter une nouvelle option",
	"Option": "Option",
	"New submission: {form_title}": "Nouvelle présentation: () form_title",
	"Hey! It seems that you already have an account with this email address. Login now and we will move these forms to your account.": "Hey! Il semble que vous avez déjà un compte avec cette adresse e-mail. Connectez-vous maintenant et nous irons de ces formes à votre compte.",
	"Enter your password to login:": "Entrez votre mot de passe pour vous connecter:",
	"We seem to know you!": "Il semble que nous vous le savez!",
	"Login Now": "Connectez vous!",
	"Login Later": "Connectez-vous ultérieure",
	"To receive responses for this form, enter your e-mail address:": "Pour recevoir des réponses à ce formulaire, entrez votre adresse e-mail:",
	"Enter your email here!": "Entrez votre email ici!",
	"Receive Form Responses by Email": "Réponses formulaire Recevez par e-mail",
	"Please enter a valid address": "S&#39;il vous plaît entrer une adresse valide",
	"Save E-mail Address": "Sauvegarder E-mail Adresse",
	"Do not send notifications": "Ne pas envoyer des notifications",
	"Error on save": "Erreur lors de l&#39;enregistrement",
	"Saved": "Sauver",
	"Form URL": "Formulaire Web",
	"Open in new tab": "Ouvrir dans un nouvel onglet",
	"Form Source": "Source formulaire",
	"Example": "Exemple",
	"OK. This is taking a while. Please hang on!": "OK. Cela prend un certain temps. S&#39;il vous plaît accrochez-vous!",
	"Wow! This must be a huge form. We are almost there.": "Wow! Ce doit être une forme énorme. Nous y sommes presque.",
	"t able to load this form. Please try it later.": "t en mesure de charger ce formulaire. S&#39;il vous plaît essayer plus tard.",
	"In order to use JotForm, you must enable <b>cookies</b> otherwise your work cannot be saved and you will lose all your changes.": "Pour utiliser JotForm, vous devez activer les <b>cookies,</b> sinon votre travail ne peut être sauvé et vous perdrez toutes vos modifications.",
	"For more information.": "Pour plus d&#39;informations.",
	"Form Actions": "Actions de formulaires",
	"Enable Auto Save": "Activer l&#39;enregistrement automatique",
	"Disable Auto Save": "Auto Disable Enregistrer",
	"Show Transparency": "Voir la transparence",
	"Hide Transparency": "Masquer la transparence",
	"Setup E-mails": "Le programme d&#39;installation E-mails",
	"Auto Saved": "Sauver",
	"Send notification and confirmation emails on submissions": "Envoyer une notification et des courriels de confirmation sur les communications",
	"Redirect user to a page after submission": "l&#39;utilisateur de redirection vers une page après la présentation",
	"Add form to your website or send to others": "Ajouter un formulaire pour votre site web ou envoyer à d&#39;autres",
	"Update Form Settings": "Paramètres du formulaire de mise à jour",
	"Setup Conditional Fields": "Les champs d&#39;installation sous condition",
	"Equals To": "Égal à",
	"Not Equals To": "Equals Not To",
	"Contains": "Contient",
	"Does not Contain": "Ne contient pas",
	"Starts With": "Commence par",
	"Ends With": "Se termine par",
	"Is Empty": "Est vide",
	"Is Filled": "Est rempli",
	"Less Than": "Less Than",
	"Greater Than": "Supérieur",
	"Before": "Avant",
	"After": "Après",
	"Please select": "S&#39;il vous plaît sélectionnez",
	"Please Select": "S&#39;il vous plaît Choisir",
	"Page %d": "Page% d",
	"Thank you for your submission": "Je vous remercie pour votre présentation",
	"field": "domaine",
	"Skip to": "Passer aux",
	"Note: This email will not be sent if the conditions are not matched": "Note: Cet e-mail ne sera pas envoyé si les conditions ne sont pas couvertes",
	"Redirect to": "Redirection vers",
	"Display message": "Afficher le message",
	"Add New Rule": "Ajouter une nouvelle règle",
	"Add New Condition": "Ajouter Condition Nouveau",
	"Saved Conditions": "Conditions enregistrés",
	"Blank form": "formulaire vierge",
	"Title Me": "Titre Me",
	"Contact Us": "Contactez-nous",
	"Please fill out this form and we will get in touch with you shortly.": "S&#39;il vous plaît remplir ce formulaire et nous prendrons contact avec vous sous peu.",
	"Your E-mail Address": "Votre E-mail",
	"Your Message": "Votre message",
	"Submit": "Soumettre",
	"Customer Satisfaction Survey": "Sondage sur la satisfaction des clients",
	"Survey": "Enquête",
	"Please let us know about your experience with our product and service.": "S&#39;il vous plaît laissez-nous savoir votre expérience avec nos produits et services.",
	"Would you recommend it to your friends and colleagues?": "Souhaitez-vous le recommander à vos amis et collègues?",
	"Do you have any suggestions to improve our product and service?": "Avez-vous des suggestions pour améliorer nos produits et services?",
	"How satisfied are you with our company overall?": "Comment êtes-vous satisfait de notre société globale?",
	"Please leave your email address if you would like us to contact you regarding any questions.": "S&#39;il vous plaît laissez votre adresse email si vous souhaitez que nous vous contacter pour toute question.",
	"Name:": "Nom:",
	"E-mail Address": "Adresse e-mail",
	"Thank you for completing our survey.": "Merci d&#39;avoir répondu à notre sondage.",
	"Job Application": "Demande d&#39;emploi",
	"Apply for a Position": "Postuler pour un poste",
	"Please complete the form below to apply for a position with us.": "S&#39;il vous plaît remplir le formulaire ci-dessous pour postuler pour un poste avec nous.",
	"Phone Number": "Numéro de téléphone",
	"Applying for Position:": "Demande de position:",
	"When can you start?": "Quand pouvez-vous commencer?",
	"Cover Letter": "Lettre d&#39;accompagnement",
	"Upload Resume": "Envoyer CV",
	"Membership Registration": "Enregistrement des membres",
	"Create an Account": "Créer un compte",
	"E-mail:": "E-mail:",
	"Suggest Web Site": "Site Web Suggérez",
	"Suggest a Web Site": "Suggérer un site Web",
	"Submit your site below to be included in our directory.": "Soumettez votre site ci-dessous pour être inclus dans notre annuaire.",
	"Web Site Name:": "Nom du site Web:",
	"Web Site URL:": "URL du site Web:",
	"Category:": "Catégorie:",
	"Other Category:": "Catégorie Autres:",
	"Description:": "Description:",
	"Wedding Attendance": "Mariage de présence",
	"Will You Attend Our Wedding?": "Participerez-vous à notre mariage?",
	"Can You Attend?": "Pouvez-vous participer?",
	"Number of Adults:": "Nombre d&#39;adultes:",
	"Number of children:": "Nombre d&#39;enfants:",
	"Message to the Bride and Groom": "Message aux jeunes mariés",
	"Submit Product": "Envoyer le produit",
	"Add a new product to our directory.": "Ajouter un nouveau produit à notre annuaire.",
	"Product Name": "Nom du produit",
	"Description (Optional)": "Description (facultatif)",
	"Price": "Prix",
	"Volume Discount": "Volume Discount",
	"Sizes": "Tailles",
	"Reservation": "Réservation",
	"Date:": "Date:",
	"Additional Comments:": "Autres commentaires:",
	"Time Sheet": "Feuille de temps",
	"Add an entry to your time sheet.": "Ajouter une entrée dans votre feuille de temps.",
	"Employee Name:": "Nom de l&#39;employé:",
	"Project:": "Projet:",
	"Hours:": "Heures d&#39;ouverture:",
	"Tasks:": "Tâches:",
	"Bug Report": "Rapport de bogue",
	"Report a Bug!": "Signaler un bug!",
	"Please provide details about the problem you encountered.": "S&#39;il vous plaît fournir des détails sur le problème rencontré.",
	"Type:": "Type:",
	"Priority": "Priorité",
	"Browser:": "Navigateur:",
	"Operating System:": "Système d&#39;exploitation:",
	"Screenshot:": "Capture d&#39;écran:",
	"Details:": "Détails:",
	"RSVP": "RSVP",
	"Please let us know if you will be able to make it.": "S&#39;il vous plaît laissez-nous savoir si vous serez en mesure de le faire.",
	"Number of people attending:": "Nombre de participants:",
	"What are the names of the other people coming, if any?": "Quels sont les noms des autres personnes à venir, le cas échéant?",
	"Anything you want to add?": "Tout ce que vous voulez ajouter?",
	"New Form Wizard": "Assistant de création de formulaires",
	"Continue": "Prochain",
	"Donation": "Don",
	"Account Information": "Informations sur le compte",
	"Payment Options": "Options de paiement",
	"Products": "Produits",
	"Subscriptions": "Abonnements",
	"Thank you": "Je vous remercie",
	"Quantity": "Quantité",
	"Color": "Couleur",
	"T-Shirt Size": "T-Shirt Taille",
	"Print Size": "Taille de l&#39;impression",
	"Screen Resolution": "Résolution de l&#39;écran",
	"Shoe Size": "Pointure",
	"Please enter a donation text.": "S&#39;il vous plaît entrer un texte don.",
	"You should at least add one product.": "Vous devez au moins ajouter un produit.",
	"You should at least add one subscription.": "Vous devez au moins ajouter un abonnement.",
	"Add New Subscription": "Ajouter Nouvel abonnement",
	"Subscription Details": "Détails de l&#39;abonnement",
	"Save Subscription": "Abonnement Enregistrer",
	"Add New Product": "Ajouter de nouveaux produits",
	"Product Details": "Détails sur le produit",
	"Save Product": "Enregistrer le produit",
	"None": "Aucun",
	"Enabled": "Activé",
	"New Subscription": "Nouvel abonnement",
	"New Product": "Nouveau produit",
	"Delete Product": "Supprimer le produit",
	"Edit Option": "Option Modifier",
	"Please enter an option name.": "S&#39;il vous plaît entrer un nom d&#39;option.",
	"Please enter various properties for this option.": "S&#39;il vous plaît entrer les diverses propriétés de cette option.",
	"Only numeric values are accepted": "Seules les valeurs numériques sont acceptées",
	"Enter a %s name": "Entrez un nom de% s",
	"Pick a Date": "Choisissez une date",
	"Type the above text": "Tapez le texte ci-dessus",
	"Submit Form": "Soumettre le formulaire",
	"Total": "Total",
	"This integration has not yet been configured": "Cette intégration n&#39;a pas encore été configuré",
	"Run the wizard for configurations.": "Lancez l&#39;assistant de configuration.",
	"Since there is only one product, this item will not be seen on the form.": "Comme il n&#39;y a qu&#39;un seul produit, ce point ne sera pas visible sur le formulaire.",
	"Run wizard to update payment details.": "Exécuter l&#39;assistant de mise à jour les détails du paiement.",
	"Other": "Autres",
	"Male": "Mâle",
	"Female": "Féminin",
	"N/A": "N / A",
	"Monday": "Lundi",
	"Tuesday": "Mardi",
	"Wednesday": "Mercredi",
	"Thursday": "Jeudi",
	"Friday": "Vendredi",
	"Saturday": "Samedi",
	"Sunday": "Dimanche",
	"January": "Janvier",
	"February": "Février",
	"March": "Mars",
	"April": "Avril",
	"May": "Mai",
	"June": "Juin",
	"July": "Juillet",
	"August": "Août",
	"September": "Septembre",
	"October": "Octobre",
	"November": "Novembre",
	"December": "Décembre",
	"Daily": "Quotidien",
	"Weekly": "Hebdomadaire",
	"Bi-Weekly": "Bi-hebdomadaire",
	"Monthly": "Mensuel",
	"Bi-Monthly": "Bi-mensuelle",
	"Quarterly": "Trimestriel",
	"Semi-Yearly": "Semi-annuelle",
	"Yearly": "Annuel",
	"Bi-Yearly": "Bi-annuel",
	"One Day": "One Day",
	"Three Days": "Three Days",
	"Five Days": "Five Days",
	"10 Days": "10 Jours",
	"15 Days": "15 Jours",
	"30 Days": "30 jours",
	"60 Days": "60 jours",
	"6 Months": "6 mois",
	"1 Year": "1 an",
	"Default": "Par défaut",
	"Jot Theme": "Jot Thème",
	"Baby Blue": "Baby Blue",
	"Paper Grey": "Livre Grey",
	"Post-It Yellow": "Post-It Jaune",
	"Denim Jeans": "Jeans Denim",
	"Industrial Dark": "Dark industrielle",
	"Old Paper": "Vieux papier",
	"Solid Form": "Sous forme solide",
	"XXL Form": "Formulaire XXL",
	"General Settings": "Paramètres généraux",
	"Form Styles": "Styles formulaire",
	"Field Styles": "Domaine Styles",
	"Title": "Titre",
	"Font Family": "Type de police",
	"Font Size": "Taille de la police",
	"Font Color": "Couleur de la police",
	"Question Spacing": "Question Espacement",
	"Background": "Arrière-fond",
	"Form Width": "Formulaire Largeur",
	"Label Width": "Label Largeur",
	"Label Alignment": "Label Alignement",
	"Left": "À gauche",
	"Right": "Droit",
	"Thank You URL": "Adresse de la page de remerciements",
	"Thank You Text": "Texte de remerciement",
	"Highlight Effect": "Effet en évidence",
	"Disabled": "Désactiver",
	"Active Redirect": "Active Redirect",
	"Send Post Data": "Envoyer des données",
	"No": "Aucun",
	"Yes": "Oui",
	"Send Email": "Envoyer",
	"Require SSL?": "SSL besoin?",
	"Unique Submission": "Unique Présentation",
	"No Check": "N Vérifier",
	"Loose Check": "Vérifiez Loose",
	"Strict Check": "Vérifiez Strict",
	"Status": "Statut",
	"HTML": "HTML",
	"Click to edit this text...": "Cliquez pour modifier ce texte ...",
	"Text": "Texte",
	"Sub Heading": "Sous la rubrique",
	"Heading Type": "Intitulé Type",
	"Large": "Grand",
	"Small": "Petit",
	"Question": "Question",
	"Label Align": "Label Aligner",
	"Auto": "Auto",
	"Size": "Taille",
	"Validation": "Validation",
	"Email": "Courriel",
	"AlphaNumeric": "Alphanumérique",
	"Alphabetic": "Alphabétique",
	"Numeric": "Numeric",
	"Max Size": "Taille maximale",
	"Default Value": "Valeur par défaut",
	"Sub Label": "Sous l&#39;étiquette",
	"Hint Example": "Astuce Exemple",
	"Hover Text": "Hover Texte",
	"Columns": "Colonnes",
	"Rows": "Colonnes",
	"Entry Limit": "Entrée Limite",
	"No-Limit": "No-Limit",
	"Words": "Mots",
	"Letters": "Lettres",
	"Limity entry by words or letters": "entrée Limity par des mots ou des lettres",
	"Options": "Options",
	"Option 1|Option 2|Option 3": "Option 1 | Option 2 | Option 3",
	"mmddyyyy": "mmjjaaaa",
	"ddmmyyyy": "jjmmaaaa",
	"24 Hour": "24 heures",
	"AM/PM": "AM / PM",
	"Day": "Jour",
	"Month": "Mois",
	"Year": "Année",
	"Last Name": "Nom de famille",
	"Hour": "Heure",
	"Minutes": "Procès-verbal",
	"Center": "Centre",
	"Image Source": "Image Source",
	"Image Link": "Lien vers l&#39;image",
	"Height": "Hauteur",
	"Width": "Largeur",
	"Align": "Aligner",
	"s shown": "s montré",
	"reCaptcha": "reCaptcha",
	"Items": "Objet",
	"Item 1|Item 2|Item 3": "Point 1 | Point 2 | Point 3",
	"Star Amount": "Montant Star",
	"Star Style": "Star Style",
	"Stars": "Stars",
	"Stars 2": "2 Etoiles",
	"Hearts": "Cœurs",
	"Light Bulbs": "Ampoules",
	"Lightnings": "Eclairs",
	"Flags": "Drapeaux",
	"Shields": "Shields",
	"Pluses": "Atouts",
	"From": "À partir de",
	"To": "À",
	"Service Quality": "La qualité des services",
	"Overall Hygiene": "Dans l&#39;ensemble l&#39;hygiène",
	"Responsiveness": "Réactivité",
	"Kindness and Helpfulness": "Gentillesse et la serviabilité",
	"Very Satisfied": "très satisfait",
	"Satisfied": "satisfait",
	"Somewhat Satisfied": "Plus ou moins satisfait",
	"Not Satisfied": "Non satisfait",
	"Closed": "Fermé",
	"Open": "Ouvrir",
	"Visible": "Visible",
	"Hidden": "Caché",
	"Prefix": "Préfixe",
	"First Name": "Prénom",
	"Middle Name": "Nom du Moyen-",
	"Suffix": "Suffixe",
	"Credit Card Number": "Numéro de carte de crédit",
	"Security Code": "Code de la sécurité",
	"Expiration Month": "Mois d&#39;expiration",
	"Expiration Year": "Année d&#39;expiration",
	"Street Address": "Adresse",
	"Street Address Line 2": "Ligne d&#39;adresse 2, rue",
	"City": "Ville",
	"State / Province": "Etat / Région",
	"Postal / Zip Code": "Code postal",
	"Country": "Pays",
	"Area Code": "Espace Code",
	"Birth Date": "Date de naissance",
	"Date Format": "Format de date",
	"Currency": "Monnaie",
	"PayPal Account": "Compte PayPal",
	"Need Payer Address": "Adresse du payeur Besoin",
	"API Username": "Pseudo API",
	"API Password": "API Mot de passe",
	"Signature": "Signature",
	"API Login ID": "Connexion API ID",
	"Transaction Key": "Clé de transaction",
	"Merchant ID": "Merchant ID",
	"Product Price": "Des prix des produits",
	"Payment Type": "Type de paiement",
	"Product": "Produit",
	"Subscription": "Abonnement",
	"Multiple": "Multiple",
	"Donation Text": "Donation Texte",
	"Suggested Donation": "Don suggéré",
	"Font": "Police",
	"Default Time": "Délai par défaut",
	"Input Type": "Type d&#39;entrée",
	"Left Aligned": "Aligné à gauche",
	"Right Aligned": "Aligné à droite",
	"Top Aligned": "Top alignés",
	"Special": "Spécial",
	"Negatives": "Négatifs",
	"Max File Size": "Taille du fichier Max",
	"Max Value": "Valeur Max",
	"Min Value": "Valeur Min",
	"Stepping": "Stepping",
	"Selected": "Sélectionné",
	"Show Total": "Afficher le total des",
	"Allow Time": "Prévoyez du temps",
	"Spread Columns": "Étendre colonnes",
	"Allow Other": "Permettre à d&#39;autres",
	"Print Button": "Bouton Imprimer",
	"Reset Button": "Bouton de réinitialisation",
	"Heading Size": "Intitulé Taille",
	"Button Align": "Bouton Aligner",
	"Thank You Page Wizard": "Assistant de Création Page de Confirmation ",
	"Advanced Options": "Options avancées",
	"Hide Advanced": "Dos",
	"Please wait wile redirecting...": "S&#39;il vous plaît attendre réorienter wile ...",
	"Username cannot be blank": "Nom d&#39;utilisateur ne peut pas être vide",
	"Password cannot be blank": "Mot de passe ne peut pas être vide",
	"Information needed to reset your password has been sent to your e-mail address.<br /><br />Please check your email and follow the instructions.": "Les informations nécessaires pour réinitialiser votre mot de passe a été envoyé à votre adresse e-mail. <br /><br /> S&#39;il vous plaît vérifiez votre email et suivez les instructions.",
	"Password Reset": "Mot de Passe",
	"Email cannot be left blank.": "Courrier électronique ne peut pas être laissé en blanc.",
	"Please provide a valid e-mail address.": "S&#39;il vous plaît fournir une adresse e-mail valide.",
	"Email OK.": "OK Email.",
	"There are error(s) on the form.": "Il ya erreur (s) sur le formulaire.",
	"Your account has been updated.<br />": "Votre compte a été mis à jour. <br />",
	"Congratulations": "Félicitations",
	"Password field cannot be left blank.": "champ Mot de passe ne peut pas être laissé en blanc.",
	"Please enter your password again.": "S&#39;il vous plaît entrer votre mot de passe.",
	"Passwords do not match.": "Les mots de passe ne correspondent pas.",
	"Password Confirmation OK.": "OK Confirmation mot de passe.",
	"Your password has been updated.<br />": "Votre mot de passe a été mis à jour. <br />",
	"Search": "Recherche",
	"Expand All": "Développer tout",
	"Collapse All": "Tout replier",
	"Displaying Folder:": "Affichage des dossiers:",
	"Searching forms for:": "formes de la recherche pour:",
	"Add New Report": "Ajouter un nouveau rapport",
	"Report List": "Liste Rapport",
	"You have no reports created for this form.": "Créez votre premier rapport!",
	"<b>This action will permanently delete all of the forms listed in the trash can.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to these forms will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Cette action sera définitivement supprimer toutes les formes énumérées à la poubelle.</b> <hr> Cette action ne peut être annulée, toutes <u>vos</u> contributions, de <u>rapports</u> et d&#39;autres choses liées à ces formes auront disparu pour toujours. <br><hr> Etes-vous sûr de vouloir continuer?",
	"Caution!!": "Attention!",
	"<b>This action will permanently delete this form.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to this form will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Cette action supprimera définitivement cette forme.</b> <hr> Cette action ne peut être annulée, toutes <u>vos</u> contributions, <u>rapports</u> et d&#39;autres choses liées à cette forme auront disparu pour toujours. <br><hr> Etes-vous sûr de vouloir continuer?",
	"Are you sure you want to delete this form?": "Etes-vous sûr de vouloir supprimer ce formulaire?",
	"Hey, you have no forms!<br>Why not create one right now?": "Hey, vous n&#39;avez pas de formes! <br> Pourquoi ne pas en créer un dès maintenant?",
	"Edit": "Editer",
	"Mark All as Read": "Marquer tout comme lu",
	"Edit Form": "Modifier le formulaire",
	"Preview Form": "Aperçu du formulaire",
	"Clone Form": "Forme de clone",
	"Create PDF Form": "Créer un formulaire PDF",
	"Delete Form": "Formulaire Supprimer",
	"Submissions": "Soumissions",
	"New": "Nouveau",
	"Are you sure you want to delete this folder?<br>Note that only the folder will be deleted, forms underneath will be kept.": "Etes-vous sûr de vouloir supprimer ce dossier? <br> Notez que seul le dossier sera supprimé, les formulaires ci-dessous seront conservées.",
	"Toggle Folder": "Basculer le dossier",
	"Rename": "Renommer",
	"Enter a new name for your folder": "Entrez un nouveau nom pour votre dossier",
	"Rename Folder": "Renommer le dossier",
	"Delete Folder": "Supprimer le dossier",
	"Enter a name for new folder:": "Entrez un nom pour le nouveau dossier:",
	"New Folder": "Nouveau dossier",
	"Create a New Folder": "Créer un nouveau dossier",
	"Guest": "Invité",
	"Search In Form Titles": "Les titres de recherche sous forme",
	"This form has no submissions to view.": "Ce formulaire a pas d&#39;observations à vue.",
	"This form has no submissions to report.": "Cette forme n&#39;a pas d&#39;observations à signaler.",
	"Export PDF": "Export PDF",
	"Your new password is saved.": "Votre nouveau mot de passe est enregistré.",
	"You can now continue using JotForm.": "Vous pouvez maintenant continuer à utiliser JotForm.",
	"Details": "Détails",
	"Complete Submission": "Présentation complète",
	"Are you sure you want to complete this payment?": "Etes-vous sûr que vous souhaitez effectuer ce paiement?",
	"Processing Please Wait..": "Traitement S&#39;il vous plaît patienter ..",
	"Completed": "Terminé",
	"An error occured during submission": "Une erreur s&#39;est produite lors de la soumission",
	"Are you sure you want to delete this payment?": "Etes-vous sûr de vouloir supprimer ce paiement?",
	"Delete Submission": "Supprimer la présentation",
	"Pending Submissions": "Dans l&#39;attente de présentations",
	"Report": "Rapport",
	"Widgets": "Widgets",
	"Configuration": "Configuration",
	"Click to edit sub header...": "Cliquez pour modifier le titre de la sous ...",
	"Chart Data": "Graphique des données",
	"Rated": "Évaluation",
	"Chart Type": "Type de graphique",
	"Please enter a password for your report": "S&#39;il vous plaît entrer un mot de passe pour votre rapport",
	"Enter Password": "Entrer mot de passe",
	"Choose Password": "Mot de Passe:",
	"Select a report type first": "Sélectionnez un type premier rapport",
	"Calendar": "Calendrier",
	"%s Report": "% S Rapport",
	"Choose a Date Field:": "Choisissez un champ de date:",
	"Choose a Title:": "Choisissez un titre:",
	"You should enter a title for your report": "Vous devez entrer un titre pour votre rapport",
	"You should select at least one date field": "Vous devez sélectionner au moins un champ date",
	"Reports Wizard": "Rapports Assistant",
	"Username cannot be left blank.": "Nom d&#39;utilisateur ne peut pas être laissé en blanc.",
	"Username OK.": "OK Pseudo.",
	"Username Available.": "Nom d&#39;utilisateur disponible.",
	"Username Not Available.": "Nom d&#39;utilisateur n&#39;est pas disponible.",
	"This email has registered before. Please use a new one.": "Cet e-mail a enregistré avant. S&#39;il vous plaît utiliser un nouveau.",
	"Please Wait...": "Attendez s&#39;il vous plaît ...",
	"Congratulations!": "Félicitations!",
	"Your account has been created.": "Votre compte a été créé.",
	"Start Creating Forms": "Premier Créer des formulaires",
	"Create another account": "Créer un nouveau compte",
	"You can now create new forms.": "Vous pouvez maintenant créer de nouvelles formes.",
	"Are you sure you want to delete this submission.": "Etes-vous sûr de vouloir supprimer cette soumission.",
	"Be careful, this process cannot be undone.": "Attention, ce processus ne peut pas être annulée.",
	"t show this message again.": "t plus afficher ce message.",
	"Error": "Erreur",
	"Time Frame:": "Délai d&#39;exécution:",
	"Custom Time Frame": "Calendrier personnalisé",
	"Custom: %s - %s": "Custom:% s -% s",
	"All Time": "Tous Les Temps",
	"Today": "Aujourd&#39;hui",
	"This Week (Mon-Sun)": "Cette semaine (lun-dim)",
	"This Month (1st-31st)": "Ce mois-ci (1re à 31e)",
	"This Year(Jan 1st-dec 31st)": "Cette année (31 janvier-1er décembre)",
	"Select a date range for form responses": "Sélectionnez une plage de dates pour les réponses sous forme",
	"Start Date": "Date de début",
	"End Date": "Date de fin",
	"Select a Date Range": "Sélectionnez une plage de dates",
	"Fields:": "Domaines:",
	"Options:": "Options:",
	"Auto Hide Empty Fields": "Masquer automatiquement les champs vides",
	"Show Headers and Texts": "Afficher en-têtes et des textes",
	"Show Addresses On Map": "Afficher les adresses sur la carte",
	"Make This Page Public": "Rendre publique cette page",
	"Notification!": "Notification!",
	"From:": "De:",
	"To:": "Pour:",
	"[email_from]": "Expéditeur",
	"[email_to]": "Récepteur",
	"[email_subject]": "Sujet",
	"Enter Your Email Address": "Entrez Votre Adresse Email",
	"Fwd: Submission": "Fwd: Présentation",
	"Re: Your Submission": "Re: Votre présentation",
	"Forward Submission": "Email",
	"Reply Submission": "Répondre Présentation",
	"Send Reply": "Envoyer réponse",
	"Search In Submissions": "Rechercher",
	"No results to display.": "Aucun résultat à afficher.",
	"Check your search query or time frame options.": "Vérifiez votre requête de recherche ou les options de délai.",
	"Download as:": "Télécharger en tant que:",
	"You have %s submissions. Creating this report may take some time. Please wait until report is completed. Thanks.": "Vous avez l &#39;argumentation%. La création de ce rapport peut prendre un certain temps. S&#39;il vous plaît attendre le rapport est terminé. Merci.",
	"No %s to display": "N% s pour afficher",
	"Welcome": "Accueil",
	"Account Settings": "Paramètres du compte",
	"Logout": "Se déconnecter",
	"My Forms": "Mes formulaires",
	"Form Builder": "Form Builder",
	"FAQ": "FAQ",
	"User Guide": "Guide de l&#39;utilisateur",
	"Forum": "Forum",
	"About Us": "A propos de nous",
	"Terms": "Termes",
	"Privacy": "Intimité",
	"iPhone App": "iPhone App",
	"Copyright": "Droit d&#39;auteur",
	"How It Works:": "Comment ça marche:",
	"Drag &amp; drop fields to form": "Fonction Champs par Glisser-Déposer",
	"Save your form": "Enregistrez votre formulaire",
	"Copy HTML to your web site": "Code HTML pour intégration dans votre site",
	"Get responses by email": "Envoi des réponses par email",
	"Watch Movie": "Film",
	"No crippleware. No ads.": "Aucune annonce",
	"Unlike similar services JotForm does NOT <b>cripple features, show ads or show a logo</b> on your form. All features are available to Free users. You only need to upgrade to Premium version if you receive a lot of submissions on your forms.": "Contrairement à d'autres applications similaires, avec JotForm vous n'aurez <b>pas de fonctions désactivées, pas de publicités ni logos</b>dans votre formulaire. Les utilisateurs de la version gratuite bénéficient de toutes les fonctions de JotForm. Vous ne devrez passer à la version Premium que si vous recevez un très grand nombre de requêtes.",
	"Why JotForm?": "Pourquoi JotForm?",
	"First and Always Ahead.": "Toujours une Longueur d’Avance",
	"There was a time once when creating web forms was a big pain for webmasters. Then came JotForm, first web based WYSIWYG form builder, and turned into a joy. Today JotForm has <b>over 350,000 users</b>.": "Pendant longtemps la création de formulaires pour sites web était le cauchemar des webmasters. Puis JotForm est apparu, le premier générateur de formulaire en WYSIWYG, et ce fut un véritable soulagement. JotForm compte désormais <b>plus de 350 000 utilisateurs</b>.",
	"Free.": "Gratuit.",
	"JotForm is a free web form builder. For basic usage, upto 100 submissions/month, you can use JotForm fully. <b>No crippleware. No ads.</b> Just what you need.": "JotForm est un générateur de formulaire gratuit pour site web. Version complète disponible pour un usage standard, JotForm permet jusqu'à 100 requêtes par mois.",
	"Fast.": "Fast.",
	"When you need to create forms quickly, JotForm is your best friend. We don't waste your time with things like registration. Just point your browser to jotform.com, create your form and post it on your web site. Literally in minutes!": "Quand vous avez besoin de créer rapidement un formulaire, JotForm est votre meilleur outil. Vous ne perdrez pas votre temps en procédures fastidieuses avec nous, pas d’inscription. Il vous suffit d'ouvrir JotForm.com dans votre navigateur, de générer votre formulaire puis de l'intégrer à votre site. Quelques minutes et voila !",
	"Reliable.": "Fiables.",
	"JotForm runs on cluster of load balanced servers. We spend a lot of time making sure your forms are served quickly and without any interruption. We are crazy paranoid when it comes to security of your data.": "JotForm s&#39;exécute sur un cluster de serveurs charge équilibrée. Nous passons beaucoup de temps pour s&#39;assurer que votre formes sont servis rapidement et sans interruption. Nous sommes paranoïaques fou quand il s&#39;agit de la sécurité de vos données.",
	"Language:": "Langue:",
	"Login to JotForm": "Connectez-vous pour JotForm",
	"Username": "Nom dutilisateur",
	"Password": "Mot de passe",
	"Remember Me": "Se souvenir de moi",
	"Sign-In": "Connexion",
	"Forgot Password?": "Mot de passe oublié?",
	"Remember your Username or E-mail?": "N&#39;oubliez pas votre nom d&#39;utilisateur ou E-mail?",
	"Send Reset Instructions": "Instructions Envoyer Reset",
	"Go Back": "Retour",
	"New Here?": "Nouveau ici?",
	"Create an Account - It's Free!!": "Créer un Compte – Gratuit !!",
	"Guest</b>, Sign In to Your Account": "Invité, Connexion à votre compte",
	"Sign In to Your Account": "Inscrivez-vous à votre compte",
	"Old Password": "Ancien mot de passe",
	"New Password": "Nouveau mot de passe",
	"New Password Again": "Nouveau mot de passe",
	"Update Account Info": "Info sur le compte à jour",
	"New Form": "Nouveau formulaire",
	"Trash Can": "Poubelle",
	"Reports": "Rapports",
	"Undelete Form": "Formulaire Undelete",
	"Main": "Main",
	"All": "Tous les",
	"Unread": "Non lus",
	"Favorites": "Favoris",
	"Trash": "Poubelle",
	"Sort by": "Trier par",
	"Last Submission": "La dernière présentation de",
	"Submission Count": "Soumission comte",
	"Form Title A->Z": "Titre de la formule A-&gt; Z",
	"Form Title Z->A": "Titre de la formule Z-&gt; A",
	"Creation Date": "Date de création",
	"Last Edit": "Dernière édition",
	"Account Status": "État du compte",
	"Upload space": "Envoyer l&#39;espace",
	"Payment submissions": "observations de paiement",
	"Secure SSL Submissions": "Les soumissions de sécurité SSL",
	"Recent News": "Dernières Nouvelles",
	"Upload Space": "Envoyer spatiale",
	"Payments": "Paiements",
	"SSL Submissions": "Les soumissions SSL",
	"Blog": "Blog",
	"Pricing": "Établissement des prix",
	"Tickets": "Billets",
	"Admin": "Admin",
	"Save Report": "Sauver",
	"Print Report": "Imprimer",
	"Share Report": "Partager Rapport",
	"Edit Report": "Éditer",
	"Sign Up to JotForm!": "Inscrivez-vous pour JotForm!",
	"Signing up is quick and easy and in about 10 seconds you'll be on your way to publishing your forms.": "L&#39;inscription est rapide et facile et dans environ 10 secondes, vous serez sur votre chemin à la publication de vos formes.",
	"Create Account": "Créer un compte",
	"Create My Account": "Créer mon compte",
	"Print": "Imprimer",
	"Reply": "Réponse",
	"Forward": "Email",
	"Cancel Edit": "Annuler Modifier",
	"Create a new field": "Créer un nouveau champ",
	"Header": "En-tête",
	"Button": "Bouton",
	"City / State / Country": "Ville / État / Pays",
	"PayPal": "PayPal",
	"PayPal Pro": "PayPal Pro",
	"Authorize.Net": "Authorize.Net",
	"Google Checkout": "Google Checkout",
	"2 Checkout": "2 Commander",
	"ClickBank": "ClickBank",
	"WorldPay": "WorldPay",
	"OneBip": "OneBip",
	"Or select an existing one:": "Ou sélectionnez un existant:",
	"Description": "Description",
	"Notification Email": "Notification par courriel",
	"Receive an email when someone fills your form": "Alerte par email quand votre formulaire reçoit une requête",
	"Autoresponder Email": "Email Autoresponder",
	"Send confirmation email to the person who fills your form": "Confirmation par email à la personne qui a utilisé votre formulaire",
	"Sender Name:": "Nom de l&#39;expéditeur:",
	"Sender E-mail:": "Votre adresse E-mail:",
	"Recipient E-mail:": "E-mail du destinataire:",
	"Subject": "Sujet",
	"Body": "Corps",
	"Form Fields": "Champs de formulaire",
	"Show / Hide a form field": "Afficher/Cacher un champ",
	"Provide efficient forms to your users according to their choices": "Permet à tout utilisateur de créer des formulaires performants quels que soient leurs besoins",
	"Skip to a page or end of the form": "Choisir une page ou fin du formulaire",
	"Allow users to jump to a part of your form according to their choices": "Permet aux utilisateurs de choisir une section particulière de votre formulaire ",
	"Send an e-mail after submission": "Envoyer un email après transfert formulaire",
	"Redirect your e-mail alerts according to the form entry.": "Définit l’adresse email de notification selon le type de formulaire.",
	"Change Thank You URL after submission": "Changer URL page ThankYou après transfert formulaire",
	"Redirect to a different thank you page according to the form submission": "Redirige vers une autre page Thank You selon le type de formulaire",
	"Change Thank You message after submission": "Changer message ThankYou après transfert formulaire",
	"Display a customized thank you page according to the form submission": "Affiche une page Thank You personnalisée selon le type de formulaire",
	"Blank Form": "Formulaire vierge",
	"Create a blank form from scratch": "Créez un formulaire vierge à partir de zéro",
	"Form Samples": "Échantillons forment",
	"Have a quick start by using form templates": "Avoir un démarrage rapide en utilisant des modèles de formulaire",
	"Import Form": "Formulaire d&#39;importation",
	"Save time by cloning an existing form": "Gagnez du temps en le clonage d&#39;un formulaire existant",
	"From a web page": "D&#39;une page Web",
	"Grab a form from any web page": "Prenez un formulaire à partir de n&#39;importe quelle page Web",
	"URL:": "URL:",
	"Upload form source": "source formulaire de téléchargement",
	"Select a file to upload": "Sélectionnez un fichier à télécharger",
	"Clone an existing form": "Mes formes",
	"Create a copy of one of your existing forms": "Créez une copie de l&#39;un de vos formulaires existants",
	"Test Integration": "Test d&#39;intégration",
	"I would like to:": "Je voudrais:",
	"Sell Products": "Vendre des produits",
	"Users can choose only one product": "Les utilisateurs peuvent choisir un seul produit",
	"Users can select multiple products": "Les utilisateurs peuvent sélectionner plusieurs produits",
	"Show total on the form": "Total Afficher sur la forme",
	"Sell Subscriptions": "Vendre des abonnements",
	"Users can choose only one subscription": "Les utilisateurs peuvent choisir un seul abonnement",
	"Users can select multiple subscriptions": "Les utilisateurs peuvent sélectionner plusieurs abonnements",
	"Collect Donations": "Recueillir des dons",
	"Trial Period": "Période d&#39;essai",
	"Setup Complete!": "Installation terminée!",
	"You have successfully configured your purchase order setup. Click “Finish” to save your settings and see it on your form. ": "Vous avez correctement configuré votre configuration bon de commande. Cliquez sur «Terminer» pour enregistrer vos paramètres et le voir sur votre formulaire.",
	"Integration Complete!": "Intégration complète!",
	"Payment integration is now completed. Click Finish to save your changes.": "l&#39;intégration de paiement est maintenant terminée. Cliquez sur Terminer pour enregistrer vos modifications.",
	"Integration <u>Almost": "<u>Près de</u> l&#39;intégration",
	"Add Quantity Property": "Ajouter une propriété Quantité",
	"Add a Predefined Property": "Ajouter une propriété prédéfinie",
	"Add a Custom Property": "Ajouter une propriété personnalisée",
	"Name": "Nom",
	"Edit a product/subscription option.": "Modifier un produit / option d&#39;abonnement.",
	"What is a Pending Submission?": "Ce qui est une présentation de l&#39;attente?",
	"When a user submits your payment form we keep submission data in our database until the payment is completed.": "Quand un utilisateur soumet le formulaire de paiement que nous conserver les données de présentation dans notre base de données jusqu&#39;à ce que le paiement est effectué.",
	"We process the submission (ie. send emails, add to Submissions page) only after we receive a notification from the payment gateway.": "Nous traitons de la présentation (c.-à envoyer des emails, présentations ajouter à la page) seulement après que nous recevons une notification de la passerelle de paiement.",
	"Using this wizard, you can “complete” a pending submission manually or “delete” it.": "En utilisant cet assistant, vous pouvez «compléter» un en attendant la présentation manuellement ou &quot;supprimer&quot; il.",
	"PS: Submissions that have been pending more than 30 days will be automatically deleted": "PS: Les présentations qui ont été en attente de plus de 30 jours seront automatiquement supprimés",
	"Search Submissions": "Présentations de recherche",
	"After form submission, take user to": "Après la soumission du formulaire, l&#39;utilisateur de prendre des",
	"Default Thank You page": "Page Thank You par défaut ",
	"After form submission, take user to default Thank You page.": "Sélectionner page Thank You par défaut après transfert requête.",
	"Custom URL": "URL personnalisée",
	"After form submission, redirect to a custom URL.": "Sélectionner page Thank You personnalisée après transfert requête.",
	"Thank You message": "Votre message Thank You",
	"After form submission, show a message.": "Afficher un message après transfert requête.",
	"URL": "URL",
	"Click Finish to use this option.": "Cliquez sur Terminer pour utiliser cette option.",
	"Your Form URL": "Formulaire Web",
	"Copy this link to use on email message or web page:": "Utilisez ce lien pour emails ou pages web :",
	"Paste this code on your web site": "Collez ce code",
	"Copy following code and paste it into your web page to show your form:": "Copiez le code suivant et collez-le dans votre page web pour afficher votre formulaire :",
	"Excel Report": "Excel Report",
	"Create sharable Excel reports": "Créer partageables Excel rapports",
	"CSV Report": "Rapport CSV",
	"Create sharable comma seperated values": "Créer des valeurs partageables par des virgules séparés",
	"Grid Listing": "Grille Liste",
	"Create online data grid widget to share responses on your website": "Créez en ligne la grille widget données à partager leurs réponses sur votre site",
	"HTML Table Listing": "Exemple de tableau HTML",
	"Create HTML Data Table to share responses on your website": "Créer le tableau de données HTML de partager les réponses sur votre site web",
	"Calendar Listing": "Calendrier Annonce",
	"Display and share event dates on an online calendar": "Afficher les dates des événements et partager sur un calendrier en ligne",
	"RSS Listing": "RSS Liste",
	"Watch your submissions on a news reader": "Regardez vos observations sur un lecteur de nouvelles",
	"Visual Report Builder": "Report Builder Visual",
	"Create printable reports with charts and data grids": "Créez des rapports imprimables avec des graphiques et des grilles de données",
	"Password Protection": "Mot de passe de protection"
}

