Locale.language = {
    "langCode": "tr-TR",
    "Click title to edit.": "Başlığı Düzenlemek için tıklayın",
    "Save": "Kaydet",
    "Preview": "Ön izleme",
    "Publish": "Yayınla",
    "Finish": "Bitir",
    "Undo": "Geri Al",
    "Redo": "İleri Al",
    "Email Alerts": "E-posta Uyarıları",
    "Thank You": "Teşekkürler",
    "Embed Form": "Formu Ekle",
    "Share Form": "Paylaş",
    "Source&nbsp;Code": "Kaynak Kodu",
    "Preferences": "Tercihler",
    "Conditions": "Koşullar",
    "Form Style": "Form Stili",
    "Setup &amp; Share": "Kur &amp; Paylaş",
    "Question Properties": "Soru Ayarları",
    "Form Tools": "Form Araçları",
    "Heading": "Başlık",
    "Text Box": "Yazı Kutusu",
    "Text Area": "Metin Alanı",
    "Drop Down": "Açılır Menü",
    "Radio Button": "Radyo Düğmesi",
    "Check Box": "Onay Kutusu",
    "File Upload": "Dosya Yükleme",
    "Submit Button": "Gönder Düğmesi",
    "Quick Tools": "Hızlı Araçlar",
    "Full Name": "Tam Isim Girişi",
    "E-mail": "E-posta",
    "Address": "Adres Girişi",
    "Number": "Sayı Girişi",
    "Phone": "Telefon Girişi",
    "Birth Date Picker": "Doğum Günü Girişi",
    "Survey Tools": "Anket Araçları",
    "Star Rating": "Yıldız Puanlama",
    "Scale Rating": "Ölçeklendirme",
    "Grading": "Derecelendirme",
    "Slider": "Kaydırma çubuğu",
    "Range": "Sayı Aralığı",
    "Spinner": "Kontrollü Sayı Girdisi",
    "Matrix": "Matris - Gridi Tablosu",
    "Form Collapse": "Form Daraltıcı",
    "Page Break": "Sayfa Ayıracı",
    "Power Tools": "Özel Araçlar",
    "Free Text": "Serbest Metin",
    "DateTime": "Tarih Zaman",
    "Password Box": "Parola Kutusu",
    "Hidden Box": "Gizli Kutu",
    "Captcha": "Güvenlik kodu",
    "Image": "Resim",
    "Auto Complete": "Oto. Tamamla",
    "Payment Tools": "Ödeme Araçları",
    "Purchase Order": "Sipariş Formu",
    "Themes": "Temalar",
    "Loading.. Please wait.": "Yükleniyor.. Lütfen bekleyin",
    "Working...": "Çalışıyor...",
    "Go Normal Screen": "Küçült",
    "Go Full Screen": "Tam Ekran",
    "Top": "Üstte",
    "Go to Top": "Başa Dön",
    "OK": "Tamam",
    "Message From Jotform": "Jotformdan Mesaj",
    "Cancel": "İptal",
    "There is an error on the wizard. Please contact Jotform Support.": "Sihirbazda bir hata oldu, lütfen JotForm Desktek ekibine başvurunuz.",
    "Copy to clipboard": "Panoya Kopyala",
    "Copy": "Kopyala",
    "Thank you for filling out our form.": "Formumuzu doldurduğunuz için teşekkürler.",
    "New Submission": "Yeni Gönderim",
    "View this submission on JotForm": "Bu gönderiyi JotForm'da gör",
    "Email sent successfully.": "E-posta başarıyla gönderildi.",
    "Conditions Wizard": "Koşul Sihirbazı",
    "show this field": "bu alanı göster",
    "Remove Conditions": "Koşulları Kaldır",
    "Back": "Geri",
    "Next": "İleri",
    "Complete": "Tamamla",
    "Auto Responder": "Otomatik cevap",
    "Notification": "Uyarı",
    "Email Wizard": "E-posta Sihirbazı",
    "noreply@jotform.com": "noreply@jotform.com",
    "JotForm": "JotForm",
    "Your E-Mail": "E-Posta Adresiniz",
    "Your Name": "Adınız",
    "Provide Sender and Recipient Details": "Gönderici ve Alıcı Detaylarını Sağlayın",
    "Switch to HTML Mode": "HTML Moduna Geç",
    "Use Text E-Mail": "Sade Metin Modu",
    "Enter your e-mail address to receive notifications.": "Bildirimleri almak için E-posta adresinizi girin.",
    "E-mail address should be valid.": "E-posta adresi geçerli olmalıdır.",
    "Enter your name to be used in auto responds.": "Otomatik yanıtlarda kullanılmak üzere adınızı girin.",
    "Enter your e-mail address to be used in auto responds.": "Otomatik yanıtlarda kullanılmak üzere adınızı girin.",
    "Enter a name for this e-mail.": "Bu e-posta için bir isim girin.",
    "Compose Email": "E-posta İçerik Tanımla",
    "Enter an E-mail address to send a test email:": "bir test göndermek için E-mail adresinizi girin:",
    "Please Enter your email": "Lütfen e-posta adresinizi girin",
    "E-mail sent": "E-posta gönderildi",
    "Are you sure you want to delete this email": "Bu e-postayı silmek istediğinden eminmisin?",
    "Confirm": "Onayla",
    "Delete E-Mail": "E-Postayı sil",
    "Close": "Kapat",
    "Reply-To and Recipient Settings": "Cevap ve Alıcı Ayarları",
    "Test Email": "E-Postayı Dene",
    "Untitled Form": "Başlıksız Form",
    "You have unsaved changes: Are you sure you want to discard them?": "Kaydedilmemiş değişiklikleriniz var. Kaybetmek istediğinizden eminmisiniz?",
    "Click to edit": "Düzenlemek için tıklayın",
    "Wizard": "Sihirbaz",
    "Edit HTML": "HTML'yi Düzenle",
    "Properties": "Ayarlar",
    "Delete": "Sil",
    "Required": "Zorunlu",
    "Move Up": "Yukarı taşı",
    "Move Down": "Aşağı Taşı",
    "Image Wizard": "Resim Sihirbazı",
    "Payment Wizard": "Ödeme Sihirbazı",
    "Expand": "Genişlet",
    "Shrink": "Daralt",
    "Merge to above line": "Yukarıdaki satır'a taşı",
    "Move to a new line": "Yeni bir satıra taşı",
    "Duplicate": "Kopyala",
    "Would you like to <u><b>keep the products</b></u> to be used with another payment gateway?": "Başka bir ödeme aracında kullanmak için <u><b>bu ürünleri saklamak istermisiniz?</b></u>",
    "You cannot add more than one <u>payment</u> tool. Please delete the existing one first.": "Birden fazla <u>ödeme</u> aracı ekleyemezsiniz. Lütfen mevcut olanı silin.",
    "You cannot add more than one <u>captcha</u> tool. Please delete the existing one first.": "Birden fazla <u>captcha</u> aracı ekleyemezsiniz. Lütfen mevcut olanı silin.",
    "Email List": "E-posta Listesi",
    "This email is conditional and will not be sent until all conditions are matched.": "Bu e-posta koşulludur ve tüm koşullar tutana kadar gönderilmeyecektir.",
    "Add New Email": "Yeni E-posta Ekle",
    "Tip: Did you know, you can also change the properties from the toolbar?": "İpucu: Ayrıca araç çubuğundanda bu özellikleri değiştirebilirsiniz.",
    "Close Settings": "Ayarları Kapat",
    "ON": "Açık",
    "Close<br>Themes": "Temalar'ı<br>Kapat",
    "Add New Option": "Yeni özellik Ekle",
    "Option": "Seçenek",
    "New submission: {form_title}": "Yeni başvuru: {form_title}",
    "Hey! It seems that you already have an account with this email address. Login now and we will move these forms to your account.": "Hey! Zaten bu e-posta adresine sahip bir hesap var gibi görünüyor. Hemen giriş yap formların bu hesaba taşınsın.",
    "Enter your password to login:": "Giriş yapmak için şifrenizi girin:",
    "We seem to know you!": "Seni biyerden gözümüz ısırdı!",
    "Login Now": "Şimdi Giriş Yap",
    "Login Later": "Daha sonra",
    "To receive responses for this form, enter your e-mail address:": "Bu form için yanıt almak için e-posta adresinizi girin:",
    "Enter your email here!": "Burada e-posta girin!",
    "Receive Form Responses by Email": "E-posta ile almak Formu yanıt",
    "Please enter a valid address": "Lütfen geçerli bir adres girin",
    "Save E-mail Address": "Kaydetmek E-posta Adresi",
    "Do not send notifications": "bildirimlerini göndermeyin",
    "Error on save": "Kaydederken Hata",
    "Saved": "Kaydedildi",
    "Form URL": "Form URL",
    "Open in new tab": "yeni sekmede açma",
    "Form Source": "Form Kaynak",
    "Example": "Örnek",
    "OK. This is taking a while. Please hang on!": "Tamam. Bu bir süre alıyor. asmak Lütfen!",
    "Wow! This must be a huge form. We are almost there.": "Vay! Bu büyük bir form olmalıdır. Neredeyse var.",
    "t able to load this form. Please try it later.": "Bu form yüklemek mümkün değil. daha sonra deneyin.",
    "In order to use JotForm, you must enable <b>cookies</b> otherwise your work cannot be saved and you will lose all your changes.": "JotForm'u kullaabilmek için Cookie'leri aktif hale getirmelisiniz. Yoksa değişikliklerinizi kaydedemezsiniz.",
    "For more information.": "Daha fazla bilgi için.",
    "Form Actions": "Form işlemleri",
    "Enable Auto Save": "Otomatik Kaydetmeyi Etkinleştir",
    "Disable Auto Save": "Otomatik kaydetmeyi devre dışı bırak",
    "Show Transparency": "Şeffaflığı Göster",
    "Hide Transparency": "Şeffaflığı Sakla",
    "Setup E-mails": "E-posta Kurulumu",
    "Auto Saved": "Kaydedildi",
    "Send notification and confirmation emails on submissions": "Gönderim sırasında uyarıları bildir",
    "Redirect user to a page after submission": "Gönderim tamamlandıktan sonra kullanıcı yeni sayfaya yönlendir",
    "Add form to your website or send to others": "Web sitenize form eklemek veya başkalarına göndermek",
    "Update Form Settings": "Form Ayarlarını Güncelle",
    "Setup Conditional Fields": "Koşullu Alanları Ayarla",
    "Equals To": "Eşitse",
    "Not Equals To": "Eşit Değilse",
    "Contains": "içeriyorsa",
    "Does not Contain": "İçermiyorsa",
    "Starts With": "Bununla Başlıyorsa",
    "Ends With": "Bununla Bitiyorsa",
    "Is Empty": "Boş ise",
    "Is Filled": "Dolu ise",
    "Less Than": "Küşükse",
    "Greater Than": "Büyükse",
    "Before": "Önce",
    "After": "Sonra",
    "Please select": "Lütfen seçin",
    "Please Select": "Lütfen Seçin",
    "Page %d": "Sayfa %d",
    "Thank you for your submission": "Öneriniz için teşekkür ederiz",
    "field": "alanı",
    "Skip to": "Geç",
    "Note: This email will not be sent if the conditions are not matched": "Koşullar uyuşmaz ise bu e-posta gönderilmez",
    "Redirect to": "Yönlendir",
    "Display message": "Mesaj Göster",
    "Add New Rule": "Yeni Kural Ekle",
    "Add New Condition": "Yeni Koşul Ekle",
    "Saved Conditions": "Kayıtlı Koşullar",
    "Blank form": "Boş Form",
    "Title Me": "Bana Başlık Ver",
    "Contact Us": "Bize ulaşın",
    "Please fill out this form and we will get in touch with you shortly.": "Bu formu doldurursanız size en kısa zamanda ulaşırız.",
    "Your E-mail Address": "E-posta Adresi",
    "Your Message": "Mesajınız",
    "Submit": "Formu Gönder",
    "Customer Satisfaction Survey": "Müşteri Memnuniyeti Anketi",
    "Survey": "Anket",
    "Please let us know about your experience with our product and service.": "Bize ürün ve hizmet ile ilgili deneyimlerinizi bildirin.",
    "Would you recommend it to your friends and colleagues?": "Arkadaşlarınıza yada meslektaşlarınıza bizi tavsiye eder misiniz?",
    "Do you have any suggestions to improve our product and service?": "Ürün ve hizmetlerimizi geliştirmek için herhangi bir öneriniz var mı?",
    "How satisfied are you with our company overall?": "Şirketimizden genel olarak nekadar memnunsunuz?",
    "Please leave your email address if you would like us to contact you regarding any questions.": "Sizinle irtibata geçmemizi istiyorsanız lütfen e-posta adresinizi bırakın",
    "Name:": "İsim:",
    "E-mail Address": "E-posta Adresi",
    "Thank you for completing our survey.": "Anketimize doldurduğunuz için teşekkür ederiz.",
    "Job Application": "İş Başvurusu",
    "Apply for a Position": "Bir pozisyon için başvur",
    "Please complete the form below to apply for a position with us.": "Bir posizyona başvurabilmek için lütfen aşağıdaki formu doldurun",
    "Phone Number": "Telefon Numarası",
    "Applying for Position:": "Başvurulan Posizyon:",
    "When can you start?": "Ne zaman başlayabilirsiniz?",
    "Cover Letter": "Tanıtım Mektubu",
    "Upload Resume": "CV Yükleyin",
    "Membership Registration": "Üye Kayıt",
    "Create an Account": "Hesap Yarat",
    "E-mail:": "E-mail:",
    "Suggest Web Site": "Bir web sitesi öner",
    "Suggest a Web Site": "Bir web sitesi öner",
    "Submit your site below to be included in our directory.": "Dizinimizde listelenmesi için lütfen web adresinizi girin",
    "Web Site Name:": "Web Sitesi Adı:",
    "Web Site URL:": "Web Sitesi URL:",
    "Category:": "Kategori:",
    "Other Category:": "Diğer Kategori:",
    "Description:": "Açıklama:",
    "Wedding Attendance": "Düğün Katılım",
    "Will You Attend Our Wedding?": "Düğünümüze katılacakmısınız?",
    "Can You Attend?": "Katılabilirmisiniz?",
    "Number of Adults:": "Yetişkin sayısı:",
    "Number of children:": "Çocuk sayısı:",
    "Message to the Bride and Groom": "Gelin ve Damat'a Mesaj",
    "Submit Product": "Ürün Giriş Formu",
    "Add a new product to our directory.": "Dizinimize Yeni Bir Ürün Ekleyin",
    "Product Name": "Ürün Adı",
    "Description (Optional)": "Açıklaması (isteğe bağlı)",
    "Price": "Fiyat",
    "Volume Discount": "Toplu İndirim",
    "Sizes": "Boyutları",
    "Reservation": "Rezervasyon",
    "Date:": "Tarih:",
    "Additional Comments:": "Ek yorumlar:",
    "Time Sheet": "Zaman Çizelgesi",
    "Add an entry to your time sheet.": "Zaman çizelgesinie bir giriş yapın",
    "Employee Name:": "Çalışan Adı:",
    "Project:": "Proje:",
    "Hours:": "Çalışma saatleri:",
    "Tasks:": "Görevleri:",
    "Bug Report": "Hata Bildir",
    "Report a Bug!": "Hata Rapor Et!",
    "Please provide details about the problem you encountered.": "Karşılaştığınız sorun hakkında bilgi veriniz.",
    "Type:": "Türü:",
    "Priority": "Öncelik",
    "Browser:": "Tarayıcı:",
    "Operating System:": "İşletim sistemi:",
    "Screenshot:": "Ekran görüntüsü:",
    "Details:": "Ayrıntıları:",
    "RSVP": "RSVP",
    "Please let us know if you will be able to make it.": "Gelebilecekseniz lütfen bizi bilgilendirin",
    "Number of people attending:": "Katılan kişi sayısı:",
    "What are the names of the other people coming, if any?": "Eğer gelecek başka insanlar varsa detayları",
    "Anything you want to add?": "Eklemek istediğiniz başka birşey?",
    "New Form Wizard": "Yeni Form Sihirbazı",
    "Continue": "Devam Et",
    "Donation": "Bağış",
    "Account Information": "Hesap Bilgileri",
    "Payment Options": "Ödeme Seçenekleri",
    "Products": "Ürünler",
    "Subscriptions": "Abonelikler",
    "Thank you": "Teşekkürler",
    "Quantity": "Adet",
    "Color": "Renk",
    "T-Shirt Size": "T-Shirt Bedeni",
    "Print Size": "Baskı Boyu",
    "Screen Resolution": "Ekran çözünürlüğü",
    "Shoe Size": "Ayakkabı Boyu",
    "Please enter a donation text.": "Lütfen bir bağış metni girin.",
    "You should at least add one product.": "En az bir ürün eklemelisiniz.",
    "You should at least add one subscription.": "En az bir abonelik eklemeniz gerekmektedir.",
    "Add New Subscription": "Yeni Abonelik Ekle",
    "Subscription Details": "Abonelik  Detayları",
    "Save Subscription": "Aboneliği Kaydet",
    "Add New Product": "Yeni ürün ekle",
    "Product Details": "Ürün Detayları",
    "Save Product": "Ürünü Kaydet",
    "None": "Hiçbiri",
    "Enabled": "Açık",
    "New Subscription": "Yeni Abonelik",
    "New Product": "Yeni Ürün",
    "Delete Product": "Ürünü Sil",
    "Edit Option": "Seçeneği Düzenle",
    "Please enter an option name.": "Lütfen bir seçenek adını girin.",
    "Please enter various properties for this option.": "Lütfen bu seçeneğin çeşitli özelliklerini yazınız.",
    "Only numeric values are accepted": "Yalnızca sayısal değerler kabul edilir",
    "Enter a %s name": "Lütfen %s ismi girin",
    "Pick a Date": "Tarih seç",
    "Type the above text": "Üstteki yazıyı girin",
    "Submit Form": "Formu Gönder",
    "Total": "Toplam",
    "This integration has not yet been configured": "Bu entegrasyon henüz yapılandırılmamış",
    "Run the wizard for configurations.": "Yapılandırma sihirbazını çalıştır.",
    "Since there is only one product, this item will not be seen on the form.": "Sadece bir ürün olduğu için, bu öğeyi formda görüntülenmeyecektir.",
    "Run wizard to update payment details.": "Ödeme Detaylarını güncellemek için sihirbazı çalıştırın.",
    "Other": "Diğer",
    "Male": "Erkek",
    "Female": "Kadın",
    "N/A": "Yok",
    "Monday": "Pazartesi",
    "Tuesday": "Salı",
    "Wednesday": "Çarşamba",
    "Thursday": "Perşembe",
    "Friday": "Cuma",
    "Saturday": "Cumartesi",
    "Sunday": "Pazar",
    "January": "Ocak",
    "February": "Şubat",
    "March": "Mart",
    "April": "Nisan",
    "May": "Mayıs",
    "June": "Haziran",
    "July": "Temmuz",
    "August": "Ağustos",
    "September": "Eylül",
    "October": "Ekim",
    "November": "Kasım",
    "December": "Aralık",
    "Daily": "Günlük",
    "Weekly": "Haftalık",
    "Bi-Weekly": "2 Haftada bir",
    "Monthly": "Aylık",
    "Bi-Monthly": "2 ayda bir",
    "Quarterly": "3 ayda bir",
    "Semi-Yearly": "6 ayda bir",
    "Yearly": "Yıllık",
    "Bi-Yearly": "2 Yılda bir",
    "One Day": "Bir Günlük",
    "Three Days": "Üç Günlük",
    "Five Days": "Beş Günlük",
    "10 Days": "10 Günlük",
    "15 Days": "15 Günlük",
    "30 Days": "30 Günlük",
    "60 Days": "60 Günlük",
    "6 Months": "6 Aylık",
    "1 Year": "Bir Yıllık",
    "Default": "Varsayılan",
    "Jot Theme": "JotForm Teması",
    "Baby Blue": "Bebek Mavisi",
    "Paper Grey": "Kağıt Grisi",
    "Post-It Yellow": "Post-It Sarısı",
    "Denim Jeans": "Kot Pantolon",
    "Industrial Dark": "Endüstriyel Karanlık",
    "Old Paper": "Eski Kağıt",
    "Solid Form": "Metalik Form",
    "XXL Form": "XXL Form",
    "General Settings": "Genel Ayarlar",
    "Form Styles": "Form Stilleri",
    "Field Styles": "Alan Stilleri",
    "Title": "Başlık",
    "Font Family": "Font Stili",
    "Font Size": "Yazı Boyu",
    "Font Color": "Yazı Rengi",
    "Question Spacing": "Soru Aralığı",
    "Background": "Arka Plan",
    "Form Width": "Form Genişliği",
    "Label Width": "Etiket Genişliği",
    "Label Alignment": "Etiket Hizası",
    "Left": "Sola",
    "Right": "Sağa",
    "Thank You URL": "Teşekkürler Sayfasu (yönlendirme)",
    "Thank You Text": "Teşekkürler Yazısı",
    "Highlight Effect": "Aydınlatma Efekti",
    "Disabled": "Kapalı",
    "Active Redirect": "Aktif yönlendirme",
    "Send Post Data": "Gönderim Bilgisini Yönlendir",
    "No": "Hayır",
    "Yes": "Evet",
    "Send Email": "E-posta Gönder",
    "Require SSL?": "SSL Gerektirir?",
    "Unique Submission": "Benzersiz Gönderim",
    "No Check": "Kontrol Etme",
    "Loose Check": "Hafif Kontrol",
    "Strict Check": "Sıkı Kontrol",
    "Status": "Durum",
    "HTML": "HTML",
    "Click to edit this text...": "Bu yazıyı düzenlemek için tıklayın...",
    "Text": "Yazı",
    "Sub Heading": "Alt Başlık",
    "Heading Type": "Başlık Türü",
    "Large": "Büyük",
    "Small": "Küçük",
    "Question": "Soru",
    "Label Align": "Etiket Hizası",
    "Auto": "Otomatik",
    "Size": "Uzunluk",
    "Validation": "Değer Kontrolü",
    "Email": "E-posta",
    "AlphaNumeric": "Harf ve Sayı",
    "Alphabetic": "Sadece Harf",
    "Numeric": "Sayısal",
    "Max Size": "Maks. Uzunluk",
    "Default Value": "Varsayılan Değer",
    "Sub Label": "Alt Etiket",
    "Hint Example": "İpucu Örnek",
    "Hover Text": "Yardım Baloncuğu",
    "Columns": "Sütunlar",
    "Rows": "Satırlar",
    "Entry Limit": "Girdi Limiti",
    "No-Limit": "Limitsiz",
    "Words": "Kelime",
    "Letters": "Harf",
    "Limity entry by words or letters": "kelime veya harf ile limitli giriş",
    "Options": "Seçenekler",
    "Option 1|Option 2|Option 3": "Seçenek 1|Seçenek 2|Seçenek 3",
    "mmddyyyy": "mmddyyyy",
    "ddmmyyyy": "ddmmyyyy",
    "24 Hour": "24 Saat",
    "AM/PM": "AM/PM",
    "Day": "Gün",
    "Month": "Ay",
    "Year": "Yıl",
    "Last Name": "Soy Adınız",
    "Hour": "Saat",
    "Minutes": "Dakika",
    "Center": "Ortala",
    "Image Source": "Resim Kaynağı",
    "Image Link": "Resim bağlantısı",
    "Height": "Yükseklik",
    "Width": "Genişlik",
    "Align": "Hizalama",
    "s shown": "gösterilir s",
    "reCaptcha": "reCaptcha",
    "Items": "Nesneler",
    "Item 1|Item 2|Item 3": "Nesne 1|Nesne 2|Nesne3",
    "Star Amount": "Yıldız Sayısı",
    "Star Style": "Yıldız Stili",
    "Stars": "Yıldızlar",
    "Stars 2": "Yıldızlar 2",
    "Hearts": "Kalpler",
    "Light Bulbs": "Ampüller",
    "Lightnings": "Şimşekler",
    "Flags": "Bayraklar",
    "Shields": "Kalkanlar",
    "Pluses": "Artılar",
    "From": "Itibaren",
    "To": "-E doğru",
    "Service Quality": "Servis Kalitesi",
    "Overall Hygiene": "Genel Hijyen",
    "Responsiveness": "Servis Süresi",
    "Kindness and Helpfulness": "Kibarlık ve Yardım",
    "Very Satisfied": "Çok Memnunum",
    "Satisfied": "Memnunum",
    "Somewhat Satisfied": "Biraz Memnunum",
    "Not Satisfied": "Memnun Değilim",
    "Closed": "Kapalı",
    "Open": "Açık",
    "Visible": "Görünür",
    "Hidden": "Gizli",
    "Prefix": "Ön ek",
    "First Name": "Adınız",
    "Middle Name": "İkinci Adınız",
    "Suffix": "Son ek",
    "Credit Card Number": "Kredi Kartı Numarası",
    "Security Code": "Güvenlik Kodu",
    "Expiration Month": "Son Kullanım - Ay",
    "Expiration Year": "Son Kullanım - Yıl",
    "Street Address": "Adres",
    "Street Address Line 2": "Adres Satırı 2",
    "City": "Şehir",
    "State / Province": "Eyalet / İl",
    "Postal / Zip Code": "Posta / Posta Kodu",
    "Country": "Ülke",
    "Area Code": "Posta Kodu",
    "Birth Date": "Doğum Tarihi",
    "Date Format": "Tarih Biçimi",
    "Currency": "Kur",
    "PayPal Account": "PayPal Hesabı",
    "Need Payer Address": "Alıcı Addresi Sorulsun",
    "API Username": "API Adı",
    "API Password": "API Şifre",
    "Signature": "Imza",
    "API Login ID": "API Login ID",
    "Transaction Key": "İşlem Anahtarı",
    "Merchant ID": "Tüccar kimliği",
    "Product Price": "Ürün Fiyatı",
    "Payment Type": "Ödeme Şekli",
    "Product": "Ürün",
    "Subscription": "Abonelik",
    "Multiple": "Çoklu",
    "Donation Text": "Bağış yazısı",
    "Suggested Donation": "Tavsiye edilen bağış tutarı",
    "Font": "Yazı Tipi",
    "Default Time": "Varsayılan Zaman",
    "Input Type": "Girdi Türü",
    "Left Aligned": "Sola Hizalı",
    "Right Aligned": "Sağa Hizalı",
    "Top Aligned": "Yukarıya Hizalı",
    "Special": "Özel Değer",
    "Negatives": "Negatifler",
    "Max File Size": "Maks. Dosya Boyutu",
    "Max Value": "Maks. Değer",
    "Min Value": "Min. Değer",
    "Stepping": "Atlatma Değeri",
    "Selected": "Seçili Değer",
    "Show Total": "Toplamı Göster",
    "Allow Time": "Zaman'ı Sor",
    "Spread Columns": "Sütunlara Ayır",
    "Allow Other": "Diğer Seçeneğini",
    "Print Button": "Yazdırma Düğmesi",
    "Reset Button": "Reset Düğmesi",
    "Heading Size": "Başlık Boyutu",
    "Button Align": "Düğme Hizası",
    "Thank You Page Wizard": "Teşekkür sayfası sihirbazı",
    "Advanced Options": "Gelişmiş Seçenekler",
    "Hide Advanced": "Geri",
    "Please wait wile redirecting...": "Yönlendiriliyor lütfen bekleyin ...",
    "Username cannot be blank": "Kullanıcı adı boş olamaz",
    "Password cannot be blank": "Şifre boş olamaz",
    "Information needed to reset your password has been sent to your e-mail address.<br /><br />Please check your email and follow the instructions.": "Şifrenizi sıfırlamak için gerekli bilgiler e-posta adresinizie gönderildi <br><br> Lütfen e-postanızı kontrol edin ve talimatları uygulayın.",
    "Password Reset": "Şifre Sıfırlama",
    "Email cannot be left blank.": "E-posta alanı boş bırakılamaz.",
    "Please provide a valid e-mail address.": "Lütfen geçerli bir e-posta adresi girin.",
    "Email OK.": "E-posta Tamam.",
    "There are error(s) on the form.": "Formda hatalar var.",
    "Your account has been updated.<br />": "Hesabınız güncellendi. <br />",
    "Congratulations": "Tebrikler",
    "Password field cannot be left blank.": "Şifre alanı boş bırakılamaz.",
    "Please enter your password again.": "Lütfen şifrenizi tekrar girin.",
    "Passwords do not match.": "Şifreler aynı değil.",
    "Password Confirmation OK.": "Şifre doğrulaması tamam.",
    "Your password has been updated.<br />": "Şifreniz güncellendi. <br />",
    "Search": "Ara",
    "Expand All": "Tümünü Genişlet",
    "Collapse All": "Tümünü Küçült",
    "Displaying Folder:": "Klasör gösteriliyor:",
    "Searching forms for:": "Formlar aranıyor:",
    "Add New Report": "Yeni Rapor Ekle",
    "Report List": "Raporlar",
    "You have no reports created for this form.": "Bu Form için hiç bir rapor yaratılmamış.",
    "Clear All Submissions": "Tüm cevapları sil",
    "Move To a Folder": "Klasöre Taşı",
    "<b>This action will permanently delete all of the forms listed in the trash can.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to these forms will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Bu işlem çöp kutunuzdaki tüm formları silecek.</b> <hr> Bu eylem geri alınamaz, tüm <u>gönderimler, raporlar</u> ve diğer formla ilişkili değerlerde sonsuza kadar yok olacaklar. <br><hr> Devam etmek istediğinizden emin misiniz?",
    "Caution!!": "Dikkat!!",
    "<b>This action will permanently delete this form.</b><hr>This action cannot be undone, all your <u>submissions</u>, <u>reports</u> and other stuff related to this form will be gone forever.<br><hr> Are you sure you want to proceed?": "<b>Form tamamen silinecek.</b><hr>Bu işlem geri alınamaz <u>formunuz ve ona bağlı tüm elemanlar formla birlikte silinecektir</u> Bu işlemi tamamlamak istiyormusunuz?",
    "Are you sure you want to delete this form?": "Bu formu silmek istediğinizden emin misiniz?",
    "Hey, you have no forms!<br>Why not create one right now?": "Hey, Hiç formun yok!! Neden hemen bir tane yaratmıyorsun?",
    "Edit": "Düzenle",
    "Mark All as Read": "Tümünü okundu yap",
    "Edit Form": "Formu Düzenle",
    "Preview Form": "Formu Görüntüle",
    "Clone Form": "Formu Kopyala",
    "Create PDF Form": "PDF Form oluştur",
    "Delete Form": "Formu Sil",
    "Submissions": "Cevaplar",
    "New": "Yeni",
    "Are you sure you want to delete this folder?<br>Note that only the folder will be deleted, forms underneath will be kept.": "Bu klasörü silmek istediğinizden emin misiniz?<br>Not: Sadece klasör silinecektir altındaki formlar etkilenmez.",
    "Toggle Folder": "Klasör Aç/Kapa",
    "Rename": "Yeniden Adlandır",
    "Enter a new name for your folder": "Klasör için yeni bir isim girin",
    "Rename Folder": "Klasörü Yeniden Adlandır",
    "Delete Folder": "Klasörü sil",
    "Enter a name for new folder:": "Klasörünüz için yeni bir ad girin",
    "New Folder": "Yeni Klasör",
    "Create a New Folder": "Yeni Klasör yarat",
    "You are about to delete all submissions.": "Tüm cevapları silmek üzeresiniz.",
    "Please enter your password to proceed": "Lütfen devam etmek için şifrenizi girin",
    "Delete All Submissions": "Tüm Cevapları Sil",
    "Guest": "Ziyaretçi",
    "Search In Form Titles": "Form Başlıklarında Ara",
    "This form has no submissions to view.": "Bu form'un görüntülenecek hiç cevabı yok.",
    "This form has no submissions to report.": "Bu form'un raporlanacak hiç cevabı yok.",
    "Export PDF": "PDF'e dönüştür",
    "Your new password is saved.": "Yeni şifrenizi kaydedildi.",
    "You can now continue using JotForm.": "Artık JotForm kullanmaya devam edebilirsiniz.",
    "Details": "Ayrıntılar",
    "Complete Submission": "Gönderiyi Tamamla",
    "Are you sure you want to complete this payment?": "Bu ödemeyi tamamlamak istediğinizden eminmisiniz?",
    "Processing Please Wait..": "Çalışıyor Lütfen Bekleyin ..",
    "Completed": "Tamamlandı",
    "An error occured during submission": "Gönderim sırasında bir hata oluştu",
    "Are you sure you want to delete this payment?": "Bu ödemeyi silmek istediğinizden eminmisiniz?",
    "Delete Submission": "Gönderiyi Sil",
    "Pending Submissions": "Bekleyen Gönderimler",
    "Report": "Rapor",
    "Widgets": "Araçlar",
    "Configuration": "Ayarlar",
    "Click to edit sub header...": "Alt başlığı değiştirmek için tıklayın...",
    "Chart Data": "Grafik Verisi",
    "Rated": "Verilen Puan",
    "Chart Type": "Grafik Türü",
    "Please enter a password for your report": "Raporunuz için bir şifre girin",
    "Enter Password": "Şifrenizi girin",
    "Choose Password": "Şifre seçin",
    "Select a report type first": "İlk önce bir rapor türü seçin",
    "Calendar": "Takvim",
    "%s Report": "%s Raporu",
    "Choose a Date Field:": "Bir Tarih Alanı Seçin:",
    "Choose a Title:": "Bir Başlık Alanı Seçin:",
    "You should enter a title for your report": "Rapor için bir başlık girmelisiniz",
    "You should select at least one date field": "En azından bir tarih alanı seçmelisiniz",
    "Reports Wizard": "Raporl Sihirbazı",
    "Username cannot be left blank.": "Kullanıcı adı alanı boş bırakılamaz.",
    "Username OK.": "Kullanıcı adı tamam.",
    "Username Available.": "Kullanıcı adı uygun.",
    "Username Not Available.": "Kullanıcı adı uygun değil.",
    "This email has registered before. Please use a new one.": "Bu e-posta önce kaydetmiştir. Lütfen yeni bir adres deneyin.",
    "Please Wait...": "Lütfen Bekleyin...",
    "Congratulations!": "Tebrikler!",
    "Your account has been created.": "Hesabınız oluşturuldu.",
    "Start Creating Forms": "Hemen Form Yaratmaya Başlayın",
    "Create another account": "Başka bir hesap oluştur",
    "You can now create new forms.": "Artık yeni formlar oluşturabilirsiniz.",
    "Are you sure you want to delete this submission.": "Bu gönderiyi silmek istediğinizden eminmisiniz?",
    "Be careful, this process cannot be undone.": "Dikkatli olun, bu işlem geri alınamaz.",
    "Don't show this message again.": "Bu mesajı birdaha gösterme.",
    "Error": "Hata",
    "Time Frame:": "Zaman Aralığı:",
    "Custom Time Frame": "Özel Zaman Aralığı",
    "Custom: %s - %s": "Özel: %s - %s",
    "All Time": "Tüm Zamanlar",
    "Today": "Bugün",
    "This Week (Mon-Sun)": "Bu Hafta (Pzt-Paz)",
    "This Month (1st-31st)": "Bu Ay (1-31)",
    "This Year(Jan 1st-dec 31st)": "Bu Yıl (1 Ocak - 31 Aralık)",
    "Select a date range for form responses": "Gönderimler için bir zaman aralığı belirleyin",
    "Start Date": "Başlangıç Tarihi",
    "End Date": "Bitiş Tarihi",
    "Select a Date Range": "Bir Tarih Aralığı Seçin",
    "Fields:": "Alanlar:",
    "Options:": "Seçenekler:",
    "Auto Hide Empty Fields": "Cevaplanmamış soruları otomatik olarak gizle",
    "Show Headers and Texts": "Başlıkları ve Metinleri Göster",
    "Show Addresses On Map": "Adresleri Haritada Göster",
    "Make This Page Public": "Bu sayfayı paylaş",
    "Notification!": "Bildirim!",
    "From:": "Gönderen:",
    "To:": "Için:",
    "[email_from]": "Gönderen",
    "[email_to]": "Alıcı",
    "[email_subject]": "Konu",
    "Enter Your Email Address": "E-posta adresinizi girin",
    "Fwd: Submission": "Fwd: Başvuru",
    "Re: Your Submission": "Re: Başvurunuz",
    "Forward Submission": "Cevabı ilet",
    "Reply Submission": "Cevap Yaz",
    "Send Reply": "Cevap Gönder",
    "Search In Submissions": "Cevaplar içinde ara",
    "No results to display.": "Gösterecek bir sonuç bulanamadı.",
    "Check your search query or time frame options.": "Arama sorgusu veya zaman dilimi seçeneklerini kontrol edin.",
    "Download as:": "Indirme Seçenekleri",
    "You have %s submissions. Creating this report may take some time. Please wait until report is completed. Thanks.": "%s gönderim var. Bu raporu oluşturmak biraz zaman alabilir. Rapor tamamlanana kadar bekleyin. Teşekkürler.",
    "No %s to display": "Gösterecek %s Yok",
    "Welcome": "Hoşgeldin",
    "Account Settings": "Hesap Ayarları",
    "Logout": "Çıkış",
    "My Forms": "Formlarım",
    "Form Builder": "Form Yaratıcı",
    "FAQ": "SSS",
    "User Guide": "Yardım",
    "Forum": "Forum",
    "About Us": "Hakkımızda",
    "Terms": "Şartlar",
    "Privacy": "Gizlilik",
    "iPhone App": "iPhone App",
    "Copyright": "Telif hakkı",
    "How It Works:": "Nasıl Çalışır:",
    "Drag &amp; drop fields to form": "Soruları forma sürükleyin",
    "Save your form": "Formunuzu Kaydedin",
    "Copy HTML to your web site": "Form'u sitenize ekleyin",
    "Get responses by email": "Cevapları e-posta ile alın",
    "Watch Movie": "Tanıtım Filmini İzle",
    "No crippleware. No ads.": "Reklam yok, kesinti yok",
    "Unlike similar services JotForm does NOT <b>cripple features, show ads or show a logo</b> on your form. All features are available to Free users. You only need to upgrade to Premium version if you receive a lot of submissions on your forms.": "Jotform ücretsiz web form oluşturucusudur. Temel kullanım için en fazla aylık 100 gönderim hakkı ile birlikte Jotformu tüm özellikleriyle kullanabilirsiniz. <b>Kısıtlanmış özellikler ve reklam içermez.</b> ",
    "Why JotForm?": "Neden JotForm",
    "First and Always Ahead.": "Herzaman ileride ve ilk",
    "There was a time once when creating web forms was a big pain for webmasters. Then came JotForm, first web based WYSIWYG form builder, and turned into a joy. Today JotForm has <b>over 350,000 users</b>.": "Önceleri web formları oluşturmak site hazırlayanlar için ciddi bir sorundu. JotForm'un (ilk Ne Görürsen Onu Alırsın tarzı form yaratıcısı) ortaya çıkmasıyla form oluşturmak eğlenceli bir hal aldı. Bugün JotForm'un <b>350,000 in üzerinde</b> kullanıcısı var.",
    "Free.": "Bedava.",
    "JotForm is a free web form builder. For basic usage, upto 100 submissions/month, you can use JotForm fully. <b>No crippleware. No ads.</b> Just what you need.": "Kısıtlanmamış ve Reklamsız.",
    "Fast.": "Hızlı.",
    "When you need to create forms quickly, JotForm is your best friend. We don't waste your time with things like registration. Just point your browser to jotform.com, create your form and post it on your web site. Literally in minutes!": "Form yaratmak istediğinizde Jotform en iyi arkadaşınızdır. Zamanınızı kayıt süreci ile almak istemiyoruz. Tarayıcınızdan jotform.com a girin, formunuzu oluşturup, internet sayfanıza koyun. Abartısız, dakikalar içerisinde!",
    "Reliable.": "Güvenilir.",
    "JotForm runs on cluster of load balanced servers. We spend a lot of time making sure your forms are served quickly and without any interruption. We are crazy paranoid when it comes to security of your data.": "JotForm'un yük denesi sağlayan sunucuları sayesinde 7/24 saat kesintisiz hizmet verebilir. Güvenlik konusunda ise paranoyaklık derecesinde temkinliyiz.",
    "Language:": "Dil",
    "Login to JotForm": "JotForm'a Giriş",
    "Username": "Kullanıcı Adı",
    "Password": "Şifre",
    "Remember Me": "Beni Hatırla",
    "Sign-In": "Giriş",
    "Forgot Password?": "Şifrenizi mi Unuttunuz?",
    "Remember your Username or E-mail?": "Kullanıcı adınızı veya E-posta hatırlıyor musun?",
    "Send Reset Instructions": "Şifre Sıfırlama Bilgisi Gönder",
    "Go Back": "Geri Git",
    "New Here?": "Burada Yeni misiniz?",
    "Create an Account - It's Free!!": "Ücretsiz Hesap oluşturun",
    "Guest</b>, Sign In to Your Account": "In Hesabınız Üye Ziyaretçi,",
    "Sign In to Your Account": "Hesabına Giriş Yap",
    "Old Password": "Eski Şifre",
    "New Password": "Yeni Şifre",
    "New Password Again": "Yeni Şifre Tekrar",
    "Update Account Info": "Hesap Bilgilerini Güncelle",
    "New Form": "Yeni Form",
    "Trash Can": "Çöp Kutusu",
    "Reports": "Raporlar",
    "Undelete Form": "Formu Geri Getir",
    "Main": "Klasörler",
    "All": "Hepsi",
    "Unread": "Okunmamış",
    "Favorites": "Favoriler",
    "Trash": "Çöp",
    "Sort by": "Sırala",
    "Last Submission": "Son Gönderim",
    "Submission Count": "Gönderim Sayısı",
    "Form Title A->Z": "Form Başlık A->Z",
    "Form Title Z->A": "Form Başlık Z->A",
    "Creation Date": "Yaratılış Tarihi",
    "Last Edit": "Son düzenleme",
    "Account Status": "Hesap Durumu",
    "Upload space": "Yükleme alanı",
    "Payment submissions": "Ödeme Gönderimleri",
    "Secure SSL Submissions": "Güvenli SSL Gönderimler",
    "Recent News": "Son Haberler",
    "Upload Space": "Yükleme Alanı",
    "Payments": "Ödemeler",
    "SSL Submissions": "Güvenli Gönderimler",
    "Blog": "Günlük",
    "Pricing": "Fiyatlandırma",
    "Tickets": "Görevler",
    "Admin": "Yönetici",
    "Save Report": "Raporu Kaydet",
    "Print Report": "Raporu Yazdır",
    "Share Report": "Raporu Paylaş",
    "Edit Report": "Raporu Düzenle",
    "Sign Up to JotForm!": "JotForm'a üye olun!",
    "Signing up is quick and easy and in about 10 seconds you'll be on your way to publishing your forms.": "Üye olmak çok basit ve hızlıdır. 10 saniyede kendi formunuzu yayınlamaya başlayabilirsiniz.",
    "Create Account": "Hesap Oluşturma",
    "Create My Account": "Hesabımı Oluştur",
    "Print": "Yazdır",
    "Reply": "Cevap Yaz",
    "Forward": "İlet",
    "Cancel Edit": "Düzenleme İptal",
    "Create a new field": "Yeni alan yarat",
    "Header": "Başlık",
    "Button": "Düğme",
    "City / State / Country": "Ülke / İl / İlçe Girişi",
    "PayPal": "PayPal",
    "PayPal Pro": "PayPal Pro",
    "Authorize.Net": "Authorize.net",
    "Google Checkout": "Google Checkout",
    "2 Checkout": "2 Checkout",
    "ClickBank": "ClickBank",
    "WorldPay": "WorldPay",
    "OneBip": "OneBip",
    "Or select an existing one:": "Ya da var olanı seç",
    "Description": "Açıklama",
    "Notification Email": "Bildirim E-postası",
    "Receive an email when someone fills your form": "Birisi formunuzu doldurduğunda e-posta al",
    "Autoresponder Email": "Otomatik Cevap E-postası",
    "Send confirmation email to the person who fills your form": "Formunuzu dolduran kişiye onay e-postası gönder",
    "Sender Name:": "Gönderen Adı:",
    "Sender E-mail:": "Gönderenin E-postası:",
    "Recipient E-mail:": "Alıcının E-posta:",
    "Subject": "Konu",
    "Body": "İçerik",
    "Form Fields": "Form Alanları",
    "Show / Hide a form field": "Form alanlarını göster/gizle",
    "Provide efficient forms to your users according to their choices": "Kullanıcıların isteklerine göre onlara daha verimli formlar sağlayın",
    "Skip to a page or end of the form": "Başka bir sayfaya ya da formun sonuna zıpla",
    "Allow users to jump to a part of your form according to their choices": "Kullanıcılara isteklerine göre formunuzun bir bölümüne atlayabilme şansı verin",
    "Send an e-mail after submission": "Her gönderimden sonra bana e-posta gönder",
    "Redirect your e-mail alerts according to the form entry.": "Formdaki seçeneklere göre e-posta bildirimlerini yönlendir",
    "Change Thank You URL after submission": "Form gönderildikten sonra gösterilen teşekkür sayfasının adresini değiştir",
    "Redirect to a different thank you page according to the form submission": "Form gönderimine göre farklı bir teşekkür sayfasına yönlendir ",
    "Change Thank You message after submission": "Form gönderiminden sonra teşekkür mesajını değiştir.",
    "Display a customized thank you page according to the form submission": "Form gönderimine göre özelleştirilmiş teşekkür sayfasını göster",
    "Blank Form": "Boş Form",
    "Create a blank form from scratch": "Sıfırdan boş bir form yarat",
    "Form Samples": "Örnek Formlar",
    "Have a quick start by using form templates": "Form şablonlarını kullanarak hızlı bir başlangıç yapın",
    "Import Form": "Form Aktar",
    "Save time by cloning an existing form": "Varolan formu klonlayarak ile zaman kazanın",
    "From a web page": "Bir web sayfasından form alın",
    "Grab a form from any web page": "Herhangi bir web sayfasından bir form alın",
    "URL:": "URL:",
    "Upload form source": "Form kaynağı yükleyin",
    "Select a file to upload": "Yüklemek için bir dosya seçin",
    "Clone an existing form": "Varolan formlardan birini klonlayın",
    "Create a copy of one of your existing forms": "Mevcut formlarınızdan birini kopyalayın",
    "Test Integration": "Entegrasyonu Test Et",
    "I would like to:": "Yapmak istediğim:",
    "Sell Products": "Ürün satmak istiyorum.",
    "Users can choose only one product": "Kullanıcılar sadece bir ürün seçebilir.",
    "Users can select multiple products": "Kullanıcılar birden çok ürün seçebilir.",
    "Show total on the form": "Formda fiyat toplamını göster",
    "Sell Subscriptions": "Abonelik Satmak istiyorum.",
    "Users can choose only one subscription": "Kullanıcılar sadece bir abonelik seçebilir",
    "Users can select multiple subscriptions": "Kullanıcılar birden fazla abonelik seçebilir",
    "Collect Donations": "Bağış toplamak istiyorum.",
    "Trial Period": "Deneme Dönemi",
    "Setup Complete!": "Kurulum Tamamlandı!",
    "You have successfully configured your purchase order setup. Click “Finish” to save your settings and see it on your form. ": "Spariş formu başarıyla yaratıldı. \"Bitir\" tuşuna basarak ürünlerinizi formda görmeye başlayabilirsiniz",
    "Integration Complete!": "Entegrasyon <u>Nerdeyse</u> tamamlandı",
    "Payment integration is now completed. Click Finish to save your changes.": "Ödeme Entegrasyonu tamamlandı. Bitir tuşuna basıp değişikliklerinizi kaydedin",
    "Integration <u>Almost</u> Completed": "Entegrasyon <u>Nerdeyse</u> tamamlandı",
    "Add Quantity Property": "Adet Özelliği Ekle",
    "Add a Predefined Property": "Önceden tanımlanmış bir özellik ekle",
    "Add a Custom Property": "Kendi belirlediğin özellikleri ekle",
    "Name": "Isim",
    "Edit a product/subscription option.": "Ürün/Üyelik özelliklerini düzelt",
    "What is a Pending Submission?": "Bekleyen Gönderimler Nedir?",
    "When a user submits your payment form we keep submission data in our database until the payment is completed.": "Birisi size bir ödeme yaptığında o ödeme tamamlanana kadar yapılan gönderi sunucularımızda saklanır.",
    "We process the submission (ie. send emails, add to Submissions page) only after we receive a notification from the payment gateway.": "size e-posta göndermeya ve cevaplar sayfasında listelemk için ödemenin tamamlanmasını bekliyoruz.",
    "Using this wizard, you can “complete” a pending submission manually or “delete” it.": "Bu sihirbazı kullanarak, bekleyen gönderimleri el yordamı ile tamamlayabilirsiniz.",
    "PS: Submissions that have been pending more than 30 days will be automatically deleted": "Not: 30 gün'ü geçmiş bekleyen gönderimler otomatik olarak silinecektir.",
    "Search Submissions": "Gönderimlerde ara",
    "After form submission, take user to": "formun gönderilmesinin ardından, kullanıcıyı şuraya yönlendir",
    "Default Thank You page": "Varsayılan teşekkür sayfası",
    "After form submission, take user to default Thank You page.": "Form gönderiminden sonra kullanıcıyı varsayılan teşekkür sayfasına yönlendir.",
    "Custom URL": "Özel URL",
    "After form submission, redirect to a custom URL.": "Form gönderiminden sonra belli bir sayfaya yönlendir ",
    "Thank You message": "Teşekkür Mesajı",
    "After form submission, show a message.": "Form gönderiminden sonra, bir mesaj göster",
    "URL": "Bağlantı",
    "Click Finish to use this option.": "Bu ayarı kullanmak için bitir tuşuna basın.",
    "Your Form URL": "Form Linkiniz",
    "Copy this link to use on email message or web page:": "Bu bağlantıyı e-posta iletinizde veya sayfanızda kullanmak için kopyalayın",
    "Paste this code on your web site": "Bu kodu web sitenizde bir sayfaya yapıştırın",
    "Copy following code and paste it into your web page to show your form:": "Formu sayfanızda göstermek için aşağıdaki kodu kopyalayıp web sayfanıza yapıştırın",
    "Excel Report": "Excel Raporu",
    "Create sharable Excel reports": "Paylaşılabilir Excel raporları oluşturun",
    "CSV Report": "CSV Raporu",
    "Create sharable comma seperated values": "Paylaşılabilir virgüller ayrılmış değer tablosu oluşturun",
    "Grid Listing": "Tablo Listesi",
    "Create online data grid widget to share responses on your website": "Websitenizde gönderimleri paylaşmak için tablo listesi oluşturun",
    "HTML Table Listing": "HTML Tablo Listeleri",
    "Create HTML Data Table to share responses on your website": "Websitenizde gönderimleri paylaşmak için HTML tablo listesi oluşturun",
    "Calendar Listing": "Takvim Üzerinde Listeleme",
    "Display and share event dates on an online calendar": "Etkinlikleri ver olayları takvim üzerinde görüntüleyin",
    "RSS Listing": "RSS Listeleme",
    "Watch your submissions on a news reader": "Gönderimlerinizi haber okuyucuları üzerinden izleyin",
    "Visual Report Builder": "Görsel Rapor Oluşturucu",
    "Create printable reports with charts and data grids": "Yazdırılabilir çizelgeler ve raporlar oluşturun",
    "Password Protection": "Şifre Koruması",
    "JotForm &middot; Easiest Form Builder": "JotForm &middot; Sürükle Bırak Form Yarat",
    "Restore Form": "Formu Kurtar",
    "Empty Trash": "Çöpü Boşalt",
    "Web Site": "Web Sitesi",
    "Time Zone": "Zaman Dilimi",
    "Account Type": "Hesap Türü",
    "JotForm &middot; Account Settings": "JotForm &middot; Hesap Ayarları",
    "JotForm &middot; My Forms": "JotForm &middot; Formlarım",
    "Now you can share your results by using this URL": "Artık bu URL'yi kullanarak sonuçları paylaşabilirsiniz",
    "You can get the iframe code and embed to your site": "iFrame kodunu alıp sitenizde paylaşabilirsiniz",
    "Enter the message as it's shown": "Mesajı görüntülendiği gibi yazın",
    "USD": "USD",
    "GBP": "GBP",
    "EUR": "EUR",
    "Defines increase/descrease amount": "Artma/Azalma Değerini belirler",
    "Alignment": "Hizalama",
    "Align questions and answers": "Soru ver cevapları hizala",
    "Allow Negatives": "Negatiflere izin ver",
    "Allows user to select or enter negative values": "Kullanıcıların negatif değer girmesine izin ver",
    "Let users type a text": "Kullanıcılar yazı yazabilsin",
    "Enable/Disable time section": "Zaman kısmını Aç/Kapa",
    "Change form background color": "Formun arkaplan rengini değiştir",
    "Box Align": "Kutu hizası",
    "Define where boxes should be located": "Kutular hangi yönde durmalı?",
    "Align submit button to left, center or right": "Form Gönder tuşunun pozisyonunu belirle",
    "Show a clear button or not.": "Temizleme tuşu Aç/Kapat",
    "Width of textarea": "Yazı alanı genişliği",
    "Default From": "Varsayılan başlangıç",
    "Set a predefined value": "Önden tanımlı değer gir",
    "Should we pre-populate date field with current time": "Tarih alanını şuanki tarihle otomatik dolduralımmı?",
    "Default To": "Varsayılan Bitiş",
    "Pre-populate a value": "Önden tanımlı değer gir",
    "Show description about question": "Soru hakkında bir açıklama göster",
    "Emails": "E-postalar",
    "Set this value from toolbar.": "Bu değeri araç çubuğunu kullanarak belirleyin",
    "Extensions": "Uzantılar",
    "Allowed file types": "İzin verilen dosya türleri",
    "Change font style": "Yazı türünü değiştir",
    "Change font color": "Yazı rengini değiştir",
    "Change font size": "Yazı boyunu değiştir",
    "Resize form width": "Form genişliğini değiştir",
    "Set a format for date: EU or US": "Tarih formatını belirleyin",
    "Best Text": "İyi yazısı",
    "Change the starting point text": "Başlangıç noktasındaki yazıyı değiştirin",
    "Size of heading": "Başlık boyutu",
    "Hightlight Effect": "Aydınlatma efekti",
    "Yellow background effect on focused inputs": "Girdi kutulrındaki sarı arkaplan efekti",
    "Input Hint": "Girdi için ipucu",
    "Show an example in gray": "gri renkte bir ipucu göster",
    "Inject Custom CSS": "Özel CSS kodu gir",
    "Add your own CSS code to your form. You can change every aspect of the form by using CSS codes. For example:": "Kendi özel CSS kodlarıunızı girin. Bu araçla form'un istediğiniz her özelliğini değiştirebilirsiniz. Mesela:",
    "will change the selected line's background color on the live form.": "bu kod seçilen satırdaki arkaplan rengini değiştirecektir.",
    "Using Firebug or similar tools will help you identify class names and defined styles.": "Firebug yada benzeri araçlar kullanmak formdaki class isimlerini ve tanımlı stilleri belirlemenizde yardımcı olacaktır.",
    "Define input method for matrix": "Matris için girdi biçimini seç",
    "Words for auto completion": "Oto. Tamamlama için kelimeler",
    "Align question label": "Soru etiketini hizala",
    "Resize question label width": "Soru etiketinin genişliğini ayarla",
    "Distance between questions.": "Sorular arasındaki boşluk",
    "Maximum file size allowed. Defined as Kilo Bytes. Keep in mind that 1024 KB equals to 1MB": "Maks. dosya büyüklüğünü kilobyte cinsinden tanımla. 1024KB nin 1MB ye denk geldiğini unutma.",
    "Maximum Value": "Maks. Değer",
    "When you set this value, it won't let users to select more than this number": "Bu değeri belirlediğinizde kullanıcıların daya yüksek bir değer yazmasına izin verilmez",
    "Maximum allowed characters for this field": "Bu alan için maks. karakter sayısı",
    "Labels at the top of the matrix": "Matrisin tepesindeki başlıklar",
    "Ask for middle name": "Göbek adı sor",
    "Minimum Value": "En alt değer",
    "When you set this value, it won't let users to select less than this number": "Bu değeri tanımladığınızda kullanıcıların daha düşük bir değer yazmalarına izin verilmeyecektir",
    "Labels at the left side of the matrix": "Matrisin sol tarafındaki başlıklar",
    "Users can choose from these options": "Kullanıcılar bu değerlerin arasında seçebilirler",
    "Ask for prefix: Mr., Mrs., Dr.": "Ön ek sor: Bay, Bayan, Prof., Doç.",
    "Show a print button or not.": "Yazdır tuşu Aç/Kapa",
    "Require": "Zorunlu",
    "Require completing question": "Bu sorunun tamamlanmasını zorunlu tut",
    "Number of lines on textarea": "Yazı alanındaki satır sayısı",
    "Scale Amount": "Ölçek Değeri",
    "Choose how may points used in scale": "Ölçek üzerinde kaç nokta olsun",
    "Default selected answer": "Önden seçili değer",
    "Set a country to select by default": "Önden seçili olması için bir ülke seçin",
    "HTTP POST data to Thank You Page.": "Teşekkürler sayfasına HTTP POST verisi gönder",
    "Set number of characters users can enter": "Kullanıcıların girebileceği karakter sayısını belirleyin",
    "Special Options": "Özel seçenekler",
    "Collection of predefined values to be used on your form. Such as <u>Countries</u>.": "Form'unuzda kullanmak için önceden tanımlanmış değerler",
    "Spread To Columns": "Sütunlara yay",
    "Spread inputs into multiple columns. Useful if you have lots of options.": "Eğer çok fazla seçeneğiniz varsa stunlaraya yaymak kullanışlı olacaktır.",
    "Form Status": "Form Durumu",
    "Enable or Disable Form.": "Formu Aç/Kapa",
    "Apply nice styles to your form": "Formunuza Güzel stiller uygulayın",
    "Sub Header": "Alt Başlık",
    "Text below heading": "Başlığın Altındaki yazı",
    "Small description below the input field": "Girdi alanının altında kısa açıklama",
    "Ask for suffix: Ph.D, M.D., Jr, VII": "Son ek: Ph.D, M.D., Jr, VII",
    "Label of your question": "Sorunuzun etiketi",
    "Time Format": "Saat formatı",
    "Choose 12 Hours or 24 Hours format": "12 saat yada 24 saat formatlarından birini seçin",
    "Form Title": "Form Başlığı",
    "A short descriptive name for this form": "Formunuz için kısa ve açıklayıcı bir isim",
    "Worst Text": "Kötü Yazısı",
    "Change the ending point text": "Bitiş noktası yazısı",
    "Values must be totaled to this value": "Tümdeğerler bu değer'e erişmelidir",
    "Use Cookies(Loose Check) or IP Address(Strict Check) to prevent multiple submissions.": "Çerezleri(Hafif Kontrol) YAda Ip Adresini(Sıkı Kontrol) kullanarak gönderimleri sınırlayın",
    "Button Image": "Tuş Resmi",
    "Use an image instead of button": "Tuş yerine bir resim kullanın",
    "Validate entry format": "Girdi formatını kontrol edin",
    "Visibility": "Görünürlük",
    "Hide or show collapse field": "Çökme alanının göster yada sakla",
    "Change width": "Genişliği değiştir",
    "Add HTML text into your form.": "Formunuza HTML yazısı ekleyin",
    "Add headings to indicate what the section below is about.": "Alttakı kısmın ne ile alakalı olduğunu göstermek için başlıkları kullanın",
    "Text inputs to add single line of text .": "Tek satırlık girdileri için yazı kutusu",
    "When you need a longer text entry.": "Daya uzun bir yazıya ihtiyaç duyduğunuz zaman",
    "Let users select one of the options": "Kullanıcıların seçeneklerden birini seçmesini sağlayın",
    "Allows multiple selections.": "Birden fazla seçim yapmaya izin verir",
    "Allows user to choose only one option.": "Kullanıcın sadece bir seçenek seçmesini sağlar",
    "Ask date and time values in your form.": "Formunuzda tarih ve zaman bilgisi sorun",
    "Let users send you photos or any other kind of files.": "Kullanıcıların size fotoğraf yada herhangi bir dosya göndermesini sağlayın",
    "Users click on buttons to submit a completed form.": "Formu tamamlamak için kullanıcılar bu tuşa basacaklar",
    "Use this to ask for passwords in your form.": "Formunuzda şifre sormak için bunu kullanın",
    "Hidden field is not seen but submitted with the form nonetheless.": "Gizli kutular görüntülenmemelerine rağmen formla birlikde gönderilirler",
    "Add an image for your form. ie. Your company logo": "Formunuza şirket logosu gibi resimler ekleyin",
    "Captcha prevents spam submissions.": "Captcha formunuza spam yapılmasını engeller",
    "Helps user to pick the exact value.": "Kullanıcıların tam olarak doğru değeri girmesini yardımcı olur",
    "When you want to receive ratings, as stars, lightbulbs etc.": "Değerlendirme yada puan gibi bilgiler istediğinizde kullanabilrsiniz",
    "Allows user to give points based on a scale.": "Kullanıcıların puan benzeri ölçeklendirme siztemi ile girdi yapmasını sağlar",
    "Allows user to visually select a number within a range.": "Kullanıcıları görsel olarak belli bir aralıkdan sayı seçmesini sağlar",
    "Makes it easier to submit numbers.": "Sayıları girmeyi kolaylaştırır",
    "Allow user to define a number range.": "Kullanıcıların sayı aralığı girmesini sağlar",
    "Allows user to select a total value into options as a grade.": "Kullanıcının farklı sayılar girerek toplam bir sayıya ulaşmasını sağlar",
    "Allows users to select multiple values for multiple options.": "Kullanıcıların çoklu değerlere çoklu cevap verebilmelerini sağlar",
    "Hides a section of the form. Split your form into expandable parts": "Formunuzun belli bölümlerini saklar. ve açılır kapanır alanlar içine alır.",
    "Splits your form into pages. Works best with a heading.": "Formunuzu sayfalandırmaya yarar. En güzel başlıklarla kullanılır.",
    "Makes sure user enters his/her name in a specified format.": "İsim alanının tam olarak doğru girildiğinden emin olursunuz",
    "Allows users to enter their address in a correct format.": "Kullanıcıların adreslerini tanımlanan formatta girmelerini kolaylaştırır",
    "Helps users to enter their e-mail correctly.": "Kullanıcıların e-postalarını girmelerini kolaylaştırır",
    "Helps users to enter a number correctly.": "Kullanıcıların sayı girmelerini kolaylaştırır",
    "Helps users to enter a phone number in a correct format.": "Kullanıcıların telefon numaralarını girmelerini kolaylaştırır",
    "Helps users to pick any date easily.": "Kullanıcıların tarih seçmelerini kolaylaştırır",
    "Create offline payment option.": "Offline bir spiraiş formu oluşturun",
    "Collect payments through PayPal.": "PayPal kullanarak ödeme alın",
    "Collect payments through credit cards with PayPal Pro.": "PayPal Pro kullanarak ödeme alın",
    "Collect payments through credit cards with Authorize.Net.": "Authorize.Net Kullanarak ödeme alın",
    "Collect payments through Google Checkout.": "Google Checkout kullanarak ödeme alın",
    "Collect payments through mobile phones with 1Bip.": "1Bip Kullanarak ödeme alın",
    "Collect payments through WorldPay.": "WorldPay kullanarak ödeme alın",
    "Collect payments through 2CheckOut.": "2CheckOut kullanarak ödeme alın",
    "Collect payments through ClickBank.": "ClickBank kullanarak ödeme alın",
    "Embed Form Wizard": "Form Ekleme Sihirbazı",
    "Thank You Page Redirect URL": "Teşekkürler sayfası yönlendirme adresi",
    "Thank You Message": "Teşekkürler Mesajı",
    "Default Thank You Page": "Varsayılan Teşekkürler Sayfası",
    "You do not need to make any changes for the default Thank You page to work.": "Varsayılan teşekkürler sayfasının çalışması için bir değişiklik yapmanıza gerek yoktur.",
    "URL for your Form": "Formunuz için URL",
    "Link to your form on a web page or email message:": "Formunuza web sayfasından yada e-postadan link verin",
    "Secure URL for your Form": "Formunuz için güvenli URL",
    "Link to your secure form on a web page or email message:": "Güvenli Formunuza web sayfasından yada e-postadan link verin",
    "Create a nice URL for your form to link on a web page or email message:": "Form link'inizi okunaklı ve güzel yapın",
    "Page Name:": "Sayfa İsmi",
    "Short URL": "Kısa URL",
    "Use this short URL to link on a twit or instant message:": "Bu kısa URLyi twitter yada diğer alanlarda kullanın",
    "Simple Embed Code": "Basit ekleme kodu",
    "Embed your form in a web page:": "Formunuzu bir web sitesine ekleyin",
    "Full Source Code": "Tüm kaynak kodu",
    "Send Invitation": "Davetiye Gönder",
    "Reset to Default": "Varsayılana dön",
    "Switch to Text Mode": "Yazı moduna geç",
    "Show Properties": "Özellikleri Göster",
    "Advanced Settings": "Gelişmiş Seçenekler",
    "If": "Eğer",
    "Any": "Herhangi biri",
    "of these conditions are matched": "eşleşirse bu alanı",
    "Then": "Ozaman",
    "Show": "Göster",
    "Hide": "Sakla",
    "Field": "Alanı",
    "Then after user clicks \"next\" button skip to": "Ardından kullanıcı ileriye basarsa sayfaya geç: ",
    "Then redirect to": "Ardından buraya yönlendir",
    "Then send": "Ardından gönder",
    "email to": "bu adrese",
    "Then display this custom message on submit": "Ardından bu özel mesajı form tamamlanınca göster"
}